[1/5] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/partition_table/partition-table.bin /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/csi_recv.bin
csi_recv.bin binary size 0xaff10 bytes. Smallest app partition is 0x100000 bytes. 0x500f0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/bootloader/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /Users/sureel/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/sureel/esp/esp-idf -D "SERIAL_TOOL=/Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/sureel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build -P /Users/sureel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem11101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbmodem11101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:27:e2:69:70:64
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21008 bytes to 13333...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13333 compressed) at 0x00000000 in 0.4 seconds (effective 381.8 kbit/s)...
Hash of data verified.
Compressed 720656 bytes to 459246...
Writing at 0x00010000... (3 %)
Writing at 0x0001b7cb... (6 %)
Writing at 0x00024ee4... (10 %)
Writing at 0x0002a201... (13 %)
Writing at 0x00032487... (17 %)
Writing at 0x000386fd... (20 %)
Writing at 0x0003eaf1... (24 %)
Writing at 0x00044613... (27 %)
Writing at 0x00049f51... (31 %)
Writing at 0x0004ee46... (34 %)
Writing at 0x00053f3c... (37 %)
Writing at 0x00058fa5... (41 %)
Writing at 0x0005e25c... (44 %)
Writing at 0x000636c9... (48 %)
Writing at 0x000691df... (51 %)
Writing at 0x0006e9df... (55 %)
Writing at 0x000740f2... (58 %)
Writing at 0x0007984b... (62 %)
Writing at 0x0007f037... (65 %)
Writing at 0x00084ace... (68 %)
Writing at 0x0008a40c... (72 %)
Writing at 0x0008ff3f... (75 %)
Writing at 0x00095784... (79 %)
Writing at 0x0009e35f... (82 %)
Writing at 0x000a63d8... (86 %)
Writing at 0x000ae78e... (89 %)
Writing at 0x000b424d... (93 %)
Writing at 0x000ba148... (96 %)
Writing at 0x000bfca3... (100 %)
Wrote 720656 bytes (459246 compressed) at 0x00010000 in 6.3 seconds (effective 918.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 366.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
