ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f93ch (129340) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f964 vaddr=3fc96f00 size=006b4h (  1716) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=788dch (493788) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a8904 vaddr=3fc975b4 size=03d20h ( 15648) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ac62c vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (193) cpu_start: ELF file SHA256:  d2b994bf422513de...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (198) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (199) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (204) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (205) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m

**********   This is TX ESP   ***********
[0;32mI (226) pp: pp rom version: e7ae62f[0m
[0;32mI (226) net80211: net80211 rom version: e7ae62f[0m
I (236) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (236) wifi:wifi firmware version: ce9244d
I (236) wifi:wifi certification version: v7.0
I (236) wifi:config NVS flash: enabled
I (236) wifi:config nano formating: disabled
I (236) wifi:Init data frame dynamic rx buffer num: 128
I (236) wifi:Init management frame dynamic rx buffer num: 128
I (236) wifi:Init management short buffer num: 32
I (236) wifi:Init dynamic tx buffer num: 32
I (236) wifi:Init static tx FG buffer num: 2
I (236) wifi:Init static rx buffer size: 2212
I (236) wifi:Init static rx buffer num: 10
I (236) wifi:Init dynamic rx buffer num: 128
[0;32mI (236) wifi_init: rx ba win: 6[0m
[0;32mI (236) wifi_init: tcpip mbox: 32[0m
[0;32mI (236) wifi_init: udp mbox: 6[0m
[0;32mI (246) wifi_init: tcp mbox: 6[0m
[0;32mI (246) wifi_init: tcp tx win: 5744[0m
[0;32mI (246) wifi_init: tcp rx win: 5744[0m
[0;32mI (246) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (286) wifi:mode : sta (48:27:e2:69:70:64)
I (286) wifi:enable tsf
I (286) wifi:Set ps type: 0, coexist: 0

I (286) wifi:enable tsf
I (286) wifi:ic_enable_sniffer
[0;32mI (286) main_task: Returned from app_main()[0m
[0;32mI (9166) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,9165060,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,5,3,5,3,5,3,5,3,5,3,5,3,4,3,4,3,3,4,3,4,3,4,3,4,3,4,3,4,2,4,2,5,3,5,3,5,3,5,3,5,2,5,2,5,2,5,2,5,2,5,2,0,0,5,2,5,2,5,2,5,2,5,2,4,2,4,2,4,3,4,2,4,2,4,3,4,3,4,3,4,3,4,3,4,2,4,3,3,3,3,3,2,2,2,3,2,3,1,3,1,4,1,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,29,9,29,8,30,5,30,4,27,1,29,2,31,-1,30,-2,31,-2,31,-1,33,-1,31,0,30,-1,33,0,31,0,28,0,29,2,26,0,25,1,24,1,24,2,24,2,22,4,24,4,23,2,23,2,24,1,25,-1,24,-2,27,-2,28,-1,31,-1,28,-2,28,-2,26,-4,24,-4,20,-4,23,-5,20,-8,18,-10,19,-13,20,-14,21,-17,22,-15,23,-15,23,-15,17,-17,18,-16,17,-16,13,-18,14,-19,12,-17,10,-17,9,-18,10,-18,11,-17,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,19,-6,19,-6,17,-7,20,-8,17,-9,17,-8,15,-14,17,-17,19,-19,20,-18,22,-20,19,-22,11,-21,23,-20,32,-31,3,-47,-28,-40,-20,-44,-25,-48,-37,-52,-38,-51,-29,-57,-41,-64,-55,-50,-30,-31,3,-39,-10,-38,-8,-32,-3,-30,-1,-27,1,-26,3,-22,3,-24,2,-27,1,-24,-1,-23,-2,-23,-1,-23,1,-24,1,-24,0,-22,6,-19,5,-20,5,-25,7,-24,10,-28,10,-30,9,-30,10,-29,12,-31,10,-35,8,-33,10,-31,13,-31,13,-29,12,-27,14,0,0]",147,23
CSI_DATA,1,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,9185079,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,5,2,5,2,6,2,6,2,6,2,6,2,5,2,5,2,5,2,5,2,5,2,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,2,5,2,5,3,5,2,5,2,5,2,5,0,0,2,5,1,5,1,5,1,5,1,5,0,5,0,5,0,5,0,6,0,6,0,5,0,5,0,5,0,6,-1,5,-1,5,-1,5,-2,5,-2,4,-2,4,-2,4,-3,4,-3,3,-2,3,-3,2,-2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,71,5,66,8,67,5,60,6,55,12,54,16,52,21,54,20,57,22,55,21,57,20,55,26,58,28,58,26,55,27,52,27,46,31,44,32,47,28,45,32,43,34,39,34,37,37,36,43,33,42,30,44,26,45,21,51,19,52,16,53,13,59,18,60,20,61,25,60,31,56,39,58,39,57,40,61,38,58,43,53,41,47,35,45,32,44,27,42,23,40,22,36,20,29,27,26,26,30,22,28,28,24,33,23,37,24,41,20,46,22,51,21,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-21,-19,-22,-21,-23,-26,-16,-30,-15,-33,-11,-40,-6,-40,-1,-40,3,-46,4,-50,5,-56,9,-50,6,-43,2,-52,-15,-62,18,-31,79,3,58,-1,68,2,83,9,92,5,77,-14,89,-10,105,-1,67,-23,-2,-49,15,-47,-4,-54,-13,-43,-20,-43,-22,-39,-33,-35,-39,-28,-38,-37,-38,-43,-37,-39,-28,-37,-28,-42,-31,-39,-28,-42,-27,-37,-36,-32,-40,-29,-40,-27,-43,-27,-47,-23,-54,-20,-57,-18,-62,-17,-60,-15,-53,-17,-51,-10,-50,-11,-51,-5,-54,-2,-50,-1,-47,-2,0,0]",148,23
CSI_DATA,2,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10605051,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-7,-1,-7,-1,-7,-2,-7,-2,-6,-2,-6,-2,-6,-2,-6,-2,-6,-2,-5,-2,-5,-2,-5,-2,-5,-2,-5,-2,-5,-2,-5,-3,-6,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-4,-5,-4,-5,-4,-5,-4,-6,0,0,-4,-6,-4,-6,-4,-6,-3,-6,-3,-6,-3,-6,-2,-6,-3,-6,-3,-5,-3,-6,-2,-6,-2,-6,-2,-6,-2,-5,-2,-5,-2,-5,-1,-6,-1,-5,-1,-5,0,-5,0,-5,0,-4,0,-4,0,-4,0,-3,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-37,-27,-38,-24,-36,-21,-39,-20,-38,-18,-39,-13,-39,-10,-35,-10,-33,-9,-34,-11,-31,-10,-32,-13,-29,-10,-29,-8,-27,-8,-26,-13,-28,-12,-30,-11,-28,-9,-31,-8,-30,-3,-30,-4,-29,-1,-32,0,-32,2,-35,4,-36,5,-39,5,-39,4,-40,3,-38,3,-41,4,-42,1,-44,0,-43,-1,-43,-1,-42,-2,-38,-4,-39,-5,-40,-5,-38,-8,-35,-8,-32,-8,-30,-8,-30,-8,-30,-10,-34,-7,-30,-6,-29,-8,-30,-8,-28,-7,-26,-5,-24,-8,-23,-10,-20,-10,-16,-13,-17,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-13,4,-14,5,-16,6,-17,7,-16,9,-18,10,-18,13,-18,14,-20,14,-21,15,-25,18,-20,22,-14,21,-24,15,-31,41,-16,82,-3,70,-4,76,-3,85,5,90,0,82,-8,91,0,99,5,74,-5,32,-17,42,-16,37,-17,31,-14,28,-14,24,-10,22,-10,19,-7,22,-9,23,-10,27,-10,29,-9,32,-11,28,-14,33,-16,33,-17,31,-14,29,-18,28,-19,25,-24,22,-25,20,-27,19,-26,15,-27,14,-25,15,-32,11,-33,11,-33,10,-32,8,-36,7,-36,9,-38,0,0]",219,23
CSI_DATA,3,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10665091,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-5,5,-5,5,-5,5,-4,4,-4,4,-4,4,-4,4,-4,4,-3,4,-4,4,-3,4,-3,4,-3,5,-3,4,-4,4,-4,4,-4,4,-4,4,-4,4,-4,4,-4,4,-5,4,-5,4,-5,4,-5,3,-5,0,0,4,-4,4,-4,4,-4,4,-4,4,-4,4,-4,4,-5,4,-5,4,-4,4,-4,4,-4,4,-4,4,-3,4,-3,4,-3,4,-3,4,-3,4,-2,3,-2,3,-2,3,-2,3,-2,3,-1,3,-1,3,-1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,2,52,-2,56,-6,59,-8,60,-13,62,-15,60,-19,60,-23,61,-24,58,-23,64,-25,61,-25,59,-26,54,-26,53,-24,54,-28,53,-23,44,-24,46,-25,42,-27,41,-33,41,-34,42,-37,39,-45,39,-42,36,-48,42,-53,36,-56,34,-58,31,-58,30,-63,30,-62,32,-57,33,-59,35,-57,27,-54,32,-53,38,-49,36,-47,36,-44,38,-48,34,-51,29,-50,27,-53,30,-50,29,-47,21,-50,19,-50,19,-51,13,-46,18,-44,18,-42,20,-38,21,-41,21,-44,24,-44,30,-44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-48,1,-48,6,-45,4,-44,6,-43,4,-45,4,-41,8,-38,9,-36,15,-32,14,-27,11,-36,12,-46,13,-37,11,-23,-2,-52,32,-79,98,-78,74,-81,89,-87,105,-76,112,-58,104,-63,116,-74,127,-53,88,-34,24,-31,45,-30,33,-33,29,-39,32,-44,29,-50,29,-51,33,-43,39,-38,43,-44,46,-42,47,-42,45,-45,41,-42,44,-38,49,-41,49,-41,50,-41,52,-36,51,-38,51,-39,54,-31,61,-32,65,-34,63,-30,65,-28,67,-28,70,-31,73,-29,77,-26,80,-29,80,0,0]",222,23
CSI_DATA,4,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10685056,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-7,3,-7,3,-7,3,-7,3,-7,3,-7,3,-7,2,-7,2,-7,2,-7,2,-7,1,-7,1,-7,1,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,0,0,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,0,-8,0,-8,0,-7,1,-7,1,-7,1,-7,1,-7,1,-7,1,-7,1,-6,1,-6,0,-6,1,-6,1,-6,1,-5,1,-5,1,-5,2,-5,2,-5,2,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,-54,32,-59,26,-60,23,-63,16,-64,9,-68,5,-69,0,-68,-6,-69,-2,-70,-8,-68,-13,-71,-17,-69,-22,-75,-26,-71,-25,-76,-30,-78,-32,-79,-33,-71,-28,-69,-26,-61,-31,-62,-29,-56,-32,-57,-40,-51,-40,-49,-42,-46,-51,-52,-59,-52,-65,-55,-68,-50,-70,-45,-70,-42,-68,-39,-69,-35,-67,-31,-72,-24,-70,-26,-64,-28,-59,-32,-59,-34,-58,-41,-58,-43,-56,-49,-56,-52,-51,-55,-47,-55,-49,-54,-49,-50,-47,-45,-46,-42,-39,-37,-40,-33,-39,-35,-36,-39,-36,-36,-36,-35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,29,-26,31,-17,28,-14,30,-9,30,-5,36,-4,40,-10,51,-11,53,-7,55,-4,62,-12,63,-20,59,-7,65,12,65,-39,77,-109,108,-91,100,-100,108,-122,110,-121,123,-97,126,-114,127,-128,127,-83,123,-13,88,-23,96,-11,89,-9,84,-2,82,-4,85,0,81,-3,73,2,71,0,75,-8,77,-12,76,-4,72,-5,68,5,66,7,65,6,49,16,45,25,43,30,37,30,31,27,31,29,36,25,33,26,30,38,40,41,44,41,47,43,50,47,55,52,58,50,56,0,0]",223,23
CSI_DATA,5,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10725772,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-9,1,-9,1,-8,1,-8,1,-7,1,-7,1,-7,0,-7,-1,-6,-1,-6,-1,-7,-1,-7,-1,-7,-1,-6,-1,-7,-1,-7,-2,-7,-2,-7,-2,-7,-2,-7,-3,-7,-3,-7,-3,-7,-4,-7,-4,-7,-4,-7,0,0,-4,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-6,-2,-6,-3,-6,-2,-6,-2,-6,-2,-6,-2,-5,-2,-5,-2,-5,-1,-5,-1,-5,-1,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,-11,23,-15,23,-17,24,-18,23,-21,22,-23,21,-26,18,-28,18,-32,17,-32,15,-31,15,-32,13,-36,12,-35,11,-35,10,-35,12,-32,9,-30,9,-30,9,-31,6,-28,6,-28,5,-27,4,-27,2,-27,0,-28,0,-30,-3,-31,-2,-31,-2,-32,-4,-32,-3,-35,-5,-37,-6,-37,-6,-36,-6,-35,-4,-35,-5,-34,-5,-34,-2,-33,-1,-33,2,-31,3,-29,4,-31,5,-34,2,-32,3,-30,4,-29,1,-29,2,-25,3,-24,0,-26,1,-24,2,-21,5,-20,5,-21,8,-21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,0,14,0,16,-1,14,-3,14,-8,14,-11,15,-13,14,-14,16,-17,18,-17,19,-17,17,-16,17,-20,24,-22,30,-11,10,-1,-20,-2,-9,0,-15,2,-24,0,-26,-4,-19,-3,-28,0,-35,-7,-14,-16,18,-16,8,-17,14,-15,20,-18,25,-17,27,-16,30,-13,29,-14,29,-12,29,-9,26,-5,26,-4,26,-1,27,0,26,4,24,6,30,9,30,9,29,10,30,9,30,10,31,12,30,13,33,13,35,12,34,12,37,13,38,13,38,16,39,17,38,18,37,0,0]",225,23
CSI_DATA,6,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10745042,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-8,1,-8,2,-8,1,-8,2,-8,1,-8,1,-8,1,-8,0,-8,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-2,-7,-2,-7,-2,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-6,-3,-6,-3,-6,0,0,-4,-7,-4,-6,-4,-7,-4,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-6,-4,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-2,-5,-2,-6,-2,-5,-2,-5,-1,-5,-1,-6,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,-19,-8,-21,-6,-24,-6,-27,-5,-28,-6,-31,-9,-30,-8,-31,-5,-30,-6,-31,-7,-33,-10,-35,-12,-34,-12,-37,-13,-36,-13,-35,-14,-33,-15,-34,-17,-32,-18,-28,-17,-26,-17,-27,-19,-26,-18,-26,-18,-25,-20,-27,-22,-27,-20,-27,-19,-29,-21,-32,-21,-34,-22,-32,-22,-34,-20,-38,-21,-36,-20,-35,-22,-36,-23,-36,-23,-31,-22,-27,-20,-28,-18,-26,-19,-24,-17,-25,-18,-26,-16,-27,-17,-28,-14,-32,-14,-33,-14,-33,-13,-35,-12,-33,-10,-32,-6,-32,-5,-31,-2,-29,-2,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,9,20,9,21,8,22,9,21,8,21,9,22,11,23,13,25,13,28,12,30,12,28,16,25,19,32,16,37,8,31,32,26,67,26,58,22,64,21,75,23,79,27,70,25,79,24,89,24,65,25,29,26,37,28,31,23,24,23,21,21,20,21,13,16,12,21,12,23,13,24,14,22,17,24,15,25,13,26,12,28,15,25,11,26,11,27,8,28,4,26,1,29,1,27,2,28,0,27,-1,32,0,31,0,34,1,37,4,41,5,42,6,47,6,0,0]",226,23
CSI_DATA,7,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10805046,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-7,2,-7,2,-7,2,-7,1,-7,1,-7,1,-7,1,-7,1,-7,1,-7,1,-7,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,0,0,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,0,-6,0,-6,0,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,0,-6,0,-6,0,-6,1,-6,1,-5,1,-5,1,-5,1,-4,1,-4,2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,-93,-6,-97,-1,-97,-3,-94,-1,-95,-2,-96,-2,-85,-7,-80,-4,-83,-3,-83,-3,-84,-7,-87,-7,-91,-8,-92,-3,-86,-4,-89,-10,-82,-18,-79,-17,-76,-23,-68,-26,-62,-28,-62,-27,-57,-33,-61,-34,-61,-31,-65,-27,-64,-30,-64,-23,-73,-19,-73,-13,-78,-12,-83,-3,-79,-2,-83,-4,-92,-3,-95,0,-95,-7,-92,-2,-90,-6,-85,0,-81,-2,-84,-6,-82,-3,-74,0,-65,2,-62,8,-64,3,-65,3,-62,3,-66,4,-64,10,-56,11,-53,15,-54,14,-49,16,-41,19,-35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,-17,51,-16,49,-11,51,-9,48,-1,50,1,50,1,55,5,58,5,55,1,51,-3,56,5,64,17,60,7,43,-2,81,30,127,60,127,55,127,67,127,83,127,74,127,57,127,60,127,70,127,51,80,24,100,22,89,16,75,18,66,16,59,18,51,24,45,29,57,29,54,25,58,31,60,30,67,25,70,27,73,26,80,20,80,20,79,13,78,11,78,9,81,11,82,8,83,5,84,3,84,7,93,3,94,-5,97,3,96,8,96,12,98,17,100,25,0,0]",229,23
CSI_DATA,8,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10825078,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-7,3,-8,3,-8,2,-8,2,-8,1,-8,1,-8,1,-7,1,-8,1,-8,1,-8,1,-7,0,-7,1,-7,1,-7,0,-7,0,-7,0,-7,1,-7,1,-7,1,-7,1,-7,1,-7,1,-7,1,-7,1,-7,0,0,1,-7,1,-7,1,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-6,2,-6,2,-6,2,-6,3,-5,3,-5,3,-5,3,-5,3,-4,3,-4,3,-4,4,-4,4,-3,3,-3,4,-3,4,-2,4,-2,3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-43,-1,-42,0,-40,2,-36,7,-34,9,-33,8,-32,6,-29,6,-28,8,-28,7,-27,9,-26,8,-30,6,-30,5,-29,6,-30,9,-31,8,-31,7,-30,9,-30,10,-29,10,-29,9,-28,11,-28,12,-27,9,-27,10,-26,10,-27,9,-28,9,-29,11,-28,14,-28,15,-31,16,-29,19,-30,20,-30,20,-28,22,-24,23,-23,22,-21,23,-19,23,-16,23,-15,22,-12,24,-11,24,-10,24,-7,22,-5,24,-3,23,-2,23,-1,22,1,23,2,20,4,21,5,20,6,21,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-34,0,-30,-1,-24,-2,-23,-6,-20,-4,-17,-4,-13,-3,-18,-5,-20,-13,-24,-10,-31,-3,-32,5,-30,3,-33,-6,-39,19,-33,47,-22,35,-21,48,-13,62,-8,58,-12,54,-16,66,-11,74,-8,53,-10,27,-17,38,-15,34,-18,27,-14,29,-9,27,-6,23,-6,28,-2,25,-4,30,-4,31,-2,28,-1,29,-2,31,-2,30,-7,32,-5,26,-8,26,-8,21,-8,22,-8,27,-7,27,-7,23,-7,25,-6,25,-6,27,-3,30,-1,34,-1,33,1,32,0,36,1,39,0,0,0]",230,23
CSI_DATA,9,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10865066,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-7,1,-7,1,-7,1,-7,1,-7,1,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,-2,-7,-2,-7,-2,-7,-3,-7,-3,-7,-3,-7,-4,-6,-4,-6,-4,-6,0,0,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-3,-6,-3,-6,-3,-6,-3,-7,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-3,-5,-3,-5,-3,-5,-3,-5,-2,-4,-2,-5,-2,-4,-1,-4,-1,-4,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,-75,42,-71,45,-73,43,-71,44,-68,40,-67,30,-69,30,-63,29,-61,25,-63,25,-65,18,-60,15,-62,5,-64,5,-65,7,-67,5,-73,-4,-75,-3,-72,-6,-75,-9,-79,-12,-77,-12,-78,-11,-77,-19,-79,-19,-76,-15,-75,-18,-76,-22,-72,-21,-72,-22,-72,-24,-74,-25,-75,-19,-76,-26,-77,-24,-72,-18,-70,-16,-71,-17,-65,-15,-66,-8,-66,-10,-63,-12,-60,-10,-59,-12,-63,-17,-62,-14,-63,-13,-64,-11,-64,-12,-62,-9,-60,-12,-56,-9,-59,-8,-59,-5,-60,-6,-59,-4,-61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,36,11,42,8,40,9,44,5,47,5,49,2,46,4,49,5,44,9,38,5,28,5,35,4,44,3,33,-11,21,6,63,48,118,30,106,36,119,43,127,50,127,47,112,57,124,71,127,47,98,0,47,19,61,9,50,2,51,0,52,-7,58,-9,59,-8,63,-4,64,1,70,4,73,6,80,8,78,7,75,11,73,19,74,17,78,20,76,28,69,29,65,29,65,31,69,36,67,40,67,40,61,45,50,44,47,43,49,43,46,46,43,47,40,49,43,0,0]",232,23
CSI_DATA,10,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10885063,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-9,2,-9,2,-8,2,-8,2,-8,2,-8,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,1,-7,1,-7,1,-7,1,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-8,0,-7,0,-7,-1,-7,0,-7,0,0,0,-7,0,-7,0,-7,0,-7,0,-7,0,-8,0,-7,1,-7,1,-7,1,-7,1,-7,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,2,-5,2,-5,2,-5,2,-4,3,-4,3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-45,-3,-44,-10,-41,-9,-37,-11,-37,-13,-36,-14,-35,-12,-34,-12,-34,-12,-32,-15,-29,-10,-30,-13,-33,-14,-30,-16,-29,-18,-29,-18,-29,-20,-26,-20,-27,-19,-29,-21,-29,-20,-27,-21,-29,-22,-27,-21,-27,-22,-28,-21,-31,-23,-29,-25,-29,-27,-29,-29,-29,-31,-29,-30,-31,-29,-34,-29,-32,-31,-32,-30,-31,-27,-33,-24,-33,-23,-33,-18,-33,-20,-30,-22,-26,-20,-26,-18,-27,-18,-27,-15,-28,-16,-27,-15,-29,-16,-28,-11,-29,-7,-30,-6,-30,-3,-29,0,-29,0,-26,2,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,-7,22,-9,20,-8,20,-9,21,-8,23,-11,26,-13,28,-13,32,-16,32,-16,31,-18,35,-15,40,-10,38,-15,29,-17,50,-8,91,-3,80,-1,85,0,95,6,98,0,90,-8,98,-6,106,-2,83,-6,42,-6,52,-6,47,-5,44,-5,41,-3,39,2,36,6,34,6,36,5,38,6,39,6,39,5,38,6,39,7,39,4,38,1,37,2,35,1,32,-2,32,-6,31,-6,34,-8,36,-10,38,-12,40,-13,41,-16,45,-18,48,-19,48,-17,50,-18,51,-20,51,-19,0,0]",233,23
CSI_DATA,11,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10905055,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-7,-1,-7,-1,-7,-2,-8,-2,-8,-2,-8,-3,-8,-3,-8,-3,-8,-3,-8,-3,-7,-3,-7,-3,-7,-4,-7,-4,-7,-4,-7,-4,-6,-4,-6,-4,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-6,-5,-6,0,0,-5,-6,-5,-6,-5,-6,-5,-6,-5,-7,-5,-7,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-5,-3,-5,-3,-5,-3,-5,-3,-5,-2,-5,-2,-5,-2,-4,-2,-5,-1,-5,-1,-4,-1,-4,-1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,-90,13,-82,16,-80,15,-79,17,-74,13,-70,15,-72,12,-72,13,-72,8,-75,12,-81,10,-80,11,-75,5,-73,12,-71,14,-69,16,-68,10,-71,12,-66,9,-66,9,-62,4,-60,5,-61,1,-66,-1,-65,-3,-67,0,-68,1,-77,0,-72,3,-74,4,-76,9,-76,12,-79,16,-82,13,-77,14,-76,18,-70,22,-70,16,-68,20,-69,20,-71,16,-64,16,-58,18,-56,26,-53,22,-57,20,-58,24,-60,24,-61,24,-55,28,-51,30,-52,33,-51,30,-47,35,-41,40,-38,43,-35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,-7,36,-5,37,-6,43,-6,41,-4,46,-2,47,1,49,7,50,13,53,12,57,15,49,20,41,31,57,30,73,23,39,50,-4,101,8,82,6,91,-7,104,2,113,17,105,4,116,-10,127,20,99,60,45,50,65,54,59,53,51,55,47,55,43,58,42,56,40,51,42,50,46,49,40,49,37,54,36,54,34,55,34,56,27,60,20,64,18,72,15,73,14,72,13,68,15,66,12,66,13,66,16,66,22,71,24,68,25,67,24,68,21,70,19,69,20,0,0]",234,23
CSI_DATA,12,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10945052,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,1,-7,1,-7,1,-7,1,-7,1,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,0,0,-1,-8,-1,-8,-1,-8,-1,-8,-1,-7,-1,-7,0,-7,0,-7,0,-7,0,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-5,1,-5,1,-5,1,-5,1,-5,1,-5,1,-5,2,-5,2,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,-118,-31,-112,-32,-108,-34,-107,-36,-100,-36,-90,-38,-90,-37,-83,-46,-76,-42,-74,-47,-71,-45,-72,-43,-64,-47,-64,-53,-68,-55,-70,-62,-72,-57,-71,-62,-69,-61,-67,-66,-62,-72,-61,-74,-64,-73,-60,-72,-58,-71,-53,-79,-56,-83,-57,-87,-54,-88,-52,-90,-51,-91,-43,-87,-41,-88,-40,-87,-38,-84,-33,-78,-31,-76,-32,-70,-35,-69,-34,-64,-38,-71,-35,-66,-39,-65,-42,-62,-47,-63,-46,-61,-44,-66,-39,-62,-43,-62,-40,-53,-43,-55,-40,-52,-38,-47,-33,-41,-31,-37,-33,-29,-34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,11,28,11,28,16,32,21,32,25,37,26,37,25,42,24,51,16,49,14,45,16,48,25,51,29,51,20,40,9,70,55,118,113,102,107,110,124,120,127,127,127,118,125,127,127,127,127,106,122,53,66,64,77,59,68,48,57,47,53,47,53,41,46,39,42,55,40,62,43,59,43,62,44,70,42,65,45,66,39,76,39,71,37,67,35,64,26,71,21,67,16,67,16,70,16,70,13,70,9,71,2,73,2,83,-3,89,-9,94,-14,105,-20,114,-30,0,0]",236,23
CSI_DATA,13,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10965071,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-9,2,-9,1,-9,1,-9,1,-9,1,-9,0,-9,0,-9,0,-9,-1,-9,0,-9,-1,-9,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-2,-8,-2,-8,-2,-8,-3,-8,-3,-8,-3,-8,0,0,-3,-7,-3,-7,-2,-7,-2,-8,-2,-8,-2,-8,-2,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-6,-1,-6,0,-6,0,-6,0,-6,1,-6,1,-5,1,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-43,-5,-45,-5,-45,-6,-48,-4,-51,-3,-52,-5,-51,-7,-52,-8,-51,-10,-50,-9,-48,-9,-50,-8,-46,-12,-44,-11,-44,-9,-44,-9,-43,-10,-42,-9,-42,-11,-42,-14,-43,-14,-44,-10,-44,-12,-42,-15,-40,-17,-39,-16,-36,-19,-35,-17,-33,-15,-34,-18,-31,-20,-32,-19,-34,-20,-35,-21,-33,-19,-35,-16,-36,-18,-35,-16,-34,-12,-36,-10,-38,-10,-38,-6,-37,-2,-39,-1,-38,-3,-38,0,-39,0,-37,1,-37,1,-34,4,-31,5,-30,6,-29,8,-30,9,-29,10,-29,10,-29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,-12,21,-9,21,-10,22,-8,22,-4,25,-3,27,-4,28,-4,33,-4,36,-8,39,-11,39,-7,40,-4,42,-10,38,-19,49,7,74,40,62,34,65,40,68,50,76,49,73,41,76,48,82,57,69,36,43,8,52,14,44,9,40,9,35,8,32,9,30,7,30,10,30,8,34,5,34,6,37,8,38,6,36,6,38,5,39,7,32,4,33,0,32,1,33,-1,32,-2,32,-2,32,-1,32,-1,32,-2,37,-2,37,1,38,3,37,4,38,5,41,7,44,7,0,0]",237,23
CSI_DATA,14,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11005060,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-5,3,-6,3,-6,3,-6,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,2,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,0,-6,0,-6,0,-6,0,-6,0,-7,0,-7,0,-7,0,-7,0,-7,0,0,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-5,2,-5,2,-5,2,-5,2,-5,2,-5,3,-4,2,-4,2,-4,2,-4,2,-3,2,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,-39,53,-36,53,-28,55,-18,61,-13,58,-11,56,-5,61,-7,66,-12,69,-13,75,-9,80,-17,82,-21,82,-25,86,-25,79,-30,71,-24,64,-26,63,-29,60,-28,55,-27,57,-32,53,-30,54,-29,56,-33,59,-34,63,-33,59,-31,61,-32,68,-28,67,-27,69,-25,65,-20,64,-15,64,-14,65,-13,70,-8,68,-8,64,-5,59,-6,59,-1,62,-4,65,-4,66,-6,63,-4,58,-4,62,-1,59,-2,60,6,55,9,53,12,48,14,43,18,40,22,37,23,32,24,31,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,9,38,9,35,15,30,17,25,27,20,30,16,30,12,26,6,26,7,24,2,26,7,31,13,36,6,32,-10,38,36,40,104,31,87,44,93,42,112,41,112,34,94,34,103,32,120,26,69,35,0,47,15,37,2,41,-6,45,-11,45,-14,51,-14,48,-14,49,-10,44,-4,44,1,47,8,49,6,51,9,59,10,55,20,57,14,64,18,68,15,71,14,73,6,76,11,80,12,77,15,81,5,84,16,85,13,84,9,82,5,80,6,80,0,78,-6,77,0,0]",239,23
CSI_DATA,15,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11025045,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-9,3,-9,3,-9,3,-8,3,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,1,-7,1,-8,0,-8,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,-2,-7,-2,-7,-2,-7,-2,-8,-2,-8,-2,-8,0,0,-3,-8,-3,-8,-2,-8,-3,-8,-3,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,-7,-2,-8,-2,-7,-2,-7,-1,-6,-1,-6,-1,-6,-1,-6,0,-5,0,-5,1,-5,1,-4,1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,-34,21,-35,20,-36,18,-38,16,-38,14,-38,14,-37,13,-37,12,-38,9,-36,9,-37,8,-36,8,-35,6,-34,6,-34,6,-34,4,-38,5,-35,5,-36,4,-36,1,-37,-1,-34,-2,-37,-2,-39,-4,-39,-2,-36,-2,-37,-3,-38,-3,-36,-1,-39,-1,-43,-2,-42,-2,-42,-1,-43,-3,-41,-5,-41,-5,-40,-5,-40,-6,-37,-3,-34,-1,-33,0,-33,-1,-33,3,-35,4,-33,5,-35,6,-33,7,-31,8,-29,7,-29,8,-25,10,-25,11,-21,12,-19,15,-16,17,-15,19,-13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,23,6,24,8,24,10,22,13,21,15,24,16,25,17,24,19,27,18,30,17,26,19,21,22,27,19,35,14,16,29,-5,59,-1,51,-6,57,-12,67,-10,72,-5,66,-10,74,-17,82,-4,67,13,38,9,48,12,42,10,35,9,31,8,31,10,30,9,29,8,28,10,28,11,27,9,28,11,27,14,26,17,26,19,27,21,21,21,20,22,20,19,19,22,15,22,17,21,16,22,14,22,14,23,19,29,20,30,18,33,19,34,19,34,18,34,18,0,0]",240,23
CSI_DATA,16,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11045064,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-8,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,1,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,0,1,-8,2,-8,2,-8,2,-7,2,-7,3,-7,3,-7,3,-6,3,-6,3,-6,3,-6,3,-5,3,-5,3,-5,4,-5,4,-5,4,-4,4,-4,4,-3,4,-3,4,-3,4,-2,4,-2,4,-1,4,-1,4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,-27,37,-25,35,-23,34,-21,32,-23,28,-22,27,-21,26,-21,26,-22,23,-20,24,-22,26,-24,25,-26,26,-23,29,-25,31,-26,30,-26,29,-25,29,-28,30,-28,31,-27,30,-27,30,-29,29,-27,30,-25,30,-25,32,-25,34,-22,32,-23,30,-24,28,-23,26,-21,29,-21,28,-24,28,-22,32,-23,33,-22,35,-20,34,-17,38,-16,39,-14,40,-12,39,-9,40,-8,39,-4,39,-3,40,-2,40,-1,41,2,41,3,35,4,34,5,34,7,33,10,31,11,30,12,31,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,16,1,18,1,18,4,18,3,22,5,24,9,25,12,25,12,29,14,32,14,29,16,28,14,35,16,41,13,16,25,-11,45,-4,42,-12,46,-24,53,-24,59,-17,60,-27,66,-36,72,-10,61,17,41,11,49,16,46,19,40,21,39,20,37,23,33,22,31,18,33,16,32,13,29,12,29,15,30,15,30,17,31,15,32,21,28,22,28,24,28,25,30,29,27,29,25,30,24,31,21,33,23,31,29,31,31,31,30,32,27,30,28,28,28,28,26,0,0]",241,23
CSI_DATA,17,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11085066,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-7,0,-6,0,-6,0,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-6,-1,-6,-1,-6,-1,-6,-1,-6,-2,-6,-2,-6,-2,-6,-2,-6,-2,-7,-2,-7,-2,-6,-2,-6,-2,-6,0,0,-2,-6,-2,-6,-3,-6,-3,-6,-3,-6,-2,-7,-2,-6,-2,-6,-2,-6,-2,-6,-2,-6,-2,-6,-1,-6,-1,-6,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-50,-8,-57,-6,-60,-7,-64,-9,-64,-10,-64,-16,-61,-22,-60,-23,-60,-24,-60,-25,-55,-29,-55,-28,-54,-25,-55,-27,-58,-25,-59,-28,-57,-31,-57,-31,-61,-32,-62,-35,-60,-41,-62,-45,-62,-49,-63,-53,-62,-53,-63,-51,-60,-53,-54,-58,-55,-59,-53,-56,-54,-59,-49,-56,-46,-56,-45,-54,-43,-59,-36,-62,-39,-60,-38,-60,-41,-60,-35,-55,-35,-60,-38,-56,-35,-50,-38,-44,-42,-41,-37,-37,-38,-32,-37,-30,-37,-34,-41,-26,-45,-27,-48,-31,-46,-34,-46,-34,-50,-35,-49,-37,-49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,8,28,13,25,16,24,20,21,24,23,25,28,26,32,26,35,26,33,26,31,22,33,32,38,42,35,36,17,30,49,59,112,88,88,86,98,84,111,96,117,87,109,73,124,73,127,85,100,67,34,48,52,44,40,46,34,50,28,52,26,52,20,58,24,58,31,49,39,40,47,44,53,43,54,34,62,34,60,33,64,32,58,35,59,34,59,32,60,29,60,33,65,33,64,29,62,30,62,31,66,25,64,25,67,25,69,25,70,20,72,18,76,18,0,0]",243,23
CSI_DATA,18,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11105078,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-7,1,-7,1,-7,2,-7,2,-7,2,-7,2,-8,2,-7,2,-7,1,-7,1,-7,1,-7,1,-7,1,-7,0,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-8,-1,-8,-1,-8,-1,-8,-1,-9,0,0,-1,-9,-1,-8,-1,-8,-1,-8,-1,-8,0,-8,0,-8,0,-8,0,-7,0,-7,1,-7,1,-6,1,-6,1,-6,1,-6,2,-5,2,-5,1,-5,2,-5,2,-5,3,-4,3,-4,3,-4,3,-4,3,-4,4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,-47,6,-49,3,-49,-1,-51,-2,-49,-5,-49,-8,-47,-10,-46,-11,-40,-9,-38,-10,-37,-11,-37,-10,-36,-12,-38,-11,-37,-11,-38,-11,-35,-10,-35,-13,-36,-17,-34,-15,-32,-14,-33,-16,-32,-18,-32,-18,-31,-18,-31,-19,-30,-16,-27,-15,-28,-18,-28,-23,-25,-22,-26,-23,-28,-24,-30,-21,-36,-24,-38,-25,-39,-22,-39,-21,-38,-19,-41,-18,-42,-14,-39,-13,-38,-15,-34,-12,-32,-12,-32,-11,-33,-10,-33,-9,-32,-7,-30,-8,-30,-5,-29,-4,-30,-3,-31,-2,-32,-3,-32,-3,-32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,8,26,9,23,7,22,8,20,10,21,11,24,12,26,13,28,12,31,10,33,10,31,14,29,18,31,14,33,6,26,32,26,75,24,65,22,75,18,87,24,90,27,82,28,91,26,102,28,73,27,35,29,45,30,37,31,32,26,29,28,26,29,25,28,23,31,27,33,24,33,24,33,26,33,21,40,22,41,23,40,24,37,20,38,16,40,15,39,13,36,7,36,8,33,7,32,2,32,0,35,3,37,3,37,4,39,5,43,7,45,8,46,7,0,0]",244,23
CSI_DATA,19,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11165080,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-9,0,-8,0,-8,0,-8,0,-8,0,-7,1,-7,1,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-6,-1,-7,-1,-7,-1,-6,-1,-6,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,0,0,-3,-8,-3,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,-8,-1,-8,-1,-8,-1,-7,-1,-7,-1,-6,0,-6,0,-6,0,-6,0,-6,1,-5,1,-5,1,-5,1,-5,1,-5,1,-5,1,-5,1,-5,1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,-41,15,-41,15,-40,17,-38,19,-38,21,-38,19,-36,21,-39,22,-35,19,-36,18,-33,16,-33,16,-35,17,-34,16,-35,16,-33,14,-31,13,-35,14,-37,12,-38,14,-41,10,-41,8,-41,3,-42,2,-46,0,-46,2,-45,-1,-46,2,-49,-1,-47,3,-44,5,-46,9,-45,9,-45,12,-43,12,-41,14,-41,13,-38,15,-36,16,-37,17,-37,16,-35,19,-33,21,-35,21,-36,22,-34,21,-32,21,-31,21,-30,21,-26,23,-25,22,-24,22,-21,21,-20,22,-20,22,-20,21,-21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,1,34,-1,32,0,31,0,31,1,31,0,33,1,32,3,35,-1,34,-1,33,1,38,3,41,11,36,7,29,3,46,25,75,52,61,47,66,51,70,58,73,61,67,51,76,56,83,61,63,43,30,18,41,25,33,20,28,23,21,18,19,22,17,23,12,29,17,27,21,28,20,27,22,30,24,27,26,26,25,25,26,24,26,21,24,20,25,18,29,17,29,18,29,17,28,18,30,19,32,17,36,17,40,16,39,21,36,23,34,24,35,26,35,28,0,0]",247,23
CSI_DATA,20,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11185047,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-7,-1,-7,-1,-7,-1,-7,-1,-8,-1,-8,-1,-8,-2,-7,-2,-7,-3,-7,-3,-7,-3,-7,-3,-7,-4,-6,-4,-6,-4,-6,-4,-6,-4,-5,-4,-5,-4,-6,-4,-5,-4,-6,-4,-6,-5,-6,-5,-6,-5,-6,0,0,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-5,-4,-5,-4,-6,-4,-6,-4,-6,-4,-5,-3,-5,-3,-5,-3,-5,-3,-5,-2,-5,-2,-5,-2,-5,-2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,-80,10,-83,10,-84,13,-81,15,-78,13,-77,12,-77,16,-71,12,-71,15,-71,13,-67,11,-65,7,-67,0,-65,4,-65,-4,-65,-6,-69,-6,-64,-9,-63,-8,-60,-2,-60,-1,-64,0,-61,-4,-62,-6,-63,-10,-61,-12,-59,-11,-61,-13,-64,-24,-67,-27,-64,-27,-70,-26,-67,-22,-69,-19,-71,-16,-72,-18,-71,-18,-73,-13,-70,-10,-68,-7,-64,-6,-66,-4,-63,-4,-61,-2,-61,-2,-61,-3,-55,-3,-52,0,-52,-3,-50,1,-47,2,-48,3,-49,3,-47,8,-47,11,-49,12,-52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,36,7,38,13,38,16,39,22,35,28,33,35,26,36,25,44,25,52,28,56,27,50,24,45,24,55,38,70,10,40,-38,4,-19,11,-26,7,-40,-3,-49,-2,-37,15,-44,9,-59,-3,-27,24,26,57,1,50,8,49,17,47,23,51,21,48,25,43,32,36,32,38,29,39,33,36,31,35,33,40,35,40,40,40,38,38,45,37,43,36,51,35,53,34,59,32,55,28,54,25,60,20,66,18,66,20,72,15,71,13,74,13,77,12,80,11,82,10,0,0]",248,23
CSI_DATA,21,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11225062,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-6,5,-6,4,-6,4,-6,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,2,-6,2,-6,1,-6,2,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-7,1,-7,1,-7,1,-7,1,-7,1,-8,0,0,1,-8,1,-7,1,-7,1,-7,1,-7,1,-7,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-5,1,-5,2,-5,2,-5,2,-5,2,-4,2,-4,2,-4,2,-4,3,-4,3,-3,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,-100,24,-98,21,-92,22,-88,23,-86,22,-82,9,-80,8,-81,6,-83,2,-85,-4,-78,-6,-80,-6,-80,-15,-78,-17,-78,-14,-81,-14,-77,-21,-75,-21,-71,-18,-77,-20,-74,-26,-72,-22,-73,-25,-73,-25,-72,-27,-77,-28,-77,-31,-76,-35,-71,-31,-73,-32,-69,-31,-66,-28,-64,-32,-61,-32,-60,-30,-59,-35,-61,-37,-60,-37,-63,-35,-66,-31,-73,-28,-74,-20,-78,-20,-75,-20,-75,-15,-72,-14,-72,-16,-72,-13,-68,-11,-65,-13,-62,-15,-60,-8,-55,-1,-53,1,-50,7,-48,13,-40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,9,47,11,44,13,43,12,39,17,37,18,36,19,38,19,36,18,31,19,25,17,31,27,35,36,28,32,9,29,51,53,119,71,101,76,113,80,127,90,127,79,127,74,127,73,127,78,127,60,60,45,77,40,61,34,54,34,46,32,32,35,31,38,33,43,35,43,37,43,40,47,48,52,48,52,49,54,56,47,59,50,49,52,52,51,55,51,57,47,55,47,63,47,65,49,59,51,62,51,74,44,67,43,65,44,67,47,68,47,63,45,66,45,0,0]",250,23
CSI_DATA,22,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11245074,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-8,2,-8,2,-8,2,-8,2,-9,2,-9,1,-9,1,-8,1,-9,1,-9,1,-9,0,-8,0,-8,0,-7,0,-7,-1,-8,-1,-8,-1,-8,-2,-8,-2,-8,-2,-8,-2,-8,-3,-9,-3,-8,-3,-8,-3,-8,0,0,-3,-8,-3,-8,-4,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-6,-3,-6,-3,-6,-2,-6,-2,-6,-2,-6,-2,-6,-2,-5,-1,-6,-1,-6,-1,-6,0,-5,0,-6,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,-36,25,-35,20,-35,17,-37,16,-37,14,-38,11,-43,13,-45,11,-48,8,-48,7,-49,9,-48,10,-48,9,-43,7,-42,7,-37,2,-34,2,-31,0,-31,-3,-33,-4,-33,-7,-34,-10,-37,-12,-38,-17,-39,-17,-40,-19,-39,-21,-39,-24,-37,-25,-36,-30,-37,-31,-35,-32,-35,-31,-37,-33,-39,-34,-39,-34,-40,-33,-40,-33,-39,-30,-37,-30,-39,-28,-37,-26,-35,-25,-36,-21,-34,-19,-32,-16,-33,-15,-33,-16,-32,-15,-30,-13,-31,-11,-30,-8,-27,-6,-28,-4,-29,-2,-28,-1,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,30,1,30,1,28,2,27,3,24,4,25,5,26,2,29,1,32,0,32,1,33,-4,32,-7,35,-1,40,7,36,-17,44,-45,63,-38,57,-41,62,-47,64,-43,71,-33,70,-43,73,-51,78,-29,68,2,45,-4,50,1,47,1,47,3,46,2,44,6,42,3,40,6,40,6,41,5,40,4,38,9,36,9,34,10,34,9,32,15,28,18,29,19,30,23,30,27,29,26,28,27,25,34,23,35,23,35,26,36,26,39,27,39,28,38,29,40,32,41,36,0,0]",251,23
CSI_DATA,23,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11285050,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-6,2,-6,2,-6,2,-6,2,-6,2,-7,2,-6,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,1,-7,1,-7,1,-7,1,-8,1,-7,1,-7,1,-7,0,0,2,-7,2,-7,2,-6,3,-6,3,-6,3,-6,2,-6,3,-6,3,-5,3,-5,3,-5,3,-5,4,-5,4,-5,3,-5,4,-4,4,-4,3,-4,3,-4,4,-3,3,-4,3,-3,3,-3,3,-2,3,-2,3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,-70,54,-65,55,-61,54,-59,54,-59,55,-57,52,-58,49,-59,51,-57,48,-52,42,-55,43,-58,44,-59,43,-58,43,-56,41,-59,41,-59,32,-63,31,-62,33,-61,32,-60,32,-56,36,-55,40,-55,41,-53,40,-49,47,-48,52,-47,48,-50,46,-48,46,-53,45,-52,44,-49,44,-46,48,-47,50,-48,48,-52,54,-48,61,-47,60,-46,58,-40,57,-41,63,-41,63,-38,62,-30,64,-28,61,-19,58,-18,57,-12,58,-17,58,-11,56,-10,53,-9,51,-11,50,-7,49,-14,46,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,-26,60,-25,55,-15,53,-12,51,-4,49,0,50,1,50,0,49,2,44,0,42,2,48,4,56,14,52,7,37,4,76,25,127,33,123,36,127,40,127,47,127,43,127,39,127,42,127,51,109,43,39,45,58,38,42,41,37,44,31,47,28,50,27,53,25,57,26,58,35,49,37,54,39,55,36,55,32,51,34,46,37,40,37,43,43,42,40,47,41,45,47,46,48,50,53,56,54,59,55,64,63,58,59,59,63,57,66,57,67,58,71,52,75,46,0,0]",253,23
CSI_DATA,24,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11305048,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-7,4,-7,4,-7,4,-7,3,-6,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,1,-6,1,-6,1,-7,1,-7,1,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,0,0,-1,-7,-1,-8,-1,-7,-1,-8,-1,-8,-1,-8,-1,-8,-2,-8,-2,-8,-2,-8,-2,-7,-1,-7,-1,-7,-1,-7,-1,-7,0,-6,0,-6,0,-6,0,-6,0,-5,0,-5,0,-5,0,-5,0,-5,0,-4,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,-46,13,-44,12,-42,13,-42,12,-40,10,-39,11,-39,11,-38,11,-39,9,-39,8,-39,6,-38,3,-37,2,-36,0,-36,-3,-37,-3,-40,-5,-40,-4,-40,-6,-42,-6,-41,-10,-41,-12,-41,-14,-40,-14,-40,-15,-37,-16,-36,-19,-36,-21,-33,-21,-34,-21,-32,-18,-31,-18,-30,-15,-29,-17,-31,-15,-32,-13,-33,-12,-33,-10,-32,-8,-31,-9,-32,-7,-31,-9,-32,-7,-30,-7,-27,-8,-28,-7,-27,-11,-26,-11,-28,-10,-29,-10,-29,-6,-27,-5,-28,-5,-30,-4,-28,-2,-30,1,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,25,3,26,2,24,3,26,2,26,4,27,4,29,4,32,4,34,8,33,12,34,9,35,5,33,13,32,19,30,-5,39,-33,58,-26,51,-32,59,-43,64,-43,73,-35,71,-43,77,-53,79,-30,68,-3,45,-9,53,-3,48,-3,42,1,37,2,35,5,34,6,31,6,32,8,33,9,32,6,29,10,30,14,27,15,27,15,29,17,28,19,26,20,27,19,29,23,28,22,27,21,28,23,28,25,26,26,28,30,30,30,28,31,25,30,23,31,23,30,22,0,0]",254,23
CSI_DATA,25,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11325113,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-8,3,-8,2,-8,3,-8,3,-8,2,-8,2,-8,2,-7,2,-8,2,-8,2,-8,2,-8,1,-8,1,-7,1,-7,1,-7,2,-7,1,-7,1,-7,1,-7,1,-7,1,-7,0,-8,0,-8,-1,-7,0,-8,0,0,-1,-8,0,-7,0,-8,0,-8,0,-8,1,-8,1,-8,1,-8,1,-7,1,-7,1,-7,1,-7,1,-6,1,-7,1,-6,2,-6,2,-6,2,-6,2,-6,2,-5,2,-5,2,-4,2,-4,2,-4,2,-3,2,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,-31,25,-32,21,-32,20,-31,18,-32,12,-33,12,-33,11,-31,11,-33,9,-33,7,-33,7,-36,4,-39,2,-40,2,-41,2,-41,3,-42,2,-41,0,-42,-3,-43,-3,-41,-3,-38,-5,-38,-5,-35,-6,-34,-9,-33,-10,-31,-12,-31,-8,-30,-10,-31,-13,-32,-11,-34,-12,-37,-14,-37,-13,-39,-15,-42,-13,-42,-13,-42,-10,-40,-9,-40,-10,-37,-7,-34,-5,-32,-4,-29,-3,-27,-1,-27,-2,-25,-1,-26,-1,-24,1,-27,3,-27,3,-27,4,-24,7,-22,8,-18,8,-15,7,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,1,15,4,15,4,19,5,19,6,23,8,25,6,28,3,30,6,31,5,34,2,33,-1,31,4,33,10,34,-12,31,-45,30,-34,26,-40,27,-46,25,-49,30,-42,34,-52,35,-60,35,-37,35,-4,34,-14,35,-8,34,-5,32,-1,32,1,30,6,29,7,27,7,30,6,31,7,31,6,29,9,28,11,24,11,25,11,24,14,19,16,19,18,18,21,17,24,16,25,20,24,20,27,20,30,19,32,24,33,22,33,23,35,23,35,23,36,20,36,19,0,0]",255,23
CSI_DATA,26,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11365076,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-8,0,-8,0,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,-7,-2,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,0,0,-3,-7,-3,-7,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-3,-7,-3,-7,-2,-7,-2,-7,-2,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-6,-1,-6,-1,-6,0,-6,0,-5,0,-5,1,-5,1,-4,1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,-85,12,-81,10,-80,7,-75,5,-74,1,-64,-2,-61,-8,-54,-13,-59,-16,-57,-17,-56,-24,-52,-29,-53,-36,-47,-40,-52,-43,-56,-44,-56,-46,-52,-46,-57,-46,-54,-46,-55,-43,-51,-43,-53,-46,-48,-48,-44,-51,-45,-55,-47,-55,-37,-56,-36,-60,-32,-69,-30,-73,-25,-69,-29,-67,-28,-68,-25,-67,-23,-71,-26,-70,-28,-70,-26,-64,-27,-62,-30,-67,-27,-69,-25,-68,-24,-66,-22,-59,-23,-61,-18,-61,-19,-64,-18,-61,-18,-58,-17,-57,-20,-54,-21,-51,-23,-51,-21,-48,-25,-46,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,43,-5,41,-3,40,-2,41,-6,40,-6,40,-2,43,-1,48,0,51,1,52,5,50,-3,52,-9,55,-5,48,-7,28,-6,73,16,127,-1,122,5,127,4,127,16,127,17,127,23,127,26,127,19,123,-7,65,12,82,5,70,4,67,-1,64,-1,66,-1,63,3,62,11,64,16,64,14,64,16,65,16,62,23,62,27,60,30,60,26,64,26,64,30,62,35,57,40,56,46,58,48,60,51,60,53,62,63,61,64,57,68,57,71,60,73,63,76,61,77,60,0,0]",1,24
CSI_DATA,27,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11385052,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-9,3,-9,3,-8,2,-8,2,-8,1,-8,1,-8,1,-8,1,-8,1,-7,1,-8,1,-8,1,-8,1,-7,2,-8,2,-8,2,-8,2,-8,1,-8,1,-8,1,-8,1,-9,1,-9,1,-9,1,-8,2,-8,0,0,2,-8,2,-8,2,-8,2,-7,2,-7,2,-7,2,-7,3,-6,3,-6,3,-6,4,-5,4,-5,4,-5,4,-4,4,-4,4,-4,4,-4,4,-4,4,-4,4,-3,5,-3,4,-2,4,-2,4,-2,4,-1,4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,-37,19,-37,17,-36,18,-38,16,-36,15,-37,16,-35,13,-32,14,-31,10,-32,9,-32,9,-33,6,-32,4,-34,2,-36,2,-34,2,-38,0,-37,1,-41,1,-40,-1,-40,-3,-42,-3,-43,-3,-42,-3,-44,-4,-43,-7,-44,-8,-41,-8,-40,-6,-41,-4,-37,-5,-36,-4,-35,-8,-36,-6,-35,-2,-36,0,-36,-2,-37,-1,-35,-3,-35,0,-35,3,-33,5,-32,4,-30,5,-28,5,-24,5,-23,5,-25,8,-24,8,-23,9,-25,10,-23,12,-22,12,-22,12,-23,14,-21,14,-18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,2,14,3,15,3,18,5,19,5,20,7,22,9,24,10,26,11,28,11,32,12,30,14,27,13,34,14,42,14,19,23,-9,41,-3,35,-11,41,-21,44,-21,48,-14,49,-22,54,-28,56,-9,44,16,28,11,33,17,29,19,25,21,24,22,19,22,16,21,13,20,16,20,17,20,18,18,18,18,17,18,15,20,15,17,17,19,15,22,12,23,9,23,8,26,7,27,7,26,7,25,6,31,4,33,7,32,7,33,8,34,10,34,10,34,11,34,13,0,0]",2,24
CSI_DATA,28,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11425054,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-8,0,-8,0,-8,0,-8,0,-8,-1,-8,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-2,-7,-2,-7,-2,-6,-2,-6,-2,-6,-1,-6,-1,-6,-1,-6,-1,-7,-2,-7,-2,-7,0,0,-2,-7,-2,-7,-2,-7,-2,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,0,-7,0,-7,0,-7,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-5,1,-5,1,-5,1,-4,1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,-61,37,-62,41,-63,43,-64,48,-62,52,-61,58,-62,57,-65,53,-62,55,-64,54,-62,50,-67,54,-63,50,-64,48,-64,45,-66,47,-64,48,-69,43,-70,41,-72,40,-69,36,-70,33,-70,31,-75,30,-74,28,-71,26,-71,30,-72,32,-75,38,-69,37,-73,43,-73,46,-67,45,-66,43,-64,48,-61,45,-63,43,-60,43,-65,42,-64,39,-61,36,-65,36,-60,39,-61,34,-62,36,-59,41,-50,43,-44,43,-39,48,-38,49,-32,49,-34,46,-30,48,-24,45,-18,39,-18,36,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,18,32,15,32,21,32,22,31,30,32,29,25,28,26,25,23,21,21,22,15,26,17,28,20,36,8,34,-13,42,38,39,101,21,84,33,91,29,113,29,113,21,101,18,118,11,127,11,89,25,27,48,46,39,38,45,30,49,26,52,24,59,20,58,24,58,24,53,24,52,28,52,37,53,36,52,40,58,42,54,49,55,38,59,43,60,46,58,43,58,38,61,44,63,46,57,43,62,43,61,52,59,52,58,49,59,45,59,40,60,33,58,27,60,0,0]",4,24
CSI_DATA,29,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11445060,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,1,-8,1,-8,1,-8,1,-8,0,-7,1,-7,0,-7,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,0,-8,-1,-8,0,0,-1,-8,-1,-8,-1,-8,-1,-8,0,-7,0,-7,0,-7,0,-7,1,-7,1,-7,1,-7,1,-6,1,-6,1,-6,1,-6,1,-6,2,-5,2,-5,2,-5,2,-5,2,-5,2,-4,2,-4,2,-4,2,-4,2,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,-61,38,-64,39,-72,37,-79,36,-81,31,-84,31,-86,30,-86,31,-81,28,-78,28,-79,24,-77,19,-74,13,-79,10,-83,9,-83,6,-82,0,-83,-5,-86,-8,-88,-9,-85,-10,-87,-10,-83,-10,-81,-15,-80,-22,-81,-22,-81,-27,-83,-28,-83,-33,-79,-35,-71,-38,-71,-38,-72,-36,-68,-25,-69,-26,-68,-21,-67,-22,-64,-24,-70,-24,-76,-23,-75,-26,-66,-27,-68,-31,-66,-30,-67,-31,-61,-32,-62,-24,-58,-21,-53,-16,-52,-9,-53,-4,-51,2,-51,8,-53,17,-57,26,-58,30,-61,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,37,29,38,30,38,28,38,22,39,23,39,20,40,20,44,27,45,31,45,31,45,23,52,20,62,31,52,36,42,25,88,21,127,11,127,8,127,3,127,13,127,20,127,13,127,10,127,12,127,15,82,25,99,29,83,25,74,23,70,19,67,23,60,22,51,25,57,23,62,18,62,17,68,20,70,22,66,25,63,26,61,21,57,29,50,31,43,39,40,40,37,46,38,47,40,50,42,51,44,57,51,55,54,63,55,63,53,65,48,65,43,72,40,0,0]",5,24
CSI_DATA,30,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11485049,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-6,4,-6,4,-6,3,-6,3,-7,3,-7,3,-7,3,-7,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,2,-6,1,-6,1,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-6,-1,-7,-1,-7,0,0,-1,-7,-1,-7,-1,-7,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,0,-7,0,-6,0,-6,0,-6,0,-6,0,-5,0,-5,1,-5,1,-5,1,-5,1,-5,2,-5,2,-5,3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,-100,32,-93,28,-88,25,-80,30,-75,29,-71,29,-71,32,-67,35,-65,30,-63,33,-63,38,-61,40,-63,34,-58,39,-55,37,-58,37,-61,37,-61,36,-64,38,-62,39,-63,42,-62,40,-65,34,-68,39,-72,36,-71,36,-71,39,-65,38,-65,33,-59,35,-62,37,-59,45,-54,44,-50,47,-48,43,-47,44,-51,45,-49,46,-47,51,-39,54,-37,50,-39,50,-30,54,-25,56,-19,57,-14,57,-6,63,-7,59,-6,56,-4,59,3,56,2,54,5,55,9,55,9,54,8,53,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-37,-1,-34,6,-33,7,-29,11,-27,15,-24,22,-22,22,-15,21,-10,23,-7,27,-4,26,-9,30,-16,33,-8,38,7,34,-36,15,-102,29,-86,28,-96,30,-112,23,-112,24,-97,20,-106,11,-118,22,-75,43,-6,31,-25,35,-16,35,-9,41,-3,45,-1,48,0,59,-1,59,0,62,-2,62,-2,61,3,61,8,64,7,58,9,63,6,61,12,65,11,61,9,67,6,68,6,69,2,67,6,67,4,70,3,69,-7,67,-6,71,1,75,10,79,15,85,20,89,23,0,0]",7,24
CSI_DATA,31,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11525066,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-8,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-3,-7,-2,-7,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-4,-6,-4,-6,-4,-5,0,0,-4,-5,-4,-5,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-3,-6,-3,-7,-3,-7,-3,-7,-3,-7,-2,-7,-2,-7,-2,-7,-2,-7,-1,-7,-1,-6,-1,-6,-1,-6,-1,-6,0,-5,1,-5,1,-5,1,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-40,-67,-37,-71,-40,-74,-45,-74,-47,-74,-47,-73,-47,-63,-45,-56,-45,-55,-49,-52,-58,-49,-54,-43,-49,-46,-48,-48,-51,-47,-52,-47,-53,-46,-51,-41,-50,-33,-49,-27,-54,-34,-64,-30,-69,-22,-69,-26,-69,-26,-66,-28,-66,-27,-66,-30,-74,-35,-70,-31,-68,-27,-63,-30,-68,-25,-69,-26,-78,-28,-80,-31,-85,-30,-81,-31,-82,-28,-78,-26,-85,-26,-82,-34,-78,-35,-73,-35,-70,-38,-66,-42,-59,-42,-59,-44,-60,-51,-49,-50,-46,-43,-41,-41,-37,-36,-35,-32,-31,-29,-32,-25,-28,-21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,-25,37,-22,36,-25,37,-23,41,-23,47,-16,51,-16,58,-9,61,-4,66,-7,66,-13,70,-4,72,2,77,-8,77,-30,88,20,110,86,99,65,104,80,110,100,123,101,124,81,125,97,125,114,110,68,81,3,93,23,86,9,81,5,69,-2,62,-1,57,-3,54,-2,57,-4,64,-2,65,-3,67,-2,68,-5,65,-4,69,-5,75,-5,70,-11,67,-17,66,-20,65,-24,65,-26,65,-29,70,-33,69,-40,67,-45,73,-44,70,-45,70,-53,67,-54,63,-57,61,-59,61,-59,0,0]",9,24
