ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb14h (129812) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002fb3c vaddr=3fc96f00 size=004dch (  1244) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7916ch (495980) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a9194 vaddr=3fc973dc size=03ef8h ( 16120) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ad094 vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (194) cpu_start: ELF file SHA256:  80fca681c1caba31...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (196) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (199) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (200) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (216) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

**********   This is TX ESP   ***********
[0;32mI (236) pp: pp rom version: e7ae62f[0m
[0;32mI (236) net80211: net80211 rom version: e7ae62f[0m
I (246) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (246) wifi:wifi firmware version: ce9244d
I (246) wifi:wifi certification version: v7.0
I (246) wifi:config NVS flash: enabled
I (246) wifi:config nano formating: disabled
I (246) wifi:Init data frame dynamic rx buffer num: 128
I (246) wifi:Init management frame dynamic rx buffer num: 128
I (246) wifi:Init management short buffer num: 32
I (246) wifi:Init dynamic tx buffer num: 32
I (246) wifi:Init static tx FG buffer num: 2
I (246) wifi:Init static rx buffer size: 2212
I (246) wifi:Init static rx buffer num: 10
I (246) wifi:Init dynamic rx buffer num: 128
[0;32mI (246) wifi_init: rx ba win: 6[0m
[0;32mI (246) wifi_init: tcpip mbox: 32[0m
[0;32mI (246) wifi_init: udp mbox: 6[0m
[0;32mI (256) wifi_init: tcp mbox: 6[0m
[0;32mI (256) wifi_init: tcp tx win: 5744[0m
[0;32mI (256) wifi_init: tcp rx win: 5744[0m
[0;32mI (256) wifi_init: tcp mss: 1440[0m
[0;32mI (256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (296) wifi:mode : sta (48:27:e2:69:70:64)
I (296) wifi:enable tsf
I (296) wifi:Set ps type: 0, coexist: 0

I (296) wifi:enable tsf
I (296) wifi:ic_enable_sniffer
[0;32mI (296) main_task: Returned from app_main()[0m
[0;32mI (8926) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8931354,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,-6,10,-6,9,-5,10,-6,9,-6,9,-6,9,-5,9,-6,9,-5,7,-6,8,-6,8,-7,7,-7,7,-7,7,-7,7,-6,7,-7,6,-6,6,-7,7,-7,6,-7,7,-7,6,-7,6,-8,6,-8,6,-9,0,0,6,-8,7,-7,7,-8,6,-7,7,-7,7,-7,7,-7,7,-7,7,-7,6,-6,7,-6,7,-6,7,-6,7,-6,7,-4,7,-5,6,-4,6,-4,6,-4,6,-3,6,-3,6,-2,6,-3,6,-2,6,-2,6,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,72,6,62,5,64,7,62,-2,57,10,61,6,61,0,66,-1,55,2,58,4,54,-5,52,3,60,-8,50,5,48,11,50,11,57,9,51,2,53,-1,47,-12,53,-13,44,-9,54,-11,47,-18,49,-9,48,-19,49,-3,53,-4,59,-1,56,-2,56,-3,58,-8,46,-19,56,-17,47,-13,55,-11,50,-16,53,-9,51,-8,51,-11,42,1,44,5,47,8,47,6,49,5,43,-5,43,0,42,1,37,3,39,0,39,8,35,4,39,0,29,15,32,14,27,18,24,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,33,3,37,5,34,5,41,-1,32,-4,36,0,38,-6,38,0,47,-11,36,-20,38,-24,38,-23,41,-23,44,-23,45,-11,45,-12,56,-21,43,-25,46,-2,57,-15,52,-25,54,-27,41,-34,42,-41,38,-37,43,-35,43,-34,47,-22,48,-26,54,-22,45,-27,47,-21,48,-26,49,-24,48,-20,52,-24,41,-29,43,-31,45,-25,50,-20,56,-10,55,-14,55,-15,50,-15,54,-3,49,-12,57,-9,59,-4,64,-17,53,-19,55,-15,61,-13,71,-7,54,-10,64,-11,65,-5,65,0,0]",15,0
CSI_DATA,1,1a:00:00:00:00:00,-57,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,9071331,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-3,-9,-9,-6,-2,-9,-7,-8,-1,-7,-6,-9,-1,-9,-5,-5,-1,-10,1,-11,-5,-11,2,-4,-3,-8,-4,-7,-8,-3,0,-8,-7,-7,-1,-7,-3,-8,0,-9,-3,-5,-1,-9,3,-9,-4,-10,1,-5,-4,0,0,-7,-7,-3,1,-8,-8,-9,-2,-10,-3,-8,-4,-8,-2,-9,-5,-5,-2,-11,1,-7,-3,-8,0,0,-5,-7,-10,-6,-2,-3,-4,-6,-2,-6,-7,-3,-6,-5,-4,-4,-7,-2,-3,-6,-3,-3,-6,-5,-4,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-56,40,-43,37,-58,46,-54,42,-40,33,-56,41,-43,35,-52,44,-39,32,-53,43,-47,36,-43,38,-40,36,-36,33,-39,38,-36,38,-37,41,-35,37,-39,39,-34,33,-38,45,-34,31,-41,44,-31,40,-31,40,-30,36,-30,37,-31,46,-29,43,-31,45,-31,40,-37,49,-32,36,-39,44,-32,39,-42,47,-41,39,-35,38,-35,35,-34,36,-32,31,-38,35,-36,33,-36,27,-40,29,-34,25,-40,26,-36,16,-41,23,-39,18,-35,17,-35,15,-31,14,-29,7,-35,9,-31,5,-33,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-11,-35,-16,-26,-16,-34,-23,-27,-19,-40,-28,-34,-27,-33,-27,-30,-28,-28,-26,-35,-34,-36,-35,-33,-35,-33,-37,-31,-44,-25,-34,-34,-49,-26,-38,-33,-51,-13,-59,-17,-60,-26,-44,-23,-48,-25,-51,-25,-52,-27,-48,-26,-50,-23,-55,-13,-43,-22,-55,-21,-43,-25,-57,-22,-51,-21,-47,-22,-48,-22,-45,-24,-40,-29,-48,-28,-48,-29,-45,-31,-50,-28,-42,-34,-53,-28,-42,-38,-55,-39,-43,-37,-45,-39,-46,-33,-45,-33,-41,-42,-47,-38,-45,-45,-53,-38,-47,-44,-50,-46,-52,-38,-50,0,0]",22,0
CSI_DATA,2,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,9111336,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,8,7,8,7,8,7,8,7,7,7,8,7,7,7,7,6,7,7,6,7,6,7,6,7,6,7,5,7,5,7,5,7,5,7,4,7,5,7,5,7,5,7,5,7,4,8,4,8,4,8,4,0,0,8,4,8,4,8,4,8,4,8,5,8,5,7,5,7,5,7,5,7,5,7,5,6,5,6,5,6,5,5,5,5,5,5,5,5,5,4,5,4,5,4,5,3,5,3,5,3,5,2,5,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,65,6,69,2,54,0,65,5,71,9,55,5,67,9,48,10,64,12,50,3,57,4,54,5,56,8,57,13,55,14,54,17,54,19,54,12,47,20,55,20,47,22,52,17,39,14,53,11,48,16,52,19,53,23,43,19,47,22,49,26,45,20,48,25,51,21,42,26,50,16,43,14,51,9,52,7,51,15,51,13,53,15,47,11,49,13,48,5,38,9,47,6,37,7,46,4,34,0,38,-4,39,-6,38,-5,38,-9,40,-3,31,-8,30,-11,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,22,-30,12,-37,16,-31,9,-39,11,-35,10,-39,2,-38,2,-45,1,-43,1,-45,2,-47,2,-50,-1,-51,1,-47,-5,-54,-2,-48,-4,-60,-9,-48,-6,-37,-7,-37,-16,-60,-17,-54,-15,-52,-11,-48,-16,-56,-13,-53,-13,-46,-15,-57,-14,-49,-9,-60,-12,-46,-13,-49,-16,-51,-19,-48,-17,-55,-15,-55,-13,-58,-7,-54,-10,-57,-3,-51,-7,-60,-1,-52,-2,-65,-1,-52,1,-51,-6,-61,-7,-58,-5,-58,0,-68,0,-61,5,-62,9,-61,5,-70,6,-67,11,-58,1,-67,6,0,0]",24,0
CSI_DATA,3,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,9171350,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-5,10,-4,10,-5,9,-4,10,-5,9,-4,9,-5,9,-5,8,-5,9,-5,9,-5,9,-5,8,-5,8,-5,7,-5,7,-6,7,-6,7,-6,6,-6,6,-7,6,-6,6,-7,7,-7,7,-7,7,-7,6,-7,0,0,7,-7,7,-7,6,-7,7,-7,6,-7,7,-7,7,-7,7,-6,7,-7,7,-6,7,-6,7,-5,7,-4,6,-4,7,-5,6,-4,7,-4,6,-4,6,-4,6,-3,6,-3,6,-3,6,-2,6,-1,6,-1,5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,-67,19,-56,14,-68,16,-63,12,-51,19,-62,11,-56,11,-65,13,-55,17,-63,7,-57,7,-57,4,-53,8,-53,11,-58,8,-53,4,-53,1,-50,2,-52,0,-51,-4,-57,1,-50,-3,-55,-9,-51,-9,-52,-9,-49,-5,-52,-9,-54,-8,-56,-8,-52,-6,-49,-5,-53,-11,-50,-10,-63,-6,-51,-6,-60,-9,-54,-8,-52,-7,-54,-3,-51,-2,-47,0,-51,3,-47,4,-44,-3,-43,7,-46,6,-49,4,-38,11,-44,8,-40,8,-37,8,-40,9,-32,10,-35,12,-32,16,-28,16,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,1,36,3,33,3,41,9,34,9,37,12,39,9,38,14,38,16,38,16,41,20,39,24,38,24,36,23,38,25,42,27,49,34,35,31,43,36,59,26,57,26,36,33,42,36,46,40,44,36,41,36,36,33,41,36,38,36,43,39,35,33,42,38,44,31,40,29,45,32,38,25,41,30,49,36,45,29,43,25,47,23,42,27,54,27,47,21,54,27,54,18,52,15,60,20,52,16,57,19,61,23,58,19,59,18,62,21,62,21,65,15,66,18,0,0]",27,0
CSI_DATA,4,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,9711338,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,-1,-12,-3,-8,0,-13,-4,-6,-2,-14,-5,-8,-2,-10,2,-9,1,-11,5,-6,2,-10,-2,-11,1,-8,0,-12,-2,-6,0,-12,-1,-7,0,-12,1,-8,0,-8,4,-9,2,-8,5,-6,2,-10,-1,-12,2,0,0,-13,2,-6,0,-12,-2,-6,3,-10,1,-10,1,-6,1,-10,6,-12,1,-8,3,-6,1,-8,-3,-11,-1,-10,-1,-5,1,-7,-4,-5,1,-9,-2,-7,-3,-4,0,-8,2,-8,-2,-7,0,-5,0,-5,-4,-6,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-59,-15,-71,-12,-56,-8,-60,-14,-73,-7,-59,-5,-66,-7,-55,-8,-63,-1,-49,-4,-54,-14,-54,-10,-58,-10,-57,0,-53,0,-54,2,-55,1,-53,5,-49,3,-56,4,-51,3,-54,8,-42,12,-52,4,-52,2,-51,4,-58,6,-50,12,-52,9,-54,12,-56,15,-54,9,-55,14,-46,9,-58,8,-50,7,-52,4,-57,-2,-52,0,-52,1,-55,1,-48,1,-48,0,-48,3,-40,0,-52,-2,-42,-5,-47,-3,-33,-2,-37,-7,-38,-13,-33,-13,-34,-10,-36,-15,-33,-9,-33,-14,-28,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,-35,-2,-32,-3,-40,0,-34,1,-40,3,-34,9,-40,12,-37,12,-44,10,-44,9,-42,13,-39,14,-46,14,-48,18,-42,18,-53,20,-43,22,-49,18,-43,12,-44,18,-40,36,-47,30,-47,22,-45,24,-43,26,-47,26,-46,32,-43,26,-50,20,-41,30,-50,24,-42,27,-42,33,-43,31,-42,29,-48,28,-49,21,-48,23,-49,20,-56,17,-48,17,-58,16,-50,13,-60,14,-49,12,-49,22,-55,20,-56,14,-58,19,-65,7,-58,10,-65,18,-58,13,-67,6,-65,12,-61,11,-71,0,0]",54,0
CSI_DATA,5,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,9831335,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,6,9,6,9,6,9,6,9,5,9,5,9,5,8,5,8,4,8,5,9,4,9,4,9,4,8,3,8,3,9,3,9,2,9,2,9,3,9,2,9,2,9,2,9,2,9,2,9,2,9,2,0,0,9,2,9,2,9,2,10,2,9,2,9,3,9,3,9,3,8,3,8,3,8,3,8,3,7,3,7,3,7,3,7,3,6,4,6,4,6,4,5,3,5,4,5,4,4,4,4,4,4,5,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,-27,47,-22,67,-34,54,-28,43,-23,62,-35,45,-24,62,-31,44,-24,59,-36,47,-34,43,-35,42,-31,38,-26,47,-36,44,-37,39,-35,37,-33,41,-36,32,-31,46,-42,32,-32,46,-42,34,-38,36,-34,33,-34,32,-37,36,-41,36,-39,32,-44,31,-37,39,-43,34,-32,41,-42,32,-35,44,-45,38,-37,34,-34,37,-35,36,-35,33,-28,39,-36,37,-29,35,-27,38,-29,29,-24,43,-29,29,-18,41,-24,36,-21,34,-17,34,-17,31,-10,26,-14,34,-11,32,-8,31,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,21,23,30,18,23,21,36,13,27,22,40,21,37,18,35,12,36,14,32,17,42,16,44,16,46,11,42,10,48,9,41,12,61,4,43,5,58,21,66,15,60,-1,50,5,49,7,56,4,54,9,56,4,50,6,58,-6,47,0,62,6,41,3,62,3,57,4,50,7,51,6,49,11,45,14,56,9,53,15,49,15,55,11,43,18,58,14,43,20,62,21,61,23,51,25,54,18,50,25,46,26,55,28,51,27,60,25,53,30,58,32,62,25,56,0,0]",60,0
CSI_DATA,6,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10011322,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-7,9,-7,8,-7,9,-7,8,-7,8,-7,8,-7,7,-7,8,-7,6,-7,7,-7,7,-7,6,-7,6,-8,6,-8,6,-8,6,-8,5,-8,5,-8,5,-8,5,-9,5,-8,5,-8,5,-9,5,-9,5,-9,0,0,5,-9,5,-9,5,-9,5,-9,5,-9,5,-8,6,-8,5,-8,6,-8,5,-7,6,-7,6,-7,6,-7,6,-7,6,-6,6,-6,5,-6,5,-5,5,-5,5,-5,5,-5,6,-4,5,-4,5,-3,6,-3,5,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,-5,72,-6,56,-4,60,-7,70,-7,54,-8,65,-9,56,-8,62,-11,45,-8,51,-5,50,-3,57,-9,57,-12,48,-13,50,-12,51,-14,53,-21,48,-12,53,-21,40,-18,51,-26,40,-20,46,-19,48,-16,49,-23,49,-22,41,-24,49,-22,53,-24,49,-26,45,-22,50,-30,41,-24,51,-28,44,-18,46,-22,51,-16,47,-12,48,-18,50,-14,45,-16,45,-13,45,-14,41,-10,45,-16,35,-7,48,-10,33,-7,35,-2,34,-2,37,-1,41,-2,41,4,36,6,31,6,31,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,33,9,31,8,39,4,34,3,39,2,29,-2,37,-3,38,-2,44,-7,48,-3,41,-9,41,-7,47,-10,50,-12,47,-9,50,-10,46,-14,53,-14,43,-2,51,-9,48,-25,55,-19,50,-16,47,-23,50,-17,50,-20,48,-22,44,-19,57,-16,48,-16,52,-18,42,-16,48,-22,47,-21,48,-17,51,-19,56,-10,49,-14,52,-6,55,-9,53,-4,58,-6,46,-4,67,0,48,-10,52,-9,55,-7,60,2,62,-5,70,1,59,6,66,1,62,2,65,7,62,2,61,4,67,0,0]",69,0
CSI_DATA,7,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10111324,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-12,1,-11,0,-12,0,-12,0,-12,0,-10,0,-11,0,-10,-1,-11,0,-12,-1,-11,-1,-10,-1,-10,-1,-10,-1,-10,-3,-10,-2,-9,-3,-10,-2,-9,-3,-10,-2,-10,-3,-10,-3,-10,-3,-10,-3,-10,-3,-10,0,0,-3,-10,-4,-10,-3,-9,-4,-11,-3,-10,-2,-10,-2,-10,-2,-10,-2,-10,-2,-10,-2,-10,-1,-9,-1,-9,-1,-8,-1,-9,-1,-8,-1,-9,0,-8,0,-7,0,-8,1,-7,1,-8,1,-8,1,-7,2,-7,2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-59,-40,-50,-31,-66,-43,-51,-30,-42,-30,-56,-35,-48,-26,-64,-36,-43,-29,-58,-33,-54,-23,-50,-26,-50,-20,-45,-27,-51,-28,-50,-24,-51,-22,-45,-19,-48,-23,-47,-13,-64,-11,-44,-20,-60,-23,-51,-7,-54,-17,-49,-11,-48,-12,-58,-15,-54,-17,-52,-10,-47,-12,-57,-15,-48,-11,-61,-13,-44,-11,-62,-17,-58,-16,-49,-15,-54,-18,-43,-17,-42,-15,-46,-17,-44,-20,-41,-18,-40,-19,-40,-20,-45,-23,-33,-21,-39,-24,-33,-22,-31,-20,-35,-22,-27,-25,-25,-25,-28,-27,-20,-25,-21,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-28,12,-36,9,-33,15,-40,17,-29,22,-35,13,-35,21,-36,19,-34,25,-33,31,-40,28,-35,31,-35,34,-34,39,-37,27,-34,42,-43,37,-34,53,-47,40,-21,48,-24,36,-39,44,-28,50,-36,49,-33,46,-32,41,-29,48,-32,40,-29,50,-39,34,-29,51,-37,43,-36,38,-35,48,-38,35,-30,34,-37,41,-41,36,-40,37,-37,36,-44,34,-40,41,-49,34,-39,39,-50,32,-53,28,-47,35,-51,34,-47,31,-47,37,-53,32,-52,33,-54,32,-51,37,-58,42,-63,38,-55,0,0]",74,0
CSI_DATA,8,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10751328,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,10,-5,11,-4,9,-5,11,-4,9,-4,10,-4,9,-4,10,-4,9,-2,9,-2,9,-2,9,-2,9,-2,9,-2,10,-2,9,-2,10,-2,8,-1,10,-1,9,-1,9,-1,9,0,8,0,9,0,9,0,10,0,0,0,10,-1,9,-1,10,-1,9,-1,10,-1,9,-1,9,-1,9,-2,9,-1,8,-1,9,-2,8,-2,8,-2,8,-3,7,-3,8,-2,6,-3,7,-3,7,-3,6,-3,6,-4,6,-3,5,-4,5,-4,5,-4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-38,61,-30,50,-34,63,-34,49,-29,57,-31,56,-30,49,-36,55,-22,53,-23,52,-29,52,-23,50,-28,54,-15,51,-17,53,-11,51,-13,54,-12,56,-14,55,-16,44,-18,53,-10,46,-8,53,-16,52,-7,51,-14,54,-5,47,-3,53,-5,52,-2,54,-4,53,-8,56,-7,50,-9,57,-5,47,-10,55,-11,51,-12,50,-10,49,-15,47,-9,43,-9,44,-11,49,-14,48,-15,48,-19,34,-20,40,-17,40,-21,36,-19,35,-19,31,-18,32,-20,33,-20,29,-22,28,-21,26,-26,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,-8,-35,-15,-29,-16,-37,-20,-30,-16,-37,-20,-29,-26,-34,-20,-32,-29,-35,-21,-36,-25,-37,-24,-42,-30,-40,-34,-42,-38,-28,-35,-34,-44,-36,-36,-43,-45,-24,-35,-27,-33,-34,-51,-27,-36,-33,-41,-32,-43,-34,-44,-34,-45,-32,-53,-26,-44,-36,-50,-29,-41,-34,-51,-33,-43,-33,-49,-32,-43,-35,-47,-36,-35,-36,-38,-39,-39,-44,-37,-46,-44,-37,-36,-40,-40,-45,-34,-46,-35,-42,-41,-46,-36,-46,-32,-53,-38,-47,-32,-55,-33,-59,-31,-58,-38,-46,-31,-60,-37,-61,-40,-54,-29,0,0]",106,0
CSI_DATA,9,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,10991322,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,6,-10,5,-10,6,-10,6,-10,6,-9,5,-9,5,-9,6,-9,6,-8,6,-8,5,-8,6,-8,6,-8,6,-8,6,-7,7,-7,6,-7,6,-6,7,-6,7,-6,7,-6,8,-6,7,-6,7,-7,8,-6,8,0,0,-6,8,-7,8,-6,7,-7,7,-6,7,-6,7,-7,7,-6,7,-7,7,-7,6,-7,6,-7,6,-7,5,-7,5,-7,5,-7,4,-7,4,-6,4,-6,4,-6,3,-6,3,-7,3,-7,2,-6,2,-7,1,-6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-62,34,-60,31,-50,29,-54,33,-59,34,-53,27,-51,30,-55,32,-52,35,-43,30,-41,30,-44,29,-45,39,-44,36,-42,25,-43,33,-42,31,-43,35,-39,38,-38,35,-34,34,-39,37,-29,38,-30,37,-33,41,-31,45,-30,40,-34,37,-34,42,-33,41,-35,44,-34,42,-32,41,-34,45,-35,41,-31,37,-31,37,-30,40,-31,39,-36,42,-35,35,-32,27,-37,32,-39,31,-35,31,-30,26,-33,23,-35,27,-28,17,-27,18,-30,20,-32,21,-32,20,-33,13,-32,13,-32,11,-31,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-23,-25,-24,-29,-20,-29,-21,-31,-21,-34,-18,-30,-17,-33,-19,-33,-22,-42,-17,-40,-9,-39,-11,-41,-10,-45,-15,-51,-14,-49,-11,-48,-9,-51,-7,-51,-6,-46,-23,-52,-25,-51,-8,-61,-8,-51,-3,-50,-4,-56,-4,-52,-3,-55,-1,-58,-7,-53,-5,-53,-6,-52,-5,-50,-10,-49,-9,-50,-13,-52,-11,-55,-9,-52,-7,-45,-10,-53,-9,-58,-16,-56,-16,-50,-17,-51,-21,-55,-21,-46,-24,-38,-26,-45,-29,-52,-35,-59,-28,-56,-22,-54,-31,-64,-27,-59,-25,-50,-28,-57,-33,-58,-33,-59,0,0]",118,0
CSI_DATA,10,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,11611297,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-1,11,-1,10,-1,11,-1,10,-2,10,-1,10,-2,10,-2,10,-2,9,-2,9,-2,9,-2,9,-3,9,-3,9,-3,9,-3,9,-3,8,-4,8,-4,8,-4,8,-4,8,-4,8,-4,8,-5,8,-5,8,-5,0,0,9,-5,9,-4,9,-5,8,-5,8,-4,8,-4,9,-4,8,-4,9,-3,8,-3,8,-3,8,-3,8,-3,8,-3,8,-2,8,-2,7,-2,7,-1,7,-1,7,-1,7,-1,6,0,6,0,6,0,6,1,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,42,56,46,43,34,45,41,62,46,48,31,54,38,47,31,52,36,41,26,42,37,41,38,50,36,51,30,45,25,47,27,50,26,53,23,47,23,51,24,44,20,54,19,41,10,45,19,44,21,51,22,51,21,47,13,52,17,53,15,53,17,50,18,54,15,46,11,55,17,43,16,46,19,47,25,45,24,46,25,45,27,40,21,42,23,43,21,38,26,43,27,33,22,42,24,29,19,27,23,25,28,24,26,28,23,22,32,21,25,21,30,14,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,35,-14,33,-16,33,-17,29,-19,37,-19,27,-27,26,-27,28,-33,35,-34,35,-30,32,-36,31,-37,30,-39,38,-35,29,-43,32,-39,30,-41,33,-37,23,-39,39,-40,33,-54,25,-50,28,-41,29,-46,25,-50,28,-50,29,-47,23,-50,29,-42,24,-51,33,-41,23,-45,24,-49,25,-46,23,-50,28,-48,27,-42,28,-45,30,-44,39,-41,35,-44,40,-38,33,-41,43,-37,34,-39,42,-43,37,-47,37,-41,49,-51,46,-36,49,-44,53,-45,45,-40,47,-37,55,-38,44,-41,54,0,0]",149,0
CSI_DATA,11,1a:00:00:00:00:00,-57,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,12211290,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-12,1,-12,0,-11,1,-12,0,-11,0,-11,0,-11,0,-11,0,-10,-1,-10,-1,-11,-1,-10,-1,-10,-2,-10,-2,-10,-2,-10,-2,-10,-2,-9,-2,-10,-2,-10,-3,-10,-2,-10,-3,-9,-3,-10,-3,-10,-4,-10,0,0,-3,-10,-3,-10,-3,-11,-3,-10,-3,-10,-3,-10,-2,-10,-2,-10,-2,-10,-2,-9,-2,-9,-1,-9,-1,-9,-1,-9,0,-8,0,-9,-1,-8,-1,-8,0,-8,0,-7,0,-8,1,-7,1,-7,1,-7,2,-6,2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,-49,46,-59,35,-46,38,-50,44,-60,31,-46,39,-57,30,-43,35,-55,25,-41,33,-45,33,-45,29,-48,34,-52,24,-47,22,-46,27,-50,24,-52,21,-46,20,-54,16,-43,19,-56,14,-41,20,-46,21,-47,15,-49,18,-52,13,-49,20,-50,16,-53,13,-56,16,-46,17,-59,10,-46,14,-59,15,-42,22,-47,24,-49,23,-46,22,-50,25,-49,18,-44,26,-45,25,-45,22,-36,23,-43,19,-31,27,-43,17,-27,22,-29,24,-29,25,-25,26,-28,29,-28,29,-21,32,-21,28,-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,9,28,11,35,18,26,17,38,22,27,15,29,22,30,29,33,31,32,36,29,28,32,33,33,35,33,38,28,34,40,42,31,32,34,45,22,39,39,36,33,39,23,55,29,52,27,41,21,46,26,49,30,47,22,43,31,52,26,43,33,46,22,40,27,45,21,49,24,48,28,45,32,50,32,36,34,43,37,42,29,39,42,42,33,31,48,46,35,32,44,42,43,43,38,43,47,40,45,49,47,39,54,39,44,35,54,41,53,36,43,40,55,44,0,0]",179,0
CSI_DATA,12,1a:00:00:00:00:00,-57,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,12291276,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-11,3,-11,3,-11,3,-11,3,-11,2,-10,2,-10,2,-10,2,-10,1,-10,2,-10,1,-10,1,-10,1,-10,1,-10,0,-10,0,-10,0,-10,-1,-10,-1,-10,0,-10,-1,-10,-1,-10,-1,-10,-1,-11,-1,-10,0,0,-1,-11,-1,-10,-1,-10,-1,-10,-1,-10,0,-10,0,-10,0,-10,0,-10,0,-9,1,-9,1,-9,1,-9,1,-9,1,-8,1,-8,1,-8,1,-7,1,-7,2,-7,2,-7,2,-7,2,-6,3,-6,3,-6,3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,-63,30,-62,23,-54,21,-57,23,-61,21,-50,24,-59,23,-57,23,-57,14,-46,15,-49,14,-51,14,-57,16,-55,15,-47,13,-53,9,-53,11,-54,10,-55,3,-51,4,-49,6,-52,1,-46,3,-45,1,-49,-2,-56,-3,-53,3,-50,3,-57,-3,-51,-1,-54,1,-53,-2,-56,0,-51,1,-54,3,-49,5,-50,1,-50,3,-49,4,-50,4,-48,9,-43,8,-49,11,-49,11,-43,11,-44,11,-38,14,-44,9,-32,14,-32,11,-36,11,-35,15,-38,18,-33,17,-26,21,-28,21,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,5,32,5,33,10,34,13,38,14,29,12,31,14,32,14,39,19,40,21,29,22,36,23,37,25,39,30,35,31,39,32,39,31,33,35,30,28,51,34,48,38,36,40,40,37,34,37,34,41,37,40,36,42,37,42,37,42,35,41,33,34,32,33,35,34,38,35,37,36,42,32,41,33,35,30,41,32,45,34,45,34,43,30,39,29,49,33,43,22,48,17,49,22,53,21,59,27,56,28,49,27,58,30,58,28,54,20,60,28,60,26,62,25,0,0]",183,0
CSI_DATA,13,1a:00:00:00:00:00,-57,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,12491326,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-11,-5,-11,-5,-10,-5,-11,-5,-10,-5,-10,-5,-10,-6,-9,-5,-9,-6,-9,-6,-9,-6,-9,-6,-9,-6,-8,-6,-8,-6,-8,-6,-8,-7,-7,-7,-7,-7,-7,-7,-8,-7,-7,-7,-7,-8,-7,-8,-8,-8,-7,0,0,-8,-7,-8,-8,-8,-8,-8,-7,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-6,-7,-6,-8,-6,-8,-6,-8,-6,-8,-5,-7,-5,-7,-4,-7,-4,-7,-4,-7,-4,-7,-3,-7,-3,-7,-3,-7,-2,-7,-2,-7,-1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,-61,17,-70,14,-54,16,-62,16,-68,9,-55,11,-63,11,-55,9,-65,6,-51,10,-55,16,-55,10,-59,8,-60,4,-52,4,-57,3,-57,1,-57,1,-50,-3,-58,-5,-50,-4,-58,-6,-45,2,-49,1,-50,-1,-55,-7,-58,-9,-51,-1,-52,-9,-55,-13,-55,-5,-54,-6,-56,-9,-48,-11,-60,-4,-45,-1,-49,4,-52,4,-51,1,-54,4,-54,-2,-51,3,-48,2,-53,4,-43,3,-49,4,-37,7,-47,5,-35,10,-36,14,-36,14,-33,15,-37,18,-35,13,-31,18,-30,18,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,-1,31,1,40,1,33,7,42,5,32,7,35,13,36,15,42,17,42,18,42,16,43,19,46,21,46,19,40,23,47,23,40,22,55,28,39,25,31,18,29,26,47,41,41,32,40,29,38,37,41,31,46,31,38,32,48,33,40,24,49,33,36,29,37,33,38,37,39,33,46,32,45,31,47,23,47,27,54,24,47,23,56,24,43,19,59,20,46,14,54,24,54,24,55,24,59,22,61,26,56,15,64,15,60,16,61,14,65,8,57,18,66,18,0,0]",193,0
CSI_DATA,14,1a:00:00:00:00:00,-57,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,13071260,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-6,9,-5,10,-6,9,-5,10,-6,9,-5,9,-6,9,-5,8,-6,9,-6,9,-5,8,-6,8,-6,8,-6,7,-6,7,-8,6,-7,7,-7,6,-7,6,-7,7,-7,6,-8,7,-8,6,-7,7,-8,6,-7,0,0,7,-7,7,-8,6,-7,7,-8,6,-7,7,-7,7,-7,7,-7,7,-7,8,-7,7,-6,7,-5,7,-5,6,-5,7,-6,6,-5,7,-5,6,-4,6,-4,6,-3,6,-3,6,-3,7,-2,6,-2,6,-1,5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,-64,27,-54,28,-69,30,-60,21,-50,30,-57,21,-48,27,-64,21,-48,26,-59,15,-53,22,-55,13,-54,15,-49,18,-48,17,-50,15,-52,14,-51,16,-53,6,-47,6,-59,10,-46,6,-56,-1,-51,6,-55,-4,-47,6,-52,3,-56,0,-57,1,-54,4,-54,8,-59,2,-49,5,-56,6,-50,7,-58,4,-52,4,-50,8,-57,6,-50,8,-49,16,-48,14,-45,13,-42,16,-46,13,-41,17,-46,14,-34,17,-37,16,-38,14,-37,14,-34,17,-31,17,-30,19,-28,24,-27,26,-18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,6,36,6,31,7,41,12,33,15,35,18,36,15,34,19,37,18,36,19,32,28,37,29,35,28,34,30,39,38,38,24,45,33,31,38,38,45,40,15,36,24,41,37,36,37,33,42,36,38,34,40,32,42,33,46,35,37,41,42,31,37,38,45,38,36,37,34,39,36,38,38,35,33,40,38,40,35,43,32,46,34,44,29,52,39,42,29,49,30,47,31,45,24,54,27,51,26,53,23,56,24,54,25,58,32,54,30,62,28,64,29,60,28,0,0]",222,0
CSI_DATA,15,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,13291260,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-10,-6,-10,-7,-10,-7,-10,-7,-10,-6,-9,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-8,-7,-7,-6,-8,-6,-7,-6,-8,-6,-8,-6,-8,-6,-8,-6,-8,-6,-8,-7,-8,-6,0,0,-8,-6,-9,-6,-8,-6,-9,-6,-8,-6,-8,-6,-8,-7,-8,-6,-8,-7,-7,-7,-7,-7,-7,-7,-6,-7,-6,-7,-6,-7,-6,-6,-5,-7,-5,-6,-5,-6,-5,-6,-4,-6,-4,-7,-3,-7,-3,-6,-2,-7,-2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-49,-48,-48,-48,-45,-40,-50,-40,-50,-45,-42,-42,-46,-40,-44,-40,-47,-38,-45,-31,-46,-27,-47,-28,-55,-28,-50,-28,-43,-32,-49,-29,-46,-27,-49,-29,-49,-27,-48,-21,-48,-23,-47,-21,-44,-17,-46,-15,-48,-18,-53,-16,-53,-16,-45,-21,-49,-19,-51,-17,-53,-17,-53,-21,-53,-17,-48,-16,-53,-18,-45,-16,-46,-18,-46,-17,-50,-21,-54,-17,-50,-21,-39,-22,-43,-26,-43,-25,-40,-27,-42,-22,-34,-24,-35,-28,-33,-22,-32,-21,-32,-24,-32,-22,-28,-27,-26,-27,-21,-26,-23,-31,-17,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,-33,18,-32,18,-31,23,-27,26,-30,22,-29,23,-30,26,-32,31,-34,30,-30,35,-25,36,-32,38,-29,41,-24,41,-25,43,-30,47,-30,46,-23,43,-19,43,-42,46,-38,51,-26,50,-31,47,-18,50,-23,47,-21,51,-22,53,-23,50,-19,49,-23,47,-25,43,-24,43,-22,43,-25,45,-28,45,-32,46,-30,48,-26,46,-34,47,-34,45,-33,45,-36,42,-36,46,-36,37,-37,36,-33,38,-44,38,-44,43,-47,43,-44,43,-39,45,-49,46,-49,40,-47,45,-49,43,-47,41,-50,0,0]",233,0
CSI_DATA,16,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,13511267,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,10,-5,9,-4,10,-4,9,-5,10,-4,8,-4,9,-4,9,-4,9,-4,10,-4,9,-4,9,-4,9,-3,9,-3,8,-2,10,-2,8,-2,9,-1,8,-1,9,-2,9,-1,9,-2,9,-1,9,-1,9,-1,9,0,0,-1,9,0,10,-1,8,-1,10,-1,9,-1,9,-1,9,-2,9,-2,9,-2,9,-2,8,-3,8,-3,8,-3,7,-2,8,-2,7,-3,7,-3,6,-3,6,-3,6,-4,6,-3,6,-4,5,-4,5,-5,4,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,66,19,53,26,68,22,58,22,52,23,60,23,50,29,67,20,49,22,55,27,48,23,47,32,49,23,45,20,48,26,46,27,45,26,43,26,48,31,32,39,42,27,39,37,44,35,35,31,41,35,34,31,37,37,43,37,44,37,36,37,37,40,43,37,34,42,42,30,35,38,43,34,39,33,36,34,44,29,37,27,36,27,40,27,43,26,39,21,40,23,33,22,40,16,37,17,37,15,33,16,30,16,35,15,34,8,34,6,36,6,33,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,20,-32,18,-30,16,-40,19,-33,12,-37,13,-38,14,-36,9,-41,14,-39,6,-43,2,-49,5,-46,4,-49,3,-54,3,-45,7,-57,7,-51,-4,-62,-2,-34,2,-45,-7,-57,6,-50,-5,-56,-8,-57,-8,-54,-8,-55,-7,-62,-9,-49,1,-63,0,-49,-6,-59,-6,-52,-1,-53,1,-60,-1,-54,2,-50,4,-54,5,-54,4,-51,6,-57,8,-53,9,-62,11,-56,9,-57,12,-49,18,-50,19,-57,19,-56,19,-59,22,-60,20,-61,19,-62,19,-55,18,-65,24,-70,28,-62,23,0,0]",244,0
CSI_DATA,17,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,13911245,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,0,-12,0,-11,1,-12,0,-11,1,-11,0,-11,1,-11,1,-11,1,-10,2,-10,2,-10,2,-10,2,-10,2,-10,2,-9,2,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,4,-9,4,-9,4,-9,4,0,0,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,-9,3,-9,3,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-8,1,-9,1,-8,1,-8,1,-7,1,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-59,-29,-66,-35,-54,-22,-54,-28,-65,-30,-52,-22,-64,-24,-53,-20,-62,-19,-49,-17,-49,-25,-48,-24,-56,-21,-57,-15,-50,-12,-52,-19,-55,-14,-56,-10,-48,-11,-53,-8,-46,-8,-56,-7,-45,-2,-49,-8,-47,-10,-57,-7,-55,-7,-51,-3,-52,-7,-54,-4,-55,-3,-53,-8,-57,-2,-49,1,-59,-6,-47,-6,-49,-12,-53,-10,-48,-14,-53,-16,-51,-17,-45,-12,-47,-17,-48,-13,-41,-14,-47,-16,-36,-12,-44,-14,-31,-14,-33,-19,-35,-24,-31,-21,-31,-19,-31,-28,-28,-21,-25,-24,-21,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-37,4,-34,6,-38,8,-35,11,-42,10,-30,17,-33,20,-33,21,-38,17,-43,22,-39,26,-40,24,-42,26,-45,29,-37,33,-45,33,-38,32,-44,22,-32,43,-53,42,-48,43,-36,44,-42,36,-40,40,-37,40,-37,41,-39,40,-37,40,-41,31,-36,40,-43,32,-33,34,-34,42,-36,38,-37,41,-43,37,-41,33,-39,36,-41,32,-48,30,-42,35,-51,22,-42,29,-55,25,-41,26,-51,30,-50,30,-50,27,-57,32,-58,25,-56,27,-62,27,-54,27,-57,22,-61,25,-54,27,-63,0,0]",8,1
CSI_DATA,18,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,14051264,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,11,0,11,0,11,0,11,0,11,0,10,0,10,1,10,0,10,1,10,1,10,1,9,1,9,2,9,2,9,2,9,2,9,3,8,3,9,3,8,3,9,3,9,3,8,3,8,3,9,4,9,0,0,4,9,3,9,3,9,4,9,3,9,3,9,3,9,3,9,2,9,2,8,2,8,1,8,1,8,1,8,1,8,1,8,1,7,0,7,0,7,0,6,0,7,-1,7,-1,6,-2,6,-2,6,-2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,59,-30,66,-22,54,-19,58,-25,67,-19,54,-24,62,-19,55,-20,59,-12,47,-17,49,-18,52,-19,58,-16,57,-8,51,-11,53,-5,55,-6,58,-11,55,-2,55,0,48,0,56,1,43,-7,50,-2,48,-4,59,0,54,3,50,-2,51,2,54,3,57,2,54,2,59,4,49,5,58,-2,48,-4,49,-5,51,-7,49,-3,54,-8,52,-3,49,-9,49,-6,51,-9,48,-8,47,-7,35,-12,47,-9,36,-10,34,-15,35,-16,36,-18,34,-19,33,-21,29,-20,27,-21,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35,-3,-36,-7,-39,-8,-34,-12,-42,-16,-33,-12,-33,-16,-35,-19,-38,-24,-42,-26,-38,-22,-41,-25,-45,-29,-50,-28,-43,-31,-43,-35,-36,-29,-48,-35,-41,-28,-23,-52,-27,-50,-44,-42,-38,-43,-36,-38,-35,-46,-37,-43,-43,-45,-41,-44,-41,-41,-38,-34,-45,-39,-33,-37,-35,-39,-38,-42,-36,-39,-45,-40,-39,-39,-40,-30,-42,-34,-50,-35,-47,-31,-53,-26,-41,-26,-55,-35,-44,-24,-49,-32,-54,-30,-52,-30,-59,-31,-56,-33,-57,-24,-64,-26,-59,-25,-60,-22,-61,-22,-56,-32,-64,-24,0,0]",15,1
CSI_DATA,19,1a:00:00:00:00:00,-57,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,14111234,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-5,10,-6,2,-6,9,-6,1,-8,6,-5,3,-9,7,-7,1,-5,1,-10,7,-9,0,-12,2,-5,4,-7,8,-5,-1,-4,8,-7,1,-7,4,-7,1,-9,4,-9,1,-5,-3,-10,4,-8,-1,-11,3,-5,0,0,6,-5,-2,-3,8,-7,2,-8,4,-9,4,-7,2,-8,5,-8,1,-5,-1,-11,4,-7,0,-8,4,0,9,-6,1,-6,4,-3,1,-6,7,-5,5,-3,3,-5,5,-3,1,-2,2,-7,5,-3,3,-5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,-64,-23,-52,-36,-66,-27,-60,-23,-48,-29,-58,-21,-48,-32,-59,-18,-45,-33,-64,-33,-52,-29,-50,-29,-49,-27,-41,-31,-50,-35,-44,-32,-44,-31,-39,-29,-43,-31,-39,-39,-46,-29,-37,-38,-48,-34,-38,-36,-36,-30,-35,-35,-33,-41,-38,-40,-35,-40,-37,-37,-34,-40,-42,-28,-36,-41,-44,-33,-38,-43,-44,-32,-40,-33,-36,-31,-46,-27,-41,-30,-34,-34,-41,-28,-41,-27,-35,-27,-41,-21,-37,-24,-45,-21,-36,-17,-43,-19,-37,-15,-37,-14,-38,-6,-32,-7,-31,-7,-35,-6,-32,-2,-33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,-24,25,-30,25,-21,31,-26,28,-18,39,-22,34,-20,35,-22,36,-17,33,-15,44,-21,43,-19,44,-19,44,-16,51,-14,43,-11,56,-17,47,-12,62,-14,46,3,52,2,48,-11,49,-6,57,-6,55,-7,56,-11,50,-5,59,-6,46,-2,58,-8,46,-6,62,-6,53,-6,50,-6,52,-9,52,-9,45,-12,54,-16,52,-10,48,-12,50,-15,49,-17,62,-18,45,-14,61,-22,53,-19,56,-21,54,-26,52,-21,46,-24,53,-30,53,-26,63,-29,57,-27,61,-30,65,-33,57,-24,0,0]",18,1
CSI_DATA,20,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,14151253,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,8,-8,9,-8,8,-8,9,-7,8,-8,9,-7,8,-7,8,-7,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,9,-5,8,-5,9,-4,8,-4,9,-4,9,-4,9,-4,9,-4,9,-3,9,-4,9,-3,9,0,0,-4,10,-4,9,-4,10,-4,9,-4,9,-4,9,-5,9,-4,9,-5,8,-4,8,-5,8,-5,8,-5,8,-5,8,-5,6,-5,7,-5,6,-5,6,-5,6,-5,5,-5,5,-5,5,-5,4,-5,4,-6,3,-6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-64,4,-72,4,-61,5,-63,4,-71,8,-57,7,-66,10,-56,6,-64,16,-47,11,-55,1,-54,4,-59,7,-59,12,-48,17,-50,15,-53,17,-51,22,-46,12,-50,18,-42,15,-50,23,-41,23,-51,14,-50,13,-53,19,-51,20,-47,26,-50,24,-47,25,-47,30,-46,21,-50,25,-43,23,-48,24,-45,17,-46,17,-55,12,-51,12,-50,8,-50,12,-43,15,-46,13,-47,17,-42,9,-46,11,-38,8,-48,12,-37,6,-38,0,-38,-7,-36,-4,-39,-2,-40,-5,-35,-3,-34,-6,-32,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,-32,-11,-31,-13,-37,-8,-35,-9,-39,-6,-33,1,-40,0,-38,-2,-44,-1,-47,0,-42,2,-43,2,-47,1,-48,7,-48,3,-53,7,-48,9,-59,8,-51,8,-38,15,-40,21,-61,18,-49,14,-52,16,-48,13,-54,13,-53,21,-50,14,-58,10,-49,15,-52,14,-48,18,-47,22,-52,18,-50,17,-50,15,-54,8,-54,6,-54,2,-58,5,-52,1,-59,3,-48,-2,-66,1,-49,8,-62,8,-58,6,-59,-4,-62,4,-67,-9,-64,-7,-66,-1,-60,-5,-64,-12,-66,-4,-63,-9,-69,0,0]",20,1
CSI_DATA,21,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,14291238,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,10,4,10,4,10,4,10,4,9,4,9,4,9,4,9,3,8,4,8,4,8,4,8,4,8,5,8,5,8,5,7,5,7,5,6,5,7,5,7,5,7,5,7,5,6,6,7,6,7,6,7,0,0,6,7,6,7,6,7,6,6,6,7,6,7,5,8,5,7,5,7,4,7,4,7,4,7,4,7,4,7,3,6,3,7,3,6,2,6,2,6,2,6,1,6,1,6,1,6,0,6,0,6,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-12,63,-11,69,-4,58,-6,64,-6,72,-2,56,-3,65,-4,55,0,62,3,53,-8,55,-5,56,-5,58,-3,56,6,52,7,53,8,55,11,54,3,50,10,53,12,50,15,52,12,43,5,49,5,50,10,53,12,49,15,50,12,49,16,52,18,49,12,48,17,56,14,47,19,54,10,44,5,51,1,56,0,52,8,50,4,51,9,45,6,48,7,49,1,45,3,47,3,39,-2,46,-1,35,-5,36,-8,37,-10,34,-9,34,-13,34,-10,32,-9,34,-15,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,10,-32,7,-40,3,-36,-1,-41,0,-32,1,-37,-8,-40,-7,-42,-13,-42,-10,-46,-7,-44,-10,-51,-8,-49,-9,-43,-15,-54,-21,-47,-16,-48,-17,-37,-18,-61,-25,-55,-24,-46,-35,-50,-26,-48,-21,-46,-26,-50,-23,-51,-24,-43,-28,-53,-27,-45,-25,-51,-24,-42,-24,-45,-30,-44,-32,-46,-29,-50,-25,-52,-25,-52,-15,-52,-19,-54,-14,-48,-16,-58,-14,-46,-10,-61,-14,-49,-8,-53,-19,-59,-17,-55,-17,-59,-12,-64,-16,-62,-8,-69,-4,-62,-9,-67,-6,-66,-1,-61,-11,-64,-7,0,0]",27,1
CSI_DATA,22,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,14431248,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-5,-11,-5,-10,-5,-11,-5,-10,-5,-10,-5,-10,-5,-10,-4,-9,-5,-9,-4,-10,-4,-10,-3,-10,-3,-10,-3,-10,-3,-9,-3,-10,-2,-9,-2,-10,-2,-10,-2,-10,-2,-10,-2,-10,-1,-10,-1,-10,-2,-10,-1,0,0,-10,-1,-10,-2,-10,-2,-10,-1,-10,-2,-10,-2,-10,-3,-10,-3,-9,-3,-9,-2,-9,-3,-9,-3,-9,-3,-8,-3,-8,-3,-8,-4,-7,-3,-7,-4,-7,-4,-6,-4,-6,-4,-6,-4,-6,-4,-5,-4,-5,-5,-4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,-52,-34,-61,-33,-50,-29,-55,-37,-62,-33,-47,-34,-55,-26,-44,-34,-54,-32,-40,-27,-49,-24,-53,-32,-52,-35,-48,-35,-45,-34,-39,-40,-40,-42,-39,-33,-35,-37,-41,-34,-34,-44,-40,-35,-25,-34,-39,-29,-38,-37,-38,-42,-37,-40,-31,-38,-32,-43,-34,-45,-32,-38,-35,-45,-38,-35,-29,-45,-39,-33,-34,-33,-40,-30,-43,-28,-44,-34,-46,-30,-45,-31,-37,-28,-38,-33,-41,-21,-40,-28,-39,-21,-29,-24,-40,-18,-33,-14,-37,-13,-39,-7,-35,-13,-32,-8,-38,-11,-32,-8,-34,-1,-31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,-35,18,-27,26,-30,23,-21,29,-28,25,-25,33,-19,35,-19,41,-20,39,-23,37,-23,40,-23,44,-24,44,-24,44,-16,47,-21,44,-18,54,-19,45,-16,38,-17,36,-12,62,-7,53,-11,49,-15,49,-11,54,-11,54,-14,50,-9,54,-12,48,-13,58,-12,47,-11,48,-6,54,-5,53,-5,56,-12,54,-15,51,-17,51,-17,52,-23,49,-17,53,-28,44,-23,52,-26,47,-23,54,-28,54,-22,58,-22,55,-26,60,-27,49,-32,55,-36,54,-31,56,-33,56,-38,48,-29,57,-35,0,0]",34,1
CSI_DATA,23,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,14631236,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-7,-6,-8,-6,-9,-7,-7,1,-5,-16,-4,-7,-1,-7,-2,-5,-5,-5,-2,-8,-6,-5,-4,-9,-1,-7,-4,-6,-4,-5,-11,-5,-8,-1,-4,-15,-3,-5,0,-8,-3,-4,-3,-5,-2,-9,-5,-3,-5,-9,-1,0,0,-3,-5,-4,-10,-4,-7,-1,-4,-15,-6,-8,-4,-8,-2,-6,-4,-3,-5,-3,-4,-4,-4,-7,-4,-4,-6,-2,-5,0,-10,-1,-8,0,-2,-9,-9,-3,-5,-6,-5,-2,-5,-1,-4,-1,-3,-2,-5,0,-4,-1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,6,23,3,35,5,30,7,26,2,37,4,20,4,34,7,23,0,33,1,29,8,28,-2,30,6,17,-6,23,-4,25,-7,25,-9,25,-7,31,-5,20,2,32,0,19,-4,28,-6,25,0,24,-4,26,1,17,-7,22,-12,20,-11,25,-14,24,-14,31,-9,22,2,31,-2,18,-3,29,-3,27,1,24,3,25,-2,24,5,17,-6,22,-6,23,-4,24,-5,26,-2,17,6,26,7,13,0,22,6,19,6,17,7,17,4,16,11,12,3,15,3,15,5,16,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,13,6,20,2,13,1,22,3,14,4,23,-4,20,1,20,-6,23,4,13,3,19,4,21,2,23,0,24,-5,30,-7,17,-11,29,-4,20,-8,32,-18,14,-14,20,-14,26,-5,20,-5,27,-3,26,-2,29,-4,29,-10,32,-14,15,-17,27,-6,18,-12,25,-14,24,-13,20,-10,24,-16,23,-3,18,-1,26,-1,25,-1,27,-4,31,-9,20,-12,34,-3,18,-6,29,-9,26,-8,28,-3,28,-10,30,1,20,2,28,3,32,-2,39,-6,23,-2,33,-5,38,-6,25,0,0]",44,1
CSI_DATA,24,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,14811246,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,-9,-9,-9,-9,-8,-9,-9,-9,-8,-9,-8,-9,-8,-9,-7,-8,-8,-9,-6,-9,-7,-9,-6,-9,-6,-9,-6,-9,-6,-9,-5,-9,-6,-9,-5,-9,-5,-9,-5,-10,-5,-9,-5,-9,-4,-10,-4,-10,-4,-10,-4,0,0,-10,-4,-10,-5,-10,-5,-10,-4,-10,-5,-10,-5,-9,-6,-9,-5,-9,-5,-9,-5,-9,-5,-8,-5,-8,-5,-8,-6,-7,-6,-7,-6,-7,-5,-7,-5,-6,-5,-6,-6,-6,-6,-5,-6,-5,-6,-5,-6,-4,-6,-3,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,-62,-15,-69,-14,-50,-19,-63,-18,-70,-15,-49,-17,-63,-14,-50,-18,-59,-18,-48,-15,-57,-13,-56,-19,-53,-18,-58,-17,-48,-22,-52,-22,-52,-25,-50,-23,-43,-30,-48,-27,-43,-32,-47,-26,-37,-28,-43,-24,-46,-28,-43,-32,-47,-30,-42,-27,-46,-33,-44,-34,-42,-28,-42,-33,-46,-28,-39,-41,-47,-26,-38,-24,-45,-22,-45,-25,-44,-27,-47,-24,-49,-25,-46,-22,-46,-22,-44,-15,-39,-23,-44,-17,-35,-18,-45,-13,-31,-9,-37,-10,-38,-9,-38,-9,-36,-5,-42,-1,-34,-2,-35,3,-31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,-19,30,-13,39,-16,30,-9,39,-12,29,-10,37,-8,40,-3,45,-6,46,-5,42,-3,45,0,49,-1,52,3,44,4,55,0,46,-1,59,3,47,5,34,9,38,13,61,11,55,16,51,10,49,15,56,12,54,12,48,13,57,11,45,7,60,9,46,10,49,13,49,14,49,10,55,5,57,10,55,4,51,8,54,3,49,2,60,-7,50,-2,62,-3,49,-6,54,-13,60,-6,57,-6,56,-10,67,-4,56,-10,65,-18,61,-12,67,-16,63,-21,58,-10,68,-11,0,0]",53,1
CSI_DATA,25,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,14831251,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-12,1,-11,1,-12,1,-11,1,-12,0,-10,0,-11,1,-10,0,-10,0,-11,0,-11,0,-10,-1,-10,-1,-10,-1,-10,-2,-10,-2,-9,-2,-10,-2,-9,-2,-10,-2,-10,-3,-10,-2,-10,-3,-10,-3,-10,-3,-10,0,0,-2,-10,-3,-10,-3,-10,-3,-11,-3,-10,-2,-10,-2,-10,-2,-10,-2,-10,-1,-10,-1,-9,-1,-9,-1,-9,-1,-8,-1,-9,0,-8,0,-9,0,-8,0,-7,0,-7,1,-7,1,-7,2,-7,2,-7,2,-6,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,-62,-29,-53,-35,-59,-36,-50,-29,-49,-30,-54,-31,-49,-37,-56,-29,-51,-33,-47,-37,-41,-35,-42,-42,-38,-33,-43,-29,-46,-33,-46,-34,-43,-31,-41,-34,-43,-39,-29,-43,-35,-34,-34,-41,-37,-42,-27,-40,-36,-44,-28,-38,-31,-42,-41,-44,-38,-39,-35,-38,-34,-44,-37,-45,-31,-51,-37,-38,-33,-44,-34,-46,-34,-43,-27,-43,-36,-41,-32,-34,-31,-33,-34,-32,-37,-31,-33,-31,-35,-30,-31,-29,-36,-26,-36,-24,-33,-26,-27,-22,-30,-21,-35,-19,-31,-14,-31,-10,-34,-10,-33,-7,-30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,-22,26,-24,26,-21,35,-25,32,-19,33,-19,32,-22,33,-17,36,-22,42,-13,42,-11,42,-14,45,-10,44,-9,49,-10,46,-16,54,-19,46,-6,51,-8,63,-21,63,-16,50,-12,53,-6,56,-3,57,-3,54,-5,51,-5,55,-4,54,-5,60,-7,45,-2,56,-5,53,-8,49,-10,56,-14,49,-13,49,-13,52,-7,54,-11,53,-14,54,-18,48,-19,57,-20,53,-20,51,-22,47,-20,46,-30,53,-31,51,-33,53,-27,53,-26,53,-28,55,-30,52,-30,61,-31,65,-42,58,-33,0,0]",54,1
CSI_DATA,26,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,15511213,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,-10,7,-10,6,-9,6,-10,5,-9,6,-10,5,-9,5,-9,5,-9,4,-9,5,-9,5,-9,4,-9,4,-9,4,-10,3,-9,4,-10,3,-9,3,-10,3,-10,3,-10,3,-9,2,-9,2,-10,3,-10,2,-10,0,0,2,-10,3,-10,3,-11,2,-10,3,-10,3,-10,3,-10,3,-9,4,-9,4,-8,4,-9,4,-8,4,-8,4,-8,4,-7,4,-7,3,-7,4,-7,4,-6,4,-6,4,-6,4,-5,4,-5,4,-5,5,-4,5,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,-23,62,-29,56,-25,55,-22,64,-28,51,-27,57,-26,51,-27,52,-29,43,-26,46,-17,51,-19,52,-27,49,-29,40,-27,46,-23,43,-31,42,-37,43,-33,38,-33,38,-30,38,-37,33,-35,40,-29,40,-30,42,-35,38,-33,35,-35,43,-38,37,-38,39,-39,43,-35,40,-38,33,-36,40,-39,40,-31,38,-31,46,-25,44,-26,44,-27,45,-26,37,-24,41,-23,43,-26,39,-20,40,-21,33,-16,41,-22,34,-14,34,-9,37,-9,36,-6,34,-10,39,-1,33,-6,33,-2,30,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,21,23,23,27,28,23,28,25,31,18,26,14,33,17,37,19,40,16,41,15,38,14,43,17,42,19,49,12,46,15,47,12,44,15,54,11,50,1,34,-3,42,7,60,2,52,6,49,0,51,4,54,7,58,1,53,8,56,10,50,4,55,4,51,5,50,-1,53,5,51,5,56,5,53,13,49,9,49,17,53,11,54,18,52,16,49,21,56,18,44,15,55,14,55,14,57,25,59,17,62,27,57,27,59,21,61,23,54,33,55,22,59,30,61,0,0]",88,1
CSI_DATA,27,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,15591221,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,10,-4,10,-4,10,-4,10,-4,10,-4,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,-2,9,-2,9,-2,9,-2,9,-2,9,-1,9,-1,9,-1,9,-1,9,-1,9,-1,8,-1,9,-1,10,-1,9,0,0,-1,9,-1,10,-1,9,-1,9,-1,9,-1,9,-2,9,-2,9,-2,9,-2,8,-2,8,-2,8,-2,8,-3,8,-3,7,-3,7,-3,7,-3,6,-3,6,-3,6,-4,6,-4,6,-4,5,-4,5,-5,4,-5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,62,-25,60,-17,59,-18,57,-18,65,-18,58,-17,57,-18,56,-20,58,-9,49,-12,50,-11,53,-10,58,-7,56,-13,47,-4,51,-8,54,-8,56,-5,56,0,50,-1,51,-1,52,5,46,2,49,5,50,4,55,8,49,0,48,2,53,6,52,2,53,3,56,3,51,6,53,1,51,1,50,4,48,2,53,2,51,3,52,0,49,-4,44,-6,45,-6,49,-5,46,-6,43,-8,42,-11,42,-8,35,-6,33,-6,37,-7,35,-12,38,-13,32,-15,28,-19,30,-21,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,-2,-37,-6,-37,-7,-37,-10,-38,-10,-31,-9,-36,-9,-38,-13,-43,-15,-43,-19,-36,-21,-39,-24,-43,-24,-45,-31,-46,-31,-42,-24,-42,-28,-45,-34,-46,-33,-26,-20,-32,-26,-53,-39,-37,-34,-34,-37,-38,-40,-40,-37,-41,-42,-41,-42,-41,-35,-42,-38,-40,-36,-38,-35,-40,-28,-41,-33,-42,-32,-49,-31,-43,-29,-38,-30,-45,-30,-53,-34,-49,-29,-49,-22,-47,-28,-52,-28,-48,-23,-42,-17,-55,-19,-57,-19,-65,-20,-57,-21,-55,-24,-66,-20,-59,-21,-55,-18,-64,-23,-64,-22,-63,-18,0,0]",92,1
CSI_DATA,28,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,15791216,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-12,2,-11,2,-12,2,-12,2,-12,2,-11,2,-11,2,-10,1,-10,1,-11,1,-11,1,-11,1,-10,0,-10,0,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-2,-10,-1,-10,-2,-10,-2,-11,-2,-10,0,0,-1,-10,-2,-10,-2,-10,-2,-11,-1,-10,-1,-10,-1,-10,0,-10,-1,-10,0,-10,0,-10,0,-9,0,-9,0,-9,0,-9,0,-8,1,-9,1,-8,1,-7,1,-7,2,-7,1,-7,2,-7,2,-6,3,-6,3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-52,-48,-40,-37,-52,-51,-45,-39,-36,-33,-49,-47,-39,-33,-56,-47,-41,-36,-49,-44,-48,-29,-45,-33,-45,-28,-42,-33,-45,-35,-44,-31,-45,-29,-41,-27,-47,-28,-40,-18,-56,-27,-36,-21,-56,-29,-49,-16,-46,-24,-43,-17,-40,-19,-53,-20,-51,-21,-48,-20,-46,-17,-57,-20,-47,-18,-65,-22,-41,-18,-56,-26,-52,-25,-46,-21,-51,-26,-42,-20,-39,-21,-43,-25,-42,-22,-38,-20,-40,-24,-35,-23,-42,-27,-29,-23,-33,-29,-35,-24,-26,-24,-27,-26,-24,-24,-22,-25,-24,-28,-19,-27,-16,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,-25,22,-27,17,-24,27,-35,25,-22,33,-29,25,-29,33,-25,28,-31,33,-21,40,-25,39,-25,42,-22,40,-20,46,-22,33,-24,49,-30,44,-16,64,-26,30,-23,42,-19,53,-25,42,-10,54,-20,53,-19,49,-19,45,-14,52,-17,45,-20,59,-23,38,-13,60,-21,50,-23,47,-19,54,-25,44,-17,40,-24,45,-29,47,-25,40,-25,45,-31,43,-27,53,-37,37,-31,47,-41,49,-41,38,-35,46,-41,42,-40,37,-36,43,-42,41,-42,50,-44,42,-43,48,-48,52,-55,46,-43,0,0]",102,1
CSI_DATA,29,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,15851203,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,4,9,4,10,4,9,4,10,4,9,3,9,3,9,3,9,3,9,3,9,3,9,2,9,2,8,2,8,2,10,1,8,1,9,1,8,0,9,0,9,1,9,0,9,0,9,0,9,0,9,0,0,0,9,0,10,0,9,0,10,0,8,0,9,1,9,1,9,1,9,1,9,1,8,1,8,2,8,2,7,2,8,2,7,2,7,3,6,2,6,2,6,2,6,3,5,3,5,4,4,3,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,68,-16,60,-10,70,-16,63,-21,53,-14,65,-8,50,-15,65,-18,55,-10,59,-17,48,-24,54,-20,54,-25,48,-15,53,-13,54,-18,50,-16,48,-17,53,-22,40,-25,50,-31,45,-20,48,-29,37,-33,45,-30,38,-32,42,-31,48,-25,46,-30,45,-26,44,-27,53,-32,40,-29,51,-37,42,-26,49,-29,40,-29,38,-26,48,-30,42,-30,45,-25,48,-20,46,-18,45,-16,46,-15,38,-17,47,-20,35,-12,41,-11,33,-15,33,-11,38,-11,31,-9,33,-4,31,-1,33,1,32,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,26,15,35,13,30,10,38,7,34,10,40,14,36,8,39,9,43,3,39,-4,46,-1,52,-3,49,-5,47,-5,51,-2,47,-3,62,-6,46,-5,53,-15,59,-16,62,1,51,-12,55,-20,57,-17,55,-14,56,-15,54,-17,59,-13,49,-12,59,-10,48,-12,55,-8,50,-1,50,-8,55,-3,54,-3,51,-7,55,-7,54,-7,54,0,59,4,54,3,65,-3,51,5,59,13,60,13,58,15,63,11,54,11,55,8,55,11,60,11,67,11,61,10,69,14,70,14,64,0,0]",105,1
CSI_DATA,30,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,15951214,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,6,10,6,8,6,9,7,8,5,9,6,8,5,9,4,8,5,8,4,9,4,9,4,9,3,8,3,9,4,8,3,9,3,8,3,9,3,8,2,9,2,9,3,8,2,9,2,9,2,10,1,0,0,10,2,9,3,10,3,8,2,9,3,9,3,9,3,8,3,9,3,8,3,8,3,8,4,7,4,8,4,6,4,7,5,6,4,6,4,6,4,5,4,5,4,4,5,4,4,4,4,3,5,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,50,41,43,46,48,42,47,47,40,49,44,42,42,45,47,40,36,48,36,41,38,48,35,43,37,40,26,46,25,50,23,51,25,49,24,50,26,40,29,47,26,48,20,51,18,46,24,44,16,46,26,45,12,49,14,48,12,54,12,52,13,57,17,43,19,52,20,50,16,52,21,51,27,46,27,42,21,47,25,41,18,45,18,44,22,45,21,42,26,34,24,39,25,33,26,34,24,29,23,31,27,26,22,22,25,25,25,22,25,22,26,18,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,31,-22,28,-25,25,-31,23,-25,25,-34,30,-31,24,-31,26,-38,22,-31,23,-36,28,-35,30,-41,30,-43,30,-48,27,-45,17,-55,19,-44,23,-45,28,-67,4,-60,11,-52,19,-50,21,-55,18,-52,19,-56,24,-55,22,-55,19,-50,10,-53,16,-48,22,-55,19,-50,14,-53,18,-48,19,-51,20,-42,23,-45,29,-50,30,-47,32,-51,30,-40,26,-48,29,-48,30,-48,38,-39,32,-49,41,-43,36,-50,39,-44,37,-47,44,-44,45,-55,49,-39,39,-47,43,-53,45,-47,43,0,0]",110,1
CSI_DATA,31,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,16551203,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,-3,-12,-3,-11,-3,-12,-3,-11,-3,-11,-3,-11,-3,-11,-2,-11,-3,-10,-2,-10,-2,-11,-2,-11,-1,-10,-1,-11,-1,-10,-1,-10,0,-10,0,-10,0,-10,0,-10,0,-10,0,-10,1,-10,1,-10,1,-11,1,0,0,-10,1,-10,1,-11,1,-10,1,-11,0,-10,0,-10,0,-10,0,-10,0,-10,0,-10,0,-9,-1,-9,-1,-9,-1,-8,-2,-9,-2,-8,-2,-8,-2,-8,-2,-7,-2,-7,-2,-7,-3,-7,-3,-6,-3,-6,-4,-6,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,-56,-39,-57,-36,-45,-39,-56,-44,-61,-38,-46,-42,-50,-33,-44,-42,-47,-31,-40,-33,-48,-31,-48,-39,-45,-40,-39,-37,-39,-35,-39,-43,-40,-45,-33,-37,-35,-43,-36,-40,-31,-46,-32,-35,-24,-39,-32,-37,-32,-44,-33,-44,-33,-43,-25,-43,-29,-48,-30,-48,-29,-45,-32,-46,-30,-43,-23,-53,-32,-41,-29,-39,-31,-39,-36,-39,-34,-40,-39,-38,-37,-35,-34,-36,-36,-37,-34,-32,-35,-36,-34,-26,-31,-32,-32,-26,-28,-22,-32,-20,-37,-19,-33,-20,-32,-13,-37,-16,-30,-15,-32,-5,-33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,-29,24,-24,25,-27,26,-23,30,-27,28,-21,31,-18,37,-18,40,-17,40,-19,40,-19,44,-18,46,-21,47,-24,48,-18,50,-14,50,-14,53,-19,43,-20,49,8,53,6,58,-13,60,-8,53,-9,51,-5,57,-10,58,-13,58,-7,55,-12,49,-11,59,-13,47,-9,46,-8,55,-6,51,-6,55,-12,52,-11,52,-15,52,-15,56,-21,50,-18,52,-27,44,-23,54,-28,48,-25,56,-26,57,-24,54,-24,54,-34,55,-29,48,-35,53,-36,55,-34,54,-34,51,-45,51,-34,55,-35,0,0]",140,1
