ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb14h (129812) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002fb3c vaddr=3fc96f00 size=004dch (  1244) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7916ch (495980) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a9194 vaddr=3fc973dc size=03ef8h ( 16120) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ad094 vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (194) cpu_start: ELF file SHA256:  80fca681c1caba31...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (196) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (199) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (199) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (216) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

**********   This is TX ESP   ***********
[0;32mI (236) pp: pp rom version: e7ae62f[0m
[0;32mI (236) net80211: net80211 rom version: e7ae62f[0m
I (246) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (246) wifi:wifi firmware version: ce9244d
I (246) wifi:wifi certification version: v7.0
I (246) wifi:config NVS flash: enabled
I (246) wifi:config nano formating: disabled
I (246) wifi:Init data frame dynamic rx buffer num: 128
I (246) wifi:Init management frame dynamic rx buffer num: 128
I (246) wifi:Init management short buffer num: 32
I (246) wifi:Init dynamic tx buffer num: 32
I (246) wifi:Init static tx FG buffer num: 2
I (246) wifi:Init static rx buffer size: 2212
I (246) wifi:Init static rx buffer num: 10
I (246) wifi:Init dynamic rx buffer num: 128
[0;32mI (246) wifi_init: rx ba win: 6[0m
[0;32mI (246) wifi_init: tcpip mbox: 32[0m
[0;32mI (246) wifi_init: udp mbox: 6[0m
[0;32mI (256) wifi_init: tcp mbox: 6[0m
[0;32mI (256) wifi_init: tcp tx win: 5744[0m
[0;32mI (256) wifi_init: tcp rx win: 5744[0m
[0;32mI (256) wifi_init: tcp mss: 1440[0m
[0;32mI (256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (296) wifi:mode : sta (48:27:e2:69:70:64)
I (296) wifi:enable tsf
I (296) wifi:Set ps type: 0, coexist: 0

I (296) wifi:enable tsf
I (296) wifi:ic_enable_sniffer
[0;32mI (296) main_task: Returned from app_main()[0m
[0;32mI (61706) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-63,27,1,0,1,1,1,0,0,0,1,-99,0,11,2,61708413,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,10,4,11,4,10,4,11,4,9,5,10,4,9,4,9,4,9,5,7,6,8,6,8,6,7,6,7,6,8,5,7,6,8,5,6,6,7,5,7,6,7,5,7,6,5,7,5,7,5,8,6,0,0,7,6,6,6,7,7,6,5,7,7,7,7,6,7,6,7,6,7,5,6,6,6,6,6,6,6,5,7,4,6,4,7,3,6,4,7,3,7,3,6,2,6,2,6,2,5,2,6,2,6,1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,70,10,64,7,69,7,65,15,64,12,63,6,63,7,61,15,54,17,54,9,56,16,55,12,57,18,48,26,45,29,46,30,45,30,47,27,46,19,44,24,44,24,40,25,37,21,45,20,41,22,45,29,36,32,33,34,34,33,35,37,36,35,38,31,41,32,43,33,37,28,39,29,43,22,44,27,42,25,42,27,36,28,36,27,39,30,40,19,40,17,37,19,41,18,41,18,35,11,35,14,37,9,34,8,38,7,32,10,33,6,35,4,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,12,-26,8,-28,4,-29,3,-26,6,-30,6,-33,2,-31,5,-35,-3,-30,5,-33,6,-33,7,-36,7,-36,5,-39,0,-38,-3,-42,2,-43,-3,-43,-8,-33,7,-31,6,-55,-14,-41,1,-43,-2,-43,-1,-49,4,-50,-2,-53,-4,-48,-6,-48,-8,-53,-2,-54,-8,-49,-7,-54,-5,-50,-4,-58,-4,-53,2,-54,11,-52,7,-60,13,-60,8,-56,7,-61,3,-66,7,-63,13,-55,0,-65,6,-64,7,-67,3,-63,14,-68,15,-69,21,-76,18,-66,13,-68,16,-72,11,-69,9,0,0]",3,0
CSI_DATA,1,1a:00:00:00:00:00,-62,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,61788401,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-13,2,-12,3,-12,3,-12,2,-12,3,-12,2,-11,3,-11,3,-11,3,-11,3,-11,3,-11,3,-11,3,-10,4,-10,3,-10,4,-10,4,-10,4,-9,5,-9,5,-10,4,-10,5,-10,5,-10,5,-10,5,-9,5,0,0,-10,5,-10,5,-9,5,-10,5,-9,5,-9,5,-9,4,-10,4,-10,4,-10,4,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-9,2,-9,2,-8,1,-8,1,-8,1,-8,0,-8,0,-8,0,-8,-1,-7,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-69,7,-81,3,-60,7,-70,-1,-79,5,-58,4,-72,8,-60,9,-70,11,-53,4,-59,9,-62,4,-64,11,-68,8,-55,7,-61,9,-56,10,-57,13,-51,13,-59,20,-52,18,-60,18,-43,20,-52,18,-53,15,-53,22,-61,20,-50,21,-53,25,-55,23,-51,27,-51,21,-55,28,-47,26,-59,26,-44,20,-52,20,-51,17,-57,20,-55,21,-57,19,-52,14,-52,14,-49,15,-46,10,-53,16,-45,8,-51,9,-36,5,-39,4,-44,2,-45,1,-44,6,-43,-1,-35,-4,-38,-4,-36,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-33,-2,-29,-4,-35,0,-30,3,-35,4,-29,5,-32,10,-31,5,-37,10,-40,13,-35,16,-36,11,-39,11,-39,15,-35,9,-38,11,-34,18,-46,12,-41,4,-19,10,-21,15,-51,18,-40,12,-41,16,-42,15,-40,14,-41,18,-36,14,-48,11,-41,14,-48,11,-41,10,-40,10,-44,10,-47,11,-50,8,-54,5,-45,3,-47,4,-53,3,-49,-1,-62,-2,-47,-4,-63,-3,-45,-2,-64,0,-60,-6,-64,-9,-66,-8,-72,-9,-63,-10,-72,-5,-60,-7,-74,-13,-70,-7,-64,-10,-77,0,0]",7,0
CSI_DATA,2,1a:00:00:00:00:00,-63,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,61808414,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-13,2,-13,1,-13,2,-12,2,-13,2,-11,2,-12,2,-12,2,-12,3,-11,3,-11,2,-11,3,-11,3,-11,3,-11,3,-11,4,-10,4,-11,4,-9,4,-10,4,-10,4,-10,5,-10,4,-10,5,-10,5,-10,5,0,0,-10,5,-10,5,-9,5,-11,5,-9,5,-10,5,-10,5,-10,4,-10,4,-10,4,-10,3,-9,3,-9,2,-9,2,-10,3,-9,2,-9,2,-8,2,-8,1,-8,1,-8,1,-8,1,-8,0,-8,0,-8,-1,-7,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-69,23,-68,17,-65,22,-68,21,-64,20,-65,15,-59,21,-64,22,-58,18,-59,21,-51,24,-54,26,-56,32,-56,27,-56,18,-57,23,-58,27,-51,27,-54,30,-44,33,-50,33,-52,29,-45,32,-39,35,-42,37,-40,43,-47,36,-46,32,-47,36,-46,33,-45,31,-48,36,-45,35,-46,40,-42,30,-45,37,-41,40,-40,39,-43,36,-41,40,-43,32,-49,26,-46,25,-46,25,-44,24,-39,29,-46,22,-42,22,-39,17,-36,21,-37,23,-37,18,-39,19,-35,9,-39,10,-36,5,-38,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-34,-4,-35,-2,-32,1,-36,1,-37,5,-34,3,-35,5,-35,3,-38,7,-36,11,-35,12,-32,16,-37,12,-37,12,-39,11,-39,11,-46,18,-31,17,-32,-2,-58,0,-56,17,-40,7,-44,15,-39,11,-44,12,-41,17,-43,13,-44,9,-42,12,-48,12,-37,9,-41,3,-44,-1,-41,-2,-49,1,-48,2,-47,7,-46,-1,-44,-1,-49,-4,-49,-7,-50,-6,-56,-11,-52,-6,-48,-17,-45,-13,-50,-19,-58,-25,-57,-19,-62,-13,-61,-17,-62,-22,-66,-16,-61,-19,-66,-26,-66,-22,-63,0,0]",8,0
CSI_DATA,3,1a:00:00:00:00:00,-64,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,61868410,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-11,4,-11,3,-11,3,-11,3,-11,3,-10,2,-10,2,-11,2,-10,2,-11,2,-11,2,-11,1,-11,1,-11,1,-11,0,-11,0,-10,-1,-11,0,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-12,-1,-12,0,0,-1,-12,-1,-12,-1,-11,-1,-12,0,-11,-1,-11,-1,-11,0,-11,0,-11,0,-11,1,-11,1,-11,1,-10,1,-10,1,-10,2,-9,1,-10,1,-9,1,-9,2,-8,2,-8,2,-8,2,-8,3,-7,3,-7,3,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,-32,56,-36,45,-30,48,-34,59,-37,42,-29,55,-39,48,-32,53,-43,37,-30,45,-33,44,-32,44,-41,48,-43,39,-36,39,-39,42,-43,41,-48,35,-41,36,-50,29,-42,37,-50,28,-42,34,-46,34,-47,35,-53,36,-53,30,-51,36,-53,33,-54,33,-55,30,-50,33,-60,25,-49,34,-60,31,-47,34,-51,36,-51,36,-48,36,-52,40,-50,35,-42,38,-44,37,-48,35,-38,37,-47,29,-33,42,-44,30,-29,33,-29,35,-30,36,-28,37,-31,42,-25,37,-22,37,-19,36,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,36,7,33,6,38,3,36,3,40,-3,31,-2,37,-4,37,-6,41,-6,44,-7,38,-8,39,-10,43,-12,47,-10,41,-15,47,-14,39,-11,43,-8,33,-25,62,-22,55,-13,43,-22,48,-14,43,-19,44,-15,44,-15,44,-14,39,-11,46,-9,36,-7,45,-9,40,-6,40,-7,43,-8,41,-4,43,-3,44,-1,40,-1,45,6,49,3,43,11,48,8,38,15,53,10,40,14,42,13,46,15,46,23,54,20,55,21,52,25,56,22,52,27,54,32,52,23,52,34,55,0,0]",11,0
CSI_DATA,4,1a:00:00:00:00:00,-64,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,61892885,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,3,-11,3,-10,3,-11,3,-9,3,-11,4,-10,2,-10,3,-10,3,-8,4,-9,5,-9,5,-9,5,-8,6,-9,6,-8,5,-10,6,-8,5,-9,6,-9,5,-9,6,-9,6,-8,6,-8,7,-8,7,-8,8,0,0,-9,7,-8,6,-10,7,-8,6,-10,7,-10,6,-10,5,-9,5,-10,5,-8,5,-9,6,-9,5,-9,5,-10,5,-8,3,-10,4,-7,3,-9,3,-9,2,-8,2,-8,2,-8,1,-7,2,-8,1,-8,1,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,-46,-43,-53,-38,-38,-33,-55,-51,-51,-38,-40,-48,-49,-37,-38,-48,-42,-40,-30,-37,-46,-40,-42,-43,-46,-50,-32,-47,-28,-47,-25,-57,-24,-58,-24,-48,-25,-50,-36,-43,-30,-57,-23,-49,-15,-51,-36,-46,-27,-56,-36,-55,-23,-57,-15,-55,-15,-62,-18,-65,-20,-55,-24,-61,-31,-50,-24,-66,-30,-51,-26,-49,-31,-56,-37,-48,-35,-54,-38,-50,-33,-47,-29,-53,-26,-56,-28,-43,-32,-45,-35,-35,-31,-47,-38,-35,-30,-30,-39,-32,-41,-28,-35,-29,-37,-29,-39,-30,-34,-28,-37,-21,-39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,-28,27,-20,34,-20,28,-14,37,-19,32,-14,40,-7,40,-10,44,-6,38,-15,41,-13,44,-13,47,-14,51,-15,43,-9,51,3,41,3,53,-9,43,-14,39,27,35,17,52,4,50,4,44,-3,42,-6,49,-3,50,-4,47,2,46,-3,36,-3,51,-2,42,-5,40,-1,48,-1,40,-3,48,-3,43,-7,42,-13,41,-17,46,-22,38,-16,45,-20,38,-13,46,-26,37,-22,42,-20,48,-22,44,-23,42,-29,46,-32,39,-37,43,-40,46,-35,47,-37,40,-38,39,-33,48,-38,0,0]",12,0
CSI_DATA,5,1a:00:00:00:00:00,-64,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,61968414,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,8,-7,8,-6,9,-7,9,-6,9,-6,8,-6,8,-6,8,-5,9,-5,9,-5,9,-5,9,-5,9,-4,9,-4,9,-3,10,-3,9,-4,10,-3,9,-3,10,-3,10,-3,10,-3,10,-3,11,-3,11,-3,10,0,0,-3,11,-2,11,-2,10,-3,11,-3,10,-3,10,-3,10,-4,10,-4,10,-4,10,-4,9,-5,9,-5,9,-4,8,-5,9,-4,8,-5,8,-5,7,-5,7,-5,6,-5,6,-5,6,-6,6,-6,5,-6,5,-6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,62,-10,52,-10,69,-10,60,-4,51,-7,61,-4,55,-4,65,-4,55,-10,66,0,60,0,56,1,53,3,55,2,60,4,57,5,57,8,53,10,55,12,50,17,60,9,52,15,65,21,56,18,58,18,50,17,57,22,62,22,60,21,60,18,54,20,62,17,54,24,65,18,55,20,70,19,62,17,55,15,57,10,54,9,55,13,59,9,57,6,53,10,55,7,52,3,59,4,50,0,56,1,52,-1,48,-1,46,-4,41,-7,41,-7,45,-11,39,-15,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,-12,-34,-17,-31,-12,-37,-21,-31,-21,-36,-29,-34,-24,-33,-25,-32,-25,-32,-27,-34,-36,-29,-34,-33,-32,-27,-31,-31,-34,-26,-34,-32,-44,-24,-33,-29,-39,-44,-55,-39,-51,-22,-30,-25,-41,-32,-44,-28,-40,-29,-39,-26,-34,-29,-37,-27,-36,-33,-40,-24,-29,-32,-42,-31,-36,-36,-31,-35,-30,-29,-29,-31,-26,-37,-29,-35,-28,-35,-24,-39,-22,-39,-25,-45,-26,-41,-19,-48,-25,-46,-20,-48,-18,-47,-13,-47,-14,-47,-13,-56,-14,-52,-14,-53,-18,-56,-15,-59,-13,-61,-12,-61,-11,0,0]",16,0
CSI_DATA,6,1a:00:00:00:00:00,-64,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62008396,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-6,-10,-6,-11,-6,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-11,-4,-10,-5,-11,-4,-11,-4,-11,-4,-11,-4,-10,-3,-12,-2,-10,-2,-12,-2,-10,-2,-11,-2,-11,-2,-12,-1,-12,-1,-12,-1,-12,-2,-12,-1,0,0,-12,-1,-13,-1,-11,-1,-13,-1,-11,-2,-11,-2,-12,-2,-11,-2,-12,-2,-12,-3,-11,-3,-10,-3,-10,-3,-9,-3,-11,-3,-9,-3,-10,-4,-9,-3,-8,-3,-8,-4,-8,-4,-8,-4,-8,-5,-7,-5,-7,-5,-6,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-58,-20,-58,-17,-55,-17,-65,-14,-54,-15,-60,-16,-57,-13,-61,-13,-55,-14,-60,-14,-59,-5,-58,-7,-58,2,-55,-8,-57,-9,-58,-10,-58,-8,-57,-4,-58,-1,-54,12,-63,13,-55,7,-60,7,-55,15,-54,11,-56,19,-63,13,-62,10,-62,7,-61,7,-58,10,-64,17,-60,15,-63,17,-57,16,-62,13,-59,13,-57,14,-61,15,-61,17,-60,7,-60,6,-60,5,-57,2,-57,3,-53,9,-56,6,-50,0,-50,0,-49,4,-48,3,-51,-1,-45,0,-42,-9,-41,-11,-41,-14,-38,-14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,-25,26,-26,23,-22,29,-23,30,-20,32,-22,30,-23,34,-22,33,-23,37,-17,41,-16,42,-15,40,-14,43,-14,41,-14,43,-17,47,-20,39,-15,38,-13,61,-22,58,-16,37,-15,46,-14,48,-10,45,-6,44,-11,43,-12,41,-17,40,-14,41,-18,37,-18,39,-17,36,-20,32,-19,39,-24,32,-28,36,-23,39,-26,38,-26,36,-28,31,-31,28,-33,30,-36,27,-33,29,-37,22,-38,23,-43,25,-48,22,-48,26,-43,25,-44,26,-48,24,-54,22,-53,24,-55,22,-53,23,-58,0,0]",18,0
CSI_DATA,7,1a:00:00:00:00:00,-64,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62048414,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,10,0,12,0,10,1,11,1,10,2,10,1,10,2,10,2,10,3,9,3,10,2,9,3,10,3,9,3,10,3,9,4,10,4,9,5,10,4,10,4,9,5,10,5,10,5,10,0,0,5,11,4,10,4,11,4,10,5,11,4,10,4,10,4,10,3,10,3,9,3,10,2,10,2,10,2,9,1,9,1,10,1,9,1,9,0,8,0,8,0,8,-1,8,-1,7,-1,7,-2,7,-2,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,61,-19,57,-19,64,-16,57,-16,59,-14,62,-18,57,-17,62,-12,58,-13,58,-11,55,-4,58,-10,59,-4,56,-4,59,-1,56,0,58,2,61,2,58,0,54,2,59,10,54,8,59,7,62,12,59,6,60,10,55,15,58,11,62,13,61,11,60,13,63,6,61,9,63,8,59,7,67,9,65,7,65,6,62,4,60,5,56,7,59,0,60,1,57,1,57,-5,52,-8,51,-2,54,-7,51,-5,47,-9,48,-8,45,-13,44,-11,43,-16,43,-14,40,-21,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-16,-29,-20,-26,-24,-29,-26,-27,-26,-27,-29,-26,-30,-25,-29,-23,-32,-28,-32,-23,-34,-24,-34,-26,-40,-26,-41,-28,-39,-16,-39,-16,-43,-26,-38,-27,-40,-5,-59,-13,-54,-21,-41,-18,-41,-20,-43,-18,-45,-22,-41,-21,-41,-21,-41,-15,-38,-20,-41,-20,-36,-24,-39,-24,-37,-26,-38,-25,-36,-27,-33,-27,-31,-31,-31,-30,-32,-34,-28,-35,-30,-33,-28,-36,-28,-42,-28,-41,-27,-41,-28,-45,-25,-43,-22,-49,-25,-47,-23,-50,-27,-52,-22,-56,-24,-51,-20,-56,-22,-60,-24,-58,-21,0,0]",20,0
CSI_DATA,8,1a:00:00:00:00:00,-62,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62188817,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,-4,-13,-4,-12,-4,-12,-4,-11,-3,-12,-3,-12,-3,-11,-3,-11,-3,-11,-2,-12,-2,-12,-1,-11,-1,-11,-2,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,0,-11,0,-11,0,-11,1,-11,0,-12,1,0,0,-12,1,-11,0,-12,0,-11,1,-12,0,-12,0,-12,0,-12,0,-11,-1,-11,0,-11,-1,-11,-1,-11,-1,-11,-1,-10,-2,-10,-2,-9,-2,-10,-2,-9,-3,-9,-3,-9,-3,-8,-4,-8,-4,-7,-4,-7,-4,-7,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-60,-35,-54,-34,-62,-35,-59,-38,-56,-33,-57,-31,-58,-31,-58,-28,-55,-26,-57,-31,-57,-30,-57,-26,-54,-27,-52,-18,-55,-24,-56,-20,-60,-22,-52,-14,-55,-17,-53,-17,-58,-16,-55,-13,-52,-14,-59,-12,-49,-7,-51,-11,-56,-7,-57,-7,-55,-1,-58,-5,-56,-2,-60,-1,-56,-5,-60,-5,-59,-3,-62,-6,-61,-4,-58,-10,-59,-6,-57,-6,-58,-13,-55,-12,-57,-12,-54,-14,-53,-17,-51,-18,-46,-20,-49,-18,-48,-20,-43,-21,-43,-22,-39,-17,-36,-22,-38,-27,-35,-24,-32,-29,-31,-29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,-26,15,-25,21,-25,22,-23,24,-27,27,-24,28,-25,24,-25,25,-23,25,-26,33,-19,34,-20,31,-25,33,-22,34,-24,33,-19,34,-23,41,-21,43,-28,21,-5,25,-9,42,-25,39,-20,35,-20,36,-18,35,-24,37,-24,41,-25,35,-23,33,-25,39,-26,40,-29,35,-28,35,-29,36,-32,36,-32,34,-32,38,-37,38,-37,34,-39,31,-40,35,-42,35,-46,33,-42,36,-47,27,-46,34,-50,31,-50,30,-52,32,-53,35,-56,36,-53,35,-57,40,-60,38,-62,32,-57,37,-58,0,0]",27,0
CSI_DATA,9,1a:00:00:00:00:00,-62,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62208452,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,7,9,8,8,7,9,8,8,7,8,7,8,7,8,6,9,6,9,5,9,5,9,4,9,5,8,4,9,4,8,4,9,4,9,4,9,4,9,4,9,3,10,2,10,2,10,3,0,0,10,3,10,3,11,3,10,2,11,3,10,4,10,4,10,4,9,4,9,4,10,4,9,4,9,4,9,4,7,5,8,5,7,4,7,5,7,5,6,5,6,5,5,5,4,5,5,5,4,5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,61,-20,69,-11,56,-21,72,-14,75,-11,61,-14,68,-15,54,-8,61,-6,58,-15,60,-13,60,-12,63,-8,58,2,55,1,61,6,65,8,62,3,55,4,59,7,52,13,60,13,43,1,58,5,51,6,59,14,58,17,53,19,52,22,61,21,60,19,58,20,57,15,50,23,61,15,53,8,60,6,63,4,59,10,61,10,58,10,56,10,56,7,58,2,52,4,55,-1,50,-1,54,3,45,-6,45,-9,48,-8,43,-11,43,-12,42,-12,38,-15,37,-18,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,-11,-24,-17,-27,-18,-23,-18,-25,-21,-23,-22,-22,-24,-24,-24,-26,-27,-19,-24,-25,-25,-26,-29,-28,-27,-31,-30,-24,-31,-28,-30,-25,-24,-35,-32,-31,-30,-2,-21,-10,-23,-37,-45,-28,-36,-30,-30,-27,-29,-33,-33,-35,-35,-31,-35,-33,-35,-32,-31,-39,-32,-27,-32,-30,-30,-33,-38,-34,-33,-43,-36,-45,-31,-46,-23,-42,-26,-51,-24,-44,-25,-56,-24,-48,-20,-54,-26,-54,-21,-58,-25,-59,-26,-58,-25,-57,-25,-62,-25,-63,-18,-68,-14,-66,-19,-66,-20,-64,-14,-60,-18,-66,-18,0,0]",28,0
CSI_DATA,10,1a:00:00:00:00:00,-62,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62228408,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,7,10,7,10,7,10,7,9,7,9,6,9,6,9,6,10,6,9,5,9,5,9,5,9,5,9,4,9,5,10,3,9,3,9,4,9,3,9,3,9,3,10,2,10,3,9,3,10,3,10,2,0,0,10,3,10,3,10,3,10,3,9,3,9,3,9,4,9,4,9,4,9,5,8,4,8,4,8,5,7,4,7,4,6,4,6,5,6,4,5,4,5,4,5,5,5,5,4,5,3,5,3,5,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,49,50,54,51,46,54,54,49,53,44,48,52,47,48,43,47,51,47,41,49,40,48,39,54,39,47,37,41,41,52,40,50,37,46,32,44,36,49,27,53,29,50,34,44,22,47,22,47,26,53,22,50,26,50,25,52,23,53,23,55,26,52,29,56,27,50,23,55,30,51,25,45,28,47,28,47,30,50,30,44,29,42,33,39,30,40,32,35,35,38,32,33,30,32,34,29,30,29,29,26,31,26,31,25,32,21,28,17,33,12,33,8,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,21,-16,21,-14,19,-14,17,-19,18,-18,19,-21,21,-20,20,-18,23,-20,20,-25,19,-27,24,-26,25,-26,21,-28,24,-31,26,-36,23,-34,24,-25,27,-56,23,-57,21,-34,28,-43,27,-43,24,-43,24,-41,29,-42,23,-41,24,-41,23,-41,24,-45,25,-40,27,-41,25,-40,28,-45,30,-42,38,-45,34,-44,29,-42,35,-45,34,-42,36,-41,42,-43,41,-45,41,-45,45,-33,45,-43,47,-44,46,-41,50,-46,53,-44,50,-44,55,-50,52,-51,53,-51,57,-48,52,-47,55,0,0]",29,0
CSI_DATA,11,1a:00:00:00:00:00,-70,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62308402,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,-3,-12,-4,-11,-3,-11,-4,-11,-3,-10,-3,-9,-3,-9,-3,-10,-3,-8,-2,-9,-2,-9,-3,-8,-2,-8,-2,-9,-2,-8,-2,-8,-2,-8,-1,-7,-1,-7,-1,-7,-1,-8,-1,-7,-1,-7,-1,-7,-1,-7,-1,0,0,-7,-1,-7,-1,-6,-1,-6,-1,-6,-1,-5,-1,-6,-1,-6,-1,-6,-1,-6,-1,-6,-1,-6,-1,-5,-1,-6,-1,-6,-1,-6,-1,-6,-1,-5,-1,-5,-1,-5,-1,-5,-1,-6,-1,-5,-2,-5,-2,-5,-3,-4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-58,-40,-62,-46,-49,-33,-50,-38,-58,-42,-43,-35,-53,-35,-40,-29,-45,-35,-37,-30,-38,-31,-38,-33,-40,-28,-37,-29,-35,-27,-38,-29,-36,-25,-37,-22,-33,-21,-39,-21,-34,-17,-35,-19,-28,-14,-29,-16,-31,-16,-35,-15,-32,-19,-33,-11,-32,-14,-30,-16,-32,-10,-30,-12,-29,-9,-27,-7,-31,-12,-27,-9,-27,-10,-29,-9,-26,-9,-29,-12,-30,-10,-24,-12,-25,-13,-27,-7,-25,-11,-30,-7,-22,-9,-30,-7,-20,-8,-25,-11,-23,-15,-23,-12,-26,-13,-26,-19,-22,-15,-22,-19,-17,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,-12,-29,-14,-34,-22,-28,-19,-34,-28,-24,-22,-24,-29,-24,-34,-28,-40,-24,-43,-21,-41,-20,-48,-21,-47,-21,-55,-15,-55,-22,-55,-17,-50,-14,-67,-8,-60,-5,-36,5,-43,-7,-75,8,-67,5,-61,12,-60,8,-63,9,-67,13,-65,8,-72,6,-61,15,-71,15,-57,14,-59,19,-62,18,-61,17,-70,22,-66,17,-64,19,-62,19,-68,18,-63,17,-73,14,-64,21,-72,19,-60,22,-67,26,-69,24,-67,26,-72,29,-74,22,-65,28,-73,30,-70,30,-70,26,-71,34,-65,33,-62,0,0]",33,0
CSI_DATA,12,1a:00:00:00:00:00,-69,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62330146,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-8,8,-8,8,-7,8,-7,7,-7,7,-7,7,-6,7,-6,6,-6,5,-6,5,-6,5,-7,4,-7,5,-7,5,-6,5,-6,4,-6,4,-6,4,-6,4,-6,4,-6,4,-6,3,-6,3,-6,3,-6,3,-6,0,0,3,-6,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,2,-5,2,-5,2,-5,2,-5,2,-5,2,-4,2,-4,2,-4,2,-4,2,-4,3,-4,3,-4,3,-4,3,-4,3,-4,3,-4,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,69,-18,67,-18,64,-17,62,-16,61,-14,60,-14,57,-13,55,-13,52,-11,50,-10,48,-10,46,-10,44,-11,43,-13,40,-16,39,-18,38,-19,38,-17,37,-15,36,-15,35,-14,35,-15,34,-15,35,-16,34,-15,33,-16,31,-16,29,-19,29,-20,29,-20,30,-19,29,-17,27,-16,26,-15,27,-15,27,-15,28,-15,28,-14,26,-13,23,-13,20,-13,20,-14,22,-15,22,-15,23,-15,23,-14,23,-13,23,-12,22,-11,23,-11,23,-9,22,-9,22,-8,23,-8,23,-7,23,-7,22,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,-12,32,-10,33,-7,35,-4,37,-3,39,0,39,2,40,4,40,5,42,6,44,6,48,7,49,10,51,15,49,19,47,26,47,30,48,28,50,31,51,31,49,33,48,34,46,36,44,39,46,41,46,39,45,47,42,49,40,52,37,52,35,54,35,53,34,56,32,56,32,55,33,53,37,52,41,51,43,51,42,52,40,55,38,56,37,56,36,59,35,60,35,63,33,62,32,63,34,62,38,65,38,65,39,66,37,65,35,67,31,66,29,68,29,68,0,0]",34,0
CSI_DATA,13,1a:00:00:00:00:00,-62,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62408617,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-12,0,-13,-1,-12,-1,-13,-1,-12,-1,-12,-1,-12,-1,-11,-2,-11,-2,-11,-2,-12,-3,-11,-3,-11,-3,-11,-3,-11,-4,-11,-4,-11,-4,-10,-5,-11,-5,-10,-5,-10,-5,-10,-5,-10,-6,-11,-6,-11,-6,-11,0,0,-6,-11,-6,-10,-7,-11,-6,-11,-6,-12,-6,-11,-6,-11,-5,-11,-5,-11,-5,-11,-5,-11,-4,-11,-4,-10,-4,-10,-4,-10,-3,-10,-3,-10,-2,-10,-2,-9,-2,-9,-1,-9,-1,-9,-1,-8,-1,-8,0,-8,1,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-41,-64,-27,-43,-50,-71,-32,-54,-28,-38,-42,-62,-28,-44,-44,-64,-30,-39,-45,-60,-37,-50,-40,-44,-36,-42,-37,-36,-45,-39,-48,-37,-50,-37,-45,-33,-52,-42,-35,-31,-63,-40,-35,-29,-63,-42,-48,-32,-52,-33,-46,-34,-43,-21,-61,-26,-59,-26,-59,-21,-57,-23,-68,-31,-41,-23,-70,-32,-46,-22,-70,-40,-57,-40,-55,-34,-54,-34,-46,-35,-43,-23,-52,-32,-51,-32,-48,-28,-55,-39,-32,-27,-48,-47,-30,-30,-43,-47,-33,-35,-31,-35,-26,-34,-23,-37,-21,-30,-26,-34,-23,-34,-23,-36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,-4,35,-2,23,0,41,6,24,7,33,6,31,5,31,6,31,9,28,6,35,3,31,2,35,5,33,7,42,11,26,7,46,9,28,10,48,22,44,-8,44,-1,38,18,31,3,44,9,39,7,37,3,36,3,47,9,33,8,52,12,29,0,51,9,44,4,41,3,46,0,37,6,34,-6,44,-10,46,-12,42,-12,51,-14,33,-6,55,-13,38,-14,58,-23,57,-20,48,-21,50,-19,51,-19,39,-22,52,-29,49,-34,61,-33,42,-27,54,-36,69,-47,56,-29,0,0]",38,0
CSI_DATA,14,1a:00:00:00:00:00,-69,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62488435,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-10,-5,-10,-4,-10,-4,-10,-4,-9,-4,-9,-4,-8,-4,-8,-4,-8,-4,-8,-4,-7,-4,-7,-4,-7,-4,-7,-4,-7,-4,-7,-4,-7,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-5,-6,-5,-5,0,0,-4,-6,-4,-6,-4,-6,-4,-5,-4,-5,-4,-5,-4,-5,-4,-5,-4,-5,-4,-5,-4,-5,-4,-5,-4,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-2,-5,-2,-5,-2,-6,-1,-6,-1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,-63,-20,-62,-22,-61,-21,-58,-20,-56,-18,-55,-14,-55,-12,-54,-13,-51,-15,-49,-17,-46,-18,-42,-17,-41,-16,-41,-18,-40,-19,-38,-18,-37,-18,-37,-17,-36,-18,-34,-19,-34,-20,-35,-20,-35,-19,-35,-19,-33,-19,-31,-21,-30,-21,-31,-20,-31,-21,-29,-21,-28,-20,-28,-18,-28,-18,-29,-20,-28,-20,-28,-20,-28,-20,-27,-20,-26,-20,-26,-21,-25,-20,-26,-19,-27,-19,-27,-18,-27,-17,-28,-16,-28,-16,-28,-16,-28,-17,-28,-16,-28,-13,-28,-10,-27,-8,-28,-5,-28,-3,-28,-2,-29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,-31,-15,-34,-12,-36,-9,-39,-8,-42,-6,-45,-6,-46,-4,-47,1,-47,3,-48,4,-50,7,-52,9,-53,12,-54,17,-54,24,-54,27,-54,24,-53,30,-58,40,-69,40,-65,36,-53,38,-52,41,-54,43,-52,44,-51,45,-50,47,-46,50,-42,50,-41,49,-42,51,-43,52,-42,50,-41,50,-40,50,-39,49,-41,51,-43,52,-42,52,-41,53,-40,55,-38,57,-37,57,-39,58,-42,58,-43,55,-43,55,-42,57,-39,59,-37,61,-35,63,-35,63,-36,64,-35,65,-33,66,-31,66,-28,0,0]",42,0
CSI_DATA,15,1a:00:00:00:00:00,-68,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62508389,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,-8,6,-7,7,-7,6,-7,6,-7,6,-6,5,-6,5,-6,5,-6,5,-6,4,-6,4,-6,4,-6,4,-6,4,-6,4,-6,3,-6,3,-6,3,-6,3,-7,3,-6,3,-6,3,-6,3,-7,3,-6,2,-6,0,0,3,-6,3,-7,2,-6,2,-6,3,-6,2,-6,3,-6,2,-6,2,-6,3,-6,3,-6,2,-6,3,-6,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,4,-5,4,-4,4,-4,4,-4,4,-4,5,-3,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,-30,60,-30,47,-25,53,-25,54,-29,40,-19,49,-27,44,-25,47,-23,34,-18,37,-23,36,-19,36,-26,41,-25,35,-20,32,-21,31,-23,30,-25,28,-23,27,-30,20,-23,28,-29,25,-25,24,-26,26,-28,23,-28,25,-28,24,-29,24,-29,23,-27,22,-28,19,-25,20,-32,17,-29,19,-28,19,-27,19,-28,22,-27,22,-30,18,-32,21,-30,20,-25,22,-26,24,-30,23,-24,21,-30,20,-21,27,-28,17,-20,21,-20,24,-22,27,-20,26,-23,30,-20,28,-16,30,-15,29,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,-18,32,-13,42,-13,37,-9,45,-4,37,-3,44,-1,43,3,51,2,52,10,48,13,49,16,50,18,50,20,48,25,57,21,49,19,59,36,50,36,38,16,36,30,62,44,50,45,44,43,43,49,44,47,44,48,40,49,51,53,41,42,42,52,37,43,41,45,40,51,39,51,41,49,43,54,39,49,38,48,43,51,37,49,47,52,39,45,45,54,37,43,40,48,43,51,42,54,47,52,44,61,43,57,43,57,34,55,40,58,41,57,36,54,40,62,0,0]",43,0
CSI_DATA,16,1a:00:00:00:00:00,-63,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62588475,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8,-8,-8,-8,-8,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-6,-8,-6,-8,-6,-8,-5,-8,-5,-8,-5,-8,-5,-8,-5,-8,-5,-8,-5,-8,-5,-8,-5,-8,-5,0,0,-8,-4,-8,-5,-8,-5,-7,-5,-7,-5,-7,-5,-7,-5,-7,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4,-5,-4,-4,-4,-4,-4,-5,-4,-5,-4,-4,-3,-5,-3,-5,-3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,-67,-15,-79,-13,-62,-20,-66,-18,-71,-10,-56,-18,-67,-15,-53,-15,-63,-15,-50,-12,-55,-10,-55,-14,-57,-14,-55,-11,-49,-16,-50,-14,-50,-18,-48,-15,-44,-22,-50,-21,-41,-22,-48,-16,-36,-19,-40,-15,-39,-24,-43,-23,-48,-18,-41,-18,-41,-22,-42,-22,-42,-19,-37,-22,-42,-15,-35,-25,-42,-14,-35,-13,-37,-15,-38,-12,-42,-16,-38,-12,-38,-14,-34,-8,-35,-12,-34,-10,-33,-12,-36,-8,-28,-8,-29,-7,-25,-6,-26,-5,-29,-4,-27,-6,-25,-1,-27,-1,-23,1,-26,4,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-29,6,-26,12,-28,14,-25,13,-30,14,-25,19,-29,22,-27,24,-31,27,-30,28,-28,30,-27,34,-29,34,-30,38,-27,37,-35,36,-30,49,-30,43,-20,27,-30,31,-24,57,-24,50,-24,45,-19,52,-12,51,-21,55,-19,50,-19,58,-19,48,-17,57,-18,49,-15,50,-14,53,-13,53,-17,56,-20,61,-17,55,-22,59,-20,61,-23,52,-16,63,-29,49,-24,64,-25,53,-24,50,-23,63,-21,61,-25,63,-29,67,-28,57,-25,71,-33,66,-29,74,-26,67,-29,63,-20,71,-25,0,0]",47,0
CSI_DATA,17,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62611570,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,7,7,7,7,7,6,6,7,6,6,6,7,6,6,6,6,5,6,5,6,5,6,4,6,4,6,4,6,4,7,4,7,3,6,3,6,3,6,4,6,3,6,3,7,3,6,3,6,3,6,2,0,0,6,3,6,3,6,3,7,3,6,3,6,3,6,3,6,3,6,3,6,3,6,3,5,3,5,3,5,3,5,3,5,3,4,4,4,4,4,4,4,4,4,4,3,4,3,4,3,4,3,5,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,19,49,16,68,18,59,14,44,12,56,19,47,13,56,16,42,14,56,17,52,11,47,8,45,5,39,11,47,12,46,4,45,6,38,5,44,7,38,0,48,0,37,2,48,5,42,-4,41,3,36,-2,39,-1,44,0,40,2,42,-2,38,-3,42,0,36,0,47,-1,37,-3,44,2,41,2,35,3,41,2,38,-3,38,2,42,-1,39,2,34,4,37,4,34,4,40,6,29,8,38,10,36,6,36,11,36,11,26,11,26,12,29,17,24,17,27,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,9,35,16,26,14,32,21,26,21,35,32,32,29,31,28,27,31,23,34,29,42,27,41,26,43,20,41,22,50,17,46,23,62,14,46,14,63,15,76,11,74,8,50,5,61,6,67,2,63,4,65,0,59,-1,66,-5,55,-6,68,-2,53,-8,72,-8,65,-3,60,-6,65,-6,56,-5,58,-2,67,-6,62,-6,57,-4,62,-5,59,-4,71,-6,55,-7,73,-2,68,-4,63,-5,68,-8,62,-6,59,-5,69,-7,61,-11,70,-9,64,-13,69,-14,73,-17,64,0,0]",48,0
CSI_DATA,18,1a:00:00:00:00:00,-67,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62631115,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,8,-1,9,0,8,0,9,0,7,0,8,0,7,1,7,0,8,1,7,2,7,2,7,3,7,3,7,3,7,2,7,3,7,3,6,4,7,3,7,4,7,4,7,4,6,5,6,5,6,6,6,0,0,5,7,5,6,6,8,5,6,6,7,5,7,6,8,5,7,5,8,5,7,5,7,5,7,5,7,5,8,3,7,4,8,4,7,3,8,3,8,2,8,2,8,1,8,2,7,1,7,1,8,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-39,43,-36,37,-35,43,-33,39,-28,42,-28,40,-26,40,-27,42,-19,38,-19,41,-23,40,-14,38,-19,42,-9,41,-12,42,-5,42,-5,43,-5,47,-5,46,-7,41,-6,44,-2,39,0,49,0,46,2,44,-1,49,5,40,9,46,10,47,13,49,14,47,12,53,7,48,9,54,11,48,11,55,9,56,8,55,10,54,9,55,10,49,11,53,9,53,5,57,7,59,0,50,-2,57,-1,52,-3,55,-5,50,-6,52,-7,45,-11,49,-14,45,-13,46,-14,45,-21,43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-32,-16,-34,-21,-30,-24,-33,-28,-29,-26,-33,-27,-28,-33,-31,-28,-31,-38,-30,-33,-31,-35,-32,-36,-32,-43,-32,-43,-32,-47,-19,-44,-24,-50,-28,-48,-33,-60,-8,-41,-12,-40,-29,-61,-19,-43,-23,-52,-20,-52,-22,-54,-22,-54,-23,-58,-15,-51,-21,-54,-19,-50,-23,-58,-18,-50,-21,-57,-19,-48,-21,-52,-21,-44,-27,-43,-26,-47,-31,-48,-33,-52,-28,-46,-29,-47,-31,-48,-34,-47,-30,-49,-35,-46,-35,-43,-39,-47,-35,-40,-40,-42,-41,-43,-41,-44,-36,-38,-42,-40,-46,-42,-40,-38,0,0]",49,0
CSI_DATA,19,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62648728,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,-4,-10,-4,-9,-4,-10,-4,-9,-3,-10,-3,-10,-3,-10,-2,-10,-3,-10,-2,-10,-2,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-11,0,-9,0,-10,0,-10,0,-11,1,-11,1,-10,2,-11,2,-11,2,-11,3,0,0,-12,2,-11,2,-12,3,-12,3,-12,2,-12,2,-13,1,-12,1,-13,1,-12,1,-12,1,-12,1,-13,1,-12,0,-12,-1,-12,-1,-11,-1,-11,-2,-11,-2,-10,-2,-10,-3,-10,-3,-9,-3,-9,-3,-9,-4,-8,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-55,-11,-64,-10,-47,-7,-55,-18,-62,-18,-47,-17,-54,-17,-46,-22,-52,-24,-39,-14,-51,-22,-47,-23,-54,-26,-46,-30,-40,-37,-42,-36,-42,-39,-44,-34,-41,-38,-46,-33,-39,-46,-41,-37,-26,-34,-45,-34,-37,-44,-44,-46,-38,-47,-29,-43,-31,-52,-32,-54,-35,-51,-41,-56,-42,-48,-33,-60,-44,-45,-35,-42,-43,-47,-49,-43,-49,-55,-52,-52,-54,-49,-41,-50,-46,-56,-48,-38,-50,-45,-52,-34,-44,-42,-58,-32,-42,-27,-47,-26,-54,-22,-51,-23,-53,-22,-55,-18,-48,-18,-50,-12,-53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,2,30,7,36,9,25,9,38,10,30,8,31,16,34,17,35,20,36,15,36,15,43,17,44,19,47,20,41,22,38,28,33,26,45,24,36,12,20,58,26,49,43,32,40,34,36,25,36,28,45,26,45,26,39,31,39,27,33,22,47,29,35,20,31,25,37,28,35,29,47,24,45,24,41,16,46,16,51,15,45,17,50,13,39,9,52,14,43,6,43,7,50,10,46,10,56,8,54,9,48,-4,56,-2,54,1,52,-5,53,-11,47,-1,56,-2,0,0]",50,0
CSI_DATA,20,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62674441,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,6,7,5,8,5,8,5,7,5,8,4,8,4,8,4,8,4,8,4,9,4,9,3,9,3,9,2,9,3,10,2,10,2,10,2,9,1,10,1,10,1,10,1,10,0,10,0,10,0,11,0,0,0,11,0,12,0,11,0,12,0,11,0,12,1,12,1,12,1,12,1,12,2,12,2,11,2,12,2,11,2,11,3,10,3,10,4,10,3,9,4,9,4,8,4,9,5,8,5,7,5,7,6,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,44,30,40,30,41,34,40,34,39,30,39,36,36,36,36,35,31,39,30,39,29,43,27,47,24,43,27,41,30,46,25,45,25,45,25,46,22,48,15,53,18,50,19,47,16,51,13,51,14,53,6,56,11,53,16,56,12,57,11,58,10,61,12,60,6,62,9,64,10,60,10,58,10,62,8,65,10,66,5,63,14,61,18,62,17,59,20,59,22,60,20,56,21,51,26,47,25,49,21,49,23,49,27,46,26,41,29,32,33,33,35,31,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,4,-30,2,-32,0,-32,-5,-29,-5,-31,-1,-32,0,-37,-1,-38,-3,-35,-7,-36,-10,-38,-6,-37,-10,-36,-11,-39,-15,-44,-8,-46,-8,-37,-17,-35,-20,-49,12,-48,5,-43,-16,-45,-7,-38,-15,-39,-13,-42,-12,-41,-12,-43,-10,-41,-11,-44,-11,-40,-8,-41,-8,-39,-6,-39,-4,-47,-4,-46,0,-45,-1,-45,-1,-48,2,-46,-2,-46,4,-43,7,-46,7,-44,8,-43,10,-41,13,-44,20,-42,18,-45,19,-44,19,-45,17,-45,20,-45,23,-43,21,-48,23,-46,23,-43,28,0,0]",51,0
CSI_DATA,21,1a:00:00:00:00:00,-67,27,1,0,1,1,1,0,0,0,1,-99,0,11,2,62690596,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,-1,-10,-1,-9,0,-10,0,-9,0,-10,0,-9,0,-10,1,-10,0,-8,2,-9,2,-9,3,-9,3,-9,4,-9,3,-8,3,-9,4,-8,3,-9,4,-9,4,-9,4,-9,4,-8,5,-8,6,-8,6,-8,7,0,0,-9,7,-8,6,-9,7,-8,7,-10,7,-10,6,-10,6,-10,6,-10,6,-9,6,-10,7,-9,6,-10,6,-11,6,-9,4,-11,5,-9,4,-11,4,-10,3,-10,2,-10,2,-10,1,-9,1,-9,2,-9,1,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,-41,-40,-40,-38,-36,-36,-40,-43,-31,-40,-32,-40,-32,-36,-29,-44,-26,-43,-23,-44,-27,-46,-22,-45,-27,-46,-14,-49,-14,-52,-10,-52,-9,-53,-8,-47,-9,-48,-14,-50,-11,-52,-4,-49,1,-54,-11,-48,-3,-54,-8,-51,4,-52,5,-50,7,-57,10,-57,12,-59,8,-60,4,-56,5,-65,6,-63,6,-64,0,-67,0,-62,2,-68,-4,-64,3,-63,5,-64,3,-65,4,-63,-4,-62,-7,-60,-10,-62,-7,-57,-9,-55,-16,-59,-17,-51,-15,-52,-20,-50,-17,-47,-21,-46,-21,-42,-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,-18,32,-15,33,-12,32,-8,35,-11,36,-12,33,-8,41,-11,39,-1,38,-10,43,-9,44,-10,45,-9,48,-12,47,-7,49,5,53,4,45,-9,40,-11,71,22,64,9,46,9,54,-4,51,-2,49,-1,51,-6,52,-4,51,-3,49,5,46,4,52,-1,47,-4,48,3,50,-1,46,1,48,-5,48,-7,48,-13,49,-14,50,-17,47,-14,44,-12,45,-13,46,-19,46,-24,45,-16,48,-25,46,-19,48,-23,42,-23,44,-29,43,-33,51,-30,41,-31,41,-34,39,-35,44,-33,0,0]",52,0
CSI_DATA,22,1a:00:00:00:00:00,-67,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62709606,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,7,4,8,4,7,4,7,4,6,5,6,4,6,5,6,5,7,5,6,5,5,6,5,6,5,5,5,6,4,6,4,6,4,6,4,6,4,6,5,6,4,7,4,7,3,7,4,7,3,0,0,7,3,8,3,7,3,8,3,8,4,8,4,8,4,8,5,8,4,8,5,8,4,8,4,8,5,7,5,8,4,7,4,7,6,6,5,6,5,5,6,5,6,4,6,4,7,4,6,4,7,3,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,30,37,24,52,29,44,23,32,15,49,20,38,12,53,19,33,16,50,16,44,7,41,9,42,3,37,10,46,6,45,2,42,3,39,2,47,4,33,-4,49,-10,35,-3,52,-2,42,-10,45,-5,39,-10,41,-11,50,-12,47,-12,44,-16,42,-13,49,-18,39,-15,54,-18,38,-16,59,-20,49,-17,48,-15,57,-14,47,-16,46,-15,55,-16,53,-12,49,-13,56,-11,41,-9,60,-10,41,-3,58,-3,47,-3,47,-3,50,3,45,3,42,7,45,10,41,14,42,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,27,-6,38,-7,27,-13,41,-11,27,-17,41,-15,38,-19,34,-17,37,-21,31,-26,38,-27,37,-28,37,-30,33,-38,39,-24,36,-35,53,-37,28,-56,45,-18,29,-31,22,-43,41,-38,28,-45,39,-48,34,-43,34,-41,29,-49,35,-40,28,-53,43,-37,26,-52,38,-44,34,-42,34,-45,36,-37,32,-34,30,-40,41,-38,36,-35,37,-39,44,-30,34,-42,49,-34,30,-42,47,-32,47,-33,44,-34,47,-33,42,-27,41,-33,47,-28,46,-33,52,-27,44,-34,51,-37,57,-31,47,0,0]",53,0
CSI_DATA,23,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62829708,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,8,5,7,5,7,5,7,6,7,6,6,6,6,7,6,6,6,7,6,7,6,7,6,8,5,8,5,8,5,8,4,7,4,8,4,8,3,8,3,9,3,9,3,9,3,9,3,10,3,10,2,0,0,11,2,11,3,10,2,11,2,10,2,11,2,11,3,11,3,11,3,11,3,10,4,10,4,10,4,9,4,10,4,9,4,9,4,8,4,8,4,8,5,8,5,7,6,7,6,6,6,6,6,5,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,54,-3,56,4,48,6,52,5,55,7,49,7,52,11,48,15,51,14,42,15,44,16,48,21,49,18,48,22,44,21,46,26,48,24,44,24,46,32,43,31,36,34,39,29,34,34,38,29,39,40,43,39,40,38,37,39,40,39,34,43,35,42,38,50,37,45,33,53,37,41,39,46,38,44,44,46,43,51,43,44,49,43,43,39,45,43,48,38,43,41,45,36,43,38,50,30,42,30,44,28,46,25,46,26,47,20,47,17,45,13,44,11,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,-12,-31,-12,-33,-16,-29,-18,-32,-22,-27,-15,-31,-21,-28,-20,-33,-25,-31,-28,-30,-28,-32,-28,-30,-28,-31,-32,-30,-35,-36,-33,-31,-27,-34,-35,-26,-38,-36,-14,-30,-22,-33,-47,-31,-34,-27,-32,-23,-40,-30,-37,-29,-38,-31,-34,-35,-41,-33,-35,-35,-33,-30,-33,-30,-32,-32,-33,-34,-31,-44,-31,-38,-31,-39,-27,-39,-26,-41,-25,-41,-23,-45,-20,-44,-19,-46,-22,-41,-16,-45,-15,-47,-16,-46,-16,-50,-14,-52,-15,-50,-13,-54,-9,-50,-8,-54,-9,-55,-7,-51,-8,-53,-3,0,0]",59,0
CSI_DATA,24,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,62991928,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,-6,-9,-6,-8,-5,-9,-6,-8,-5,-9,-4,-9,-4,-9,-3,-9,-4,-9,-2,-9,-2,-10,-2,-10,-2,-10,-2,-11,-2,-9,-2,-11,-2,-9,-1,-11,-1,-10,0,-10,0,-10,0,-10,1,-11,1,-11,1,-11,2,0,0,-12,2,-11,1,-12,1,-11,2,-12,1,-12,1,-12,1,-12,1,-12,0,-11,1,-12,1,-12,0,-12,0,-13,0,-11,-1,-12,-2,-10,-2,-11,-2,-11,-2,-10,-2,-10,-3,-10,-4,-9,-3,-9,-4,-9,-4,-8,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-51,-5,-52,-4,-50,-7,-51,-11,-54,-13,-49,-11,-50,-8,-45,-17,-46,-22,-46,-15,-49,-21,-45,-19,-50,-24,-44,-25,-43,-27,-41,-32,-44,-33,-42,-34,-42,-31,-43,-34,-43,-37,-38,-37,-34,-35,-43,-34,-34,-40,-44,-42,-32,-42,-31,-41,-35,-49,-33,-52,-33,-51,-35,-48,-37,-47,-33,-56,-35,-48,-35,-49,-41,-51,-43,-49,-39,-53,-42,-49,-41,-52,-39,-49,-43,-50,-46,-45,-44,-43,-44,-38,-45,-43,-50,-39,-42,-35,-46,-36,-51,-28,-45,-27,-46,-25,-46,-21,-44,-18,-48,-17,-48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,8,33,13,31,12,28,17,34,18,33,16,34,22,35,21,30,28,33,22,36,24,37,25,40,30,39,30,37,31,28,34,31,34,42,32,41,30,9,50,15,41,39,38,32,38,30,35,29,36,33,39,37,40,35,38,32,37,30,32,39,34,35,34,32,33,35,35,34,29,38,30,37,26,42,26,39,28,45,24,41,22,45,20,43,18,49,20,44,16,46,18,47,17,42,14,50,13,47,15,50,9,53,7,57,7,51,6,51,4,52,4,52,3,0,0]",67,0
CSI_DATA,25,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,63011980,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,-5,-9,-5,-9,-5,-9,-5,-8,-4,-9,-4,-9,-4,-9,-3,-9,-3,-9,-2,-10,-2,-10,-1,-10,-1,-10,-1,-10,-1,-9,-1,-10,-1,-9,0,-10,0,-10,0,-10,0,-10,0,-10,1,-10,2,-10,2,-11,3,0,0,-11,3,-11,2,-12,2,-11,2,-12,2,-12,2,-12,1,-12,2,-12,1,-11,2,-12,3,-12,2,-12,1,-12,1,-11,0,-12,0,-11,0,-11,0,-11,-1,-11,-1,-10,-2,-10,-3,-9,-2,-9,-2,-9,-3,-9,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-46,-11,-51,-12,-44,-10,-50,-20,-47,-17,-42,-16,-45,-17,-40,-22,-43,-23,-36,-21,-44,-26,-40,-27,-41,-30,-37,-31,-33,-36,-34,-37,-33,-39,-33,-32,-32,-38,-33,-38,-28,-42,-30,-37,-26,-37,-31,-36,-27,-39,-31,-48,-23,-47,-19,-46,-22,-51,-20,-50,-19,-51,-24,-54,-25,-47,-21,-62,-22,-50,-25,-53,-26,-54,-32,-52,-32,-55,-29,-55,-33,-55,-25,-55,-29,-56,-31,-45,-33,-51,-33,-45,-30,-50,-35,-42,-32,-40,-36,-39,-41,-34,-41,-33,-40,-33,-41,-30,-38,-26,-40,-20,-44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,-4,33,0,35,6,31,10,35,7,35,5,35,15,36,12,38,16,36,14,40,13,44,16,40,18,42,18,40,19,43,24,44,21,44,29,38,28,41,11,34,11,41,39,41,24,42,21,37,25,42,26,44,28,40,26,43,29,37,27,44,25,39,23,39,26,41,26,39,23,44,22,42,21,47,14,44,15,50,13,44,14,48,10,44,11,48,13,47,6,51,8,49,6,46,7,46,6,51,4,49,2,52,-5,51,-4,53,-5,47,-8,49,-4,52,-4,0,0]",68,0
CSI_DATA,26,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,63053813,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-10,-1,-10,-1,-9,-1,-10,-2,-9,-2,-10,-2,-9,-2,-8,-2,-9,-3,-8,-4,-9,-4,-8,-4,-8,-5,-8,-4,-8,-4,-8,-5,-8,-4,-7,-5,-8,-5,-8,-5,-8,-5,-8,-5,-7,-7,-7,-7,-8,-7,-8,0,0,-6,-8,-7,-7,-7,-8,-6,-7,-7,-9,-7,-9,-6,-9,-6,-9,-6,-9,-6,-8,-7,-9,-7,-9,-6,-9,-6,-10,-4,-9,-5,-10,-4,-9,-4,-10,-3,-10,-3,-9,-3,-9,-2,-9,-2,-9,-2,-9,-1,-9,-1,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,-42,32,-42,28,-41,28,-38,26,-46,20,-39,26,-43,21,-41,18,-45,11,-40,18,-38,15,-39,16,-40,10,-45,7,-42,2,-42,5,-47,2,-46,1,-45,6,-44,4,-42,-2,-45,-5,-42,3,-47,3,-44,0,-48,-5,-43,-8,-45,-7,-46,-11,-48,-11,-50,-7,-48,-8,-51,-8,-50,-10,-52,-7,-50,-5,-55,0,-55,-3,-52,-3,-56,-3,-56,-8,-50,-3,-55,-7,-59,1,-51,1,-53,5,-46,5,-57,4,-45,9,-46,15,-49,14,-45,17,-46,18,-45,18,-45,18,-42,22,-37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,5,34,7,36,13,34,16,38,17,31,15,34,24,31,23,37,28,35,29,36,27,38,26,39,33,41,33,36,36,36,39,31,36,36,42,35,44,19,30,21,33,28,58,27,43,29,41,26,41,32,46,34,47,27,48,28,49,26,46,29,46,23,46,23,45,24,49,24,45,28,46,30,44,32,41,33,37,36,44,33,41,32,39,29,39,37,46,35,34,30,39,36,38,32,39,39,40,38,41,43,36,44,35,41,36,38,35,44,29,38,34,43,37,0,0]",70,0
CSI_DATA,27,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,63108391,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,8,1,9,1,8,1,8,1,7,2,8,2,7,3,8,3,8,3,7,3,7,3,7,3,7,4,7,5,7,4,6,5,7,5,6,6,6,6,6,6,6,6,7,6,6,6,6,6,6,0,0,7,6,8,6,7,6,8,6,8,6,8,6,8,6,8,6,8,6,8,7,7,7,7,7,7,7,6,7,7,7,6,7,6,8,5,7,5,7,5,7,4,7,4,8,4,8,3,8,2,8,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,42,28,37,38,43,33,35,27,28,34,35,34,28,42,38,34,29,40,33,42,23,41,21,38,18,39,23,43,23,39,19,42,17,38,17,44,18,44,10,53,10,42,16,56,14,50,3,52,7,42,1,49,8,58,4,58,4,53,-3,47,1,56,-2,55,0,65,-3,51,-1,66,1,65,1,59,0,64,2,53,-1,57,2,63,4,60,6,50,5,54,6,53,8,62,11,50,15,57,18,55,14,47,12,51,17,44,20,45,20,46,26,39,26,36,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,13,-33,15,-34,12,-42,13,-36,10,-43,10,-41,11,-38,7,-40,8,-43,4,-47,1,-45,4,-45,0,-44,-1,-50,-3,-50,3,-56,8,-48,-11,-62,-17,-54,22,-52,10,-52,-11,-48,-5,-59,-8,-55,-8,-52,-6,-44,-7,-50,-7,-51,-5,-58,-5,-43,-5,-58,-5,-56,0,-48,1,-52,3,-44,-1,-47,3,-53,5,-47,5,-45,6,-47,9,-48,8,-54,10,-46,11,-54,13,-51,16,-43,19,-50,20,-44,18,-45,22,-51,23,-45,19,-47,21,-50,26,-50,27,-52,29,-48,29,0,0]",73,0
CSI_DATA,28,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,63133128,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,6,5,5,6,6,5,5,6,5,6,5,7,4,6,4,7,4,7,4,7,4,7,3,8,3,8,3,7,3,8,2,7,2,9,2,8,1,8,1,9,2,9,0,9,0,9,0,9,0,9,0,0,0,9,0,10,-1,9,-1,10,-1,10,-1,10,0,11,0,10,0,11,0,11,0,11,0,10,0,10,1,9,1,10,1,9,1,10,2,9,1,9,2,9,2,9,3,8,3,8,4,7,4,7,4,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,21,41,16,51,16,51,8,38,9,49,12,43,3,50,6,42,10,52,7,46,-7,45,-1,47,-8,46,1,51,-1,48,-6,48,-5,44,-5,46,-6,42,-19,51,-22,43,-12,53,-16,41,-23,46,-18,39,-21,46,-23,49,-25,50,-25,44,-28,43,-25,50,-31,43,-30,54,-35,43,-31,56,-35,50,-33,47,-32,54,-34,47,-33,49,-32,55,-30,51,-27,49,-22,54,-22,51,-25,58,-27,49,-13,55,-18,51,-19,49,-18,50,-16,48,-9,45,-8,49,-2,44,0,43,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,24,-23,26,-22,23,-30,28,-25,19,-32,25,-28,28,-31,25,-31,27,-32,19,-38,20,-39,23,-38,18,-37,14,-42,15,-40,26,-49,29,-40,11,-53,9,-45,45,-46,35,-44,13,-45,19,-52,19,-48,16,-46,16,-43,17,-48,17,-43,15,-51,18,-39,15,-47,19,-45,23,-41,21,-45,22,-37,25,-38,27,-41,30,-39,27,-34,25,-37,29,-34,29,-41,38,-35,27,-38,37,-34,40,-28,36,-29,43,-28,35,-27,38,-28,41,-26,40,-27,44,-25,43,-27,44,-26,49,-22,43,0,0]",74,0
CSI_DATA,29,1a:00:00:00:00:00,-66,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,63208458,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,7,-6,7,-5,8,-5,7,-5,7,-4,7,-4,7,-4,8,-4,8,-3,8,-3,8,-3,8,-3,8,-2,8,-2,8,-2,9,-2,8,-1,8,-1,8,-1,8,0,8,-1,9,0,9,0,9,0,9,0,9,0,0,1,10,1,10,0,9,1,10,1,10,1,10,0,10,0,10,0,10,0,10,0,10,-1,10,-1,10,-1,10,-1,10,-2,9,-1,10,-2,9,-2,9,-2,8,-3,8,-3,8,-4,8,-4,7,-4,7,-5,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,13,-57,14,-44,17,-48,14,-54,20,-42,15,-50,24,-39,23,-45,25,-34,21,-39,22,-40,22,-38,30,-41,34,-37,28,-35,32,-37,34,-35,35,-30,32,-30,38,-28,32,-31,40,-23,38,-27,36,-32,38,-26,44,-28,44,-25,43,-25,47,-24,46,-23,47,-26,46,-24,55,-19,48,-28,54,-21,46,-26,49,-32,48,-32,51,-31,49,-34,52,-30,45,-29,50,-30,51,-32,43,-36,50,-31,38,-42,46,-27,34,-35,32,-38,33,-40,33,-40,33,-43,30,-40,28,-41,25,-40,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,-32,-13,-31,-13,-39,-10,-37,-8,-42,-7,-31,-2,-36,2,-40,-5,-44,-1,-50,0,-43,5,-43,4,-47,5,-54,9,-48,8,-53,7,-40,11,-59,8,-56,14,-28,20,-34,14,-60,20,-52,16,-48,17,-50,17,-52,17,-53,19,-47,14,-56,10,-48,15,-50,10,-45,10,-46,15,-47,12,-49,14,-51,11,-53,8,-45,7,-49,4,-53,6,-48,-1,-58,2,-46,-1,-55,-2,-45,-2,-47,0,-49,-3,-53,-8,-55,-7,-58,-9,-50,-14,-57,-8,-50,-13,-54,-18,-53,-13,-53,-14,-54,0,0]",78,0
CSI_DATA,30,1a:00:00:00:00:00,-65,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,63252647,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-3,8,-3,9,-4,8,-3,8,-4,7,-4,8,-4,8,-4,7,-5,8,-5,8,-5,8,-6,7,-6,7,-6,6,-6,6,-8,6,-7,6,-7,5,-7,5,-8,6,-7,5,-8,6,-8,5,-8,5,-9,5,-9,0,0,5,-9,5,-10,4,-9,5,-11,5,-9,5,-10,5,-10,5,-10,6,-10,6,-10,6,-9,6,-9,6,-9,6,-8,6,-9,5,-8,6,-9,6,-8,6,-7,6,-7,7,-7,6,-6,7,-6,7,-5,7,-5,7,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,-9,54,-9,47,-14,54,-18,49,-15,50,-16,44,-21,46,-25,45,-22,45,-18,39,-29,45,-25,41,-32,42,-30,44,-23,44,-30,40,-31,37,-33,39,-35,36,-40,36,-41,31,-37,32,-39,25,-44,27,-43,24,-46,31,-45,28,-42,30,-50,28,-45,27,-48,29,-53,24,-56,22,-59,26,-54,25,-54,23,-55,23,-54,28,-58,26,-58,32,-55,32,-53,33,-49,35,-51,32,-50,33,-52,34,-49,32,-44,35,-39,34,-46,33,-40,36,-39,34,-37,38,-34,38,-30,40,-24,40,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,30,-12,33,-11,31,-14,35,-19,34,-22,32,-14,33,-22,34,-16,38,-27,35,-31,31,-33,36,-30,35,-33,34,-34,36,-30,37,-30,39,-39,40,-39,39,-19,20,-27,20,-36,45,-38,28,-39,32,-37,31,-39,33,-37,31,-36,36,-34,40,-29,41,-31,37,-31,36,-25,39,-25,38,-25,42,-23,43,-25,41,-24,41,-23,41,-22,42,-19,46,-17,47,-18,51,-13,45,-12,46,-6,49,-7,48,-5,50,-2,49,-3,51,-5,48,-6,56,-4,56,0,55,0,51,5,52,5,54,0,0]",80,0
CSI_DATA,31,1a:00:00:00:00:00,-65,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,63273206,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,-3,-10,-2,-11,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-11,0,-10,0,-10,0,-10,0,-11,1,-10,1,-10,1,-10,2,-10,2,-10,2,-9,2,-10,3,-10,3,-10,3,-10,3,-10,3,-10,3,-10,4,0,0,-11,4,-11,5,-11,4,-11,5,-10,4,-11,4,-12,4,-11,3,-11,4,-12,3,-11,3,-11,2,-11,1,-11,2,-11,2,-10,1,-11,1,-11,1,-10,0,-10,0,-10,0,-10,-1,-10,-1,-9,-2,-9,-3,-8,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-47,-28,-50,-31,-46,-25,-53,-23,-52,-25,-48,-22,-49,-21,-48,-19,-49,-20,-49,-15,-50,-11,-50,-10,-53,-7,-52,-9,-51,-14,-55,-9,-56,-6,-54,-7,-51,-6,-56,3,-54,2,-55,-1,-49,5,-49,8,-52,8,-53,13,-58,12,-55,7,-56,7,-58,14,-58,11,-62,13,-58,15,-57,16,-63,15,-57,13,-58,14,-60,16,-63,17,-68,18,-64,10,-63,4,-63,5,-61,5,-60,1,-62,5,-59,-1,-58,-4,-52,-3,-52,-1,-54,-1,-55,-3,-52,-6,-51,-9,-44,-16,-45,-19,-41,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,-24,27,-21,25,-21,26,-20,30,-22,31,-19,31,-20,35,-20,39,-24,36,-18,41,-14,42,-17,42,-16,42,-15,40,-13,49,-16,47,-14,46,-12,37,-11,61,-22,57,-19,43,-13,53,-14,50,-11,47,-13,47,-13,47,-12,48,-11,45,-11,45,-11,47,-15,41,-16,39,-16,39,-19,41,-20,45,-25,45,-22,43,-20,42,-24,42,-26,40,-26,38,-30,38,-28,41,-28,34,-32,30,-35,34,-39,34,-40,33,-39,35,-39,34,-38,36,-43,36,-41,31,-46,34,-44,27,-43,32,-47,0,0]",81,0
CSI_DATA,32,1a:00:00:00:00:00,-65,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,63328443,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-12,2,-12,2,-11,2,-13,2,-11,2,-12,1,-12,1,-11,1,-11,0,-11,1,-12,0,-12,0,-11,0,-11,-1,-11,-1,-11,-1,-11,-1,-10,-2,-11,-2,-11,-3,-11,-3,-11,-3,-11,-3,-11,-3,-12,-3,-12,0,0,-3,-12,-3,-12,-3,-12,-3,-12,-3,-13,-2,-12,-3,-12,-3,-12,-2,-12,-2,-11,-1,-12,-1,-12,0,-11,-1,-11,0,-10,0,-11,1,-10,1,-10,0,-10,1,-9,1,-9,2,-9,2,-9,2,-8,3,-7,3,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,-61,28,-54,30,-66,26,-56,21,-54,25,-61,24,-57,25,-64,17,-55,22,-63,20,-59,13,-58,16,-55,10,-53,11,-56,11,-56,8,-61,8,-56,6,-60,10,-51,7,-61,3,-52,-1,-63,-1,-61,-7,-57,-1,-55,-5,-53,-8,-60,-10,-59,-11,-62,-7,-62,-12,-66,-1,-58,-7,-67,-8,-57,-4,-69,-7,-67,-6,-66,-6,-64,1,-63,-1,-57,-1,-62,-1,-60,2,-58,-1,-61,9,-50,12,-58,7,-50,13,-54,11,-50,8,-50,11,-46,15,-44,14,-42,18,-43,20,-36,22,-36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,19,18,20,15,19,17,24,16,21,15,26,15,27,18,25,11,26,20,23,20,31,17,30,20,31,18,32,19,33,9,34,12,42,16,29,19,34,18,59,23,56,17,34,17,37,23,43,20,39,24,41,22,39,23,41,15,39,22,45,19,36,25,44,23,41,28,37,27,38,23,39,28,33,29,37,32,38,31,37,38,39,30,35,31,39,37,33,41,39,38,34,42,32,43,34,45,33,45,28,51,34,49,30,51,36,48,31,55,36,58,31,58,31,0,0]",84,0
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b23e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 25 2023 14:37:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fe44h (130628) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fe6c vaddr=3fc96f00 size=001ach (   428) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=794d0h (496848) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000a94f8 vaddr=3fc970ac size=04228h ( 16936) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000ad728 vaddr=40374000 size=12e34h ( 77364) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x4037546c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (282) cpu_start: Project name:     csi_send[0m
[0;32mI (287) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (293) cpu_start: Compile time:     Aug 28 2023 15:04:10[0m
[0;32mI (299) cpu_start: ELF file SHA256:  b66268995a2a3d84...[0m
[0;32mI (305) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (310) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v0.2[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FC9ECC8 len 0004AA48 (298 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (345) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (351) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: winbond[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (379) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (386) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m

**********   This is TX ESP   ***********
[0;32mI (426) pp: pp rom version: e7ae62f[0m
[0;32mI (427) net80211: net80211 rom version: e7ae62f[0m
I (428) wifi:wifi driver task: 3fca8c10, prio:23, stack:6656, core=0
I (434) wifi:wifi firmware version: ce9244d
I (435) wifi:wifi certification version: v7.0
I (439) wifi:config NVS flash: enabled
I (442) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (451) wifi:Init management frame dynamic rx buffer num: 32
I (457) wifi:Init management short buffer num: 32
I (461) wifi:Init dynamic tx buffer num: 128
I (465) wifi:Init static tx FG buffer num: 2
I (469) wifi:Init static rx buffer size: 2212
I (473) wifi:Init static rx buffer num: 10
I (477) wifi:Init dynamic rx buffer num: 32
[0;32mI (481) wifi_init: rx ba win: 6[0m
[0;32mI (485) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (492) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (500) wifi_init: tcp rx win: 5744[0m
[0;32mI (504) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (513) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (558) wifi:mode : sta (48:27:e2:69:70:ac)
I (559) wifi:enable tsf
I (559) wifi:Set ps type: 0, coexist: 0

I (560) wifi:enable tsf
I (561) ESPNOW: espnow [version: 1.0] init
[0;32mI (563) csi_send: ================ CSI SEND ================[0m
[0;32mI (570) csi_send: wifi_channel: 11, send_frequency: 50, mac: 1a:00:00:00:00:00[0m
