CSI_DATA,0,1a:00:00:00:00:00,-32,11,1,0,1,ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056b8e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f93ch (129340) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f964 vaddr=3fc96f00 size=006b4h (  1716) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=788dch (493788) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a8904 vaddr=3fc975b4 size=03d20h ( 15648) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ac62c vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     csi_recv[0m
[0;32mI (191) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (191) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (192) cpu_start: ELF file SHA256:  d2b994bf422513de...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (194) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (194) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (195) cpu_start: Chip rev:         v0.1[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (197) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (198) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (199) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (200) spi_flash: detected chip: gd[0m
[0;32mI (201) spi_flash: flash io: dio[0m
[0;33mW (201) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (202) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (203) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (204) app_start: Starting scheduler on CPU0[0m
[0;32mI (205) app_start: Starting scheduler on CPU1[0m
[0;32mI (205) main_task: Started on CPU0[0m
[0;32mI (215) main_task: Calling app_main()[0m

**********   This is RX ESP   ***********
[0;32mI (225) pp: pp rom version: e7ae62f[0m
[0;32mI (225) net80211: net80211 rom version: e7ae62f[0m
I (235) wifi:wifi driver task: 3fca8bf0, prio:23, stack:6656, core=0
I (235) wifi:wifi firmware version: ce9244d
I (235) wifi:wifi certification version: v7.0
I (235) wifi:config NVS flash: enabled
I (235) wifi:config nano formating: disabled
I (235) wifi:Init data frame dynamic rx buffer num: 128
I (235) wifi:Init management frame dynamic rx buffer num: 128
I (235) wifi:Init management short buffer num: 32
I (235) wifi:Init dynamic tx buffer num: 32
I (235) wifi:Init static tx FG buffer num: 2
I (235) wifi:Init static rx buffer size: 2212
I (235) wifi:Init static rx buffer num: 10
I (235) wifi:Init dynamic rx buffer num: 128
[0;32mI (235) wifi_init: rx ba win: 6[0m
[0;32mI (235) wifi_init: tcpip mbox: 32[0m
[0;32mI (245) wifi_init: udp mbox: 6[0m
[0;32mI (245) wifi_init: tcp mbox: 6[0m
[0;32mI (245) wifi_init: tcp tx win: 5744[0m
[0;32mI (245) wifi_init: tcp rx win: 5744[0m
[0;32mI (245) wifi_init: tcp mss: 1440[0m
[0;32mI (245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (245) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (285) wifi:mode : sta (34:85:18:ac:be:e8)
I (285) wifi:enable tsf
I (285) wifi:Set ps type: 0, coexist: 0

I (285) wifi:enable tsf
I (285) wifi:ic_enable_sniffer
[0;32mI (285) main_task: Returned from app_main()[0m
[0;32mI (295) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,297612,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-8,8,-8,8,-8,8,-8,7,-8,7,-8,7,-7,7,-8,7,-7,6,-8,6,-8,6,-8,6,-8,5,-8,5,-8,5,-8,5,-8,5,-8,4,-8,4,-8,4,-8,4,-8,4,-8,4,-8,4,-8,4,-9,0,0,4,-9,4,-8,5,-8,4,-8,4,-8,5,-8,5,-8,5,-7,5,-7,5,-7,5,-7,5,-7,5,-6,5,-6,5,-6,5,-5,4,-5,4,-5,5,-4,5,-4,5,-4,5,-3,4,-3,4,-3,4,-3,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-62,-21,-67,-15,-55,-13,-59,-14,-67,-15,-55,-15,-62,-14,-55,-12,-61,-10,-52,-10,-55,-12,-53,-7,-51,-12,-56,-6,-52,-6,-52,-5,-50,-4,-53,-1,-50,0,-50,-1,-45,-1,-52,4,-46,4,-47,0,-44,6,-50,0,-48,6,-48,3,-46,3,-48,5,-47,4,-48,6,-49,4,-44,3,-49,1,-42,1,-44,4,-46,-2,-44,-2,-46,-5,-44,-6,-41,-5,-42,-5,-45,-5,-36,-8,-39,-9,-33,-7,-40,-7,-30,-11,-32,-8,-31,-11,-26,-14,-30,-14,-30,-15,-26,-16,-23,-15,-25,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,-43,-9,-42,-4,-43,-2,-40,-2,-48,-3,-41,3,-45,3,-47,7,-49,8,-51,8,-48,10,-51,13,-52,14,-55,16,-51,21,-56,22,-48,19,-59,19,-49,26,-55,22,-53,27,-57,26,-58,30,-48,30,-53,30,-56,33,-54,28,-49,32,-53,28,-49,32,-53,26,-48,26,-49,28,-51,27,-46,29,-52,24,-52,24,-49,24,-53,25,-56,23,-53,21,-54,20,-51,19,-56,14,-54,19,-57,16,-58,19,-57,14,-64,20,-64,14,-60,16,-62,14,-62,14,-62,15,-64,15,-59,17,-67,0,0]",116,1
CSI_DATA,1,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,317597,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-4,10,-3,11,-4,9,-3,10,-3,9,-3,9,-4,9,-4,9,-4,9,-4,8,-4,8,-4,8,-4,8,-5,7,-5,8,-5,7,-5,7,-5,7,-5,7,-5,7,-5,7,-6,7,-6,7,-6,7,-6,7,-6,0,0,7,-6,7,-6,7,-6,7,-6,7,-5,7,-5,7,-5,7,-5,7,-4,7,-5,7,-4,7,-4,7,-4,6,-3,6,-3,6,-3,6,-3,5,-2,6,-2,5,-2,5,-2,5,-2,5,-1,5,-1,5,-1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-55,-26,-63,-29,-59,-24,-59,-23,-59,-25,-52,-24,-59,-26,-51,-19,-55,-25,-49,-17,-52,-18,-53,-16,-54,-13,-51,-16,-49,-16,-48,-12,-50,-13,-50,-11,-48,-11,-51,-9,-45,-8,-48,-5,-45,-5,-47,-4,-50,-2,-48,-4,-50,-3,-51,-1,-48,0,-46,-2,-49,-5,-46,-3,-51,-2,-44,-3,-51,-4,-47,-3,-46,-5,-46,-9,-47,-10,-46,-9,-44,-13,-42,-8,-41,-10,-40,-12,-36,-8,-37,-14,-34,-12,-36,-12,-31,-14,-28,-17,-28,-13,-30,-16,-27,-15,-26,-17,-27,-19,-20,-16,-18,-18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-44,4,-39,8,-43,10,-41,14,-47,10,-42,14,-44,17,-46,18,-45,23,-46,21,-44,24,-46,27,-44,28,-46,26,-48,30,-51,32,-43,35,-49,36,-46,37,-46,39,-45,40,-48,40,-49,41,-42,40,-41,41,-44,41,-45,39,-42,42,-48,41,-42,39,-43,38,-41,37,-40,39,-41,35,-43,38,-48,39,-49,35,-46,33,-47,35,-46,31,-46,34,-50,30,-51,34,-53,27,-48,27,-53,27,-55,29,-54,27,-57,26,-61,25,-57,25,-61,26,-59,25,-64,27,-57,27,-59,29,-63,0,0]",117,1
CSI_DATA,2,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,337595,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,0,-12,0,-11,0,-11,0,-11,0,-11,0,-11,1,-11,1,-10,1,-10,1,-10,1,-10,1,-9,1,-9,2,-9,2,-9,2,-9,2,-9,2,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,0,0,-9,3,-8,3,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-8,1,-8,1,-8,1,-8,1,-8,1,-8,0,-7,0,-8,0,-7,0,-7,0,-7,-1,-7,-1,-6,-1,-6,-1,-6,-1,-6,-2,-5,-2,-5,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,16,60,22,62,19,53,18,55,19,56,18,54,16,58,20,54,18,52,16,54,13,52,12,48,12,48,12,49,10,50,9,48,7,47,7,49,6,47,6,49,1,47,4,50,3,46,-1,44,-1,46,1,44,1,50,1,45,0,48,-1,46,0,47,0,46,2,49,-1,47,2,47,1,45,0,44,5,46,2,41,3,44,6,43,8,38,10,38,8,36,11,34,11,34,13,31,11,30,13,30,13,28,14,26,16,25,16,24,16,23,14,20,17,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,39,3,39,4,41,-1,47,-3,44,-6,47,-5,44,-11,47,-10,48,-12,51,-17,50,-18,52,-19,46,-21,50,-21,51,-20,52,-27,52,-25,51,-33,52,-28,57,-29,52,-30,53,-35,54,-35,49,-35,50,-34,48,-35,48,-38,48,-35,47,-37,47,-34,44,-35,49,-34,49,-29,51,-35,48,-30,48,-28,49,-31,49,-28,49,-29,47,-26,50,-27,52,-23,57,-28,50,-25,55,-24,56,-23,56,-23,59,-26,59,-19,59,-22,58,-24,58,-18,59,-19,61,-23,62,-21,63,-23,61,0,0]",118,1
CSI_DATA,3,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,357612,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-9,8,-9,7,-9,7,-8,7,-8,7,-8,6,-8,6,-8,6,-8,6,-8,5,-8,5,-8,5,-8,5,-8,5,-8,4,-8,4,-9,4,-8,4,-9,4,-9,3,-9,4,-9,3,-9,3,-9,3,-9,3,-9,0,0,4,-9,3,-9,4,-9,4,-9,4,-8,4,-8,4,-8,4,-8,4,-8,4,-8,4,-7,4,-7,4,-7,4,-6,4,-6,4,-6,4,-5,4,-5,4,-5,4,-5,4,-4,4,-4,4,-4,4,-3,4,-3,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-63,-3,-63,-1,-67,-3,-62,-5,-63,-1,-62,2,-62,0,-59,-1,-57,2,-54,4,-57,1,-57,7,-53,3,-49,6,-52,11,-52,9,-47,8,-48,9,-47,13,-46,9,-47,10,-45,15,-48,14,-45,15,-42,14,-45,13,-45,18,-47,15,-45,20,-45,17,-47,17,-46,22,-44,13,-45,17,-44,15,-44,14,-44,9,-45,11,-44,11,-42,11,-42,7,-41,8,-39,4,-41,3,-40,4,-35,3,-39,2,-35,-1,-32,4,-36,-2,-31,0,-33,-4,-31,-8,-33,-4,-26,-5,-25,-5,-23,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,-36,-13,-44,-11,-41,-11,-42,-7,-45,-8,-49,-5,-50,-5,-48,0,-48,3,-47,-1,-52,2,-50,7,-53,6,-53,10,-57,11,-56,15,-58,12,-59,15,-60,16,-56,15,-57,20,-60,22,-57,19,-55,18,-55,22,-58,21,-59,18,-56,19,-52,20,-53,20,-54,20,-55,18,-54,18,-52,18,-53,17,-57,15,-56,15,-56,13,-56,12,-56,13,-55,10,-58,8,-61,7,-57,7,-60,8,-58,5,-64,4,-64,6,-61,0,-60,3,-61,1,-67,2,-66,0,-63,1,-67,0,-65,6,-65,0,0]",119,1
CSI_DATA,4,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,377611,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,7,-9,7,-9,7,-9,7,-8,7,-8,7,-8,7,-8,7,-8,7,-7,7,-7,7,-7,7,-6,7,-6,7,-6,7,-6,7,-6,7,-5,7,-5,8,-5,7,-5,7,-5,7,-5,7,-4,8,-4,8,-5,8,0,0,-5,8,-5,7,-5,8,-5,7,-5,7,-5,7,-5,7,-5,7,-5,7,-5,6,-5,6,-5,6,-5,6,-5,5,-5,5,-5,5,-5,4,-5,4,-5,4,-5,4,-5,3,-5,3,-5,3,-5,2,-5,2,-5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,-1,65,-1,62,-2,65,1,65,-1,60,-3,61,-3,53,-3,58,-3,54,-4,53,-3,53,-3,50,-6,52,-8,47,-6,50,-6,47,-8,49,-11,45,-10,49,-15,44,-13,43,-17,44,-17,44,-16,43,-15,45,-14,48,-21,46,-17,44,-21,46,-19,41,-21,41,-17,45,-18,42,-16,46,-15,40,-15,44,-15,41,-11,43,-14,42,-10,44,-6,39,-10,38,-7,38,-8,37,-4,35,-3,37,-3,36,0,29,1,32,-2,33,-2,29,2,31,2,28,6,30,2,24,5,25,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,35,11,34,14,43,11,40,9,44,7,40,5,45,2,48,1,52,0,52,3,49,-8,51,-9,55,-4,52,-7,58,-10,59,-10,55,-12,59,-11,53,-15,58,-18,56,-19,61,-21,59,-20,54,-18,53,-18,56,-20,56,-24,55,-18,56,-20,53,-19,57,-17,51,-20,50,-21,54,-19,53,-16,53,-19,57,-12,54,-10,56,-12,54,-15,53,-9,60,-6,56,-10,58,-6,60,-3,58,-5,59,-4,59,-4,64,-2,62,0,63,2,66,0,63,-1,67,1,67,-5,62,-1,70,0,0]",120,1
CSI_DATA,5,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,397620,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,11,-2,11,-2,11,-2,10,-2,10,-1,10,-1,10,-1,10,-1,10,-1,10,-1,9,-1,9,0,9,0,9,0,9,0,9,0,9,1,8,1,8,1,8,1,8,1,9,1,8,1,9,1,9,1,9,0,0,1,9,1,8,1,8,1,9,1,8,0,8,0,8,0,8,0,8,0,8,0,8,-1,7,-1,7,-1,7,-1,7,-1,7,-2,6,-2,6,-2,6,-2,6,-2,5,-2,5,-3,5,-3,4,-3,4,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,-50,40,-53,37,-51,34,-51,35,-51,37,-50,33,-46,30,-49,31,-44,32,-46,26,-48,23,-47,24,-51,27,-46,26,-44,25,-47,23,-40,24,-43,20,-43,15,-46,17,-43,16,-48,14,-45,10,-45,13,-47,10,-45,17,-47,14,-50,15,-45,14,-46,13,-46,14,-47,8,-47,13,-44,13,-48,13,-43,16,-47,14,-43,13,-41,18,-41,19,-40,22,-34,19,-35,19,-33,17,-35,17,-31,20,-34,18,-31,19,-27,19,-28,19,-24,18,-26,18,-22,23,-18,19,-19,20,-14,22,-18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,7,38,10,40,14,37,14,39,19,40,20,42,19,43,22,44,25,42,30,37,35,39,32,37,37,40,34,39,37,38,38,39,38,38,46,41,45,38,37,38,44,39,44,37,49,33,52,34,52,33,50,32,49,36,48,34,45,34,50,35,45,32,46,34,45,39,45,35,43,34,44,36,43,33,44,34,46,36,43,37,39,41,45,43,38,44,39,42,38,45,35,45,37,51,38,47,34,50,36,48,36,50,37,47,40,53,39,50,40,52,35,57,38,0,0]",121,1
CSI_DATA,6,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,417623,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-9,6,-9,6,-9,6,-9,6,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-8,4,-9,4,-8,3,-8,3,-9,3,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-9,2,-9,2,-9,2,-9,0,0,2,-9,2,-9,2,-9,3,-9,2,-9,3,-9,3,-8,3,-8,3,-8,3,-8,3,-7,3,-7,3,-7,3,-6,3,-6,4,-6,4,-6,3,-6,3,-5,3,-5,4,-5,4,-5,3,-4,4,-4,4,-4,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-55,40,-49,35,-55,42,-53,39,-47,38,-49,37,-45,34,-49,42,-42,36,-44,35,-42,35,-40,35,-41,33,-36,35,-40,38,-34,40,-32,35,-33,33,-33,33,-31,37,-33,36,-26,39,-32,42,-30,38,-27,40,-27,36,-27,37,-25,40,-27,38,-26,41,-25,40,-31,36,-26,40,-30,37,-30,37,-29,37,-30,36,-32,34,-33,31,-31,33,-30,28,-31,28,-32,27,-31,25,-31,21,-28,22,-35,21,-27,17,-28,18,-29,17,-31,13,-29,13,-29,14,-26,12,-26,11,-24,7,-27,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-38,-11,-36,-18,-38,-20,-41,-24,-35,-25,-39,-30,-36,-29,-38,-32,-36,-29,-37,-35,-36,-38,-40,-38,-31,-41,-33,-42,-34,-43,-33,-45,-33,-51,-28,-50,-31,-56,-33,-54,-28,-54,-29,-53,-30,-55,-27,-58,-27,-54,-24,-57,-26,-54,-23,-57,-22,-54,-21,-58,-22,-53,-22,-55,-24,-54,-23,-54,-24,-50,-23,-54,-25,-48,-26,-52,-29,-48,-28,-46,-31,-49,-27,-50,-33,-50,-32,-47,-32,-51,-38,-50,-37,-50,-39,-48,-35,-48,-34,-46,-37,-50,-40,-45,-41,-51,-41,-52,-41,-52,-44,-52,-39,-54,0,0]",122,1
CSI_DATA,7,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,437598,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,6,9,6,8,6,8,6,8,5,8,5,8,5,8,5,8,5,8,4,8,4,8,4,8,3,8,3,8,3,7,3,8,3,7,3,8,2,8,2,8,2,8,2,8,2,8,2,8,2,8,2,0,0,8,2,8,2,8,2,8,2,8,2,8,2,7,3,7,3,7,3,7,3,7,3,6,3,6,3,6,3,5,3,5,4,5,3,5,3,4,4,4,3,4,4,4,3,3,3,3,3,3,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-14,-67,-12,-64,-14,-64,-15,-63,-12,-60,-13,-60,-12,-59,-14,-59,-12,-54,-19,-53,-16,-54,-18,-53,-15,-53,-19,-52,-18,-49,-16,-49,-17,-43,-19,-48,-20,-44,-18,-43,-23,-45,-23,-42,-25,-41,-20,-43,-24,-41,-25,-41,-25,-40,-23,-42,-25,-38,-24,-40,-22,-43,-24,-44,-21,-44,-24,-42,-24,-40,-20,-41,-22,-40,-17,-43,-16,-39,-17,-41,-17,-40,-16,-40,-16,-39,-9,-39,-10,-39,-7,-36,-6,-36,-6,-36,-5,-34,-1,-34,-2,-33,-1,-32,1,-30,-2,-30,0,-27,6,-29,7,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,-28,31,-25,35,-22,37,-23,41,-24,36,-21,44,-17,45,-18,44,-15,47,-16,48,-14,50,-15,50,-12,56,-12,58,-9,54,-7,57,-7,57,-8,60,-5,60,-1,59,-4,62,1,57,-1,60,4,58,1,59,5,59,3,62,4,59,6,61,5,55,2,59,1,55,4,58,4,58,3,56,2,55,3,55,-1,59,-2,56,-4,57,-6,54,-5,57,-3,58,-8,60,-10,59,-8,62,-9,61,-12,62,-11,60,-11,60,-10,63,-11,66,-14,58,-13,63,-12,64,-16,66,-14,0,0]",123,1
CSI_DATA,8,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,457606,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-12,3,-12,2,-12,2,-11,2,-11,2,-11,2,-11,2,-11,1,-10,1,-10,1,-10,1,-10,0,-10,0,-10,0,-10,0,-10,0,-10,-1,-10,-1,-9,-1,-9,-1,-9,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,0,0,-1,-10,-1,-10,-1,-10,-1,-10,-1,-9,-1,-9,0,-9,0,-9,0,-9,0,-9,0,-9,0,-8,0,-8,1,-8,1,-8,1,-8,1,-7,1,-7,1,-7,1,-6,2,-6,2,-6,2,-5,2,-5,2,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-46,41,-46,41,-47,45,-45,40,-46,46,-44,45,-41,41,-44,44,-39,38,-41,41,-35,39,-39,38,-34,40,-34,40,-34,38,-34,41,-33,37,-29,38,-29,39,-26,38,-28,40,-27,40,-26,42,-23,42,-27,41,-21,41,-23,43,-24,45,-19,42,-21,42,-25,41,-25,44,-19,42,-24,42,-24,44,-21,41,-24,37,-27,39,-27,35,-22,37,-24,35,-26,32,-26,28,-29,29,-26,30,-26,28,-27,28,-26,23,-25,20,-24,21,-25,22,-23,21,-25,13,-24,15,-24,13,-26,11,-23,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35,-15,-41,-19,-37,-22,-39,-22,-35,-26,-35,-27,-37,-29,-37,-34,-37,-35,-37,-34,-37,-38,-35,-37,-34,-40,-35,-44,-34,-45,-35,-45,-36,-47,-30,-48,-32,-53,-33,-49,-32,-52,-30,-53,-29,-57,-25,-53,-27,-54,-26,-56,-27,-56,-23,-55,-26,-54,-28,-53,-24,-54,-25,-51,-27,-51,-25,-51,-26,-51,-26,-50,-26,-52,-27,-51,-29,-46,-33,-49,-32,-51,-34,-48,-37,-50,-37,-49,-38,-50,-34,-45,-37,-49,-41,-47,-40,-48,-42,-45,-39,-44,-46,-46,-46,-51,-49,-46,-47,-48,-48,-52,-43,-50,0,0]",124,1
CSI_DATA,9,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,477623,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-11,5,-11,5,-11,4,-10,4,-10,4,-10,4,-10,4,-10,3,-10,3,-10,3,-10,3,-10,2,-10,2,-10,2,-10,1,-10,1,-9,1,-10,1,-9,1,-9,1,-9,1,-10,1,-10,0,-10,1,-10,1,-10,0,0,0,-10,0,-10,0,-9,1,-10,1,-9,1,-9,1,-9,1,-9,1,-9,2,-9,2,-8,2,-8,2,-8,2,-8,2,-8,2,-7,2,-7,2,-6,2,-6,2,-6,2,-6,3,-6,3,-5,3,-5,3,-5,3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-45,47,-47,46,-50,51,-43,47,-42,43,-48,48,-39,44,-43,46,-39,39,-45,46,-40,44,-38,42,-33,45,-33,39,-32,45,-34,46,-32,39,-25,39,-30,44,-24,44,-23,48,-25,41,-23,47,-20,43,-20,43,-18,43,-21,44,-24,44,-20,44,-21,46,-19,40,-23,46,-17,43,-24,49,-20,46,-22,45,-24,44,-21,40,-21,39,-23,38,-22,37,-25,36,-24,33,-29,32,-26,30,-21,31,-24,29,-25,27,-23,24,-22,25,-28,21,-25,19,-24,20,-24,14,-25,14,-23,12,-26,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-39,-16,-41,-18,-37,-18,-41,-24,-39,-25,-39,-31,-41,-33,-40,-35,-37,-33,-33,-33,-35,-38,-37,-39,-31,-42,-33,-42,-37,-49,-34,-45,-35,-52,-33,-48,-34,-53,-33,-49,-31,-55,-32,-53,-27,-57,-27,-57,-25,-55,-30,-56,-28,-56,-27,-57,-27,-57,-28,-58,-27,-52,-26,-55,-26,-53,-28,-53,-27,-54,-27,-52,-30,-51,-31,-52,-31,-54,-29,-49,-32,-48,-35,-44,-39,-51,-33,-43,-43,-50,-39,-49,-44,-44,-42,-51,-46,-46,-42,-46,-44,-49,-46,-47,-47,-50,-49,-48,-48,-49,-53,-50,-48,-49,0,0]",125,1
CSI_DATA,10,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,497596,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-11,4,-11,3,-10,3,-10,3,-10,3,-10,3,-10,3,-10,3,-10,2,-10,2,-10,2,-10,1,-10,1,-9,1,-10,1,-9,1,-10,1,-9,0,-9,0,-9,0,-9,0,-9,0,-9,0,-9,0,-9,0,-9,0,0,0,-10,0,-9,1,-10,1,-9,1,-9,1,-9,1,-9,1,-9,2,-9,1,-8,2,-8,2,-8,2,-7,2,-8,2,-7,2,-7,2,-6,2,-6,3,-6,3,-6,3,-6,3,-5,3,-5,3,-4,3,-4,3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-63,15,-64,18,-59,16,-64,19,-62,19,-59,16,-58,17,-53,15,-55,21,-52,22,-52,17,-56,18,-53,18,-48,20,-49,21,-47,23,-45,22,-43,21,-42,24,-45,25,-43,25,-43,27,-40,23,-43,24,-39,23,-43,25,-41,24,-40,26,-39,26,-40,30,-41,26,-42,27,-39,27,-42,26,-44,27,-39,24,-40,21,-42,23,-42,19,-41,19,-39,17,-35,15,-40,17,-39,14,-38,12,-35,11,-34,9,-35,10,-30,9,-32,6,-33,5,-32,2,-29,2,-31,0,-31,1,-26,-3,-30,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35,-27,-29,-27,-29,-34,-25,-34,-28,-36,-21,-38,-22,-40,-24,-46,-20,-46,-20,-46,-22,-48,-19,-50,-19,-50,-16,-53,-17,-57,-13,-57,-12,-56,-10,-60,-10,-55,-6,-60,-10,-59,-5,-63,-6,-63,-4,-60,-7,-57,-4,-63,-4,-63,-1,-62,-4,-59,-2,-58,-2,-61,-3,-56,-1,-56,-2,-59,-2,-53,-3,-59,-1,-55,-6,-56,-9,-53,-8,-61,-10,-54,-10,-58,-12,-57,-13,-60,-17,-59,-18,-57,-16,-62,-15,-63,-16,-60,-17,-60,-19,-62,-22,-63,-18,-62,-20,-61,-20,-63,-20,-64,-23,-63,0,0]",126,1
CSI_DATA,11,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,517599,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,7,7,7,7,6,6,6,7,6,7,6,7,5,6,5,7,5,7,5,7,5,7,4,6,4,7,4,6,4,7,4,7,4,7,4,7,4,7,3,7,3,7,3,7,3,0,0,7,4,7,4,7,4,7,4,7,4,7,4,6,4,6,4,6,4,6,4,5,4,5,4,5,4,5,4,4,4,4,5,4,4,4,4,3,4,3,4,3,4,2,4,2,4,2,4,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,-65,10,-66,7,-62,10,-62,8,-65,6,-61,4,-61,4,-56,3,-57,3,-58,8,-55,9,-54,5,-57,-2,-56,0,-49,-1,-53,-2,-54,-4,-51,-4,-51,-6,-51,-4,-47,-7,-50,-7,-43,-7,-47,-6,-44,-6,-50,-10,-48,-13,-47,-8,-46,-10,-45,-12,-50,-11,-47,-9,-48,-10,-45,-6,-46,-8,-43,-7,-46,-3,-47,-2,-42,-4,-48,-1,-44,-1,-43,-2,-39,-2,-40,1,-42,2,-39,4,-36,4,-37,6,-38,3,-33,8,-34,10,-30,8,-30,8,-26,9,-25,11,-26,14,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,-14,42,-11,44,-8,41,-5,43,-6,41,-5,44,3,47,4,45,4,49,4,49,8,50,8,52,8,55,9,56,12,55,12,53,17,58,17,54,15,55,23,57,25,60,27,53,26,55,25,54,24,54,26,54,22,51,27,57,24,52,26,55,23,53,23,50,27,50,25,50,24,53,24,50,24,51,21,51,18,55,14,56,17,58,15,55,16,59,15,56,15,60,15,60,16,59,19,63,12,60,12,60,6,64,9,65,11,66,10,65,5,64,10,67,7,0,0]",127,1
CSI_DATA,12,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,537623,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,10,-4,10,-3,10,-3,10,-3,10,-3,9,-3,9,-2,9,-2,9,-2,9,-2,9,-2,9,-2,9,-1,8,-1,8,-1,9,-1,9,-1,8,0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,8,0,0,0,9,0,8,0,8,0,8,0,8,-1,8,-1,8,-1,8,-1,8,-1,8,-2,7,-2,7,-2,7,-2,7,-2,7,-2,6,-2,6,-2,6,-2,5,-3,5,-3,5,-3,5,-3,4,-3,4,-3,4,-4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,-49,42,-45,40,-46,41,-46,38,-45,41,-47,35,-42,34,-40,34,-42,32,-42,31,-41,29,-41,31,-42,31,-42,28,-39,28,-43,26,-42,24,-38,24,-43,19,-43,20,-43,19,-41,22,-43,16,-42,16,-44,16,-43,13,-44,18,-42,14,-43,13,-45,12,-47,15,-46,16,-43,15,-46,20,-45,18,-40,17,-40,20,-41,19,-38,21,-41,19,-38,18,-37,21,-35,21,-34,21,-31,24,-27,21,-28,19,-28,22,-28,22,-20,22,-22,20,-24,24,-16,19,-16,22,-18,22,-15,23,-14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,10,38,13,37,16,37,18,32,22,36,24,36,26,35,30,41,34,36,33,34,33,37,37,35,36,30,38,35,40,36,42,36,43,33,48,33,47,32,46,30,50,31,52,28,51,29,48,27,48,28,51,29,49,30,51,29,46,28,49,23,47,27,46,25,45,26,48,29,43,28,47,31,46,31,47,31,42,33,44,37,46,34,40,37,44,38,43,37,40,41,45,37,40,42,44,42,42,43,43,46,39,45,45,45,42,42,43,47,41,53,45,49,41,0,0]",128,1
CSI_DATA,13,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,557641,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,5,9,4,9,5,9,4,9,4,9,4,9,4,9,3,8,3,9,3,9,3,8,3,8,2,8,2,8,2,8,2,8,1,8,1,8,1,8,1,8,1,8,0,8,1,8,0,8,0,8,1,0,0,8,0,8,1,8,1,8,1,8,1,8,1,8,1,8,2,7,1,8,2,7,2,7,2,7,2,6,2,6,2,6,2,6,2,5,2,5,2,5,3,5,3,4,3,4,3,4,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,-55,-32,-49,-34,-55,-35,-54,-32,-48,-34,-53,-37,-48,-36,-51,-35,-44,-36,-48,-35,-43,-33,-43,-32,-43,-33,-37,-35,-41,-34,-39,-35,-35,-35,-34,-38,-35,-34,-35,-38,-34,-37,-31,-41,-35,-39,-30,-37,-31,-35,-32,-38,-29,-40,-30,-40,-28,-38,-30,-40,-28,-42,-32,-35,-28,-39,-28,-35,-31,-41,-30,-36,-30,-34,-33,-32,-32,-29,-33,-26,-29,-29,-31,-27,-32,-26,-30,-27,-28,-21,-28,-23,-33,-18,-30,-21,-32,-17,-34,-14,-30,-15,-29,-12,-30,-12,-25,-9,-25,-7,-28,-5,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,-33,22,-34,24,-33,28,-33,32,-30,32,-34,34,-35,36,-30,36,-28,38,-28,42,-28,42,-26,45,-27,47,-28,53,-25,47,-22,56,-22,51,-23,57,-26,55,-20,57,-21,57,-20,55,-18,59,-19,54,-15,60,-15,56,-16,61,-18,54,-14,63,-15,54,-16,58,-20,57,-17,56,-16,55,-12,51,-15,51,-19,57,-24,52,-21,55,-22,55,-27,51,-21,53,-28,51,-24,56,-27,51,-28,53,-27,54,-29,50,-31,50,-33,54,-38,56,-36,59,-36,50,-37,55,-40,59,-36,52,-36,0,0]",129,1
CSI_DATA,14,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,577604,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,5,-11,5,-10,5,-10,5,-10,5,-10,5,-9,5,-9,5,-9,5,-8,5,-8,5,-8,5,-8,6,-8,6,-8,6,-7,5,-7,6,-7,6,-7,6,-7,6,-6,6,-7,6,-6,6,-6,7,-6,6,-7,6,0,0,-7,7,-6,6,-7,6,-7,6,-7,6,-7,6,-7,6,-7,6,-7,5,-7,5,-7,5,-7,5,-7,4,-7,4,-6,3,-7,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,2,-6,1,-6,1,-6,1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,25,59,24,55,23,57,21,60,23,57,19,55,20,53,20,57,15,52,15,51,17,51,18,48,16,50,11,50,9,50,13,48,9,49,8,46,8,51,7,46,9,49,5,44,3,49,5,48,4,46,7,51,4,44,0,43,-3,46,-1,49,1,51,2,48,5,44,1,49,5,44,4,42,6,45,11,43,6,45,10,40,8,40,8,38,11,37,10,38,9,34,12,33,14,32,14,28,14,28,15,28,14,21,15,25,17,25,15,22,18,18,16,16,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,36,5,39,6,41,1,43,-2,45,-2,43,-10,45,-8,48,-11,45,-11,50,-11,49,-14,50,-16,48,-17,52,-25,53,-26,49,-24,49,-25,54,-26,51,-32,52,-32,50,-35,53,-35,52,-36,47,-33,48,-35,48,-35,51,-36,48,-37,46,-37,46,-34,47,-36,46,-33,44,-34,47,-35,42,-33,46,-34,48,-29,47,-29,49,-27,48,-26,46,-27,52,-26,50,-28,52,-24,52,-23,57,-23,53,-26,56,-24,57,-25,57,-22,58,-23,61,-21,61,-23,61,-25,62,-23,61,-27,61,0,0]",130,1
CSI_DATA,15,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,597621,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,8,7,8,7,8,7,7,6,7,6,7,6,6,7,6,7,6,6,6,6,6,6,6,6,5,7,5,7,5,7,5,7,5,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,0,0,7,4,7,4,7,4,7,4,6,4,7,4,6,4,6,5,6,5,6,5,5,5,5,5,5,5,5,5,4,5,4,5,4,4,3,5,3,4,3,5,3,4,2,4,2,4,1,4,1,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-66,0,-66,0,-59,-1,-61,-1,-57,-2,-60,1,-62,0,-58,0,-58,3,-55,-1,-55,-5,-52,-3,-53,-7,-50,-6,-47,-4,-50,-9,-46,-10,-51,-11,-48,-11,-45,-13,-49,-11,-47,-11,-43,-14,-42,-11,-42,-18,-45,-13,-45,-14,-45,-15,-42,-14,-44,-13,-46,-15,-46,-17,-43,-15,-42,-15,-44,-14,-43,-10,-44,-9,-42,-7,-48,-9,-44,-5,-45,-4,-40,-4,-41,-4,-37,-2,-37,0,-39,-1,-35,2,-37,1,-33,2,-33,5,-31,4,-33,4,-28,7,-28,7,-26,9,-29,10,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,-16,36,-15,41,-14,39,-12,41,-8,43,-9,43,-4,45,1,47,-3,48,-2,48,-2,51,3,51,2,54,6,54,6,53,4,55,7,55,7,57,6,58,9,57,13,57,12,57,16,55,17,55,19,53,21,54,20,56,20,54,16,56,18,52,16,55,16,52,15,53,18,52,18,54,16,55,14,53,13,53,11,58,10,57,10,55,7,56,5,55,6,53,3,57,3,59,5,60,5,64,1,58,3,56,2,59,3,61,2,60,0,62,-2,63,1,65,0,0,0]",131,1
CSI_DATA,16,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,617603,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,10,5,9,6,9,5,9,5,9,5,8,6,8,6,8,6,7,5,8,5,7,5,8,5,7,6,7,6,6,6,6,6,6,6,6,6,6,7,5,7,5,7,5,7,5,7,5,6,5,7,5,0,0,7,5,7,5,6,5,7,5,6,5,6,5,6,5,6,5,6,5,5,6,5,6,5,5,4,5,4,5,4,5,4,5,3,5,3,5,3,5,3,5,2,5,2,5,2,5,1,5,1,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,-67,-9,-61,-11,-65,-10,-60,-8,-57,-8,-60,-12,-58,-12,-59,-10,-54,-12,-58,-12,-56,-9,-52,-16,-51,-16,-46,-13,-51,-16,-48,-17,-45,-19,-45,-20,-45,-21,-42,-19,-45,-19,-40,-24,-46,-24,-38,-25,-42,-25,-39,-21,-41,-26,-42,-27,-40,-25,-43,-24,-38,-26,-43,-24,-41,-25,-44,-21,-41,-20,-42,-20,-43,-22,-44,-18,-41,-17,-41,-13,-43,-13,-39,-16,-39,-13,-35,-12,-38,-10,-37,-8,-40,-7,-32,-5,-35,-4,-32,-6,-34,-2,-33,0,-29,-1,-30,-1,-28,3,-29,3,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,-22,34,-19,38,-20,41,-21,39,-17,45,-14,41,-12,49,-13,45,-6,46,-10,51,-6,52,-6,50,-6,53,-5,55,-4,53,-3,58,1,56,0,62,2,59,4,61,5,59,4,59,8,61,10,61,5,59,12,55,11,60,10,55,6,58,12,54,11,60,8,57,7,56,4,55,9,56,10,58,2,57,2,59,2,56,1,59,2,54,-1,61,1,57,1,62,-4,62,-5,60,-6,61,-5,62,-9,59,-11,60,-10,62,-11,66,-11,60,-9,61,-11,65,-10,65,-7,0,0]",132,1
CSI_DATA,17,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,637621,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-12,2,-12,2,-11,1,-11,1,-10,1,-11,1,-11,1,-11,1,-10,0,-10,0,-10,0,-10,0,-10,0,-10,0,-10,-1,-9,-1,-10,-1,-9,-1,-10,-1,-9,-1,-9,-2,-9,-2,-9,-2,-9,-2,-9,-2,-9,0,0,-2,-9,-2,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,0,-9,0,-9,0,-8,0,-8,0,-8,0,-8,1,-8,1,-7,1,-7,1,-7,1,-7,1,-6,1,-6,2,-6,2,-5,2,-5,2,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-43,48,-41,48,-44,46,-44,46,-40,45,-39,42,-36,43,-39,43,-37,42,-38,43,-34,43,-33,42,-31,43,-29,40,-28,43,-30,41,-26,39,-25,44,-24,44,-23,40,-24,44,-20,41,-22,43,-20,43,-20,39,-20,43,-15,41,-17,42,-16,44,-15,45,-16,44,-18,47,-16,39,-19,45,-19,42,-20,40,-19,42,-20,42,-17,39,-21,41,-20,37,-23,35,-21,31,-23,34,-27,33,-25,27,-26,30,-24,25,-23,25,-23,24,-27,24,-24,24,-26,17,-23,17,-22,15,-27,13,-25,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,-10,-37,-15,-38,-16,-37,-20,-39,-21,-40,-24,-39,-27,-41,-28,-36,-29,-36,-31,-39,-34,-41,-35,-37,-36,-35,-38,-42,-39,-34,-44,-37,-47,-38,-43,-37,-47,-37,-50,-34,-49,-34,-49,-32,-48,-33,-50,-31,-47,-31,-53,-33,-54,-30,-52,-28,-50,-31,-53,-28,-45,-30,-47,-32,-48,-32,-52,-29,-49,-34,-51,-33,-49,-32,-49,-33,-49,-33,-46,-38,-49,-33,-46,-40,-46,-38,-41,-44,-44,-41,-40,-43,-45,-44,-45,-46,-41,-45,-43,-46,-41,-46,-41,-47,-44,-51,-42,-47,-45,-50,-46,-48,-43,0,0]",133,1
CSI_DATA,18,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,657608,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-7,9,-7,9,-7,8,-7,8,-7,8,-7,8,-7,8,-7,8,-7,7,-7,7,-7,7,-7,7,-7,6,-7,6,-7,6,-7,6,-7,6,-7,5,-8,5,-7,5,-7,5,-7,5,-8,5,-8,5,-8,5,-8,0,0,6,-8,5,-8,5,-7,5,-7,5,-7,6,-7,6,-7,6,-7,6,-6,6,-6,6,-6,6,-6,6,-5,6,-5,6,-5,5,-4,5,-4,5,-4,5,-3,5,-3,5,-3,5,-2,5,-2,5,-2,5,-2,5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-65,-8,-72,-5,-64,-4,-62,-3,-58,-4,-62,-2,-62,-3,-58,-5,-55,-3,-57,-1,-54,0,-53,-1,-52,1,-51,1,-49,-2,-52,1,-46,3,-51,6,-49,6,-50,7,-48,8,-47,9,-44,7,-49,10,-47,8,-47,12,-46,10,-45,8,-47,10,-47,9,-47,8,-48,5,-48,10,-44,7,-44,7,-46,7,-45,8,-46,5,-47,4,-44,2,-42,1,-42,1,-40,-4,-39,-2,-39,-1,-35,-7,-36,-4,-35,-5,-31,-4,-32,-7,-31,-7,-28,-7,-29,-13,-28,-7,-26,-14,-24,-13,-26,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,-34,-21,-39,-15,-40,-18,-41,-14,-40,-15,-46,-14,-42,-9,-48,-10,-48,-2,-51,0,-53,0,-53,1,-56,4,-55,1,-58,2,-58,5,-56,5,-57,10,-61,6,-58,9,-59,12,-60,11,-61,17,-57,16,-60,17,-60,16,-58,20,-58,17,-60,17,-57,18,-57,17,-53,16,-54,14,-57,15,-55,14,-57,13,-56,14,-55,13,-57,13,-57,11,-57,7,-60,9,-59,7,-58,6,-56,4,-55,2,-59,3,-62,2,-62,2,-62,4,-61,0,-65,-1,-64,-1,-64,5,-69,3,-68,6,-66,0,0]",134,1
CSI_DATA,19,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,677622,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,11,-2,11,-2,11,-2,10,-2,10,-2,10,-1,10,-1,10,-1,10,-1,10,-1,9,-1,9,0,9,0,9,0,9,0,9,1,8,0,9,1,8,1,8,1,8,1,9,1,9,1,8,1,8,1,8,0,0,1,9,1,8,1,8,1,9,1,8,0,8,0,8,0,8,0,8,0,8,0,8,0,7,-1,7,-1,7,-1,7,-1,6,-1,6,-2,6,-2,6,-2,6,-2,5,-2,5,-3,5,-3,4,-3,4,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,-53,46,-44,44,-45,42,-49,41,-46,39,-46,36,-44,38,-45,38,-44,37,-42,32,-43,31,-44,32,-44,29,-42,31,-42,32,-42,26,-38,27,-42,24,-43,22,-45,20,-45,20,-44,18,-46,14,-44,18,-41,17,-45,19,-43,16,-45,14,-43,17,-45,18,-44,18,-46,18,-43,18,-43,17,-43,20,-41,16,-43,20,-41,21,-42,21,-42,21,-36,24,-34,21,-33,23,-30,22,-32,22,-31,22,-28,21,-26,23,-25,20,-23,23,-23,24,-23,20,-20,19,-16,23,-16,26,-16,22,-11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,12,40,15,39,17,39,18,37,22,38,27,37,24,39,26,39,34,36,31,36,38,37,39,34,39,34,39,36,40,35,43,35,44,33,46,33,47,37,46,37,48,36,47,30,54,27,53,29,53,27,54,24,50,28,51,30,53,26,49,28,52,28,46,32,49,29,47,31,50,29,49,33,47,30,50,29,44,29,47,38,46,36,44,39,45,36,43,37,43,41,41,44,41,45,44,41,39,43,43,43,44,46,43,44,45,48,45,46,45,49,46,51,42,0,0]",135,1
CSI_DATA,20,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,697619,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-12,0,-12,0,-12,0,-11,0,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-10,-1,-10,-1,-10,-1,-10,-2,-10,-2,-10,-2,-10,-3,-10,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,0,0,-3,-10,-3,-9,-3,-9,-3,-10,-2,-9,-2,-9,-2,-9,-2,-9,-2,-9,-1,-9,-1,-9,-1,-8,-1,-8,-1,-8,0,-8,0,-8,0,-7,0,-7,1,-7,1,-7,1,-6,1,-6,1,-6,2,-5,2,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,52,-35,55,-32,57,-34,51,-32,51,-33,53,-33,50,-28,49,-29,49,-28,50,-26,47,-29,47,-30,52,-22,44,-23,45,-23,46,-20,44,-16,42,-16,44,-18,44,-18,45,-15,45,-15,45,-13,44,-13,46,-9,44,-10,41,-9,47,-13,47,-12,48,-8,44,-14,48,-10,44,-10,47,-10,44,-16,46,-16,45,-17,43,-18,39,-18,40,-21,39,-19,35,-20,38,-16,37,-20,34,-19,34,-20,33,-21,28,-18,30,-20,26,-19,24,-19,21,-21,21,-20,19,-20,20,-22,18,-20,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-37,-2,-40,-6,-41,-8,-41,-13,-42,-13,-41,-18,-43,-20,-43,-23,-44,-22,-47,-25,-47,-27,-44,-27,-46,-30,-44,-28,-43,-32,-45,-34,-41,-37,-44,-39,-45,-42,-47,-43,-46,-42,-42,-45,-41,-43,-44,-45,-38,-44,-41,-45,-40,-46,-41,-48,-38,-44,-41,-46,-37,-42,-40,-46,-38,-43,-39,-44,-38,-42,-39,-44,-43,-43,-41,-40,-45,-38,-43,-35,-44,-40,-46,-38,-49,-37,-48,-38,-49,-37,-53,-36,-48,-39,-51,-39,-49,-36,-52,-31,-54,-32,-52,-34,-56,-36,-53,-34,-60,-33,-59,-38,-52,-38,0,0]",136,1
CSI_DATA,21,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,717655,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,-9,7,-9,6,-9,6,-9,6,-9,6,-9,6,-9,5,-9,5,-9,5,-9,5,-9,5,-9,4,-9,4,-9,4,-9,4,-9,4,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,0,0,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-8,4,-8,4,-8,4,-7,4,-7,4,-7,4,-7,4,-6,4,-6,4,-6,4,-6,4,-5,4,-5,4,-5,4,-4,4,-4,4,-4,4,-3,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-63,13,-64,12,-63,11,-63,11,-60,14,-60,14,-58,14,-57,13,-53,13,-54,20,-54,14,-50,14,-48,14,-49,18,-47,20,-46,20,-45,19,-45,19,-46,21,-41,21,-44,20,-42,23,-42,25,-38,23,-38,25,-38,21,-38,27,-39,26,-37,27,-39,27,-38,31,-41,32,-37,26,-40,24,-36,28,-40,21,-37,27,-42,24,-38,19,-41,21,-39,16,-38,17,-35,20,-37,14,-35,13,-36,15,-34,12,-31,14,-33,12,-36,9,-32,5,-31,6,-33,2,-30,4,-28,2,-29,0,-25,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,-33,-21,-36,-15,-40,-16,-41,-14,-40,-12,-47,-12,-43,-8,-50,-6,-50,-9,-49,-10,-52,-6,-52,-6,-52,-1,-58,-4,-54,-1,-57,4,-57,2,-60,3,-61,7,-57,7,-58,6,-64,12,-62,8,-57,7,-59,11,-62,7,-59,8,-61,8,-61,12,-59,9,-59,8,-57,9,-58,7,-56,6,-56,8,-57,1,-60,0,-56,1,-61,0,-63,-2,-59,-1,-57,0,-60,-8,-58,-9,-59,-4,-61,-5,-60,-7,-61,-9,-66,-10,-60,-12,-60,-15,-65,-13,-65,-16,-61,-15,-60,-15,-65,-15,-65,0,0]",137,1
CSI_DATA,22,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,737620,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-10,5,-10,5,-10,5,-10,5,-10,5,-10,5,-9,5,-10,4,-9,4,-10,4,-9,3,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-9,2,-9,2,-9,2,-9,2,-9,2,-9,1,-10,1,-10,2,-9,0,0,2,-10,2,-9,2,-9,2,-9,2,-9,2,-9,2,-9,2,-9,2,-9,3,-8,3,-8,3,-8,3,-8,3,-7,3,-7,3,-7,3,-6,3,-6,3,-6,3,-5,3,-5,4,-5,4,-5,3,-4,4,-4,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-58,24,-62,19,-54,20,-59,21,-59,22,-55,21,-57,25,-53,20,-56,20,-47,20,-51,24,-50,24,-46,25,-48,23,-43,22,-44,23,-43,25,-44,24,-41,26,-44,26,-39,27,-40,34,-33,30,-36,30,-37,28,-36,31,-38,33,-37,29,-36,34,-38,27,-36,30,-36,32,-37,34,-33,30,-39,31,-34,25,-34,25,-37,27,-36,24,-38,27,-38,24,-38,20,-34,20,-33,17,-34,16,-36,17,-31,13,-34,12,-32,13,-31,10,-33,9,-29,5,-29,5,-29,6,-26,4,-29,0,-25,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-28,-27,-31,-27,-36,-25,-37,-25,-36,-24,-37,-23,-39,-21,-42,-22,-43,-18,-47,-16,-49,-19,-51,-14,-50,-16,-53,-17,-52,-14,-57,-12,-57,-11,-60,-10,-58,-6,-59,-6,-59,-9,-64,-4,-63,0,-60,-3,-59,-4,-63,-2,-62,-3,-59,-5,-61,-3,-59,-1,-59,-3,-52,-3,-58,-6,-55,-4,-55,-6,-56,-8,-62,-7,-57,-10,-57,-10,-57,-13,-55,-13,-57,-14,-55,-14,-59,-17,-58,-14,-58,-16,-58,-21,-61,-17,-60,-21,-59,-21,-57,-23,-64,-21,-60,-27,-62,-25,-64,-24,-62,-24,-65,0,0]",138,1
CSI_DATA,23,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,757636,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,11,0,10,0,10,-1,10,-1,10,-1,10,-1,10,-1,10,-1,9,-1,9,-2,9,-2,9,-2,8,-2,9,-3,8,-3,8,-3,8,-3,8,-3,8,-3,8,-4,8,-4,8,-4,8,-4,8,-4,0,0,8,-4,8,-4,8,-3,8,-3,8,-3,8,-3,8,-3,8,-3,8,-2,8,-2,8,-2,7,-2,7,-2,7,-1,7,-1,6,-1,7,-1,6,-1,6,0,6,0,5,0,5,0,5,0,5,1,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-62,-25,-57,-22,-63,-22,-60,-22,-51,-21,-58,-22,-54,-19,-55,-19,-51,-19,-57,-19,-53,-12,-54,-16,-49,-16,-47,-15,-51,-12,-48,-13,-50,-12,-47,-14,-48,-6,-47,-6,-50,-7,-44,-5,-50,-6,-47,3,-48,-3,-44,-1,-48,0,-48,-3,-48,-3,-50,-3,-47,-4,-49,-4,-47,-1,-49,-3,-45,-6,-49,-2,-44,-4,-48,-4,-47,-8,-43,-6,-46,-11,-42,-10,-43,-8,-35,-11,-40,-12,-33,-14,-37,-14,-32,-14,-31,-17,-31,-14,-31,-16,-29,-15,-27,-17,-26,-16,-22,-18,-20,-19,-20,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-38,0,-41,3,-41,6,-46,10,-47,8,-50,8,-42,12,-47,11,-48,14,-48,17,-44,23,-48,22,-48,27,-46,26,-52,25,-46,32,-49,29,-48,39,-52,35,-49,31,-50,37,-49,36,-47,41,-48,37,-48,42,-45,38,-45,40,-47,36,-45,42,-48,38,-39,39,-47,34,-43,33,-47,35,-44,36,-45,32,-46,34,-45,33,-49,32,-49,30,-50,34,-47,30,-50,28,-47,25,-54,25,-56,22,-58,26,-60,24,-58,24,-58,25,-59,23,-55,23,-62,23,-59,25,-62,24,-60,28,-64,0,0]",139,1
CSI_DATA,24,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,777600,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-12,-1,-12,-1,-12,-1,-12,-1,-11,-1,-11,-1,-11,-1,-11,-2,-11,-2,-10,-2,-10,-2,-10,-2,-10,-3,-10,-3,-9,-3,-10,-3,-10,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-4,-9,-4,-9,-4,-9,0,0,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-2,-9,-2,-9,-2,-9,-2,-9,-2,-9,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,0,-7,0,-7,0,-7,0,-7,0,-7,1,-6,1,-6,1,-6,1,-6,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-42,45,-48,50,-44,43,-41,43,-47,47,-37,43,-41,41,-36,42,-36,44,-37,41,-37,46,-32,43,-34,41,-32,43,-31,40,-33,40,-29,38,-29,42,-27,42,-27,41,-26,39,-23,43,-21,42,-19,43,-18,42,-20,44,-20,44,-23,41,-21,41,-22,42,-19,43,-20,41,-24,45,-19,43,-21,44,-22,40,-20,41,-22,39,-23,40,-24,40,-23,33,-28,36,-28,31,-25,29,-26,32,-24,29,-24,29,-25,28,-25,21,-25,24,-24,21,-28,19,-22,20,-24,14,-24,13,-27,9,-21,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-41,-9,-37,-13,-40,-16,-38,-17,-40,-19,-38,-20,-38,-24,-42,-25,-42,-28,-41,-32,-41,-31,-39,-33,-37,-35,-38,-41,-38,-38,-36,-42,-35,-43,-39,-44,-38,-45,-37,-46,-34,-43,-38,-53,-33,-56,-29,-52,-28,-50,-31,-56,-31,-53,-31,-52,-31,-51,-29,-51,-30,-51,-28,-51,-30,-47,-35,-48,-33,-45,-36,-50,-32,-47,-31,-46,-30,-47,-35,-49,-37,-44,-37,-44,-39,-45,-39,-44,-40,-42,-46,-40,-47,-41,-45,-46,-51,-42,-47,-44,-46,-46,-47,-48,-47,-44,-48,-45,-47,-44,-47,-45,-47,-44,0,0]",140,1
CSI_DATA,25,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,797617,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,-10,6,-10,7,-10,6,-9,6,-10,6,-9,6,-9,5,-9,5,-9,5,-9,5,-9,5,-9,4,-9,4,-9,4,-9,4,-9,4,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,0,0,3,-9,3,-9,3,-9,3,-9,3,-9,4,-9,4,-8,4,-8,4,-8,4,-8,4,-7,4,-7,4,-7,4,-7,4,-6,4,-6,4,-6,4,-5,4,-5,4,-4,4,-4,4,-4,4,-4,4,-3,4,-3,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-63,16,-67,14,-58,13,-62,11,-66,14,-56,11,-60,13,-55,10,-57,15,-48,12,-54,13,-54,10,-57,14,-51,18,-48,16,-48,18,-49,17,-47,19,-45,17,-43,22,-44,16,-43,24,-41,17,-43,22,-43,21,-41,20,-44,23,-41,21,-41,23,-44,25,-43,28,-44,22,-43,25,-40,21,-45,24,-37,20,-42,17,-44,16,-40,13,-44,17,-43,13,-38,11,-39,14,-44,10,-37,5,-40,9,-33,6,-42,4,-33,1,-32,2,-30,-1,-29,-3,-32,-2,-31,-5,-29,-6,-26,-1,-24,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35,-28,-27,-29,-24,-36,-23,-33,-26,-42,-21,-33,-21,-39,-19,-41,-22,-45,-21,-47,-20,-45,-17,-50,-15,-49,-16,-55,-13,-56,-12,-58,-9,-53,-14,-60,-9,-55,-6,-56,-3,-60,-4,-63,-3,-66,-1,-56,-3,-60,-1,-64,-3,-65,-1,-61,1,-65,3,-56,1,-59,-2,-51,-1,-55,1,-56,0,-56,-1,-59,-3,-64,-6,-56,-5,-52,-5,-59,-7,-57,-5,-61,-9,-54,-8,-61,-12,-54,-9,-54,-10,-59,-12,-63,-13,-62,-13,-63,-15,-57,-19,-64,-15,-61,-16,-63,-16,-62,-15,-62,-15,-64,0,0]",141,1
CSI_DATA,26,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,817625,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,-2,-11,-2,-12,-2,-11,-1,-12,-1,-10,-1,-11,-1,-11,-1,-11,-1,-11,-1,-10,-1,-10,-1,-10,-1,-10,0,-9,0,-10,1,-9,1,-10,1,-9,1,-10,1,-9,1,-10,1,-10,1,-9,1,-10,1,-9,1,0,0,-10,1,-10,1,-9,1,-10,1,-9,1,-9,1,-9,0,-9,0,-9,0,-9,-1,-9,-1,-8,-1,-8,-1,-7,-1,-8,-1,-7,-1,-8,-2,-7,-2,-7,-2,-7,-2,-6,-2,-6,-2,-6,-3,-5,-3,-5,-3,-4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,32,56,26,55,28,56,26,55,31,53,24,54,24,51,26,52,23,52,29,45,18,50,18,47,18,48,18,44,20,47,20,47,17,45,13,49,14,47,10,43,12,48,8,45,8,44,6,45,9,47,7,46,8,45,11,45,9,45,9,45,7,48,9,46,7,45,10,43,10,46,10,42,11,44,11,44,15,41,15,42,14,40,17,37,14,34,19,37,16,33,18,34,18,28,21,29,19,26,19,25,22,24,19,24,18,22,20,16,22,16,19,18,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,35,0,41,-3,42,-6,43,-6,44,-9,44,-9,42,-15,43,-11,47,-16,46,-17,44,-23,46,-23,51,-25,49,-25,52,-25,50,-30,47,-34,49,-33,50,-31,52,-37,47,-36,51,-39,46,-40,47,-42,45,-38,41,-40,47,-40,44,-37,44,-38,41,-39,42,-39,42,-36,45,-36,46,-34,43,-35,43,-38,44,-36,48,-33,47,-34,43,-31,44,-31,49,-34,48,-31,45,-32,48,-24,50,-29,48,-27,52,-28,51,-30,59,-30,60,-32,57,-29,56,-30,56,-33,59,-30,60,-29,59,0,0]",142,1
CSI_DATA,27,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,837602,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-11,-6,-11,-6,-10,-6,-10,-6,-10,-6,-10,-6,-9,-6,-9,-6,-9,-6,-9,-6,-8,-6,-8,-6,-8,-7,-8,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6,-7,-7,-7,-6,-8,-7,-7,-6,-7,-6,0,0,-8,-7,-7,-6,-7,-7,-7,-7,-7,-6,-7,-7,-7,-7,-6,-7,-6,-7,-6,-7,-6,-7,-5,-7,-5,-6,-5,-7,-5,-7,-4,-7,-4,-6,-4,-6,-4,-6,-3,-6,-3,-6,-3,-6,-2,-6,-2,-5,-2,-6,-1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,64,-24,59,-24,59,-23,57,-18,61,-23,56,-23,59,-19,52,-15,55,-16,54,-18,53,-13,55,-12,48,-13,49,-14,48,-9,50,-9,49,-8,48,-7,49,-8,47,-5,49,-5,47,-3,48,0,46,0,45,0,46,0,47,0,47,2,47,1,49,-1,45,-2,48,0,48,-3,47,1,47,-2,47,-2,49,-2,47,-2,45,-6,43,-7,41,-8,42,-9,41,-11,38,-9,37,-11,39,-11,36,-9,35,-11,33,-15,30,-11,30,-12,27,-14,26,-15,24,-17,24,-17,22,-14,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-41,2,-42,-4,-41,-5,-44,-6,-47,-10,-42,-13,-47,-13,-46,-12,-46,-17,-48,-19,-47,-21,-48,-23,-49,-24,-47,-27,-50,-23,-49,-31,-51,-30,-51,-33,-51,-35,-48,-36,-51,-36,-50,-38,-50,-40,-48,-37,-46,-41,-45,-40,-45,-39,-44,-36,-48,-42,-43,-41,-44,-40,-43,-36,-48,-35,-48,-35,-44,-37,-44,-36,-49,-35,-48,-35,-51,-35,-47,-30,-48,-29,-49,-31,-52,-29,-53,-29,-53,-25,-56,-26,-57,-28,-58,-25,-62,-26,-56,-24,-60,-25,-60,-24,-57,-26,-62,-30,-59,-24,-61,-27,-59,-27,0,0]",143,1
CSI_DATA,28,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,857619,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,-8,-10,-8,-9,-8,-9,-8,-9,-7,-9,-7,-9,-7,-9,-6,-9,-6,-9,-6,-9,-5,-9,-5,-9,-5,-9,-5,-9,-5,-9,-5,-9,-5,-9,-4,-9,-4,-9,-4,-9,-4,-9,-4,-9,-3,-9,-3,-9,-3,-10,-3,0,0,-9,-4,-9,-4,-9,-4,-9,-4,-9,-4,-9,-4,-8,-4,-8,-4,-8,-5,-8,-4,-8,-4,-7,-4,-7,-4,-7,-5,-7,-5,-6,-5,-6,-5,-6,-5,-5,-5,-5,-5,-5,-5,-4,-5,-4,-5,-4,-5,-4,-5,-3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,65,1,61,3,62,2,61,3,65,0,58,4,59,4,60,4,57,7,53,5,51,9,53,6,56,11,50,9,48,7,47,11,46,16,47,13,49,13,44,13,45,15,44,19,44,17,42,16,43,15,44,17,44,20,42,16,40,19,43,19,43,20,43,18,42,19,42,16,43,17,39,18,39,15,42,12,39,12,44,9,45,9,40,10,39,7,41,8,38,4,36,7,36,5,35,5,34,1,34,1,35,-1,33,-3,28,-4,27,-2,23,-7,27,-9,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-38,14,-39,15,-39,13,-42,10,-45,6,-44,6,-43,7,-46,3,-47,1,-51,1,-47,1,-54,-5,-51,-5,-56,-4,-59,-5,-56,-6,-57,-14,-55,-11,-60,-10,-59,-14,-62,-17,-60,-16,-57,-18,-56,-19,-59,-21,-58,-21,-59,-21,-58,-20,-58,-18,-56,-19,-58,-17,-55,-16,-55,-17,-58,-14,-56,-17,-54,-15,-55,-14,-55,-15,-58,-11,-58,-9,-58,-10,-61,-6,-62,-5,-58,-8,-60,-5,-57,-1,-62,-5,-63,-5,-66,1,-61,1,-62,0,-64,-3,-67,1,-63,1,-66,2,-67,0,-67,2,0,0]",144,1
CSI_DATA,29,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,877600,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,-5,10,-5,10,-5,9,-5,10,-5,9,-5,9,-5,9,-5,8,-5,9,-5,8,-5,8,-5,8,-5,7,-6,7,-6,7,-6,7,-6,7,-7,6,-6,6,-7,6,-6,6,-7,7,-7,6,-7,6,-7,6,-7,0,0,6,-7,6,-7,6,-6,6,-7,6,-6,6,-6,6,-6,7,-6,6,-6,7,-5,7,-5,6,-5,6,-4,6,-4,6,-4,6,-4,6,-3,6,-3,5,-3,5,-3,5,-2,5,-2,5,-2,5,-1,5,-1,5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-70,1,-63,4,-62,4,-66,1,-61,3,-59,5,-62,3,-58,3,-57,6,-53,1,-56,3,-53,4,-53,6,-53,5,-52,9,-49,10,-47,10,-49,12,-48,9,-47,12,-45,15,-48,14,-47,15,-43,20,-45,15,-43,19,-46,16,-45,16,-46,18,-44,17,-44,16,-46,15,-44,15,-43,16,-45,17,-42,14,-43,15,-45,12,-45,11,-45,8,-43,4,-39,10,-43,4,-38,7,-37,0,-37,3,-36,3,-35,-2,-37,1,-32,-2,-35,-1,-34,-6,-29,-1,-30,-4,-28,-7,-28,-7,-22,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,-35,-20,-36,-15,-39,-15,-42,-12,-42,-13,-44,-11,-44,-8,-48,-7,-46,-8,-51,-5,-53,-2,-53,-1,-55,1,-53,4,-57,3,-56,2,-56,7,-61,5,-60,7,-58,10,-58,11,-61,15,-60,15,-61,13,-58,17,-59,15,-60,17,-57,15,-57,15,-59,12,-53,16,-57,18,-59,14,-56,14,-54,13,-57,8,-58,11,-58,8,-54,4,-56,8,-57,4,-56,2,-60,2,-58,-2,-61,1,-61,4,-58,1,-66,1,-64,-4,-64,-2,-61,-3,-65,-1,-63,-5,-68,-4,-65,-5,-68,-1,-64,0,0]",145,1
CSI_DATA,30,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,897609,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,9,-7,8,-7,9,-7,8,-7,9,-7,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-5,8,-4,8,-4,8,-4,8,-4,8,-3,8,-3,8,-4,8,-4,8,-4,8,-4,8,0,0,-4,8,-4,8,-4,8,-4,8,-4,8,-4,8,-4,7,-4,7,-4,7,-5,7,-5,6,-5,6,-5,6,-5,5,-5,6,-5,5,-5,5,-5,4,-5,4,-5,4,-5,4,-5,3,-5,3,-5,2,-5,2,-5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,-36,51,-31,58,-38,49,-34,49,-36,50,-37,45,-39,47,-35,42,-37,46,-39,44,-37,42,-37,37,-36,35,-35,38,-34,40,-34,35,-34,34,-35,35,-34,28,-38,30,-36,27,-35,32,-39,25,-38,24,-40,24,-39,27,-40,30,-39,25,-41,30,-38,25,-37,28,-41,26,-37,27,-42,27,-37,30,-39,28,-37,29,-37,28,-36,26,-32,29,-30,30,-27,26,-28,29,-26,30,-26,24,-24,26,-24,26,-20,33,-21,30,-18,27,-18,26,-17,25,-15,24,-13,26,-9,25,-8,28,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,18,38,23,33,22,35,29,34,32,32,33,35,33,31,34,29,33,30,36,32,43,27,40,25,44,26,45,27,48,26,47,25,51,20,51,24,56,24,52,19,52,23,53,20,58,15,57,18,56,15,60,15,56,19,55,14,52,17,58,18,55,16,55,18,56,19,53,20,52,19,49,23,49,19,52,23,51,22,51,25,48,29,49,27,54,27,49,28,57,34,50,31,47,37,51,32,49,31,50,33,55,32,50,37,50,38,51,34,54,39,52,43,56,0,0]",146,1
CSI_DATA,31,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,917626,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,7,8,7,8,7,7,6,7,6,7,6,7,6,8,6,7,5,7,5,7,5,7,5,7,4,7,4,7,4,7,4,7,4,7,4,8,3,7,3,7,3,8,3,8,3,8,3,8,3,8,3,0,0,8,3,8,3,7,3,7,4,7,3,7,4,7,3,7,4,6,4,6,4,6,4,6,4,5,4,5,4,5,4,4,4,4,4,4,4,4,4,3,4,3,4,3,4,3,4,2,4,2,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,-61,-15,-65,-11,-61,-14,-59,-13,-61,-14,-63,-12,-60,-17,-56,-15,-54,-17,-57,-16,-52,-16,-55,-14,-50,-19,-48,-18,-51,-18,-50,-18,-51,-21,-48,-21,-46,-20,-46,-23,-45,-22,-40,-23,-42,-25,-42,-26,-42,-24,-42,-27,-39,-27,-41,-24,-41,-25,-39,-26,-40,-27,-40,-25,-39,-24,-42,-25,-40,-24,-43,-21,-43,-23,-42,-18,-41,-14,-40,-16,-39,-13,-40,-14,-38,-10,-36,-12,-36,-8,-38,-7,-35,-7,-34,-9,-37,-3,-35,-5,-36,-3,-30,-3,-30,2,-30,5,-29,6,-27,6,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,-26,33,-25,34,-22,35,-22,38,-24,39,-22,39,-18,40,-19,46,-17,42,-16,48,-13,45,-14,56,-13,53,-11,60,-13,55,-8,56,-3,58,-5,59,-6,60,-4,62,-4,63,-2,57,-2,61,-1,59,4,60,7,60,3,59,3,60,3,57,3,60,5,58,7,56,-1,58,-2,53,0,58,2,54,0,55,0,53,-5,58,-3,55,-7,54,-4,57,-8,57,-7,61,-8,56,-13,57,-14,61,-10,60,-13,60,-12,59,-12,67,-14,61,-16,61,-15,66,-12,64,-17,62,-13,0,0]",147,1
CSI_DATA,32,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,937603,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,3,10,2,11,2,10,2,10,2,9,2,10,1,10,1,10,1,9,1,9,1,9,1,9,1,9,0,9,0,9,-1,9,-1,9,-1,8,-1,8,-1,8,-1,9,-2,9,-1,9,-1,9,-1,8,-1,0,0,9,-1,9,-2,8,-1,9,-1,8,-1,8,-1,8,-1,8,-1,8,-1,8,0,7,0,7,0,7,1,7,0,7,1,6,1,6,1,6,1,6,1,5,1,5,1,5,1,5,2,4,2,4,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-42,-54,-45,-55,-38,-49,-44,-50,-41,-48,-38,-45,-42,-47,-42,-41,-43,-46,-39,-40,-37,-39,-39,-38,-40,-39,-36,-37,-35,-37,-37,-37,-37,-36,-40,-33,-40,-30,-40,-29,-40,-27,-42,-29,-40,-25,-40,-21,-43,-23,-44,-22,-42,-24,-42,-27,-43,-23,-41,-25,-47,-22,-43,-23,-45,-23,-41,-20,-45,-25,-38,-20,-39,-22,-38,-21,-38,-25,-41,-25,-39,-28,-32,-30,-31,-29,-30,-26,-32,-25,-30,-22,-28,-26,-31,-26,-24,-23,-24,-24,-20,-23,-20,-26,-17,-22,-18,-24,-17,-21,-11,-26,-10,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,-35,24,-32,25,-35,29,-32,33,-32,30,-30,33,-31,32,-29,39,-31,42,-29,42,-24,49,-24,46,-25,49,-24,49,-26,49,-26,47,-23,54,-26,53,-24,55,-22,54,-24,59,-24,57,-23,58,-17,58,-17,58,-17,58,-17,55,-16,55,-19,55,-16,55,-20,53,-17,52,-20,51,-20,56,-19,54,-21,56,-23,49,-21,54,-24,55,-23,49,-27,52,-30,49,-30,52,-33,45,-33,47,-33,47,-35,52,-36,53,-38,52,-38,50,-35,52,-39,52,-38,49,-42,52,-44,48,-37,53,-44,0,0]",148,1
CSI_DATA,33,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,957640,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,-7,-10,-7,-10,-7,-9,-6,-9,-6,-9,-6,-9,-6,-9,-6,-9,-5,-9,-5,-9,-5,-9,-5,-9,-5,-9,-4,-9,-4,-9,-4,-9,-4,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,0,0,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-8,-4,-8,-4,-8,-4,-8,-4,-7,-4,-7,-4,-7,-4,-7,-4,-6,-4,-6,-5,-6,-4,-6,-4,-5,-4,-5,-5,-5,-5,-5,-5,-4,-4,-4,-5,-4,-5,-3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,21,59,25,59,22,64,22,59,20,57,22,54,20,54,23,54,19,50,24,52,21,46,25,49,21,49,24,44,22,44,23,46,23,44,23,40,26,41,25,38,28,40,25,38,29,40,30,37,26,34,31,37,28,35,30,36,30,37,29,38,29,36,31,40,25,35,30,38,26,37,26,36,26,35,26,35,20,37,24,35,18,35,19,36,19,37,16,35,16,34,14,35,12,35,11,34,11,35,6,29,9,32,6,33,8,29,4,26,1,27,-1,25,-2,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-26,32,-29,27,-31,30,-37,27,-34,29,-38,25,-37,26,-41,26,-45,23,-45,22,-48,20,-48,23,-52,17,-51,17,-56,18,-52,14,-57,15,-56,10,-59,12,-59,14,-61,14,-62,12,-61,10,-62,6,-63,5,-61,1,-62,5,-60,3,-58,8,-62,4,-59,5,-62,5,-55,7,-56,9,-58,10,-58,8,-56,10,-54,9,-57,11,-56,8,-58,16,-55,14,-58,16,-54,17,-57,16,-56,15,-54,18,-58,22,-62,24,-56,22,-56,22,-61,21,-58,24,-61,25,-66,26,-66,27,-65,25,0,0]",149,1
CSI_DATA,34,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,977630,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-1,11,-1,11,-1,11,-1,10,-1,10,-2,10,-2,10,-2,10,-2,9,-2,9,-2,9,-2,9,-3,9,-3,8,-3,8,-3,8,-3,8,-3,8,-4,8,-4,8,-4,8,-4,8,-4,8,-4,8,-4,8,-4,0,0,8,-4,8,-4,8,-4,8,-4,8,-4,8,-4,8,-3,8,-3,7,-3,8,-2,8,-2,7,-2,7,-2,7,-1,7,-1,7,-1,6,-1,6,-1,6,-1,6,0,6,0,5,0,5,0,5,1,5,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-62,-24,-55,-23,-60,-24,-57,-25,-57,-23,-61,-21,-57,-22,-57,-22,-53,-19,-56,-20,-53,-18,-56,-17,-50,-16,-50,-10,-47,-15,-49,-15,-51,-12,-46,-9,-52,-9,-47,-7,-49,-7,-45,-8,-51,-8,-49,-3,-49,-1,-45,-1,-47,-2,-49,-1,-49,1,-48,-4,-47,0,-49,-3,-48,-3,-48,-3,-46,-3,-50,-3,-47,-4,-46,-2,-45,-6,-44,-6,-41,-8,-39,-10,-42,-11,-38,-10,-39,-9,-35,-13,-40,-13,-33,-13,-33,-15,-31,-13,-29,-17,-26,-13,-29,-16,-26,-15,-22,-17,-20,-16,-19,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-36,-1,-41,0,-43,5,-44,7,-45,6,-46,9,-46,9,-46,13,-45,17,-44,17,-45,18,-48,23,-49,23,-50,25,-54,25,-48,31,-54,27,-45,33,-54,32,-50,36,-51,36,-51,33,-47,39,-48,39,-46,36,-48,37,-47,38,-47,34,-42,41,-47,35,-44,37,-48,35,-45,35,-46,32,-42,33,-44,33,-44,30,-47,33,-46,28,-50,28,-51,28,-47,26,-52,27,-49,29,-57,25,-57,22,-53,22,-56,26,-58,22,-54,23,-58,20,-60,25,-61,24,-61,24,-61,22,-61,25,-60,0,0]",150,1
CSI_DATA,35,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,997630,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-12,1,-12,0,-12,0,-12,0,-11,0,-11,0,-11,0,-11,0,-11,-1,-10,-1,-10,-1,-10,-1,-10,-2,-10,-2,-10,-1,-10,-2,-10,-2,-9,-2,-10,-2,-9,-2,-9,-2,-9,-2,-9,-3,-10,-3,-9,-3,-10,0,0,-2,-10,-2,-9,-2,-9,-2,-10,-2,-9,-2,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-8,0,-8,0,-8,0,-8,0,-8,1,-7,1,-7,1,-7,1,-7,1,-6,2,-6,1,-6,2,-6,2,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-52,40,-51,42,-48,35,-56,37,-51,39,-47,36,-49,34,-47,32,-45,36,-43,35,-45,36,-43,34,-40,35,-37,36,-36,37,-38,36,-34,32,-32,35,-33,33,-35,39,-32,37,-32,39,-30,38,-27,39,-25,39,-25,41,-27,37,-29,36,-28,38,-28,36,-31,39,-27,38,-29,40,-23,38,-31,37,-27,37,-30,38,-30,33,-27,35,-31,35,-30,32,-31,27,-31,27,-30,27,-31,24,-31,25,-29,24,-29,21,-28,17,-30,18,-27,15,-28,13,-26,11,-28,8,-29,10,-28,7,-24,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-38,-17,-36,-20,-37,-24,-36,-24,-37,-28,-32,-32,-30,-33,-37,-36,-30,-38,-32,-42,-30,-42,-34,-43,-30,-40,-30,-46,-29,-44,-30,-52,-24,-53,-26,-54,-26,-54,-27,-54,-27,-51,-26,-57,-23,-58,-24,-58,-18,-58,-18,-59,-19,-59,-21,-54,-18,-58,-15,-57,-21,-56,-21,-55,-24,-51,-18,-55,-23,-54,-20,-54,-23,-57,-24,-55,-23,-52,-26,-55,-26,-49,-31,-55,-33,-50,-31,-51,-32,-47,-35,-50,-33,-52,-34,-53,-35,-51,-36,-54,-36,-54,-38,-52,-38,-52,-41,-54,-40,-52,-41,-53,-37,-56,0,0]",151,1
CSI_DATA,36,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1017629,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,1,-11,1,-12,1,-11,1,-11,1,-11,1,-11,2,-10,2,-10,2,-10,2,-10,2,-10,2,-10,2,-9,2,-9,3,-9,3,-9,3,-9,3,-9,3,-9,4,-8,4,-8,4,-9,4,-9,4,-9,4,-8,4,0,0,-9,4,-9,4,-8,4,-9,4,-9,3,-9,4,-8,3,-8,3,-8,3,-9,2,-8,2,-8,2,-8,1,-8,1,-8,1,-7,1,-7,1,-7,1,-7,0,-7,0,-7,0,-6,0,-6,-1,-6,-1,-6,-1,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,25,57,28,54,24,59,24,53,23,61,21,56,22,51,20,57,20,54,19,50,21,51,16,48,18,49,16,50,12,50,12,45,10,48,9,49,10,45,7,50,7,43,6,48,5,45,0,45,2,49,1,47,2,49,2,46,-1,49,2,45,-1,49,2,46,-1,48,3,47,5,44,5,45,4,43,5,43,7,43,10,42,7,40,8,40,9,36,8,37,12,36,11,37,12,30,12,32,13,27,11,29,12,23,16,25,14,21,14,22,16,18,19,16,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,36,-6,42,-6,40,-7,42,-12,41,-11,39,-13,43,-18,45,-18,44,-23,45,-22,44,-24,45,-25,46,-28,47,-31,48,-31,46,-33,46,-33,42,-36,47,-36,48,-35,48,-38,46,-40,45,-41,45,-43,43,-40,46,-43,43,-44,46,-39,40,-41,43,-38,42,-40,46,-35,39,-39,43,-40,42,-37,43,-38,45,-33,43,-33,45,-33,44,-32,48,-29,49,-29,47,-29,48,-30,52,-26,55,-28,51,-27,55,-29,55,-24,53,-24,55,-25,56,-30,59,-27,61,-27,58,-30,62,-24,58,0,0]",152,1
CSI_DATA,37,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1037627,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,7,8,7,8,6,8,6,8,6,8,6,8,5,8,5,8,5,8,5,8,5,8,5,8,4,8,4,8,4,8,3,8,3,8,3,8,3,8,2,8,3,8,2,8,2,8,2,8,2,8,2,0,0,8,3,8,2,8,2,8,3,8,3,8,3,8,3,7,3,7,3,7,3,7,3,6,3,6,3,6,3,6,4,5,4,5,4,5,4,5,4,4,4,4,4,4,4,3,4,3,4,3,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,-68,-13,-58,-13,-66,-14,-62,-12,-57,-16,-60,-16,-56,-15,-58,-16,-45,-17,-56,-20,-53,-21,-53,-17,-48,-15,-48,-16,-47,-17,-51,-19,-43,-17,-44,-22,-48,-21,-43,-25,-45,-23,-40,-26,-43,-27,-39,-24,-41,-27,-39,-28,-41,-26,-40,-26,-39,-27,-43,-27,-40,-27,-40,-27,-38,-28,-40,-24,-38,-25,-42,-23,-41,-26,-39,-22,-42,-20,-42,-20,-42,-17,-39,-17,-37,-16,-37,-15,-39,-13,-35,-11,-39,-9,-30,-8,-36,-8,-34,-8,-33,-6,-33,-3,-31,-2,-26,-3,-31,2,-29,3,-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,-26,34,-23,35,-21,39,-18,37,-17,44,-18,43,-20,45,-16,46,-15,45,-9,50,-12,50,-12,53,-9,52,-9,59,-7,51,-6,59,-5,55,-3,62,-2,61,-6,62,-5,60,-1,59,4,62,5,59,5,56,9,59,4,60,5,58,3,64,5,56,4,63,4,59,4,55,1,56,5,56,1,55,2,58,0,56,-3,58,0,60,-6,56,-5,63,-8,54,-4,61,-5,58,-10,59,-15,61,-13,62,-14,56,-14,61,-11,66,-17,64,-15,56,-17,59,-15,66,-16,65,-17,0,0]",153,1
CSI_DATA,38,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1057627,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-11,-5,-11,-5,-11,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-9,-5,-9,-5,-9,-6,-9,-6,-8,-6,-8,-6,-8,-6,-8,-6,-8,-6,-8,-6,-8,-6,-8,-6,-8,-6,-7,-6,-7,-7,-7,-7,-7,-7,-7,0,0,-6,-8,-6,-7,-6,-8,-6,-8,-6,-8,-6,-8,-5,-8,-5,-8,-5,-8,-5,-8,-4,-8,-4,-7,-4,-7,-4,-7,-3,-7,-3,-7,-3,-7,-3,-7,-2,-7,-2,-7,-2,-7,-1,-6,-1,-6,-1,-6,-1,-6,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-14,62,-17,63,-16,63,-18,60,-17,60,-13,61,-18,57,-15,55,-14,59,-12,54,-16,53,-10,51,-12,52,-8,53,-8,52,-8,48,-6,50,-3,51,-4,48,-4,49,-5,49,-2,48,0,46,4,46,0,45,0,44,2,49,0,47,4,44,2,48,2,48,1,44,2,45,-2,48,-2,45,-5,44,-4,43,-2,46,-6,44,-6,47,-7,44,-4,41,-10,37,-6,38,-8,35,-9,39,-12,37,-14,32,-12,34,-12,30,-13,30,-13,26,-16,23,-13,24,-15,22,-19,21,-19,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-39,11,-40,8,-41,6,-44,4,-46,4,-46,0,-48,-3,-49,-4,-47,-6,-51,-8,-49,-12,-51,-11,-52,-9,-54,-16,-54,-15,-55,-22,-54,-23,-57,-23,-57,-23,-56,-23,-57,-25,-54,-27,-52,-30,-54,-28,-51,-29,-50,-31,-51,-30,-52,-31,-52,-32,-46,-31,-50,-32,-52,-32,-50,-31,-50,-30,-50,-27,-53,-29,-53,-28,-54,-25,-52,-24,-51,-27,-51,-23,-54,-23,-53,-21,-54,-22,-55,-19,-61,-19,-60,-20,-59,-20,-62,-20,-60,-15,-63,-15,-62,-19,-60,-16,-65,-18,-65,-19,-64,-18,-66,-20,0,0]",154,1
CSI_DATA,39,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1077626,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,11,1,11,1,11,1,10,1,10,1,10,1,10,2,10,2,9,2,9,2,9,2,9,2,8,3,8,3,8,3,8,3,8,3,8,3,8,3,8,3,8,4,8,4,8,4,8,4,7,4,8,0,0,4,8,4,7,4,8,4,8,3,8,3,8,3,8,3,8,2,8,3,8,2,7,2,7,2,7,1,7,1,7,1,7,1,6,0,6,0,6,0,6,0,6,-1,5,-1,5,-1,5,-1,5,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,-53,40,-52,37,-48,39,-47,42,-49,37,-45,35,-49,35,-45,34,-47,30,-43,35,-44,29,-46,34,-44,27,-43,29,-43,30,-42,24,-42,21,-44,22,-46,22,-45,22,-46,20,-45,18,-43,20,-40,17,-43,17,-47,18,-45,18,-44,18,-45,15,-44,16,-46,21,-43,15,-47,20,-43,17,-46,21,-38,20,-44,21,-41,23,-37,23,-39,25,-40,24,-37,23,-33,24,-37,23,-30,26,-32,24,-27,25,-27,23,-25,24,-22,25,-22,23,-22,27,-19,24,-18,21,-16,24,-14,24,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,4,39,6,42,12,40,15,44,16,41,14,37,21,41,25,41,25,44,27,45,29,42,27,44,31,43,31,43,33,40,37,38,36,41,42,38,39,38,44,40,43,41,47,39,48,38,43,33,45,35,47,38,49,34,50,36,49,34,48,34,47,33,42,32,45,35,46,31,45,35,45,38,46,36,41,37,43,40,43,38,43,43,40,38,39,43,42,41,39,44,40,44,43,42,40,50,42,50,37,48,36,51,42,51,39,51,35,53,37,47,40,49,43,0,0]",155,1
CSI_DATA,40,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1097634,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,8,7,8,7,8,7,7,6,7,7,7,6,7,6,7,6,6,7,6,7,6,7,6,7,5,7,5,7,5,7,5,7,4,7,5,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,0,0,7,4,7,4,7,4,7,4,7,4,7,4,6,4,6,5,6,5,6,5,6,5,5,4,5,4,5,5,5,4,4,5,4,4,4,4,3,5,3,4,3,5,2,4,2,4,2,4,2,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,-68,-10,-61,-10,-64,-10,-61,-8,-61,-9,-61,-12,-57,-12,-61,-11,-57,-11,-55,-15,-51,-14,-54,-18,-53,-16,-48,-12,-51,-16,-50,-17,-45,-18,-46,-18,-48,-20,-43,-20,-47,-19,-42,-23,-40,-26,-41,-26,-39,-26,-44,-25,-45,-24,-41,-23,-42,-24,-48,-23,-42,-27,-43,-23,-40,-22,-41,-23,-42,-21,-41,-22,-39,-21,-39,-18,-39,-19,-41,-14,-39,-14,-41,-12,-38,-15,-39,-10,-37,-14,-34,-8,-37,-7,-33,-6,-35,-8,-33,-4,-32,-1,-34,-5,-32,1,-27,4,-27,3,-29,4,-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,-20,36,-20,37,-19,40,-16,45,-17,42,-13,42,-13,46,-13,45,-12,48,-7,49,-2,49,-3,51,1,54,-2,55,-3,53,-2,59,2,56,3,60,3,57,2,59,3,59,4,58,10,59,9,57,12,56,12,55,10,57,13,57,10,62,13,55,10,57,10,56,11,56,7,57,5,54,8,55,7,56,4,56,3,57,2,59,2,56,1,60,-3,57,0,58,-4,58,-6,59,-7,61,-7,63,-9,63,-7,59,-9,67,-8,63,-7,63,-9,66,-9,68,-9,64,-14,0,0]",156,1
CSI_DATA,41,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1117634,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-5,-11,-5,-11,-5,-10,-5,-10,-5,-10,-5,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-3,-10,-3,-10,-3,-9,-2,-10,-2,-10,-2,-10,-2,-10,-2,-9,-2,-10,-2,-10,-1,-10,-1,-10,-1,-10,-1,0,0,-10,-1,-10,-1,-9,-2,-10,-2,-9,-2,-9,-2,-9,-2,-9,-2,-9,-3,-9,-3,-8,-3,-8,-3,-8,-3,-8,-3,-7,-3,-7,-3,-6,-3,-7,-4,-6,-4,-6,-4,-6,-4,-5,-4,-5,-4,-5,-4,-4,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,49,32,55,38,54,34,49,29,54,33,50,34,47,31,47,34,48,34,46,34,42,35,43,33,39,32,42,32,40,30,39,33,38,30,37,36,34,32,31,36,34,34,31,37,30,36,30,36,34,34,29,34,28,33,32,35,31,35,31,34,30,35,30,34,30,35,32,34,33,32,28,31,32,30,31,31,31,27,33,26,33,22,33,25,32,20,31,22,33,19,34,18,29,14,29,14,29,12,31,11,29,10,29,7,23,5,26,5,28,4,25,3,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,34,-16,38,-20,35,-24,35,-27,38,-28,36,-30,36,-32,34,-30,33,-35,34,-42,31,-39,32,-43,30,-47,30,-45,28,-48,29,-51,30,-50,28,-56,28,-54,33,-54,33,-54,25,-58,26,-58,21,-57,22,-57,19,-54,22,-55,20,-56,20,-56,23,-54,21,-54,23,-56,22,-54,21,-52,21,-49,24,-51,22,-53,24,-54,25,-53,23,-51,27,-50,28,-55,27,-52,27,-50,32,-50,32,-53,30,-52,35,-50,34,-52,32,-51,35,-54,32,-52,34,-55,38,-54,32,-55,38,-53,37,0,0]",157,1
CSI_DATA,42,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1137609,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-8,8,-8,8,-8,8,-8,7,-8,7,-8,7,-8,7,-8,6,-8,6,-8,6,-8,6,-8,5,-8,5,-8,5,-8,5,-8,5,-8,5,-8,5,-8,4,-8,4,-8,4,-8,4,-8,4,-8,4,-8,4,-8,0,0,5,-8,5,-8,5,-8,5,-8,5,-8,5,-8,5,-7,5,-7,5,-7,5,-7,5,-6,5,-6,5,-6,5,-6,5,-5,5,-5,5,-4,5,-4,5,-4,5,-4,5,-4,5,-3,4,-3,5,-2,5,-2,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-64,-1,-64,-1,-62,1,-61,-4,-65,2,-61,4,-63,-1,-56,1,-60,0,-54,5,-54,2,-54,5,-57,2,-52,4,-51,9,-49,5,-47,6,-49,8,-48,10,-47,11,-47,9,-46,10,-41,14,-46,10,-47,13,-47,14,-45,14,-45,13,-45,13,-46,15,-50,15,-46,11,-48,14,-45,11,-46,13,-41,13,-44,6,-48,7,-43,5,-44,6,-45,5,-43,2,-43,3,-41,-1,-43,5,-40,0,-34,-3,-36,-2,-31,-1,-32,-4,-30,-6,-30,-8,-32,-7,-31,-8,-30,-10,-27,-11,-20,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-23,-32,-21,-32,-20,-41,-15,-37,-17,-42,-16,-43,-12,-43,-14,-46,-9,-46,-8,-47,-7,-48,-4,-53,-1,-55,-2,-57,-1,-56,3,-56,5,-58,2,-59,3,-56,12,-60,10,-59,12,-64,12,-57,16,-54,13,-58,14,-60,16,-60,15,-58,15,-57,14,-56,13,-58,15,-54,11,-53,14,-56,15,-53,13,-60,12,-55,11,-56,12,-57,10,-58,7,-60,4,-58,4,-56,1,-60,3,-57,3,-58,-2,-64,1,-59,2,-66,3,-63,1,-61,-4,-64,0,-68,-3,-65,-3,-67,-4,-63,1,-64,0,0]",158,1
CSI_DATA,43,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1157618,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,-8,-8,-8,-8,-8,-8,-7,-8,-8,-7,-7,-8,-7,-8,-7,-8,-6,-8,-7,-7,-6,-8,-6,-8,-6,-8,-5,-8,-5,-8,-5,-8,-5,-8,-5,-8,-4,-8,-4,-8,-4,-8,-4,-8,-4,-8,-4,-8,-4,-8,-4,0,0,-8,-4,-8,-4,-8,-4,-8,-5,-8,-4,-8,-5,-8,-5,-7,-5,-7,-5,-7,-5,-7,-5,-6,-5,-6,-5,-6,-5,-6,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4,-5,-4,-5,-4,-5,-4,-5,-3,-5,-3,-5,-2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,65,12,64,10,64,13,65,10,62,12,61,15,59,14,55,13,56,14,53,15,49,15,49,14,51,18,49,14,51,18,48,15,42,19,46,18,47,20,43,22,46,22,40,22,45,25,40,24,39,23,40,24,45,20,42,26,39,20,41,22,40,24,41,24,39,22,44,20,42,21,41,19,37,22,41,16,39,15,41,13,38,12,39,11,39,9,39,10,36,8,35,7,35,6,35,3,33,2,33,3,33,1,32,2,30,0,29,-3,27,-6,28,-7,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,22,-35,24,-35,20,-40,21,-39,22,-41,18,-44,15,-48,16,-47,16,-48,12,-49,11,-49,8,-52,8,-55,9,-58,7,-56,6,-56,2,-58,3,-59,3,-61,2,-62,-1,-60,5,-61,-6,-61,-5,-60,-7,-59,-7,-57,-7,-63,-4,-59,-3,-59,-5,-57,-7,-57,-5,-58,-5,-56,-1,-57,-3,-60,-3,-60,-2,-58,-4,-58,0,-58,0,-59,1,-56,2,-58,5,-59,2,-58,6,-58,12,-60,13,-61,9,-68,13,-61,15,-62,9,-65,10,-63,11,-65,15,-64,16,-66,13,-67,10,0,0]",159,1
CSI_DATA,44,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1177608,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,0,-12,0,-12,0,-11,0,-11,0,-11,0,-11,0,-11,0,-11,1,-10,1,-10,1,-10,1,-10,1,-10,2,-9,2,-9,2,-9,2,-9,2,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,0,0,-9,3,-9,3,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-9,1,-9,1,-8,1,-8,1,-8,1,-8,0,-8,0,-8,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-6,-1,-6,-1,-6,-2,-6,-2,-5,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,59,25,56,26,61,25,55,22,52,22,54,22,54,22,50,23,54,21,54,22,49,18,50,15,50,17,51,16,50,16,50,14,46,11,45,9,47,9,45,5,52,3,46,5,49,6,49,1,47,2,46,0,47,1,50,-2,48,1,44,2,47,0,48,0,45,5,49,6,45,6,50,0,49,5,44,3,47,3,45,5,43,8,41,9,38,8,40,6,39,9,35,10,36,10,32,13,34,11,28,11,30,11,27,12,25,15,23,12,23,14,20,19,19,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,38,-1,40,-5,41,-12,44,-10,44,-15,42,-16,44,-14,44,-18,45,-20,42,-24,46,-26,45,-27,46,-28,43,-29,49,-30,48,-36,48,-32,45,-40,48,-36,47,-36,51,-42,45,-40,42,-43,44,-37,46,-41,45,-43,41,-44,44,-43,42,-45,41,-42,42,-43,44,-39,41,-40,44,-41,43,-40,41,-34,43,-35,44,-36,46,-34,47,-35,50,-34,46,-35,47,-29,48,-28,54,-27,53,-29,52,-26,55,-28,56,-28,57,-27,59,-27,53,-28,59,-26,59,-29,59,-26,61,-27,58,0,0]",160,1
CSI_DATA,45,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1197886,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-1,11,-1,10,-1,10,-1,10,-2,10,-2,9,-2,9,-2,9,-2,9,-2,9,-2,9,-2,8,-3,8,-3,8,-3,8,-3,8,-3,8,-3,8,-3,7,-4,8,-4,8,-4,8,-4,8,-4,8,-4,8,-4,0,0,8,-4,8,-4,8,-4,8,-4,7,-3,8,-3,8,-3,7,-3,8,-3,7,-2,7,-2,7,-2,7,-2,7,-2,7,-1,6,-1,6,-1,6,-1,6,0,5,0,5,0,5,0,5,0,5,1,4,1,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-59,-38,-54,-31,-58,-36,-52,-34,-50,-35,-53,-34,-48,-30,-53,-35,-47,-27,-51,-29,-49,-30,-48,-25,-44,-27,-45,-24,-46,-22,-44,-24,-47,-22,-47,-21,-49,-20,-45,-17,-50,-19,-46,-15,-47,-16,-46,-13,-44,-10,-45,-11,-44,-11,-50,-12,-45,-8,-47,-14,-47,-11,-48,-11,-45,-12,-49,-9,-45,-15,-46,-15,-46,-12,-47,-13,-46,-14,-43,-11,-39,-17,-37,-18,-39,-19,-31,-17,-35,-18,-33,-18,-30,-18,-31,-21,-27,-21,-29,-19,-28,-18,-24,-20,-28,-17,-22,-21,-21,-22,-16,-24,-15,-22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-39,9,-44,12,-40,13,-44,19,-39,18,-45,21,-42,21,-44,25,-38,25,-41,28,-42,31,-40,33,-40,35,-40,38,-50,36,-40,42,-45,39,-42,48,-40,44,-45,44,-41,46,-41,43,-40,48,-37,46,-43,49,-38,49,-34,48,-39,45,-33,49,-34,47,-34,46,-35,45,-34,44,-37,44,-37,41,-35,42,-37,43,-40,42,-40,40,-40,41,-46,38,-41,40,-48,36,-43,38,-48,35,-49,35,-49,36,-51,36,-51,34,-48,39,-51,38,-52,38,-54,35,-52,40,-54,34,-60,37,-57,0,0]",161,1
CSI_DATA,46,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1217616,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,11,1,11,0,11,1,10,1,10,1,10,1,10,1,10,1,10,1,9,1,9,2,9,2,9,2,9,2,8,2,9,2,8,3,8,3,8,3,8,3,8,3,8,3,8,3,8,3,8,3,8,0,0,3,8,3,8,3,8,3,8,3,8,2,8,2,8,2,8,2,8,2,8,2,7,1,7,1,7,1,7,0,7,0,7,0,6,0,6,0,6,-1,6,-1,6,-1,5,-1,5,-2,5,-2,5,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,-52,40,-50,38,-49,37,-51,39,-49,37,-49,36,-48,31,-48,37,-47,30,-45,34,-46,29,-46,31,-47,28,-46,25,-46,25,-46,23,-46,21,-47,19,-45,20,-43,20,-45,15,-47,12,-44,15,-43,13,-43,14,-44,13,-47,8,-44,8,-47,15,-47,14,-48,12,-48,13,-46,10,-46,15,-43,12,-42,15,-43,17,-43,20,-43,20,-39,15,-42,20,-38,21,-35,16,-33,22,-38,19,-30,20,-34,23,-30,18,-27,20,-28,20,-24,22,-24,19,-23,22,-19,22,-17,20,-15,21,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,9,37,12,38,15,38,18,40,20,37,21,38,25,41,28,40,29,38,30,38,33,37,34,40,33,40,39,41,38,34,41,34,43,40,45,42,42,37,46,36,49,37,49,32,50,32,47,32,50,31,50,34,52,32,52,31,51,30,48,32,49,33,46,31,46,34,47,31,45,33,50,35,42,35,44,38,43,36,46,39,45,40,43,36,43,42,44,43,40,39,39,42,37,46,42,47,42,48,39,46,37,53,41,49,41,48,38,50,38,52,40,55,41,0,0]",162,1
CSI_DATA,47,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1237654,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,5,9,4,9,5,9,4,9,4,8,4,9,4,9,3,8,3,9,3,8,3,8,3,8,2,8,2,8,2,8,2,8,1,8,1,8,1,8,1,8,1,8,0,8,0,8,0,8,0,8,0,0,0,8,0,8,0,8,1,8,1,8,1,8,1,8,1,8,1,8,1,7,2,7,2,7,2,7,2,6,2,6,2,6,2,5,2,5,2,5,2,5,2,5,2,4,3,4,3,4,3,4,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35,-59,-34,-54,-31,-56,-33,-52,-31,-51,-31,-52,-34,-49,-33,-47,-32,-48,-32,-46,-33,-45,-29,-46,-34,-41,-30,-43,-30,-38,-35,-42,-33,-38,-34,-35,-36,-38,-36,-34,-39,-34,-36,-33,-38,-31,-39,-29,-36,-31,-40,-28,-41,-32,-37,-31,-39,-27,-37,-30,-40,-29,-42,-28,-38,-27,-39,-28,-38,-28,-38,-28,-34,-28,-37,-28,-35,-31,-35,-30,-32,-31,-30,-29,-29,-28,-26,-27,-25,-28,-21,-28,-23,-28,-23,-28,-20,-27,-18,-26,-19,-28,-16,-26,-14,-24,-12,-24,-14,-25,-13,-28,-7,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,-27,27,-26,33,-30,32,-28,35,-27,35,-26,37,-25,40,-23,40,-22,43,-22,49,-22,48,-20,49,-18,52,-16,53,-15,55,-17,56,-19,60,-14,58,-12,57,-14,59,-14,57,-12,59,-9,62,-9,60,-8,59,-4,60,-9,59,-6,58,-9,58,-6,55,-6,56,-12,56,-11,53,-12,55,-10,51,-10,57,-15,55,-14,55,-17,53,-17,54,-20,53,-19,54,-23,54,-23,54,-23,55,-26,53,-24,53,-31,55,-26,53,-27,54,-30,57,-32,53,-32,55,-30,58,-33,59,-33,55,-36,0,0]",163,1
CSI_DATA,48,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1257653,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,8,7,7,7,7,7,7,7,7,6,6,7,6,7,6,7,6,7,6,7,5,7,5,7,5,7,5,7,4,7,5,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,0,0,7,4,7,4,7,4,7,4,7,4,7,4,6,4,6,4,6,5,6,5,6,5,5,4,5,4,5,5,4,5,4,5,4,4,4,5,3,5,3,4,3,4,2,4,2,4,2,4,2,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,-65,-16,-58,-15,-65,-14,-61,-11,-57,-15,-66,-13,-56,-21,-59,-15,-57,-17,-57,-16,-55,-18,-51,-16,-47,-19,-49,-17,-48,-19,-48,-21,-45,-21,-44,-25,-46,-20,-41,-22,-45,-24,-41,-27,-44,-24,-40,-25,-41,-29,-41,-24,-38,-28,-41,-27,-37,-25,-43,-28,-39,-31,-39,-24,-39,-25,-39,-26,-38,-26,-43,-23,-39,-26,-39,-19,-39,-18,-41,-17,-38,-16,-42,-16,-38,-15,-36,-14,-39,-11,-36,-9,-36,-10,-32,-7,-36,-9,-34,-6,-31,-3,-34,-5,-30,-4,-27,1,-31,3,-30,3,-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,-22,35,-19,34,-19,39,-17,39,-17,44,-13,45,-11,45,-14,44,-10,47,-10,49,-9,53,-4,52,-8,55,-6,58,-4,55,-2,55,0,55,1,66,2,57,1,60,1,63,4,58,3,58,4,58,5,57,9,59,10,59,9,57,10,57,6,57,8,58,8,56,8,57,3,58,3,58,5,53,2,57,2,55,-1,57,-2,57,-4,56,0,61,-5,57,-3,61,-7,63,-7,60,-12,59,-5,61,-12,60,-13,61,-13,64,-8,63,-14,61,-13,66,-13,70,-18,61,-14,0,0]",164,1
CSI_DATA,49,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1277608,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,8,7,8,7,8,7,8,7,7,7,7,7,7,7,7,7,7,7,6,7,6,7,6,7,6,7,5,7,5,7,5,7,5,7,4,7,4,7,4,7,4,7,4,7,4,7,4,7,4,8,4,0,0,8,4,7,4,7,4,7,4,7,4,7,4,7,4,6,4,6,5,6,4,6,5,5,5,5,5,5,5,5,5,5,5,4,4,4,5,4,5,3,4,3,5,3,4,2,4,2,4,2,4,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-71,4,-67,9,-60,11,-66,9,-66,4,-58,2,-63,4,-58,3,-64,5,-58,6,-57,3,-59,2,-55,2,-56,0,-54,-2,-52,-4,-52,-8,-48,-4,-50,-5,-51,-6,-43,-9,-49,-10,-49,-9,-44,-9,-48,-11,-52,-9,-51,-9,-47,-8,-48,-11,-51,-11,-49,-7,-47,-9,-48,-9,-46,-7,-48,-8,-45,-4,-45,-3,-49,-2,-45,1,-47,0,-46,-2,-43,2,-41,0,-45,2,-37,4,-40,4,-34,6,-38,7,-34,3,-34,7,-35,8,-29,9,-30,10,-26,13,-25,16,-25,14,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,-19,38,-16,44,-13,40,-13,47,-11,43,-7,47,-5,44,-6,45,-1,54,-4,52,4,57,0,53,4,55,2,57,5,61,7,55,15,56,10,56,9,59,16,60,15,61,18,61,16,58,20,55,21,58,21,54,23,53,21,55,22,53,22,61,20,53,17,51,19,55,21,52,21,54,22,58,20,54,15,57,15,58,13,58,13,59,14,52,11,63,12,56,9,60,7,63,11,63,14,63,8,67,7,62,4,64,5,65,4,66,6,66,4,66,6,70,4,0,0]",165,1
CSI_DATA,50,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1297625,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-8,9,-7,8,-7,8,-7,8,-7,7,-7,7,-7,7,-7,7,-7,7,-7,7,-7,6,-7,6,-7,6,-7,6,-8,5,-8,5,-8,5,-8,5,-8,5,-8,4,-8,5,-8,5,-8,5,-8,5,-8,5,-8,0,0,5,-8,5,-8,5,-8,5,-8,4,-8,5,-8,5,-7,5,-7,5,-7,5,-7,5,-6,5,-6,5,-6,5,-6,5,-5,5,-5,5,-5,5,-4,5,-4,5,-4,5,-4,5,-3,5,-3,4,-2,5,-2,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-65,-4,-62,-6,-60,-3,-65,-1,-63,-3,-62,-3,-59,-1,-60,-3,-58,-1,-56,2,-53,3,-56,5,-53,4,-54,1,-52,4,-50,6,-50,3,-48,4,-49,10,-49,6,-46,10,-47,9,-48,11,-47,15,-45,14,-47,15,-46,11,-46,10,-43,13,-47,10,-47,12,-45,15,-45,13,-46,16,-46,13,-42,13,-41,12,-45,14,-44,10,-44,10,-42,10,-42,5,-40,4,-40,3,-39,1,-39,1,-35,4,-35,-2,-35,-4,-30,1,-31,-3,-32,-3,-31,-9,-30,-7,-26,-11,-25,-12,-22,-11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,-35,-12,-39,-9,-42,-10,-43,-7,-46,-3,-44,-4,-44,-2,-46,-2,-50,5,-53,5,-49,9,-50,12,-53,13,-52,6,-55,10,-58,13,-54,16,-57,16,-56,13,-57,17,-55,19,-56,21,-60,26,-58,24,-56,28,-54,27,-56,23,-54,21,-54,25,-56,23,-54,19,-53,20,-54,22,-54,19,-54,16,-54,16,-58,21,-53,15,-52,19,-52,15,-54,8,-58,12,-57,12,-56,6,-59,2,-57,5,-63,3,-63,6,-67,4,-61,7,-61,7,-64,5,-63,1,-68,4,-66,6,-65,8,-66,0,0]",166,1
CSI_DATA,51,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1317615,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,8,-9,7,-9,8,-9,7,-9,7,-8,7,-8,7,-8,7,-7,7,-7,7,-7,7,-7,7,-6,7,-6,7,-6,7,-6,7,-6,7,-6,8,-5,8,-5,7,-5,8,-5,8,-5,8,-5,8,-5,8,-5,8,0,0,-5,8,-5,8,-5,8,-5,8,-5,7,-5,7,-5,7,-5,7,-6,7,-5,7,-6,6,-6,6,-5,5,-6,5,-6,5,-5,5,-6,4,-5,4,-6,4,-5,3,-5,3,-5,3,-6,3,-6,2,-5,2,-5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,-24,58,-20,65,-25,55,-26,55,-20,58,-24,50,-23,54,-23,51,-20,51,-24,47,-24,49,-28,50,-29,43,-23,44,-23,46,-26,40,-24,39,-24,42,-28,37,-28,40,-28,35,-26,38,-30,32,-33,31,-31,36,-33,33,-31,36,-29,35,-32,36,-29,35,-29,36,-33,33,-31,36,-31,34,-27,38,-29,32,-27,34,-31,34,-30,37,-24,34,-22,35,-19,35,-20,37,-17,35,-18,27,-16,35,-15,29,-12,33,-14,31,-15,29,-10,32,-13,31,-7,28,-5,28,-2,27,-1,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,25,32,31,28,32,30,35,24,34,25,38,25,37,27,40,21,44,18,44,17,49,13,49,13,47,13,49,17,55,11,53,10,55,9,54,8,60,8,55,10,61,12,60,3,60,2,60,1,57,2,60,-1,58,4,59,3,58,2,58,2,55,4,60,5,57,7,58,10,57,7,54,7,55,5,57,8,52,11,55,14,57,11,55,16,55,11,53,15,58,20,57,18,55,22,58,19,57,21,59,21,59,19,58,22,59,22,55,23,61,24,63,22,57,0,0]",167,1
CSI_DATA,52,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1337606,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-12,0,-12,0,-12,0,-11,0,-11,0,-11,0,-11,0,-11,0,-11,-1,-10,-1,-10,-1,-10,-1,-10,-2,-10,-2,-10,-1,-10,-2,-10,-2,-9,-2,-10,-2,-9,-2,-9,-2,-10,-3,-9,-3,-9,-3,-9,-3,-9,0,0,-2,-10,-2,-9,-2,-10,-2,-9,-2,-9,-2,-10,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,0,-8,0,-8,0,-8,0,-8,1,-7,1,-7,1,-7,1,-6,1,-6,2,-6,2,-6,2,-5,2,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-51,38,-48,40,-50,34,-50,40,-50,43,-42,40,-46,40,-41,36,-41,42,-37,38,-43,38,-41,36,-40,39,-37,36,-33,39,-37,37,-34,36,-29,36,-28,39,-29,40,-26,34,-30,44,-24,39,-26,41,-28,38,-23,38,-27,43,-26,40,-21,42,-23,42,-24,44,-22,41,-25,41,-22,41,-26,44,-24,39,-25,37,-29,37,-28,36,-27,35,-29,34,-28,31,-27,30,-27,31,-25,26,-29,28,-29,25,-28,23,-23,20,-25,19,-27,19,-27,15,-24,13,-26,14,-28,13,-24,11,-26,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-38,-17,-31,-19,-37,-23,-32,-25,-36,-29,-31,-30,-35,-32,-35,-35,-35,-37,-34,-37,-33,-35,-31,-40,-32,-44,-31,-45,-30,-47,-31,-49,-30,-47,-28,-52,-28,-48,-25,-54,-26,-53,-27,-57,-22,-60,-23,-55,-22,-53,-22,-58,-19,-56,-21,-56,-21,-59,-21,-53,-22,-56,-21,-47,-20,-54,-20,-55,-23,-53,-25,-52,-26,-55,-24,-51,-26,-48,-26,-50,-29,-47,-32,-51,-27,-46,-32,-53,-33,-45,-35,-51,-37,-51,-31,-50,-42,-47,-39,-51,-41,-49,-44,-51,-41,-48,-43,-49,-40,-50,-39,-51,-42,-51,0,0]",168,1
CSI_DATA,53,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1357642,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,10,5,9,4,10,4,9,5,9,4,9,5,9,5,8,5,8,5,8,5,8,5,8,5,7,5,7,5,7,5,7,5,7,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,0,0,6,6,6,6,6,6,6,6,6,6,5,6,5,6,5,6,5,6,5,6,4,6,4,6,4,6,4,6,3,6,3,6,3,5,2,5,2,5,2,5,2,5,1,5,1,5,0,5,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,-60,20,-60,17,-57,16,-55,18,-62,14,-55,14,-60,13,-52,13,-55,11,-50,11,-57,11,-53,13,-55,9,-55,6,-52,7,-52,7,-51,2,-51,2,-50,3,-49,0,-48,-3,-50,-6,-47,-1,-46,-3,-46,-1,-49,-3,-49,-1,-49,-2,-47,-4,-50,-6,-49,-6,-46,-9,-49,-5,-46,-3,-45,-1,-41,0,-45,2,-47,1,-44,2,-44,3,-46,3,-43,4,-38,5,-37,4,-34,7,-35,8,-35,8,-35,3,-33,9,-30,8,-30,11,-30,9,-25,12,-27,13,-26,14,-23,16,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,-7,39,-2,43,2,41,4,46,5,41,8,42,13,45,13,43,15,49,15,45,15,44,18,48,17,49,22,49,21,51,28,47,28,56,29,51,24,46,31,46,30,51,31,48,35,47,33,49,35,50,37,46,35,43,34,48,35,45,32,48,39,43,30,47,35,46,30,46,33,48,33,49,32,47,27,49,27,49,29,46,25,52,26,51,24,55,23,51,19,55,21,55,23,54,25,60,24,61,22,58,20,61,21,59,16,62,17,61,16,60,18,62,19,0,0]",169,1
CSI_DATA,54,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1377614,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-12,-1,-12,-1,-12,-1,-11,-1,-11,-1,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-10,-2,-10,-2,-10,-2,-10,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-4,-9,-4,-9,-4,-9,-4,-9,-4,-9,-4,-9,0,0,-4,-9,-4,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-3,-9,-2,-9,-2,-9,-1,-9,-2,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-7,0,-7,0,-7,0,-7,0,-7,0,-6,1,-6,1,-6,1,-5,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-21,60,-21,56,-22,61,-19,58,-21,61,-16,56,-19,54,-21,54,-19,53,-19,50,-17,53,-14,52,-14,54,-13,48,-15,51,-10,48,-10,45,-6,47,-6,46,-4,48,-7,46,-4,46,-2,45,0,45,0,47,2,47,0,49,-2,48,1,47,-1,47,-1,48,2,48,0,47,-1,49,-1,46,-4,43,-3,45,1,45,-8,43,-5,43,-9,42,-10,40,-9,40,-10,37,-11,39,-8,34,-11,36,-14,32,-12,31,-11,31,-15,29,-16,26,-14,26,-13,23,-18,22,-19,20,-16,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-39,9,-42,3,-41,3,-47,-1,-46,-5,-45,-5,-46,-7,-46,-8,-50,-11,-46,-12,-48,-14,-50,-20,-50,-16,-50,-21,-53,-21,-52,-25,-51,-27,-49,-30,-55,-31,-55,-28,-51,-29,-53,-30,-49,-35,-50,-33,-50,-32,-49,-40,-51,-37,-50,-35,-50,-37,-49,-36,-47,-35,-48,-33,-50,-31,-48,-29,-45,-32,-49,-29,-49,-29,-50,-30,-47,-30,-49,-28,-54,-24,-52,-27,-54,-26,-52,-25,-53,-24,-56,-20,-55,-23,-62,-21,-59,-21,-56,-21,-59,-22,-58,-22,-59,-23,-60,-23,-64,-20,-69,-22,-62,-22,0,0]",170,1
CSI_DATA,55,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1397641,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-3,-9,-3,-9,-3,-9,-3,-9,-2,-9,-2,-9,-2,-9,-2,-9,-2,-9,-2,-9,-2,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,0,0,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,-2,-9,-2,-9,-2,-8,-2,-9,-2,-8,-2,-8,-2,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-6,-3,-6,-3,-6,-3,-5,-4,-5,-3,-5,-3,-5,-4,-5,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,52,32,53,38,54,34,55,35,48,35,47,35,46,37,45,35,43,35,45,36,42,32,42,29,43,30,38,35,38,36,37,35,33,34,29,34,31,34,29,35,31,33,29,40,31,37,28,34,28,34,28,37,26,40,26,40,22,39,28,38,27,38,29,37,28,38,33,34,29,34,30,32,31,34,30,32,29,26,32,30,33,28,29,29,29,25,28,25,27,24,30,22,32,18,27,16,29,17,27,14,28,13,27,10,29,13,24,10,24,8,25,10,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-14,35,-19,32,-22,36,-25,34,-31,32,-31,33,-34,33,-36,31,-34,29,-36,31,-39,32,-43,31,-41,33,-43,27,-48,30,-45,29,-51,31,-51,26,-60,30,-55,27,-60,23,-54,21,-59,25,-59,25,-57,23,-56,21,-52,24,-54,18,-54,17,-56,18,-51,19,-54,20,-57,18,-53,18,-55,19,-54,14,-54,22,-53,24,-49,26,-51,26,-51,27,-50,26,-53,32,-50,27,-56,32,-52,30,-54,27,-55,33,-52,31,-47,36,-50,37,-52,39,-49,34,-53,38,-54,41,-56,41,-54,33,0,0]",171,1
CSI_DATA,56,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1417623,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,4,-10,4,-10,4,-10,4,-10,4,-10,4,-9,4,-9,5,-9,4,-9,5,-8,4,-8,5,-8,5,-8,5,-8,5,-8,5,-8,5,-7,5,-7,5,-7,5,-7,6,-7,5,-7,6,-7,6,-7,6,-7,6,0,0,-7,6,-7,5,-7,5,-7,5,-7,5,-7,5,-7,5,-7,5,-7,4,-7,4,-7,4,-7,4,-7,3,-7,3,-7,3,-7,2,-6,2,-6,2,-6,2,-6,1,-6,1,-6,1,-6,1,-6,0,-6,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,26,57,33,51,31,54,29,56,28,53,27,54,30,46,25,49,22,50,22,49,24,49,20,46,21,50,17,49,14,47,18,48,14,48,13,46,12,47,11,46,15,46,8,46,7,44,10,47,6,49,10,47,3,48,7,45,6,46,6,47,6,48,6,44,7,44,5,48,8,44,8,49,8,45,10,42,12,43,13,43,12,38,10,40,14,37,15,39,16,31,14,34,13,32,13,30,13,26,17,26,20,23,20,22,20,20,19,20,16,17,17,16,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,40,-6,41,-6,42,-12,41,-13,45,-10,40,-18,41,-16,42,-22,44,-17,43,-24,45,-24,44,-27,47,-28,46,-31,48,-33,49,-38,44,-34,46,-37,46,-41,41,-38,48,-45,45,-42,44,-42,45,-39,41,-45,43,-44,46,-42,42,-42,43,-38,39,-43,41,-39,39,-39,36,-40,41,-39,37,-41,43,-41,44,-34,43,-38,44,-39,46,-36,42,-34,48,-32,46,-34,46,-32,49,-30,47,-33,48,-32,53,-36,55,-33,55,-30,52,-28,60,-29,55,-32,58,-31,56,-35,58,-30,58,0,0]",172,1
CSI_DATA,57,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1437619,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-10,5,-10,5,-10,4,-10,4,-10,4,-9,4,-9,4,-10,3,-9,4,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-9,2,-9,2,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,0,0,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,2,-9,2,-9,2,-8,2,-8,2,-8,2,-8,2,-7,2,-7,3,-7,3,-7,3,-6,3,-6,3,-6,3,-5,3,-5,3,-5,3,-5,3,-4,3,-4,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-58,29,-61,29,-56,28,-57,28,-57,30,-54,30,-55,26,-49,26,-48,27,-46,23,-49,31,-46,30,-49,28,-48,28,-42,27,-40,28,-40,27,-38,29,-38,29,-39,31,-34,30,-38,33,-35,30,-34,31,-36,32,-33,35,-35,34,-34,35,-35,34,-34,35,-33,34,-35,32,-33,33,-33,29,-36,33,-35,28,-36,26,-39,29,-39,27,-34,26,-38,23,-37,23,-32,22,-36,23,-33,17,-35,21,-31,14,-35,14,-31,12,-30,13,-31,8,-26,10,-29,7,-30,3,-28,7,-28,4,-26,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,-21,-34,-25,-33,-30,-32,-29,-32,-31,-29,-31,-29,-39,-29,-40,-29,-42,-30,-47,-25,-47,-26,-49,-24,-44,-21,-52,-23,-51,-30,-53,-18,-51,-22,-57,-19,-58,-17,-57,-16,-61,-18,-59,-14,-61,-14,-61,-14,-60,-10,-61,-10,-59,-6,-60,-11,-59,-12,-56,-13,-59,-11,-54,-12,-57,-13,-57,-11,-56,-18,-58,-17,-63,-16,-54,-18,-54,-18,-55,-20,-52,-20,-58,-23,-49,-23,-56,-24,-51,-27,-52,-27,-55,-28,-57,-32,-56,-27,-59,-28,-56,-32,-56,-30,-56,-36,-57,-31,-60,-32,-53,-30,-60,0,0]",173,1
CSI_DATA,58,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1457642,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,7,-9,7,-9,8,-8,7,-8,7,-8,7,-8,7,-7,7,-7,7,-7,7,-7,7,-7,7,-6,7,-6,7,-6,7,-6,7,-5,7,-5,7,-5,7,-5,8,-5,7,-5,8,-5,8,-5,8,-5,7,-5,7,0,0,-5,8,-5,8,-5,7,-5,8,-5,7,-5,7,-5,7,-5,7,-5,6,-6,6,-6,6,-6,5,-6,5,-5,5,-6,5,-5,4,-6,4,-5,4,-5,4,-5,3,-5,3,-5,3,-5,2,-6,2,-5,2,-5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,-28,54,-25,60,-28,56,-27,52,-28,52,-31,49,-26,52,-31,44,-26,52,-28,48,-30,45,-29,39,-26,43,-26,42,-29,42,-30,39,-32,40,-30,40,-32,34,-30,37,-33,32,-27,37,-35,33,-37,33,-32,33,-32,31,-30,35,-33,34,-36,32,-33,32,-33,38,-35,37,-32,38,-36,32,-29,32,-32,34,-33,34,-29,35,-28,34,-26,34,-26,32,-25,34,-20,33,-22,34,-18,32,-19,33,-19,31,-15,33,-14,33,-12,30,-10,28,-10,28,-6,27,-7,29,-4,25,-4,27,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,17,34,23,31,25,35,29,29,30,31,36,29,33,28,39,27,41,23,38,30,42,25,44,22,48,25,44,27,52,23,50,27,56,20,52,18,61,19,57,16,58,16,55,14,56,9,58,11,58,13,58,10,58,12,59,13,56,12,59,9,53,8,57,9,53,12,55,12,55,11,51,15,51,14,56,15,55,16,54,21,56,20,49,23,56,20,50,22,54,25,56,24,51,27,54,25,57,27,51,27,55,28,54,28,55,25,55,29,58,31,60,27,58,0,0]",174,1
CSI_DATA,59,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1477641,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-11,4,-11,3,-11,4,-11,3,-10,3,-10,3,-10,3,-11,3,-10,2,-10,2,-10,2,-10,1,-10,1,-10,1,-10,1,-9,1,-10,1,-9,0,-10,0,-10,0,-9,0,-10,0,-9,0,-10,0,-9,0,-10,0,0,0,-10,0,-9,0,-10,0,-9,0,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-8,1,-8,2,-8,2,-7,2,-8,2,-6,2,-7,2,-6,2,-6,2,-6,3,-6,2,-5,3,-5,3,-5,3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-62,22,-57,26,-57,25,-59,18,-57,22,-54,24,-51,19,-54,21,-51,24,-51,24,-50,24,-50,23,-50,22,-42,22,-43,29,-46,26,-40,25,-38,26,-40,27,-40,26,-40,29,-37,28,-33,29,-38,30,-32,28,-37,28,-33,35,-38,30,-34,33,-35,33,-35,30,-38,32,-38,29,-34,30,-39,29,-36,31,-36,27,-37,26,-41,26,-36,20,-38,25,-35,20,-38,22,-35,17,-34,20,-34,16,-34,16,-35,12,-29,15,-28,8,-32,7,-30,6,-28,6,-26,3,-27,5,-27,2,-28,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,-23,-29,-29,-32,-30,-28,-31,-26,-35,-30,-35,-24,-41,-27,-38,-23,-43,-23,-42,-23,-44,-22,-46,-22,-48,-23,-50,-21,-53,-16,-55,-14,-55,-15,-55,-17,-60,-12,-61,-13,-61,-9,-56,-13,-60,-11,-60,-8,-56,-11,-62,-8,-59,-9,-59,-7,-58,-4,-56,-9,-57,-9,-57,-5,-58,-8,-56,-8,-56,-8,-56,-12,-55,-13,-53,-17,-55,-13,-54,-15,-54,-16,-57,-20,-59,-15,-55,-21,-56,-21,-62,-18,-59,-19,-56,-23,-59,-25,-57,-28,-60,-21,-58,-23,-61,-27,-59,-26,-59,-27,-58,-23,-61,0,0]",175,1
CSI_DATA,60,1a:00:00:00:00:00,-32,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1497641,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,8,7,8,7,7,7,7,7,7,7,7,7,6,7,6,7,6,7,5,7,5,6,5,7,5,7,5,7,5,7,4,7,4,7,4,7,4,7,4,7,4,7,3,7,3,7,3,7,3,8,3,0,0,7,4,7,3,7,4,7,4,7,4,7,4,7,4,6,4,6,4,6,4,6,4,6,4,5,4,5,4,5,4,4,4,4,4,4,4,4,4,3,4,3,4,3,4,2,4,2,4,2,4