ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f93ch (129340) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f964 vaddr=3fc96f00 size=006b4h (  1716) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=788dch (493788) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a8904 vaddr=3fc975b4 size=03d20h ( 15648) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ac62c vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (193) cpu_start: ELF file SHA256:  d2b994bf422513de...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (198) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (199) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (204) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (205) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m

**********   This is RX ESP   ***********
[0;32mI (226) pp: pp rom version: e7ae62f[0m
[0;32mI (226) net80211: net80211 rom version: e7ae62f[0m
I (236) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (236) wifi:wifi firmware version: ce9244d
I (236) wifi:wifi certification version: v7.0
I (236) wifi:config NVS flash: enabled
I (236) wifi:config nano formating: disabled
I (236) wifi:Init data frame dynamic rx buffer num: 128
I (236) wifi:Init management frame dynamic rx buffer num: 128
I (236) wifi:Init management short buffer num: 32
I (236) wifi:Init dynamic tx buffer num: 32
I (236) wifi:Init static tx FG buffer num: 2
I (236) wifi:Init static rx buffer size: 2212
I (236) wifi:Init static rx buffer num: 10
I (236) wifi:Init dynamic rx buffer num: 128
[0;32mI (236) wifi_init: rx ba win: 6[0m
[0;32mI (236) wifi_init: tcpip mbox: 32[0m
[0;32mI (236) wifi_init: udp mbox: 6[0m
[0;32mI (246) wifi_init: tcp mbox: 6[0m
[0;32mI (246) wifi_init: tcp tx win: 5744[0m
[0;32mI (246) wifi_init: tcp rx win: 5744[0m
[0;32mI (246) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (286) wifi:mode : sta (48:27:e2:69:70:70)
I (286) wifi:enable tsf
I (286) wifi:Set ps type: 0, coexist: 0

I (286) wifi:enable tsf
I (286) wifi:ic_enable_sniffer
[0;32mI (286) main_task: Returned from app_main()[0m
[0;32mI (20756) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,20756833,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-6,-4,-5,-4,-5,-4,-5,-4,-5,-4,-5,-4,-4,-4,-4,-3,-4,-4,-4,-3,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,0,0,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3,-4,-3,-4,-3,-5,-3,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-3,-2,-3,-1,-3,-1,-3,-1,-4,-1,-4,-1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,-40,-31,-35,-30,-34,-34,-33,-34,-32,-36,-28,-35,-32,-37,-32,-36,-31,-34,-29,-36,-31,-36,-30,-31,-27,-31,-26,-32,-29,-29,-27,-30,-27,-31,-29,-33,-26,-34,-25,-37,-25,-37,-26,-38,-24,-37,-21,-39,-20,-39,-18,-39,-17,-43,-19,-44,-20,-39,-20,-43,-22,-45,-23,-44,-22,-39,-24,-41,-26,-37,-25,-34,-25,-30,-27,-32,-26,-27,-24,-27,-26,-26,-29,-27,-26,-23,-24,-25,-23,-24,-22,-22,-22,-23,-24,-24,-23,-21,-23,-18,-22,-17,-22,-15,-23,-13,-25,-11,-26,-9,-26,-7,-23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-18,-3,-18,-1,-24,4,-26,7,-29,11,-27,13,-29,16,-26,19,-23,27,-24,36,-25,31,-20,22,-17,35,-18,48,-32,11,-3,-34,52,-20,31,-27,37,-38,50,-33,58,-15,49,-25,62,-37,75,-4,42,41,-16,30,6,34,-2,30,-12,34,-18,32,-23,33,-29,33,-32,36,-26,34,-23,32,-27,33,-25,37,-28,36,-28,37,-28,35,-27,34,-31,37,-34,39,-40,42,-39,37,-46,37,-40,33,-42,33,-42,31,-44,36,-42,35,-43,34,-39,33,-41,37,-37,36,-42,38,-41,0,0]",62,1
CSI_DATA,1,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,20796840,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,0,-6,0,-6,0,-6,0,-6,-1,-6,0,-6,-1,-5,-1,-6,-1,-6,0,-6,0,-5,0,-5,0,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,0,-5,0,-5,0,-5,0,-5,0,0,0,-5,0,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-2,-5,-2,-5,-2,-5,-2,-5,-2,-4,-3,-4,-3,-4,-3,-4,-3,-4,-3,-4,-3,-4,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-4,-2,-4,-2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-45,39,-50,36,-52,35,-54,31,-57,31,-61,26,-56,22,-55,22,-57,21,-57,17,-53,18,-55,19,-54,22,-58,22,-57,24,-61,23,-60,18,-63,19,-62,22,-61,21,-56,21,-54,19,-49,16,-46,16,-41,18,-42,20,-38,17,-38,13,-42,11,-48,8,-52,8,-55,5,-60,6,-61,6,-59,0,-59,0,-62,-1,-60,-2,-59,-3,-53,-6,-53,-7,-51,-12,-50,-15,-48,-15,-48,-19,-45,-21,-39,-24,-36,-31,-35,-32,-35,-32,-29,-31,-28,-32,-29,-32,-29,-34,-27,-35,-30,-38,-32,-38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,23,-32,25,-31,23,-36,27,-36,24,-39,27,-38,26,-44,30,-50,33,-51,34,-52,36,-54,30,-55,17,-57,29,-45,41,-84,-5,-128,-66,-126,-61,-128,-70,-128,-87,-128,-85,-128,-69,-128,-84,-128,-101,-128,-64,-78,-13,-100,-21,-87,-17,-73,-21,-63,-21,-54,-23,-47,-22,-42,-27,-48,-33,-51,-32,-49,-39,-51,-44,-50,-42,-51,-42,-55,-40,-54,-45,-58,-39,-58,-32,-55,-33,-53,-32,-51,-29,-52,-32,-52,-37,-50,-41,-51,-43,-49,-45,-46,-46,-48,-46,-46,-47,-45,-48,-45,-47,-46,-44,0,0]",64,1
CSI_DATA,2,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,20836811,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-1,-6,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-4,0,-4,0,-4,1,-4,1,-4,1,-4,1,-5,1,-5,1,-5,1,-5,1,-5,1,0,0,-5,1,-5,1,-5,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-4,1,-5,1,-4,1,-4,1,-4,1,-4,0,-4,0,-4,0,-4,0,-4,0,-4,0,-4,-1,-4,-1,-4,-1,-4,-1,-4,-1,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,52,4,54,3,56,0,54,1,57,-1,59,-2,57,-3,55,-2,58,0,55,4,54,3,52,4,51,8,47,12,46,13,42,17,40,22,39,22,39,24,35,28,35,31,36,30,33,28,31,30,30,30,29,30,27,32,27,34,28,34,28,36,28,37,30,42,30,45,34,44,30,47,32,46,34,45,35,42,37,40,33,39,35,36,33,31,33,33,32,32,31,31,28,25,25,26,20,26,22,23,21,23,18,24,14,21,15,20,12,19,10,22,10,21,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,-24,-24,-27,-22,-33,-23,-34,-22,-41,-25,-42,-23,-40,-26,-36,-24,-30,-25,-23,-22,-22,-27,-24,-33,-30,-20,-22,0,-21,-49,-26,-128,-19,-109,-34,-123,-34,-128,-33,-128,-23,-126,-19,-128,-17,-128,-19,-113,-23,-33,-38,-52,-26,-38,-32,-32,-40,-27,-40,-27,-43,-28,-45,-31,-48,-34,-42,-43,-34,-46,-35,-47,-32,-48,-29,-49,-31,-50,-28,-54,-25,-48,-23,-46,-23,-42,-23,-49,-17,-52,-20,-59,-19,-65,-19,-66,-21,-61,-25,-68,-22,-64,-19,-65,-17,-61,-19,-61,-15,-58,-12,-59,-8,0,0]",66,1
CSI_DATA,3,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,30416828,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,0,-6,0,-6,0,-6,1,-5,1,-5,1,-5,0,-5,1,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-4,1,-4,1,-5,1,-5,0,-4,0,-4,1,-4,1,-4,1,-4,1,0,0,-4,0,-4,0,-4,0,-5,0,-4,0,-4,0,-4,0,-5,-1,-5,-1,-5,-1,-4,-1,-4,-1,-4,-1,-4,-1,-3,-1,-3,-1,-3,-1,-3,-1,-3,-1,-3,-1,-3,-1,-2,-1,-2,-2,-2,-2,-2,-2,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-60,59,-55,59,-54,58,-49,56,-43,58,-41,59,-40,58,-32,55,-30,58,-26,58,-27,55,-24,54,-23,55,-26,53,-21,50,-18,50,-19,47,-16,46,-15,46,-12,50,-11,51,-12,50,-8,49,-8,52,-10,52,-7,54,-11,55,-10,53,-8,50,-6,46,-2,44,-5,49,-5,45,-1,44,0,43,5,43,5,41,5,41,-1,46,-2,46,0,40,1,44,-2,43,-1,43,-5,43,-7,46,-11,46,-7,42,-10,44,-9,41,-15,35,-15,32,-17,30,-17,26,-16,23,-14,21,-14,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,-35,-21,-38,-18,-40,-21,-41,-20,-42,-19,-45,-19,-45,-22,-45,-25,-47,-22,-42,-19,-35,-21,-42,-19,-57,-14,-48,4,-29,-29,-65,-101,-113,-77,-103,-91,-110,-112,-124,-123,-117,-111,-94,-126,-103,-128,-115,-108,-87,-31,-46,-57,-54,-40,-50,-26,-58,-21,-57,-16,-60,-9,-63,-7,-70,-16,-66,-19,-62,-17,-65,-24,-65,-28,-62,-28,-62,-32,-59,-38,-60,-35,-56,-33,-50,-36,-52,-38,-47,-39,-49,-37,-46,-37,-46,-36,-45,-40,-44,-42,-41,-43,-42,-45,-38,-48,-38,-47,-35,-51,-34,-54,-34,0,0]",33,3
CSI_DATA,4,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,30496845,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,3,-5,3,-5,3,-5,3,-5,2,-5,2,-5,2,-5,2,-5,2,-5,2,-5,2,-5,2,-5,2,-5,2,-4,3,-4,2,-4,3,-5,3,-5,3,-5,3,-4,3,-5,3,-4,4,-4,4,-4,4,-4,4,0,0,-3,4,-3,4,-3,4,-3,3,-4,3,-4,3,-4,3,-4,3,-4,3,-4,3,-4,3,-4,3,-4,3,-4,2,-4,2,-4,2,-4,2,-4,1,-4,1,-4,1,-4,1,-3,1,-3,1,-3,1,-3,1,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,65,13,64,13,62,13,61,15,62,16,64,15,64,12,62,7,64,12,60,18,55,16,57,17,54,15,51,13,47,14,48,15,50,21,52,21,52,21,56,24,58,22,65,25,66,26,66,29,65,30,63,27,59,25,58,24,60,24,61,21,55,17,55,14,56,14,57,11,54,16,55,14,55,9,54,8,48,5,47,6,46,7,45,3,42,3,43,-2,43,1,43,2,41,2,43,3,41,1,38,-1,39,-2,38,-4,35,-7,33,-13,31,-15,27,-18,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-47,24,-48,27,-42,26,-41,29,-39,24,-39,29,-40,29,-43,33,-42,36,-41,36,-35,35,-47,32,-57,23,-49,29,-30,23,-84,27,-128,48,-128,37,-128,43,-128,46,-128,59,-128,68,-128,67,-128,71,-128,62,-72,32,-89,45,-80,36,-75,26,-70,20,-64,13,-59,13,-59,7,-62,8,-61,11,-62,3,-67,4,-62,9,-63,7,-65,11,-69,9,-65,12,-61,13,-61,14,-59,19,-57,18,-58,12,-58,9,-58,6,-61,5,-62,4,-65,9,-67,11,-73,6,-74,7,-79,12,-83,13,0,0]",37,3
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f93ch (129340) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f964 vaddr=3fc96f00 size=006b4h (  1716) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=788dch (493788) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a8904 vaddr=3fc975b4 size=03d20h ( 15648) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ac62c vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (194) cpu_start: ELF file SHA256:  d2b994bf422513de...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (196) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (198) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (199) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m

**********   This is RX ESP   ***********
[0;32mI (226) pp: pp rom version: e7ae62f[0m
[0;32mI (226) net80211: net80211 rom version: e7ae62f[0m
I (236) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (236) wifi:wifi firmware version: ce9244d
I (236) wifi:wifi certification version: v7.0
I (236) wifi:config NVS flash: enabled
I (236) wifi:config nano formating: disabled
I (236) wifi:Init data frame dynamic rx buffer num: 128
I (236) wifi:Init management frame dynamic rx buffer num: 128
I (236) wifi:Init management short buffer num: 32
I (236) wifi:Init dynamic tx buffer num: 32
I (236) wifi:Init static tx FG buffer num: 2
I (236) wifi:Init static rx buffer size: 2212
I (236) wifi:Init static rx buffer num: 10
I (236) wifi:Init dynamic rx buffer num: 128
[0;32mI (236) wifi_init: rx ba win: 6[0m
[0;32mI (236) wifi_init: tcpip mbox: 32[0m
[0;32mI (236) wifi_init: udp mbox: 6[0m
[0;32mI (246) wifi_init: tcp mbox: 6[0m
[0;32mI (246) wifi_init: tcp tx win: 5744[0m
[0;32mI (246) wifi_init: tcp rx win: 5744[0m
[0;32mI (246) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (286) wifi:mode : sta (48:27:e2:69:70:70)
I (286) wifi:enable tsf
I (286) wifi:Set ps type: 0, coexist: 0

I (286) wifi:enable tsf
I (286) wifi:ic_enable_sniffer
[0;32mI (286) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f93ch (129340) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f964 vaddr=3fc96f00 size=006b4h (  1716) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=788dch (493788) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a8904 vaddr=3fc975b4 size=03d20h ( 15648) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ac62c vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (193) cpu_start: ELF file SHA256:  d2b994bf422513de...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (198) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (199) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m

**********   This is RX ESP   ***********
[0;32mI (226) pp: pp rom version: e7ae62f[0m
[0;32mI (226) net80211: net80211 rom version: e7ae62f[0m
I (236) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (236) wifi:wifi firmware version: ce9244d
I (236) wifi:wifi certification version: v7.0
I (236) wifi:config NVS flash: enabled
I (236) wifi:config nano formating: disabled
I (236) wifi:Init data frame dynamic rx buffer num: 128
I (236) wifi:Init management frame dynamic rx buffer num: 128
I (236) wifi:Init management short buffer num: 32
I (236) wifi:Init dynamic tx buffer num: 32
I (236) wifi:Init static tx FG buffer num: 2
I (236) wifi:Init static rx buffer size: 2212
I (236) wifi:Init static rx buffer num: 10
I (236) wifi:Init dynamic rx buffer num: 128
[0;32mI (236) wifi_init: rx ba win: 6[0m
[0;32mI (236) wifi_init: tcpip mbox: 32[0m
[0;32mI (236) wifi_init: udp mbox: 6[0m
[0;32mI (246) wifi_init: tcp mbox: 6[0m
[0;32mI (246) wifi_init: tcp tx win: 5744[0m
[0;32mI (246) wifi_init: tcp rx win: 5744[0m
[0;32mI (246) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (286) wifi:mode : sta (48:27:e2:69:70:70)
I (286) wifi:enable tsf
I (286) wifi:Set ps type: 0, coexist: 0

I (286) wifi:enable tsf
I (286) wifi:ic_enable_sniffer
[0;32mI (286) main_task: Returned from app_main()[0m
[0;32mI (2666) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2666704,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-6,1,-6,1,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,0,-6,-1,-6,-1,-6,-1,-5,-1,-5,-1,-5,-2,-4,-2,-4,-2,-4,-3,-4,-3,-4,-3,-5,0,0,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-2,-5,-3,-5,-2,-5,-2,-5,-2,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-4,-1,-4,-1,-4,-2,-4,-2,-3,-1,-4,-1,-4,-1,-4,-1,-4,-1,-4,-1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-45,-68,-44,-62,-34,-53,-33,-51,-28,-52,-30,-53,-33,-50,-39,-46,-38,-49,-42,-48,-40,-51,-53,-59,-47,-57,-49,-53,-47,-45,-52,-43,-45,-45,-50,-37,-49,-34,-46,-31,-46,-28,-52,-23,-54,-20,-48,-21,-44,-23,-42,-19,-42,-27,-43,-26,-48,-30,-46,-31,-48,-34,-44,-41,-47,-45,-44,-49,-47,-45,-44,-40,-40,-38,-35,-40,-30,-38,-29,-38,-39,-38,-42,-33,-49,-30,-45,-32,-49,-37,-45,-41,-40,-38,-43,-40,-43,-42,-31,-38,-27,-41,-29,-41,-31,-45,-26,-45,-30,-45,-36,-48,-31,-46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,-51,32,-52,32,-41,30,-41,31,-39,25,-38,24,-40,23,-46,23,-45,18,-44,17,-37,23,-41,32,-37,27,-27,14,-4,55,-39,107,-103,97,-81,103,-88,116,-106,111,-119,99,-111,108,-128,127,-128,95,-102,52,-35,65,-59,62,-46,65,-40,70,-35,75,-25,72,-13,75,-22,74,-30,76,-29,75,-27,75,-32,73,-31,66,-29,60,-36,62,-36,54,-30,46,-33,38,-33,31,-28,31,-21,31,-28,36,-35,33,-34,29,-36,37,-39,41,-38,55,-39,68,-46,78,-50,85,-46,96,-39,0,0]",98,0
CSI_DATA,1,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2686707,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-5,2,-6,3,-6,3,-6,2,-7,2,-7,2,-6,2,-7,2,-7,2,-7,1,-7,1,-7,0,-6,0,-6,0,-6,0,-6,-1,-6,-1,-6,-1,-6,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,0,0,-1,-8,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-1,-7,-1,-6,-1,-6,-1,-6,0,-6,0,-5,0,-5,0,-5,0,-5,0,-4,1,-4,0,-4,1,-4,1,-4,1,-4,1,-3,1,-3,2,-3,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,-95,32,-94,29,-94,24,-91,20,-87,18,-84,15,-85,11,-84,9,-86,14,-81,17,-77,19,-75,12,-78,10,-82,1,-81,-9,-80,-20,-75,-19,-75,-21,-72,-31,-72,-43,-66,-46,-62,-53,-57,-49,-59,-45,-55,-43,-60,-47,-57,-54,-59,-49,-51,-52,-55,-47,-56,-45,-53,-42,-50,-42,-52,-40,-50,-38,-53,-30,-46,-35,-49,-25,-45,-26,-39,-20,-41,-29,-37,-30,-33,-30,-32,-32,-23,-37,-26,-38,-20,-47,-22,-48,-25,-51,-26,-45,-25,-44,-29,-45,-29,-43,-33,-42,-35,-40,-42,-35,-42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,22,-29,28,-33,32,-35,42,-37,44,-39,53,-42,56,-48,67,-41,71,-37,69,-37,70,-36,71,-41,67,-29,75,-1,67,-49,86,-118,123,-107,106,-113,116,-128,127,-125,127,-108,127,-121,127,-128,127,-88,127,-11,84,-19,104,-1,95,2,83,7,75,14,75,19,69,17,59,22,65,17,70,18,71,12,68,17,68,12,64,20,72,27,78,34,74,38,73,51,77,60,69,60,64,64,67,70,74,66,58,65,51,68,53,72,50,71,47,67,49,73,51,75,54,74,53,0,0]",99,0
CSI_DATA,2,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2706692,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-5,5,-6,5,-6,5,-6,5,-5,5,-5,5,-5,4,-5,5,-5,5,-5,5,-4,4,-4,4,-4,5,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,0,0,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-5,4,-4,4,-4,4,-4,4,-3,4,-3,4,-3,4,-3,4,-3,4,-2,4,-2,4,-2,4,-2,4,-2,4,-1,4,-1,4,-1,4,-1,4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,-96,54,-90,52,-87,46,-82,41,-72,39,-68,35,-74,34,-71,31,-70,39,-76,36,-74,38,-70,37,-69,35,-70,34,-68,35,-62,31,-63,25,-63,26,-54,26,-51,18,-54,16,-49,18,-49,16,-47,21,-47,26,-47,35,-50,31,-57,31,-60,39,-55,40,-60,40,-68,41,-67,35,-64,28,-59,26,-55,33,-53,31,-50,28,-46,33,-49,33,-40,31,-40,34,-40,38,-45,37,-47,31,-40,31,-41,29,-41,27,-30,27,-28,31,-30,30,-25,26,-19,25,-12,22,-11,21,-6,18,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,-7,43,-8,49,-9,50,-7,53,-6,58,-2,64,1,58,7,61,13,65,21,65,24,58,21,60,21,68,28,81,36,41,12,-17,-11,0,-11,-7,-11,-25,-13,-28,0,-28,5,-42,0,-63,-6,-25,25,38,40,23,44,25,47,34,44,37,39,44,40,48,46,54,43,53,38,50,44,52,39,54,34,56,32,57,29,54,31,48,28,53,30,60,29,61,28,62,29,64,29,65,31,67,37,71,33,68,30,63,29,60,35,58,34,56,35,58,35,59,37,55,31,0,0]",100,0
CSI_DATA,3,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2728036,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-8,4,-7,4,-7,4,-7,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,1,-6,1,-7,1,-7,1,-7,1,-7,1,-7,0,-7,0,-7,1,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,0,-1,-7,-1,-7,-2,-6,-2,-6,-2,-6,-2,-7,-2,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-6,-1,-6,-1,-6,-1,-6,-1,-6,0,-6,0,-6,1,-6,1,-6,1,-6,2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,-63,-17,-60,-20,-58,-20,-56,-18,-53,-14,-47,-12,-48,-12,-47,-16,-45,-15,-43,-20,-43,-19,-40,-18,-36,-22,-31,-26,-31,-29,-28,-29,-27,-29,-25,-29,-26,-28,-24,-30,-23,-34,-23,-34,-25,-33,-26,-38,-24,-39,-23,-41,-20,-42,-19,-42,-17,-40,-15,-43,-14,-43,-13,-45,-12,-43,-12,-45,-9,-43,-9,-42,-7,-44,-4,-44,-5,-39,-4,-37,-1,-37,1,-38,2,-35,-2,-35,0,-36,-3,-35,-2,-34,-3,-34,-1,-34,-7,-31,-8,-27,-10,-25,-10,-22,-13,-18,-13,-15,-15,-14,-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,28,7,30,6,26,7,27,6,27,7,28,7,29,8,34,8,39,10,42,15,42,13,48,7,51,12,48,18,37,1,58,-16,98,-14,84,-12,89,-14,99,-6,104,0,98,-3,107,-7,118,6,93,20,49,21,60,22,49,18,41,16,32,22,28,24,24,21,24,25,25,27,29,25,27,26,29,28,28,30,32,29,30,29,32,33,27,39,25,41,22,43,20,45,18,46,16,46,13,48,9,51,2,51,1,49,-2,47,-1,45,1,42,3,40,4,37,6,0,0]",101,0
CSI_DATA,4,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2746692,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,-1,6,-1,6,-1,6,-1,6,-1,6,-1,5,-1,5,-1,5,-1,5,-2,5,-2,5,-2,5,-3,5,-3,6,-3,5,-3,6,-3,0,0,6,-3,6,-3,6,-3,6,-3,6,-4,6,-4,6,-4,6,-4,6,-4,6,-4,6,-4,6,-3,5,-3,6,-3,6,-3,5,-2,5,-2,5,-2,5,-2,4,-2,4,-2,4,-2,3,-1,3,-1,3,-1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,54,54,50,53,50,52,53,53,54,54,55,55,57,52,58,52,56,55,54,52,58,55,53,54,51,54,48,50,47,51,43,52,44,54,37,51,38,52,42,49,43,50,46,45,47,47,46,43,41,40,35,44,39,43,38,44,38,42,42,43,41,44,41,45,51,46,58,52,64,49,63,50,64,47,58,47,53,43,51,42,53,42,44,40,38,33,36,29,37,28,38,30,42,27,45,27,46,22,43,15,45,12,47,13,47,13,43,14,39,11,35,15,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,75,-4,74,-5,69,-1,68,-5,64,-7,60,-4,57,-7,54,-7,45,-5,43,-9,38,-19,49,-32,53,-33,43,-39,28,-34,70,-9,126,-21,113,-23,118,-19,127,-4,127,-2,111,3,123,5,127,-12,99,-47,43,-39,55,-45,48,-48,44,-55,44,-61,44,-63,43,-66,44,-60,42,-52,45,-48,46,-52,51,-48,49,-52,47,-49,47,-54,55,-50,49,-49,47,-52,46,-54,49,-55,49,-57,48,-54,52,-51,50,-48,46,-50,51,-53,50,-53,54,-54,56,-50,54,-50,57,-51,59,0,0]",102,0
CSI_DATA,5,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2766692,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,1,8,1,8,1,8,1,7,1,7,1,7,0,7,0,7,0,7,0,6,0,6,0,6,-1,6,-1,6,-1,6,-2,6,-2,6,-2,6,-2,7,-2,6,-2,7,-2,7,-2,7,-2,6,-3,6,-3,0,0,6,-2,6,-3,6,-3,6,-2,6,-3,5,-3,6,-3,6,-3,6,-3,6,-2,6,-2,6,-2,6,-2,6,-1,6,-1,5,-1,5,-1,5,-1,5,-1,5,0,5,0,4,0,4,0,4,0,4,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,-25,38,-23,39,-23,42,-24,41,-24,39,-24,38,-26,40,-24,40,-24,39,-25,39,-29,35,-31,32,-33,32,-35,32,-34,28,-33,27,-33,25,-36,24,-37,22,-37,23,-36,20,-33,19,-32,20,-35,22,-35,21,-35,22,-34,21,-33,22,-33,20,-33,21,-33,21,-32,20,-30,20,-28,21,-29,20,-30,22,-29,21,-29,21,-28,24,-28,24,-26,26,-24,23,-26,23,-21,20,-19,20,-19,20,-18,23,-19,22,-19,21,-18,19,-20,20,-16,22,-20,25,-21,26,-22,26,-23,26,-23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,29,23,30,19,30,16,30,12,32,10,32,11,31,10,34,14,30,13,28,14,26,15,31,13,35,14,29,12,24,9,48,10,83,6,76,6,83,5,93,8,96,10,89,11,98,13,104,12,85,8,48,11,57,9,53,8,48,7,45,6,44,7,43,5,42,9,44,11,43,10,45,11,44,13,44,12,41,15,41,14,42,15,40,16,37,18,39,18,39,15,36,17,35,17,37,19,37,22,35,23,37,22,39,25,40,29,40,35,41,37,43,40,43,0,0]",103,0
CSI_DATA,6,1a:00:00:00:00:00,-89,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2806722,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,5,7,5,7,5,7,5,7,4,6,4,6,4,7,4,6,4,6,4,6,4,6,4,6,4,6,3,6,3,6,3,6,2,6,2,6,2,6,2,6,2,7,2,7,2,7,2,7,1,7,1,0,0,7,1,7,1,7,1,7,1,7,1,7,1,7,1,7,2,7,2,7,1,7,1,7,1,6,1,6,1,6,1,6,1,5,1,5,1,5,1,5,1,5,1,4,2,4,2,4,2,4,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,40,29,40,27,39,27,37,26,36,25,35,25,37,26,36,28,35,29,32,28,31,29,30,27,29,27,27,27,26,29,22,28,21,28,18,31,19,31,17,33,19,34,18,36,19,36,18,36,17,38,14,38,13,35,12,34,11,33,9,33,9,30,7,31,7,32,9,33,11,33,14,35,15,36,17,35,15,34,16,35,17,34,17,33,16,30,16,30,17,28,17,28,16,26,17,27,17,28,20,27,20,25,21,24,22,22,22,21,21,19,23,19,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,3,-25,2,-27,2,-27,1,-27,2,-28,1,-30,-2,-29,-1,-29,-3,-32,-7,-34,-9,-31,-8,-31,-9,-35,-15,-42,-18,-24,-14,3,-15,-4,-15,1,-15,7,-15,8,-19,3,-20,6,-19,12,-17,-7,-18,-33,-18,-29,-18,-34,-18,-37,-14,-40,-13,-41,-14,-40,-12,-41,-9,-41,-9,-41,-8,-41,-6,-40,-2,-39,-2,-38,0,-39,5,-39,8,-42,8,-45,11,-43,13,-46,13,-47,14,-46,17,-45,19,-46,17,-47,19,-45,22,-44,22,-47,20,-48,19,-50,17,-53,13,-55,10,0,0]",105,0
CSI_DATA,7,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2826685,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,10,-1,10,-1,9,-1,9,0,9,0,9,0,9,0,9,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,7,1,7,1,7,1,7,1,8,1,8,2,8,2,8,2,8,2,8,0,0,2,8,2,8,2,8,2,8,2,8,2,8,2,8,1,8,1,8,1,8,0,8,0,8,0,8,-1,7,-1,7,-1,7,-1,6,-1,6,-1,6,-1,6,-1,5,-2,5,-2,5,-2,4,-2,4,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,52,-11,52,-11,51,-14,51,-14,49,-14,47,-15,46,-16,46,-16,45,-15,47,-13,47,-13,45,-8,43,-6,46,-6,45,-3,44,-2,44,2,44,2,43,3,43,3,42,2,44,1,41,3,42,4,42,3,42,3,41,2,41,1,41,3,42,4,41,4,43,6,43,7,43,10,44,10,45,10,43,9,45,6,44,6,44,6,43,2,44,0,43,-3,42,-5,41,-5,42,-3,42,-1,42,-3,41,-3,40,-2,38,-5,36,-5,33,-4,31,-4,29,-7,27,-9,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-10,-28,-12,-27,-16,-27,-20,-28,-22,-27,-25,-25,-27,-24,-27,-24,-28,-21,-29,-20,-31,-23,-31,-27,-30,-23,-34,-16,-39,-34,-26,-52,-6,-47,-13,-49,-11,-56,-7,-54,-5,-43,-10,-46,-4,-55,3,-37,-12,-19,-35,-22,-26,-19,-28,-17,-32,-17,-32,-21,-32,-21,-34,-22,-38,-23,-37,-25,-34,-25,-35,-28,-34,-28,-32,-29,-34,-32,-34,-36,-33,-33,-34,-35,-35,-34,-34,-39,-34,-40,-34,-41,-34,-44,-33,-43,-32,-42,-33,-46,-31,-46,-29,-47,-27,-44,-28,-44,-27,-45,-26,-43,-24,0,0]",106,0
CSI_DATA,8,1a:00:00:00:00:00,-87,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2886677,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,-1,-9,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-9,0,-9,0,-9,0,-9,0,-9,0,-9,1,-8,1,-8,1,-8,1,-9,1,-9,1,-8,1,-9,1,-8,1,-8,1,0,0,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,1,-9,0,-9,0,-9,0,-8,0,-8,0,-8,0,-7,-1,-7,-1,-8,-1,-7,-1,-7,-1,-7,-2,-7,-2,-7,-2,-6,-3,-6,-3,-6,-3,-6,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-49,4,-50,4,-47,3,-46,3,-46,2,-45,1,-45,1,-45,-1,-45,-3,-46,-3,-44,-2,-45,-2,-44,-3,-43,-3,-42,-2,-40,-1,-38,1,-38,3,-36,2,-36,2,-36,2,-36,3,-36,2,-36,2,-37,2,-38,2,-37,0,-38,1,-38,-1,-40,-2,-40,-2,-39,-3,-37,-4,-38,-5,-39,-4,-40,-4,-39,-6,-37,-7,-36,-7,-36,-9,-36,-9,-38,-9,-37,-9,-35,-11,-34,-11,-34,-11,-33,-9,-30,-11,-28,-10,-28,-11,-25,-11,-24,-12,-23,-13,-20,-15,-18,-15,-18,-17,-17,-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,-16,-19,-17,-20,-20,-20,-22,-19,-23,-18,-25,-16,-26,-14,-28,-11,-30,-9,-34,-7,-38,-7,-35,-7,-33,-3,-39,-1,-44,-2,-30,3,-8,1,-14,2,-11,3,-6,7,-7,11,-13,12,-6,12,-3,10,-18,5,-39,8,-32,9,-34,6,-33,6,-35,2,-36,1,-37,-2,-36,0,-35,1,-35,2,-36,0,-36,0,-37,-1,-38,1,-38,-1,-38,-1,-41,-1,-44,-2,-46,-3,-47,-3,-49,-2,-50,-1,-48,-3,-49,-2,-51,1,-50,1,-49,-1,-49,-2,-49,-3,-48,-5,-49,-7,-51,0,0]",109,0
CSI_DATA,9,1a:00:00:00:00:00,-87,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2906704,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,-5,-10,-5,-10,-5,-10,-4,-10,-4,-10,-3,-9,-3,-9,-2,-9,-2,-9,-2,-9,-2,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,-1,-9,0,-9,0,-9,0,-9,0,-9,0,-9,0,-9,0,-9,1,0,0,-9,1,-9,1,-9,1,-9,0,-9,0,-9,0,-9,0,-9,0,-9,-1,-9,-1,-9,-1,-9,-1,-8,-2,-8,-2,-8,-2,-8,-2,-7,-2,-7,-2,-7,-3,-7,-3,-6,-3,-6,-3,-6,-3,-6,-3,-5,-3,-5,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-46,5,-47,6,-47,4,-47,4,-46,3,-47,3,-45,2,-42,3,-42,3,-43,4,-42,3,-42,6,-41,6,-40,6,-39,6,-38,8,-39,8,-38,7,-39,8,-38,11,-37,12,-38,12,-39,14,-39,15,-40,15,-39,14,-39,14,-38,15,-38,15,-37,16,-37,15,-37,16,-39,17,-39,18,-40,17,-39,16,-38,15,-38,12,-40,11,-40,9,-39,10,-37,7,-36,7,-34,8,-34,8,-34,7,-35,8,-31,6,-30,5,-29,4,-27,1,-25,-1,-24,-4,-22,-4,-20,-5,-18,-6,-18,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-21,-2,-22,-2,-24,-2,-25,-2,-26,0,-26,3,-29,2,-29,5,-27,9,-29,10,-32,11,-32,9,-31,15,-35,18,-41,9,-27,3,-6,5,-15,4,-12,3,-7,5,-5,11,-11,6,-6,4,0,13,-15,19,-37,18,-29,18,-31,16,-34,15,-34,14,-36,16,-36,14,-38,12,-37,11,-36,12,-36,10,-36,10,-36,7,-39,6,-37,4,-37,5,-38,7,-39,6,-40,7,-41,7,-45,5,-44,6,-43,7,-45,7,-48,4,-47,3,-47,3,-47,0,-48,-1,-48,0,-49,-1,-50,0,0]",110,0
CSI_DATA,10,1a:00:00:00:00:00,-89,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2946693,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,-7,0,-8,0,-8,0,-8,1,-8,1,-8,1,-8,1,-8,1,-8,1,-8,1,-7,1,-8,1,-8,0,-8,0,-8,0,-8,0,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,-1,-8,0,0,-1,-7,-1,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,1,-7,1,-7,1,-7,1,-6,1,-6,1,-6,1,-6,2,-6,2,-5,2,-5,2,-5,2,-5,3,-5,3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-92,1,-96,0,-98,-3,-103,-7,-108,-14,-107,-11,-105,-8,-102,-10,-102,-6,-96,-6,-92,-8,-88,-5,-83,-7,-81,0,-81,-5,-81,-7,-82,-10,-82,-10,-81,-13,-82,-19,-82,-24,-81,-24,-80,-29,-81,-29,-77,-32,-78,-33,-80,-37,-82,-39,-84,-37,-85,-38,-83,-38,-82,-37,-82,-39,-85,-37,-84,-30,-79,-28,-80,-25,-79,-20,-81,-15,-87,-14,-86,-10,-85,-6,-83,-2,-84,-5,-83,-5,-81,-4,-81,-4,-75,-3,-67,1,-69,2,-70,7,-67,6,-61,6,-59,8,-53,9,-46,8,-44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,-8,69,-7,69,-6,70,-6,72,-1,70,-1,71,0,70,-1,71,1,70,1,64,2,72,9,78,19,71,16,62,19,106,17,127,4,127,11,127,9,127,3,127,-6,127,-14,127,-11,127,-13,127,-4,91,14,108,8,95,11,92,23,88,24,90,26,85,27,91,26,89,20,93,15,91,17,94,12,93,10,94,8,94,10,95,7,88,10,87,5,90,9,85,4,83,6,83,2,87,1,89,-2,92,-4,99,-1,98,5,99,2,108,2,113,0,117,0,119,-2,0,0]",112,0
CSI_DATA,11,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3046674,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,7,3,7,3,7,3,7,3,6,4,6,4,6,4,6,4,6,4,5,5,5,4,5,5,4,5,4,5,4,4,4,4,4,5,4,4,4,4,3,4,3,4,3,4,3,5,3,5,3,0,0,5,3,5,3,5,4,6,3,5,3,5,4,5,4,5,4,5,4,5,4,5,4,5,4,4,4,4,4,4,4,4,4,3,4,3,4,3,4,3,4,3,4,3,4,2,4,2,3,2,3,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,13,55,10,54,6,54,7,54,7,51,3,48,2,47,0,43,1,43,3,44,3,43,5,43,1,39,-2,38,-4,37,-3,38,-6,37,-8,35,-13,33,-14,35,-14,33,-13,34,-14,35,-11,36,-11,33,-8,36,-7,35,-5,37,-6,37,-10,39,-9,39,-9,40,-11,42,-10,46,-7,46,-6,46,-6,43,-2,43,1,40,4,38,6,40,6,41,8,39,7,37,4,38,4,39,4,36,2,35,3,34,3,32,8,30,5,31,7,30,10,29,12,30,13,31,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,21,5,23,6,23,7,26,6,27,6,28,7,32,6,35,9,37,9,37,12,39,6,41,0,42,3,39,9,36,-5,52,-21,86,-23,75,-27,84,-32,89,-27,93,-22,87,-27,93,-33,97,-23,79,-11,42,-13,54,-9,50,-11,48,-12,43,-13,43,-14,41,-16,43,-15,42,-14,45,-15,47,-16,48,-15,46,-15,46,-12,48,-10,52,-7,49,-7,48,-7,50,-6,48,-6,45,-6,49,-6,51,-8,49,-8,46,-7,51,-8,56,-6,57,-5,59,-3,63,-3,62,-2,65,0,0]",117,0
CSI_DATA,12,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3066697,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,7,-1,7,0,7,1,7,1,7,2,7,2,7,2,7,2,7,3,6,3,6,3,6,3,6,3,6,3,5,4,5,4,5,4,5,5,5,5,5,5,5,5,5,6,5,6,4,6,4,5,4,0,0,6,3,6,3,6,2,6,2,6,3,5,3,5,3,5,3,5,4,5,3,5,3,5,4,4,4,4,3,4,3,4,3,4,3,4,3,4,2,4,3,3,3,4,3,4,3,4,3,3,2,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,27,35,29,36,29,37,27,37,29,37,31,35,27,36,27,34,30,34,30,31,27,30,25,30,27,29,22,28,19,28,20,28,20,27,17,27,15,29,12,29,9,28,6,29,7,29,4,31,1,30,-1,32,-1,32,-4,34,-5,34,-4,35,-5,35,-3,37,-3,37,-3,37,-4,34,-2,33,-2,32,-1,31,-1,30,2,31,-2,32,-1,31,0,31,-1,32,-1,34,0,32,0,30,0,29,1,27,2,23,2,23,6,23,7,24,6,24,7,25,7,27,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,18,-32,15,-30,10,-31,11,-30,8,-30,4,-28,4,-30,9,-33,11,-31,10,-29,14,-35,13,-38,3,-35,8,-29,12,-45,-4,-75,-20,-64,-19,-72,-20,-82,-25,-85,-21,-82,-15,-94,-19,-103,-22,-84,-11,-54,1,-62,0,-55,-2,-47,-6,-45,-8,-42,-7,-37,-6,-35,-7,-38,-4,-36,-3,-36,-1,-35,2,-37,5,-36,10,-36,12,-37,11,-35,13,-35,15,-36,17,-35,16,-35,17,-34,20,-33,17,-32,16,-34,20,-36,22,-36,21,-38,18,-41,18,-43,16,-45,12,-48,11,0,0]",118,0
CSI_DATA,13,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3086690,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,7,-7,6,-6,6,-6,6,-6,6,-6,6,-5,5,-5,5,-5,5,-4,5,-4,5,-4,6,-4,6,-4,6,-4,6,-4,6,-3,7,-3,7,-3,7,-3,7,-3,6,-4,6,-4,6,-4,6,-4,6,-5,6,0,0,-5,6,-6,6,-5,6,-5,6,-6,6,-6,6,-5,5,-5,5,-6,5,-5,5,-5,4,-6,4,-6,3,-6,3,-6,3,-6,3,-6,2,-6,2,-6,1,-6,1,-6,1,-6,0,-6,0,-5,-1,-6,-1,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-49,12,-51,13,-50,12,-48,10,-49,8,-49,7,-49,2,-50,0,-49,3,-46,3,-44,0,-44,-2,-43,-4,-41,-5,-42,-5,-39,-6,-37,-9,-38,-13,-39,-11,-36,-12,-36,-12,-38,-11,-36,-14,-34,-13,-32,-14,-32,-14,-31,-15,-30,-17,-30,-17,-28,-20,-25,-23,-23,-22,-20,-24,-20,-25,-18,-28,-15,-30,-13,-32,-11,-32,-9,-32,-7,-31,-7,-29,-8,-29,-6,-28,-3,-26,-1,-22,2,-19,6,-20,7,-21,10,-20,12,-20,17,-18,19,-21,18,-20,18,-21,18,-22,16,-23,16,-22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,31,0,32,-1,32,-3,32,-5,32,-9,34,-12,35,-18,34,-21,34,-27,33,-30,33,-33,31,-32,24,-37,30,-41,36,-42,8,-45,-30,-44,-25,-45,-30,-45,-40,-48,-42,-56,-38,-57,-50,-58,-62,-55,-37,-47,-3,-53,-11,-51,-8,-45,-9,-45,-8,-39,-6,-38,-4,-33,-5,-34,-8,-37,-12,-35,-15,-31,-17,-33,-16,-31,-18,-32,-18,-30,-22,-31,-22,-32,-22,-31,-22,-32,-25,-32,-25,-32,-26,-33,-28,-31,-30,-27,-28,-26,-32,-26,-31,-25,-36,-21,-38,-22,-43,-20,-48,-18,-51,0,0]",119,0
CSI_DATA,14,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3106701,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,2,-6,2,-7,2,-7,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,3,-8,2,-8,3,-8,3,-8,3,-8,4,-7,4,-7,4,-7,4,-7,4,-7,4,-6,4,-6,4,-6,4,-5,4,-5,4,0,0,-5,3,-5,3,-5,3,-5,3,-5,3,-6,3,-6,3,-6,3,-6,3,-6,3,-6,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,2,-5,2,-5,1,-5,1,-5,1,-5,0,-5,0,-5,0,-5,0,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,33,-32,34,-32,34,-31,33,-28,29,-25,29,-25,25,-23,26,-20,27,-19,26,-18,23,-16,21,-15,20,-12,24,-11,23,-8,24,-7,24,-3,22,-3,25,-2,29,0,31,3,31,3,31,3,31,5,32,7,31,7,32,8,30,10,29,11,28,9,29,10,28,9,29,9,27,10,29,10,29,8,29,9,29,8,27,10,27,10,27,13,27,13,25,12,24,11,25,11,23,10,24,10,24,8,22,9,17,7,19,5,20,5,19,7,16,7,18,7,14,7,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,-11,12,-11,15,-14,16,-17,17,-21,19,-20,23,-21,22,-20,22,-20,25,-22,30,-24,27,-24,25,-24,29,-26,34,-35,19,-22,4,5,5,-4,3,0,-4,6,-3,12,5,7,1,13,-5,22,5,8,15,-22,12,-15,11,-20,10,-24,9,-28,6,-28,4,-30,2,-35,3,-36,5,-36,3,-33,3,-34,3,-36,1,-35,1,-35,1,-33,0,-34,0,-33,-1,-33,-3,-34,-6,-32,-9,-31,-12,-32,-15,-33,-17,-36,-18,-33,-21,-35,-21,-33,-22,-32,-23,-31,-22,-30,-22,-27,0,0]",120,0
CSI_DATA,15,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3126676,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,-4,-8,-4,-8,-4,-8,-4,-8,-4,-8,-4,-8,-3,-8,-3,-8,-3,-8,-3,-8,-3,-8,-3,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-8,-2,-7,-2,-7,-2,0,0,-7,-2,-7,-2,-7,-3,-7,-3,-7,-3,-7,-2,-7,-2,-7,-3,-7,-2,-7,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-4,-6,-4,-5,-4,-5,-4,-5,-4,-4,-4,-3,-4,-3,-4,-2,-5,-2,-5,-2,-5,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-37,19,-36,14,-35,12,-35,9,-34,6,-33,3,-33,1,-34,0,-34,2,-36,3,-37,7,-37,6,-34,6,-34,7,-35,6,-34,7,-32,9,-34,8,-34,5,-32,2,-32,1,-33,3,-33,1,-32,-1,-33,-2,-35,-1,-34,-3,-35,-4,-36,-4,-35,-2,-38,-6,-40,-5,-41,-3,-40,-1,-36,-5,-37,-6,-35,-5,-33,-6,-32,-8,-32,-9,-33,-10,-32,-12,-32,-14,-33,-17,-29,-18,-29,-22,-27,-21,-27,-23,-23,-21,-18,-22,-14,-23,-11,-22,-10,-20,-9,-19,-8,-16,-8,-16,-9,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,-2,-26,-2,-26,-5,-28,-5,-30,-7,-32,-7,-30,-8,-29,-6,-28,-7,-25,-7,-23,-8,-27,-7,-30,-12,-24,-9,-16,-10,-37,-17,-71,-22,-59,-26,-66,-28,-75,-29,-77,-28,-67,-24,-73,-23,-79,-25,-57,-24,-23,-24,-32,-20,-25,-20,-21,-24,-16,-27,-16,-28,-15,-31,-14,-34,-13,-34,-17,-35,-18,-36,-17,-38,-13,-36,-16,-35,-14,-36,-15,-36,-13,-36,-12,-34,-7,-34,-5,-33,-7,-38,-8,-39,-7,-42,-8,-42,-4,-41,-4,-41,-3,-42,-5,-43,-5,-48,-3,-48,-4,-50,-5,-51,0,0]",121,0
CSI_DATA,16,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3146678,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-5,-7,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-7,-5,-6,-5,-7,-4,-7,-4,-7,-3,-7,-3,-7,-3,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-8,-2,-8,-2,-8,-2,-8,-2,-8,-2,0,0,-8,-2,-8,-2,-8,-2,-7,-2,-8,-3,-7,-3,-8,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-6,-3,-6,-3,-6,-3,-6,-3,-5,-3,-5,-3,-5,-3,-5,-3,-4,-3,-4,-3,-4,-4,-4,-4,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,-42,-27,-37,-29,-35,-30,-33,-31,-31,-33,-28,-33,-27,-33,-29,-33,-29,-33,-29,-31,-30,-31,-29,-32,-25,-32,-24,-35,-21,-36,-21,-35,-19,-36,-18,-38,-16,-36,-14,-35,-12,-36,-11,-37,-9,-34,-10,-34,-7,-36,-3,-36,-2,-37,0,-40,1,-42,1,-42,3,-43,7,-45,9,-43,9,-42,10,-40,9,-39,7,-38,7,-37,7,-35,3,-35,3,-35,5,-34,3,-34,2,-36,4,-34,5,-33,3,-32,5,-31,5,-31,2,-28,-3,-27,-3,-27,-7,-24,-10,-25,-13,-23,-16,-24,-19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,1,29,4,28,6,28,7,27,9,30,11,31,10,32,9,35,9,35,7,35,3,36,4,38,12,38,7,33,-2,44,22,71,50,60,43,66,46,73,53,79,52,78,41,86,45,92,54,75,32,48,7,59,14,55,12,47,12,47,8,44,9,40,9,38,9,44,8,47,9,43,9,42,10,41,6,39,5,39,3,41,2,36,-3,35,-6,34,-11,35,-17,33,-20,37,-21,34,-20,35,-21,33,-23,39,-26,39,-25,37,-23,36,-21,36,-21,34,-19,36,-18,0,0]",122,0
CSI_DATA,17,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3166706,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-9,-5,-8,-5,-8,-5,-8,-5,-7,-4,-7,-4,-7,-4,-7,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-5,-6,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-6,-5,-6,-5,-5,-5,-6,-5,0,0,-5,-6,-5,-6,-5,-6,-5,-6,-5,-7,-5,-7,-5,-6,-4,-6,-4,-7,-4,-7,-4,-7,-3,-7,-3,-7,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-2,-5,-2,-5,-2,-6,-1,-6,-1,-6,-1,-6,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,-33,15,-37,15,-38,15,-43,14,-47,11,-52,11,-48,7,-48,8,-46,5,-50,5,-48,2,-49,0,-46,2,-44,4,-42,2,-41,4,-39,6,-40,8,-39,8,-38,11,-39,12,-39,9,-39,6,-40,6,-42,4,-43,3,-42,3,-42,4,-41,2,-40,6,-40,7,-40,8,-39,9,-40,13,-42,15,-43,15,-42,18,-41,19,-40,16,-40,16,-39,17,-36,14,-35,14,-34,11,-30,13,-29,10,-30,12,-30,14,-28,14,-25,17,-26,20,-25,21,-24,24,-24,25,-25,27,-25,29,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,-3,27,-5,27,-7,26,-6,24,-6,25,-3,27,-2,27,2,28,5,34,6,36,7,33,14,33,18,38,16,36,4,38,32,54,66,49,54,49,59,54,67,61,69,60,59,60,65,63,76,57,51,41,16,47,25,45,21,41,21,40,18,36,18,35,19,33,18,35,21,36,24,35,27,33,28,33,26,32,26,35,23,38,23,39,18,41,17,42,15,43,15,44,16,43,18,44,16,43,19,42,21,42,23,44,22,45,22,46,22,48,20,50,20,53,23,0,0]",123,0
CSI_DATA,18,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3186681,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-8,-4,-8,-4,-8,-4,-7,-4,-7,-4,-7,-3,-7,-4,-7,-4,-7,-4,-7,-4,-7,-4,-7,-4,-6,-4,-6,-5,-6,-4,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,0,0,-4,-6,-5,-7,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-3,-6,-3,-6,-3,-6,-3,-6,-3,-6,-2,-6,-2,-6,-2,-5,-2,-5,-2,-5,-1,-5,-1,-6,-1,-6,-1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,-66,18,-68,13,-70,6,-75,6,-79,5,-82,5,-80,7,-81,10,-79,7,-77,4,-80,8,-80,11,-79,9,-77,7,-78,4,-75,-2,-76,-5,-74,-8,-72,-9,-67,-8,-66,-8,-62,-12,-62,-11,-59,-13,-57,-14,-56,-17,-56,-15,-61,-20,-61,-24,-61,-28,-63,-26,-63,-26,-63,-23,-64,-21,-65,-15,-63,-13,-58,-14,-55,-11,-55,-10,-50,-11,-49,-13,-46,-13,-47,-16,-44,-21,-46,-17,-48,-13,-51,-14,-51,-11,-53,-10,-53,-7,-52,-2,-50,0,-49,3,-48,1,-47,2,-47,3,-46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,34,2,40,3,44,7,46,9,48,13,46,21,45,25,39,25,39,29,45,33,45,34,44,29,50,34,62,47,33,20,-17,-3,4,0,-3,-3,-17,-12,-26,-4,-17,10,-29,7,-40,-1,-6,25,42,46,27,44,38,51,45,50,47,41,46,37,51,35,52,30,46,25,48,27,48,24,45,22,45,23,52,19,54,17,53,16,60,16,67,16,67,17,67,18,70,13,72,11,65,13,72,12,73,12,69,10,70,10,70,13,70,14,69,19,68,21,70,26,0,0]",124,0
CSI_DATA,19,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3246673,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-3,8,-3,8,-3,8,-3,7,-3,7,-3,7,-4,7,-4,7,-4,7,-4,6,-4,6,-4,6,-5,6,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,0,0,5,-6,5,-6,5,-6,5,-6,5,-6,6,-5,6,-5,6,-5,6,-4,6,-4,7,-4,7,-3,7,-3,7,-2,7,-2,6,-2,6,-2,6,-2,6,-2,5,-1,5,-1,5,-1,5,-1,5,-1,4,-1,4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,-41,24,-37,27,-36,30,-39,32,-38,33,-38,33,-40,31,-40,28,-37,27,-38,27,-40,26,-39,25,-35,25,-36,25,-34,24,-35,22,-33,21,-32,21,-29,19,-30,16,-31,15,-30,14,-29,11,-30,12,-29,16,-30,15,-33,15,-33,17,-31,18,-31,16,-32,15,-31,18,-32,21,-31,20,-32,22,-30,23,-29,23,-30,23,-28,27,-24,28,-23,25,-22,21,-21,20,-19,19,-16,18,-16,19,-15,18,-16,16,-16,17,-14,18,-13,16,-12,14,-10,11,-9,9,-7,6,-5,3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,9,22,11,22,9,23,11,23,12,26,14,28,15,32,19,30,24,31,23,32,21,34,25,31,27,37,24,37,19,31,42,25,77,25,65,25,73,22,83,23,86,28,80,26,88,24,92,26,70,25,36,29,47,29,40,27,40,28,37,27,36,25,34,25,36,25,37,26,38,24,39,23,38,24,35,24,35,21,35,21,36,20,33,24,31,25,30,26,31,27,31,28,32,27,33,31,33,32,31,33,32,34,32,34,35,32,34,31,36,30,38,29,41,0,0]",127,0
CSI_DATA,20,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3346688,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,7,-3,7,-3,7,-3,7,-3,7,-2,7,-2,7,-2,7,-2,6,-2,6,-2,6,-2,6,-2,6,-3,6,-3,6,-3,6,-3,6,-3,6,-3,6,-3,6,-3,6,-3,6,-2,6,-2,5,-2,5,-2,5,0,0,-3,5,-3,5,-3,5,-4,5,-3,5,-3,5,-4,5,-4,5,-4,4,-4,4,-4,4,-4,4,-4,4,-5,3,-5,3,-5,2,-5,2,-5,2,-5,1,-5,1,-5,0,-5,0,-4,0,-4,0,-4,-1,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,86,-25,84,-32,83,-35,80,-45,77,-54,76,-56,81,-55,75,-52,68,-53,71,-48,71,-49,72,-53,69,-49,69,-51,69,-49,68,-51,72,-51,73,-53,74,-53,72,-52,71,-54,69,-61,69,-59,64,-63,65,-59,57,-61,59,-59,55,-63,53,-66,53,-57,61,-56,58,-57,56,-57,53,-57,59,-64,50,-63,52,-59,54,-57,50,-67,37,-66,41,-67,41,-68,37,-72,28,-70,29,-70,19,-72,13,-70,15,-63,13,-59,6,-56,2,-52,0,-52,-8,-51,-13,-52,-18,-53,-23,-54,-35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-26,68,-27,65,-30,61,-31,67,-32,58,-39,58,-39,63,-45,64,-43,62,-47,61,-49,63,-58,61,-69,46,-61,51,-44,46,-99,35,-128,46,-128,36,-128,40,-128,41,-128,42,-128,44,-128,44,-128,42,-128,38,-108,15,-127,21,-115,9,-108,-4,-97,-4,-90,-10,-89,-11,-82,-15,-80,-15,-82,-12,-82,-18,-80,-22,-80,-16,-85,-19,-88,-18,-89,-24,-90,-18,-95,-17,-97,-16,-101,-17,-100,-14,-103,-23,-104,-26,-101,-25,-99,-21,-109,-31,-109,-33,-105,-41,-101,-44,-101,-52,-99,-54,-96,-61,0,0]",132,0
CSI_DATA,21,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3366703,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,2,-9,2,-9,2,-9,3,-8,3,-8,3,-8,3,-7,4,-7,4,-7,4,-6,5,-6,5,-6,5,-6,5,-5,5,-5,5,-6,6,-5,6,-6,5,-6,5,-5,5,-5,6,-5,6,-6,7,-6,6,-5,6,0,0,-5,7,-5,7,-5,7,-5,7,-5,6,-5,6,-4,6,-4,6,-4,6,-5,6,-5,6,-5,6,-5,5,-5,6,-5,5,-6,5,-6,4,-6,4,-6,4,-6,3,-6,2,-6,2,-6,2,-6,1,-6,1,-6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,-38,-31,-41,-31,-41,-31,-43,-30,-43,-31,-45,-27,-41,-26,-39,-25,-39,-25,-36,-24,-32,-22,-32,-21,-28,-21,-30,-22,-28,-24,-30,-27,-30,-28,-29,-28,-27,-28,-28,-30,-27,-31,-28,-31,-27,-29,-27,-30,-28,-28,-26,-27,-27,-28,-30,-25,-31,-25,-31,-24,-30,-23,-28,-26,-27,-27,-25,-25,-26,-28,-25,-27,-24,-28,-23,-26,-23,-28,-25,-28,-29,-25,-29,-23,-31,-22,-32,-19,-33,-18,-32,-15,-33,-15,-32,-12,-33,-8,-30,-6,-29,-6,-29,-3,-28,-1,-25,0,-26,0,-24,1,-23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-32,3,-31,3,-30,5,-29,6,-29,10,-30,12,-31,15,-31,20,-33,22,-36,22,-40,26,-38,29,-35,30,-38,25,-44,43,-28,72,-13,62,-15,66,-12,73,-5,76,-7,70,-13,76,-7,81,-1,64,-13,36,-24,45,-21,40,-25,38,-23,35,-24,36,-23,35,-24,33,-21,34,-21,32,-24,32,-22,34,-19,30,-20,28,-20,27,-21,26,-22,25,-26,25,-27,29,-27,29,-30,27,-29,29,-30,33,-29,34,-29,37,-30,38,-28,39,-28,38,-30,39,-30,41,-34,41,-36,40,-40,0,0]",133,0
CSI_DATA,22,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3407385,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-7,-5,-7,-5,-7,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-7,-4,-7,-4,-7,-3,-7,-3,-7,-3,-8,-3,-8,-3,0,0,-8,-3,-8,-3,-8,-3,-7,-2,-7,-2,-7,-2,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-3,-6,-3,-6,-3,-5,-3,-5,-3,-5,-3,-4,-3,-4,-4,-4,-3,-4,-4,-4,-4,-3,-4,-3,-5,-3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,-37,-20,-37,-22,-35,-25,-35,-26,-36,-26,-35,-25,-35,-23,-35,-22,-33,-22,-32,-24,-33,-25,-33,-23,-31,-24,-31,-23,-31,-27,-28,-28,-26,-30,-25,-28,-24,-28,-22,-27,-21,-28,-21,-28,-19,-27,-18,-26,-17,-27,-16,-26,-14,-26,-14,-29,-14,-30,-13,-29,-15,-31,-18,-33,-17,-33,-18,-34,-18,-34,-19,-35,-18,-33,-19,-35,-20,-37,-17,-36,-16,-36,-17,-36,-18,-34,-17,-34,-19,-32,-19,-30,-19,-27,-19,-25,-20,-25,-19,-21,-19,-19,-17,-18,-20,-17,-19,-17,-19,-18,-19,-18,-18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,-5,24,-6,26,-6,28,-4,31,-4,32,1,33,3,34,3,36,4,37,6,39,8,38,7,36,6,39,10,48,9,30,4,-2,-1,7,-2,3,-1,-3,-4,-6,0,0,2,-7,1,-15,0,3,5,34,9,23,10,29,9,30,11,32,11,33,9,34,10,33,7,36,7,34,4,35,4,33,0,37,0,37,-2,37,-2,37,-6,41,-8,40,-10,43,-11,44,-13,46,-14,44,-17,45,-19,46,-20,47,-22,43,-20,43,-18,42,-18,43,-18,42,-18,43,-18,43,-19,0,0]",135,0
CSI_DATA,23,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3466673,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,10,-3,9,-3,9,-2,9,-2,9,-2,8,-3,8,-3,8,-3,7,-4,7,-4,7,-4,7,-4,7,-5,8,-5,8,-4,8,-5,8,-5,8,-5,8,-5,8,-5,0,0,8,-5,7,-5,7,-5,7,-5,7,-5,8,-5,8,-4,8,-3,8,-3,8,-3,8,-3,8,-3,8,-2,8,-2,7,-2,7,-2,7,-2,6,-2,6,-1,6,0,6,0,6,1,6,0,6,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-46,-7,-45,-8,-43,-8,-43,-7,-39,-7,-36,-8,-35,-9,-33,-10,-28,-10,-29,-11,-28,-10,-29,-10,-29,-10,-31,-13,-31,-14,-32,-15,-33,-13,-34,-14,-34,-15,-34,-17,-32,-19,-31,-21,-30,-19,-30,-21,-29,-21,-28,-25,-28,-28,-26,-27,-26,-27,-26,-27,-26,-27,-27,-29,-27,-28,-26,-31,-24,-29,-23,-26,-22,-29,-23,-29,-23,-25,-24,-26,-22,-24,-23,-23,-23,-20,-25,-19,-25,-17,-27,-15,-27,-14,-24,-15,-21,-11,-23,-10,-23,-8,-23,-7,-23,-8,-23,-8,-23,-8,-23,-8,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,1,14,3,18,4,20,6,22,7,24,11,25,12,28,16,28,17,28,20,32,21,29,20,28,18,33,20,43,18,25,24,-1,37,7,31,5,34,-2,38,-2,46,2,47,-4,50,-12,50,3,41,28,23,22,31,25,26,26,21,28,16,29,14,29,13,28,12,30,15,29,16,27,14,26,13,24,11,23,9,25,10,26,8,28,4,31,3,33,3,34,1,37,-1,39,1,41,2,41,0,41,1,40,2,39,-1,39,1,38,2,36,5,36,5,34,6,0,0]",138,0
CSI_DATA,24,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3546685,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,7,-2,7,-2,7,-2,7,-2,7,-2,6,-2,7,-2,6,-2,6,-2,7,-2,6,-2,6,-2,6,-2,6,-1,6,-1,6,-1,6,-1,6,0,6,0,6,0,6,0,6,0,6,0,6,0,6,0,6,0,0,0,6,0,6,0,6,0,6,0,5,-1,5,-1,5,-1,5,-2,5,-2,5,-2,5,-2,5,-2,4,-2,4,-3,4,-3,4,-3,4,-3,4,-3,4,-4,4,-4,4,-4,3,-4,3,-3,3,-3,3,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,102,-33,97,-27,92,-21,87,-17,85,-13,81,-9,78,0,78,-1,82,3,89,6,81,8,80,7,78,9,74,15,67,19,69,17,69,17,60,23,59,26,64,23,68,21,68,24,69,20,74,25,72,26,69,34,79,32,82,32,79,35,82,33,85,30,85,26,79,24,79,25,85,23,82,22,74,23,78,24,75,26,71,27,68,30,70,29,72,21,63,22,65,17,68,16,64,12,61,14,61,12,62,11,58,11,58,12,65,6,63,5,62,1,68,-2,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-68,1,-66,6,-65,3,-73,0,-73,-9,-73,-11,-75,-18,-82,-16,-84,-12,-86,-1,-89,-4,-90,-10,-86,-15,-81,1,-72,10,-103,-25,-128,-72,-128,-71,-128,-85,-128,-98,-128,-100,-128,-90,-128,-101,-128,-107,-128,-78,-87,-38,-107,-35,-98,-28,-89,-31,-85,-26,-81,-28,-78,-27,-74,-34,-77,-34,-78,-32,-84,-34,-83,-38,-81,-35,-81,-34,-84,-26,-92,-35,-95,-27,-98,-16,-101,-20,-98,-25,-97,-20,-101,-19,-104,-20,-102,-16,-92,-12,-89,-12,-91,-15,-92,-8,-97,-4,-101,-2,-105,-2,-104,1,0,0]",142,0
CSI_DATA,25,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3586691,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,4,-6,4,-6,5,-6,5,-6,5,-7,5,-6,5,-6,5,-6,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,6,-5,5,-5,6,-4,6,-4,6,-4,6,-4,6,-4,6,-4,6,0,0,-5,6,-5,6,-5,6,-5,5,-5,5,-5,5,-5,5,-5,4,-5,5,-5,4,-5,4,-5,4,-5,4,-5,3,-5,3,-6,3,-5,3,-5,2,-5,2,-5,2,-6,1,-6,1,-6,1,-6,1,-6,1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-113,18,-106,16,-99,21,-90,27,-84,25,-82,27,-80,29,-80,32,-70,27,-66,29,-67,36,-64,29,-66,26,-63,31,-58,33,-61,30,-62,31,-69,32,-67,32,-64,32,-64,36,-65,36,-66,34,-62,32,-63,30,-58,31,-55,28,-61,27,-63,23,-61,21,-60,20,-60,20,-61,20,-57,24,-59,22,-59,24,-55,16,-52,16,-54,14,-52,12,-54,7,-59,7,-58,2,-62,-4,-60,-7,-61,-3,-63,-8,-63,-11,-66,-13,-63,-8,-58,-13,-63,-14,-57,-10,-55,-7,-52,-7,-49,-3,-45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-55,-16,-53,-19,-54,-25,-52,-29,-52,-36,-47,-38,-42,-42,-41,-41,-42,-48,-42,-49,-44,-51,-40,-47,-40,-41,-39,-48,-49,-64,-19,-36,32,-3,16,-12,28,-11,43,-5,51,-15,46,-33,56,-26,65,-20,31,-49,-18,-79,-1,-72,-11,-76,-16,-76,-22,-73,-23,-71,-29,-72,-32,-69,-28,-67,-26,-75,-22,-73,-25,-71,-26,-76,-25,-77,-26,-77,-26,-75,-25,-77,-22,-83,-27,-79,-29,-80,-30,-83,-28,-74,-33,-69,-33,-71,-35,-72,-31,-66,-36,-66,-39,-68,-44,-68,-44,-67,-50,-74,-51,-78,0,0]",144,0
CSI_DATA,26,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3626684,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-6,-5,-6,-5,-5,-5,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-6,-5,-6,-4,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,-6,-4,0,0,-5,-4,-5,-4,-5,-5,-5,-5,-4,-5,-4,-5,-4,-5,-4,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4,-5,-4,-6,-4,-6,-4,-5,-3,-6,-3,-6,-3,-6,-2,-5,-2,-5,-2,-5,-2,-5,-1,-5,-1,-5,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-52,-20,-50,-21,-51,-22,-49,-20,-48,-20,-46,-20,-46,-19,-44,-17,-40,-19,-39,-17,-39,-14,-37,-15,-37,-15,-33,-16,-33,-15,-32,-15,-34,-17,-34,-16,-33,-13,-33,-14,-32,-14,-31,-15,-35,-13,-34,-13,-34,-15,-34,-12,-34,-12,-34,-14,-32,-14,-34,-14,-33,-15,-32,-13,-33,-15,-34,-15,-35,-16,-36,-18,-34,-17,-33,-18,-33,-19,-34,-19,-33,-22,-31,-24,-32,-24,-30,-23,-26,-21,-24,-23,-23,-23,-19,-23,-16,-23,-17,-22,-14,-23,-11,-20,-9,-21,-9,-21,-9,-20,-9,-20,-9,-18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,-30,-16,-30,-15,-30,-14,-31,-12,-33,-11,-33,-10,-34,-13,-33,-13,-35,-12,-32,-9,-32,-5,-36,-5,-41,-2,-33,3,-26,-7,-45,-24,-71,-13,-62,-15,-65,-20,-71,-25,-69,-21,-62,-27,-68,-33,-74,-17,-56,7,-33,-3,-38,2,-35,7,-34,11,-33,12,-29,15,-28,19,-30,12,-29,9,-30,10,-31,10,-33,10,-31,12,-31,11,-34,10,-36,11,-37,13,-37,13,-38,12,-39,13,-41,13,-42,12,-44,14,-44,17,-45,17,-44,18,-48,15,-48,14,-49,10,-50,6,-52,1,-52,0,0]",146,0
CSI_DATA,27,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3686704,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-8,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,2,-7,3,-7,3,-7,2,-7,0,0,3,-7,3,-7,3,-7,3,-7,3,-6,3,-6,3,-6,3,-6,3,-6,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,4,-4,4,-4,4,-4,4,-4,4,-3,4,-3,3,-3,3,-3,3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,-38,-17,-37,-17,-39,-15,-39,-14,-38,-13,-37,-15,-40,-13,-38,-12,-35,-13,-37,-13,-39,-11,-37,-12,-37,-11,-37,-10,-39,-7,-37,-9,-37,-9,-37,-9,-37,-10,-36,-9,-36,-10,-36,-13,-36,-12,-35,-15,-35,-16,-35,-16,-36,-16,-36,-17,-35,-19,-31,-17,-32,-15,-34,-16,-34,-16,-32,-13,-34,-13,-33,-13,-34,-11,-32,-10,-33,-10,-32,-12,-31,-10,-29,-9,-31,-9,-29,-7,-29,-7,-27,-8,-29,-6,-30,-5,-30,-4,-29,-1,-31,2,-31,4,-30,5,-28,9,-26,11,-25,13,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,-12,14,-11,15,-12,14,-12,14,-12,15,-10,20,-10,20,-10,24,-10,29,-12,32,-13,30,-12,28,-12,35,-13,43,-14,23,-7,-2,12,5,7,0,12,-8,16,-7,23,2,22,-3,26,-11,29,6,21,30,2,23,10,26,7,28,4,31,0,29,1,30,-2,31,-4,32,-2,32,0,32,-1,31,-1,33,-1,35,-2,38,-5,37,-4,40,-6,42,-5,41,-8,44,-9,46,-11,43,-11,40,-12,41,-9,42,-11,42,-8,40,-10,44,-7,45,-8,47,-6,49,-5,52,-3,0,0]",149,0
CSI_DATA,28,1a:00:00:00:00:00,-89,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3726683,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,-3,7,-3,7,-3,7,-3,7,-3,7,-3,7,-3,7,-3,6,-3,6,-3,6,-3,6,-3,6,-3,6,-4,6,-4,5,-4,5,-5,5,-5,5,-5,5,-5,5,-5,5,-6,5,-6,5,-5,5,-5,5,-5,0,0,5,-5,5,-5,5,-5,5,-4,5,-4,5,-4,5,-5,5,-5,6,-4,5,-4,5,-4,5,-4,5,-4,5,-4,5,-3,4,-3,4,-3,4,-2,4,-2,4,-2,4,-2,4,-2,4,-2,4,-1,4,-2,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,-29,96,-27,96,-23,96,-20,97,-22,95,-20,88,-18,84,-21,84,-25,82,-27,72,-29,69,-35,67,-37,66,-39,67,-44,63,-45,60,-46,57,-48,52,-43,50,-44,50,-42,55,-50,50,-43,47,-43,45,-47,49,-49,46,-45,45,-54,49,-60,47,-65,40,-60,41,-67,43,-67,49,-63,50,-62,55,-66,55,-62,49,-54,47,-49,48,-50,50,-49,48,-45,42,-45,37,-45,34,-43,34,-42,37,-45,43,-45,44,-39,40,-32,43,-36,41,-36,44,-29,44,-23,46,-16,46,-8,46,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,56,-10,56,-18,50,-18,48,-22,50,-19,49,-22,47,-19,48,-21,52,-21,47,-18,44,-18,60,-17,71,-9,61,-15,46,-5,93,13,127,0,127,1,127,-1,127,12,127,12,127,16,127,20,127,3,127,-22,85,-8,98,-8,90,-11,80,-16,81,-23,83,-27,74,-30,75,-27,74,-19,72,-18,77,-21,85,-17,85,-15,82,-11,86,-6,91,-9,79,-5,82,-5,79,0,73,-2,70,-3,72,1,77,0,73,2,72,12,77,15,78,14,83,11,88,14,91,12,96,8,94,0,0]",151,0
CSI_DATA,29,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3826696,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,4,-6,5,-6,5,-6,5,-6,5,-6,5,-6,5,-6,5,-5,5,-5,5,-5,5,-5,5,-4,5,-4,5,-4,5,-4,5,-4,5,-3,5,-3,5,-3,5,-3,5,-3,5,-3,6,-3,6,-3,6,-4,6,0,0,-4,5,-4,5,-4,6,-4,5,-5,5,-5,5,-5,5,-5,5,-5,5,-5,4,-5,4,-5,4,-5,4,-4,4,-5,3,-4,3,-4,3,-4,3,-5,3,-5,2,-5,2,-5,2,-5,1,-5,1,-5,1,-5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,113,4,109,6,106,8,102,10,102,10,102,8,101,5,97,8,93,7,88,8,90,7,93,9,91,15,88,17,79,26,76,33,73,35,71,35,67,39,62,41,58,44,54,38,49,41,52,37,51,37,48,31,47,34,48,40,50,38,52,38,52,42,59,43,58,40,60,41,62,40,65,39,62,32,64,34,59,27,59,28,58,23,60,23,59,21,59,21,59,20,59,17,54,13,57,12,55,14,56,11,54,9,53,5,52,6,54,1,53,2,54,1,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-68,13,-69,11,-68,14,-67,15,-63,11,-65,14,-60,13,-54,12,-57,12,-51,12,-44,8,-51,4,-63,-1,-59,-4,-41,-16,-84,-3,-128,23,-128,7,-128,8,-128,18,-128,22,-128,23,-128,33,-128,42,-128,28,-78,-1,-84,15,-81,14,-79,7,-77,1,-77,-9,-72,-15,-72,-18,-71,-16,-76,-12,-87,-12,-87,-16,-84,-18,-85,-16,-86,-9,-93,0,-84,0,-79,-1,-72,-1,-70,1,-72,5,-76,10,-83,10,-85,10,-86,11,-90,10,-93,13,-100,12,-99,13,-100,11,-102,12,-101,15,0,0]",156,0
CSI_DATA,30,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3846696,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-6,4,-6,5,-6,5,-6,5,-5,5,-5,6,-5,6,-5,6,-5,6,-5,7,-5,7,0,0,-4,7,-4,7,-4,7,-4,7,-4,7,-4,7,-4,6,-4,5,-4,5,-4,6,-4,5,-4,5,-4,5,-4,5,-4,4,-4,4,-4,4,-4,4,-4,4,-4,3,-4,3,-4,3,-4,2,-4,2,-4,1,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-45,28,-43,31,-40,31,-39,33,-39,33,-35,34,-36,31,-36,32,-34,32,-30,34,-31,31,-30,32,-27,31,-24,34,-25,38,-23,38,-23,37,-25,35,-24,35,-24,34,-25,34,-27,34,-26,30,-25,27,-25,30,-26,28,-26,32,-27,32,-26,31,-24,29,-24,29,-23,29,-22,26,-23,23,-20,25,-17,22,-18,23,-19,22,-23,24,-24,24,-25,23,-25,23,-23,24,-26,22,-28,22,-27,16,-29,17,-26,16,-25,14,-25,13,-25,11,-27,7,-26,5,-25,4,-24,6,-21,4,-21,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-40,-11,-39,-11,-36,-11,-34,-10,-32,-9,-31,-10,-33,-10,-33,-11,-33,-13,-32,-12,-32,-12,-31,-17,-29,-21,-30,-19,-30,-14,-27,-37,-33,-73,-32,-68,-35,-75,-34,-83,-40,-86,-46,-79,-47,-83,-47,-90,-47,-69,-38,-35,-39,-42,-38,-39,-36,-36,-32,-32,-26,-31,-22,-32,-20,-32,-21,-34,-24,-34,-22,-35,-19,-34,-19,-35,-21,-33,-24,-34,-24,-35,-26,-31,-27,-28,-28,-29,-29,-29,-30,-28,-30,-27,-31,-29,-30,-30,-33,-30,-33,-33,-34,-34,-34,-34,-33,-33,-34,-34,-33,-36,-31,-36,0,0]",157,0
CSI_DATA,31,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3886688,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-7,-6,-7,-6,-7,-6,-7,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-7,-4,-7,-4,-7,-4,-7,-4,-6,-4,-6,-5,-6,-4,-6,-4,0,0,-5,-5,-5,-5,-5,-5,-5,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-5,-5,-5,-4,-5,-4,-4,-5,-4,-4,-4,-4,-3,-4,-3,-4,-3,-4,-2,-4,-2,-4,-2,-4,-2,-4,-2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-44,-3,-45,-2,-44,-3,-45,-2,-44,-2,-43,-3,-45,-3,-46,-2,-43,0,-40,0,-39,0,-37,2,-34,1,-35,1,-35,3,-34,4,-32,4,-35,2,-37,3,-38,4,-40,5,-41,7,-41,8,-41,8,-40,6,-41,6,-42,5,-41,5,-41,4,-39,1,-40,-2,-38,-3,-37,-2,-36,0,-36,-1,-34,0,-33,0,-32,-1,-31,-1,-30,-2,-30,-3,-32,-3,-31,-6,-31,-8,-30,-8,-30,-9,-30,-10,-31,-12,-30,-12,-30,-14,-27,-18,-24,-17,-21,-16,-19,-16,-16,-15,-13,-15,-11,-14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,-20,-6,-20,-6,-23,-5,-24,-4,-25,-1,-25,1,-27,2,-27,5,-29,9,-30,10,-31,11,-30,7,-29,13,-32,15,-41,6,-24,-3,4,-1,-4,-4,-3,-4,5,-1,7,4,3,2,9,0,16,8,-4,17,-33,17,-23,19,-27,15,-31,14,-32,14,-36,13,-37,9,-39,10,-35,9,-35,5,-37,4,-37,4,-37,3,-38,4,-35,4,-35,7,-36,8,-39,8,-37,11,-39,11,-41,10,-44,10,-42,8,-46,7,-46,7,-47,7,-45,7,-47,6,-48,7,-49,7,-47,7,-50,0,0]",159,0
CSI_DATA,32,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3946692,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-8,6,-8,5,-8,5,-8,5,-8,5,-8,4,-8,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,4,-7,3,-7,3,-7,3,-7,2,-7,2,-7,2,-7,2,-7,3,-7,3,-7,2,-7,3,-7,0,0,2,-7,3,-7,2,-7,2,-7,2,-7,3,-7,3,-7,3,-7,3,-7,3,-7,4,-6,4,-6,4,-6,4,-6,4,-5,4,-5,3,-5,4,-5,4,-5,4,-4,4,-4,4,-4,4,-3,4,-3,4,-3,5,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-23,-94,-21,-102,-18,-108,-15,-111,-10,-114,-3,-117,-6,-117,4,-116,3,-114,3,-106,2,-106,6,-109,4,-112,3,-108,0,-110,2,-101,-4,-98,-2,-95,-8,-96,-9,-90,-10,-88,-6,-85,-5,-91,-13,-87,-13,-92,-14,-90,-15,-86,-10,-86,-10,-89,-9,-86,-14,-85,-19,-85,-11,-80,-4,-76,-7,-76,-2,-81,0,-80,3,-78,7,-81,9,-82,11,-83,11,-93,9,-96,13,-93,13,-86,18,-80,19,-80,17,-75,18,-69,24,-64,25,-53,26,-55,32,-53,39,-55,40,-54,46,-49,53,-47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,-16,59,-15,61,-16,64,-15,70,-15,78,-16,83,-14,92,-16,101,-19,106,-20,109,-24,112,-16,112,-3,113,-12,103,-28,114,19,127,95,127,82,127,96,127,121,127,126,127,103,127,122,127,127,127,106,118,39,127,54,122,38,120,34,112,27,106,29,96,26,92,29,98,22,106,20,103,24,107,30,105,26,105,24,110,21,111,21,110,11,109,7,102,14,106,4,104,-4,105,-7,105,-7,101,-4,106,-8,113,-5,118,-3,124,-12,123,-9,127,-6,127,-5,127,-5,0,0]",162,0
CSI_DATA,33,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3986688,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,0,7,0,7,0,7,0,7,0,7,0,7,-1,7,-1,7,-1,7,-1,7,-1,7,-2,7,-2,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,6,-3,6,-2,6,-3,7,-3,7,-3,7,-4,7,-4,0,0,7,-4,7,-4,7,-4,7,-3,7,-3,6,-3,6,-3,6,-2,7,-2,7,-2,7,-1,6,-1,6,-1,6,-1,6,0,6,0,5,0,5,0,4,0,4,1,4,0,4,1,3,1,3,1,3,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,14,42,13,40,16,38,18,38,19,37,16,35,18,36,18,36,16,34,13,34,15,34,12,35,10,34,8,33,12,31,9,32,7,32,8,32,10,33,8,33,9,34,6,33,6,34,4,35,5,36,5,37,6,36,7,36,7,37,7,34,12,33,15,32,16,32,15,30,16,30,17,30,17,30,18,28,20,27,19,27,18,27,19,25,18,24,17,22,17,21,16,18,14,18,14,19,14,18,15,17,14,17,17,14,17,12,17,10,16,8,17,5,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,32,12,30,8,30,6,31,5,30,2,28,0,26,-4,26,-8,25,-12,26,-16,28,-14,28,-12,27,-20,30,-27,35,-13,24,8,5,2,12,5,8,12,0,9,-5,-1,-3,4,-5,10,-11,-7,1,-26,24,-21,18,-24,20,-26,25,-27,29,-24,30,-24,30,-24,32,-22,29,-20,26,-19,26,-18,28,-15,30,-14,32,-14,32,-11,33,-15,35,-16,38,-17,40,-19,41,-19,42,-21,41,-20,40,-20,42,-20,44,-17,43,-18,44,-15,45,-10,48,-8,48,-4,49,-1,51,0,0]",164,0
CSI_DATA,34,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4026678,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,6,5,6,5,6,5,6,5,6,6,6,6,5,6,5,6,5,6,4,5,4,6,3,6,3,7,3,7,3,7,2,7,2,7,2,7,2,7,3,7,2,6,2,6,2,6,2,6,2,6,1,0,0,6,1,6,0,6,0,6,0,6,0,6,0,7,1,7,1,7,1,6,1,6,1,6,1,6,1,6,2,6,2,6,2,5,1,5,1,5,1,5,1,5,2,4,2,4,2,3,2,3,1,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,17,40,16,40,15,40,18,40,17,43,17,43,15,43,16,44,13,47,12,46,11,47,9,44,5,43,5,40,0,38,1,39,0,38,0,37,-3,36,-5,34,-5,33,-4,34,-6,36,-4,35,-6,35,-6,35,-7,34,-10,32,-9,33,-11,37,-12,40,-13,38,-12,38,-10,39,-11,39,-10,36,-8,38,-9,41,-9,39,-8,37,-9,36,-10,37,-10,35,-9,36,-9,39,-7,37,-5,33,-3,32,-2,30,-2,29,2,25,3,24,4,25,5,24,6,26,6,27,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,28,-17,29,-16,28,-16,30,-19,31,-19,32,-17,33,-17,35,-17,35,-16,36,-12,37,-16,38,-20,35,-13,36,-9,37,-33,36,-69,39,-61,35,-69,37,-80,38,-82,39,-74,40,-84,42,-91,41,-66,41,-35,38,-45,43,-38,40,-34,38,-31,41,-30,39,-27,36,-24,33,-26,32,-25,30,-25,31,-26,30,-25,31,-24,28,-24,28,-27,29,-24,29,-24,31,-23,33,-22,34,-20,34,-18,34,-17,35,-13,38,-12,39,-15,44,-15,45,-15,45,-14,44,-14,46,-16,48,-17,48,0,0]",166,0
CSI_DATA,35,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4046694,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,7,1,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,6,2,6,2,6,2,6,0,0,2,7,2,7,2,7,2,7,1,7,1,7,1,8,1,8,0,8,0,7,0,7,0,7,-1,7,-1,7,-1,6,-2,6,-2,6,-2,6,-2,5,-2,5,-2,5,-3,5,-3,5,-3,5,-3,5,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,35,11,37,15,39,16,39,17,38,19,40,20,41,20,39,22,36,24,36,25,33,22,30,22,31,21,29,21,27,21,25,18,26,20,25,20,27,18,28,19,28,21,27,23,28,24,30,24,31,26,30,25,31,27,30,29,30,29,32,30,30,31,32,29,30,29,30,28,28,27,28,26,28,27,27,25,25,25,24,24,22,24,25,24,25,21,25,22,26,18,29,16,29,17,31,13,32,13,34,11,33,9,33,12,33,12,33,12,31,12,30,13,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,10,-28,14,-29,15,-32,17,-32,17,-33,19,-36,21,-37,23,-38,24,-38,24,-38,24,-39,21,-39,15,-39,19,-37,25,-50,6,-72,-20,-66,-15,-73,-22,-81,-30,-84,-28,-82,-20,-88,-27,-94,-34,-79,-18,-56,2,-63,-5,-55,-1,-49,0,-48,-2,-45,-3,-44,-1,-40,-2,-43,-1,-43,2,-44,2,-44,3,-44,5,-42,8,-42,8,-42,9,-42,15,-42,16,-44,16,-42,18,-44,20,-44,17,-45,14,-45,17,-45,17,-45,16,-47,15,-48,15,-53,12,-55,10,-61,10,-64,9,0,0]",167,0
CSI_DATA,36,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4086699,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,5,-8,5,-7,5,-7,5,-7,5,-6,5,-6,5,-6,5,-5,5,-5,4,-5,5,-5,4,-5,4,-5,4,-5,4,-5,5,-5,5,-5,5,-4,6,-4,6,-4,6,-4,6,-4,6,-4,6,-4,6,-3,6,0,0,-3,7,-3,7,-3,7,-3,7,-3,6,-3,6,-3,6,-3,6,-3,5,-3,5,-3,5,-3,5,-3,5,-4,5,-4,5,-4,5,-4,5,-4,5,-4,5,-4,4,-4,4,-4,4,-4,4,-4,3,-4,3,-4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-44,26,-43,26,-43,27,-42,26,-40,25,-38,23,-38,24,-37,21,-35,18,-36,17,-37,17,-35,16,-31,16,-32,17,-31,17,-31,16,-29,18,-28,20,-25,21,-22,21,-21,21,-22,23,-18,26,-18,29,-17,31,-16,32,-17,33,-19,34,-20,34,-17,35,-19,35,-22,32,-20,32,-19,34,-18,34,-15,36,-13,34,-13,36,-16,35,-14,34,-14,34,-14,34,-14,30,-15,29,-17,27,-17,27,-18,25,-17,23,-16,22,-16,23,-16,21,-17,19,-17,20,-16,17,-17,16,-16,15,-16,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,2,-27,5,-26,6,-23,9,-24,15,-22,17,-22,15,-21,18,-19,21,-19,22,-20,20,-23,18,-24,21,-25,26,-28,9,-24,-13,-9,-7,-17,-10,-14,-15,-10,-14,-6,-7,-7,-12,-2,-20,0,-3,-9,20,-26,15,-21,17,-24,18,-29,17,-30,16,-33,14,-34,14,-36,14,-34,13,-34,10,-32,7,-34,8,-34,6,-36,6,-36,5,-36,6,-38,5,-38,5,-39,2,-43,2,-44,-1,-42,-1,-42,-3,-42,-2,-44,-7,-43,-8,-44,-9,-45,-8,-46,-8,-49,-8,-52,-9,-55,0,0]",169,0
CSI_DATA,37,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4106716,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,-1,-8,-1,-8,-1,-8,-1,-8,0,-8,-1,-8,0,-8,0,-8,0,-7,0,-7,0,-7,0,-7,1,-7,0,-7,1,-7,1,-7,1,-7,2,-7,2,-7,3,-7,3,-7,3,-7,3,-7,4,-7,4,-7,4,0,0,-6,4,-6,4,-6,4,-6,4,-6,4,-6,4,-6,4,-6,4,-6,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,2,-6,2,-6,1,-6,1,-5,1,-5,1,-5,1,-5,1,-5,1,-5,0,-5,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,37,-31,37,-32,37,-31,35,-30,36,-29,35,-30,34,-27,34,-24,37,-22,37,-20,36,-18,35,-14,36,-13,35,-11,36,-8,37,-4,38,-5,39,-3,41,-2,41,1,41,1,41,1,39,1,40,3,39,2,38,2,37,3,36,4,36,3,35,1,36,1,37,2,37,0,37,2,37,1,36,4,37,5,37,6,37,8,36,10,38,8,34,10,32,9,31,8,31,6,30,4,29,5,28,4,28,5,24,5,27,3,25,4,21,6,18,6,15,8,11,6,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,-28,-11,-30,-8,-32,-8,-33,-7,-36,-6,-37,-6,-36,-4,-36,-4,-37,-2,-34,1,-32,-2,-34,-3,-38,3,-33,9,-33,-10,-39,-40,-43,-31,-45,-37,-48,-44,-48,-48,-46,-41,-42,-51,-39,-59,-39,-38,-36,-5,-35,-14,-33,-7,-32,-4,-38,-2,-38,-1,-39,1,-41,1,-42,-3,-41,-8,-38,-10,-38,-15,-38,-18,-35,-17,-37,-19,-35,-23,-34,-22,-36,-22,-36,-23,-36,-25,-32,-25,-35,-28,-34,-29,-32,-30,-31,-30,-34,-32,-34,-31,-30,-32,-29,-32,-30,-31,-28,-29,-27,-32,-26,0,0]",170,0
CSI_DATA,38,1a:00:00:00:00:00,-89,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4126695,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-6,-6,-5,-6,-6,-6,-6,-6,-6,-6,-5,-6,-6,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-5,-5,-6,-5,-6,-5,-6,0,0,-5,-6,-5,-6,-5,-7,-4,-7,-4,-6,-4,-6,-4,-6,-4,-6,-3,-6,-3,-7,-3,-6,-3,-7,-2,-6,-2,-6,-2,-6,-1,-6,-1,-6,-1,-6,-1,-6,0,-6,0,-6,0,-6,0,-5,0,-5,0,-5,1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-52,-1,-52,3,-51,5,-50,4,-51,8,-51,9,-50,6,-51,4,-49,4,-47,3,-48,-1,-49,-5,-46,-7,-45,-10,-44,-13,-45,-12,-45,-16,-47,-16,-47,-17,-43,-16,-42,-16,-44,-15,-42,-15,-42,-15,-40,-15,-36,-14,-36,-15,-35,-17,-35,-19,-36,-18,-36,-19,-38,-19,-36,-20,-38,-21,-41,-19,-42,-18,-42,-15,-44,-12,-43,-13,-43,-11,-43,-10,-41,-11,-40,-10,-39,-7,-37,-9,-36,-8,-35,-7,-33,-4,-32,-4,-28,-3,-29,1,-29,3,-27,2,-24,5,-22,6,-20,7,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,-1,31,-3,32,-3,32,-5,33,-5,35,-7,36,-5,37,-6,40,-8,39,-7,34,-8,37,-5,40,-1,36,-4,29,-5,53,6,88,16,77,17,84,18,97,21,98,17,94,13,102,15,111,17,84,13,49,8,59,7,53,5,50,10,50,10,47,14,47,14,44,17,49,14,50,14,51,14,50,15,49,14,49,13,51,9,51,10,47,7,46,2,47,0,49,0,49,-1,51,-3,52,0,52,2,52,1,57,1,56,0,53,-1,49,0,47,0,43,-1,40,-4,0,0]",171,0
CSI_DATA,39,1a:00:00:00:00:00,-90,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4146689,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-9,-6,-9,-6,-8,-6,-8,-6,-8,-6,-7,-5,-7,-5,-7,-5,-7,-5,-7,-5,-7,-5,-7,-5,-7,-4,-8,-4,-8,-4,-7,-4,-7,-4,-7,-5,-8,-5,-8,-5,-7,-5,-7,-5,-6,-5,-7,-5,-7,-5,-7,0,0,-4,-7,-4,-7,-4,-7,-4,-8,-3,-8,-3,-7,-3,-7,-2,-8,-3,-8,-2,-8,-2,-8,-1,-8,-1,-8,-1,-8,-2,-8,-1,-7,-1,-7,0,-6,0,-6,0,-6,0,-6,1,-5,1,-5,2,-5,2,-5,2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-67,-4,-63,-4,-61,-5,-60,-7,-58,-8,-56,-9,-57,-10,-54,-14,-54,-14,-53,-16,-53,-19,-53,-20,-50,-18,-47,-22,-44,-23,-41,-24,-40,-23,-38,-22,-36,-20,-33,-19,-29,-21,-28,-25,-29,-25,-32,-26,-32,-27,-33,-26,-32,-29,-31,-29,-29,-33,-30,-34,-30,-34,-30,-31,-26,-34,-24,-35,-23,-37,-22,-36,-23,-33,-28,-28,-30,-23,-31,-20,-29,-21,-31,-18,-32,-14,-33,-13,-35,-14,-35,-19,-32,-18,-32,-20,-31,-21,-31,-21,-31,-22,-31,-23,-31,-22,-31,-20,-31,-18,-33,-17,-33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,22,10,22,11,23,11,23,11,26,13,28,16,29,17,30,19,32,21,33,19,40,20,39,23,37,27,40,24,48,17,33,39,19,70,21,62,21,68,15,76,20,80,28,76,26,78,20,85,29,65,38,36,37,45,40,40,37,38,36,31,34,26,35,28,33,29,38,26,43,25,44,22,41,22,41,19,40,22,43,21,44,19,47,15,50,10,48,6,49,5,51,4,56,1,60,2,57,0,56,-2,54,-4,52,-1,53,1,51,1,50,2,47,4,44,3,0,0]",172,0
CSI_DATA,40,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8560673,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,3,-6,3,-6,3,-5,3,-5,3,-5,3,-5,4,-4,4,-4,4,-4,4,-4,4,-3,4,-3,4,-3,4,-3,5,-3,5,-3,4,-3,4,-3,5,-3,5,-3,5,-4,5,-4,5,-4,5,-5,6,-5,6,0,0,-5,6,-4,5,-4,5,-5,5,-4,5,-4,5,-4,5,-4,5,-4,4,-4,4,-4,4,-4,4,-4,4,-4,4,-4,3,-5,3,-5,3,-4,2,-4,2,-4,2,-4,2,-4,2,-4,2,-4,2,-4,2,-4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-48,54,-43,52,-48,50,-47,52,-49,48,-46,50,-48,48,-52,59,-54,65,-51,64,-50,70,-43,73,-46,69,-39,74,-35,74,-35,79,-27,68,-23,67,-19,67,-22,69,-18,71,-15,76,-19,77,-21,77,-26,72,-23,74,-19,69,-16,74,-12,73,-10,66,-2,67,-1,69,6,66,17,66,17,72,16,79,14,82,13,78,7,83,1,81,6,81,1,81,-3,83,-6,81,-8,76,-6,68,-5,74,-1,70,0,65,-4,61,-8,60,-7,58,-14,49,-19,46,-27,41,-35,29,-43,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-12,-41,-15,-43,-20,-35,-23,-33,-19,-29,-21,-32,-25,-38,-28,-43,-30,-45,-35,-50,-41,-46,-33,-57,-25,-59,-34,-54,-39,-31,-18,-81,-12,-128,-9,-128,-9,-128,0,-128,-11,-128,-18,-128,-17,-128,-18,-128,-27,-128,-17,-70,-19,-88,-17,-68,-17,-64,-18,-53,-17,-56,-17,-48,-12,-52,-19,-51,-26,-55,-30,-58,-33,-64,-27,-59,-18,-58,-25,-58,-27,-59,-18,-57,-16,-57,-22,-59,-24,-58,-22,-53,-31,-50,-38,-48,-45,-46,-47,-50,-57,-52,-62,-54,-65,-52,-62,-47,-63,-51,-63,-54,-63,-58,0,0]",191,0
CSI_DATA,41,1a:00:00:00:00:00,-94,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8580681,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-6,-7,-6,-7,-5,-6,-5,-6,-5,-6,-4,-5,-4,-5,-4,-6,-4,-6,-3,-5,-4,-5,-4,-6,-4,-6,-5,-5,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-7,-4,-7,-4,-7,-4,-7,-5,0,0,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-6,-6,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-7,-3,-7,-3,-7,-3,-7,-2,-7,-2,-7,-2,-6,-2,-6,-1,-6,-1,-5,-1,-5,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,-80,-16,-77,-16,-74,-21,-74,-23,-73,-27,-64,-31,-66,-39,-74,-38,-70,-48,-59,-47,-60,-52,-61,-49,-61,-51,-59,-49,-65,-42,-59,-40,-50,-44,-54,-41,-55,-41,-56,-40,-60,-41,-60,-44,-59,-45,-66,-53,-67,-58,-75,-60,-66,-59,-66,-59,-64,-61,-65,-63,-58,-60,-57,-61,-45,-58,-47,-49,-38,-48,-47,-49,-44,-50,-44,-44,-39,-45,-40,-46,-36,-42,-38,-39,-37,-47,-39,-44,-36,-39,-39,-39,-41,-36,-43,-34,-48,-29,-45,-29,-47,-30,-49,-25,-48,-22,-46,-21,-47,-16,-45,-19,-41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,-1,32,5,36,7,41,12,48,11,50,11,47,10,52,12,54,18,59,13,66,14,63,15,52,17,57,12,71,2,46,48,24,117,20,93,18,106,7,117,13,126,30,119,28,127,22,127,44,106,59,39,67,62,72,51,66,42,66,31,64,27,57,23,50,19,51,20,55,24,46,23,43,22,42,26,42,29,44,22,50,20,43,12,49,4,48,0,57,-5,50,-4,51,-3,52,-7,55,-4,53,0,64,4,69,4,74,1,71,-4,77,-10,83,-18,84,-17,0,0]",192,0
CSI_DATA,42,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8680688,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,1,6,1,6,2,6,2,6,2,5,1,5,1,5,1,5,1,5,1,5,1,5,0,5,0,5,0,6,-1,6,-1,6,-1,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,0,0,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,5,-2,5,-2,5,-2,5,-2,4,-3,4,-3,4,-3,4,-3,4,-3,4,-3,4,-3,4,-2,4,-2,4,-2,4,-1,4,-1,4,-1,4,-1,3,-1,3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,-17,52,-13,51,-13,50,-12,48,-13,44,-11,40,-9,38,-10,33,-12,28,-14,29,-18,28,-19,27,-16,26,-12,29,-15,32,-15,32,-11,33,-11,33,-12,31,-9,31,-7,30,-12,30,-13,27,-11,27,-11,28,-16,30,-15,29,-16,28,-15,30,-17,31,-15,31,-15,34,-16,32,-20,30,-16,29,-17,32,-15,35,-13,33,-10,32,-8,34,-9,32,-8,34,-7,35,-7,34,-7,30,-8,29,-8,28,-7,32,-7,27,-6,31,-6,30,-4,31,-4,30,-3,31,-1,30,-1,31,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,24,1,23,3,19,6,21,6,18,7,18,8,21,10,25,6,27,13,28,17,32,13,33,6,31,13,33,25,32,-5,40,-42,63,-30,51,-40,56,-54,60,-54,67,-40,66,-48,73,-59,76,-32,64,0,39,-6,50,0,42,0,36,3,34,2,32,2,26,0,23,-1,27,4,30,2,28,1,31,4,29,5,28,8,28,10,33,10,31,11,30,9,29,10,30,11,27,10,33,9,33,7,34,5,32,6,36,9,36,11,40,12,41,12,42,15,42,16,44,0,0]",197,0
CSI_DATA,43,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8700679,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,-2,7,-2,7,-2,7,-2,7,-2,7,-2,7,-2,6,-2,6,-2,6,-3,5,-2,5,-2,4,-3,4,-3,4,-3,4,-4,4,-4,4,-5,4,-4,4,-5,5,-5,5,-5,5,-5,4,-5,4,-5,4,-5,0,0,3,-5,3,-5,3,-5,3,-5,4,-5,4,-5,4,-5,4,-5,4,-4,4,-5,5,-4,4,-5,4,-5,4,-5,4,-5,4,-4,4,-4,4,-4,4,-4,4,-3,4,-3,4,-2,4,-2,5,-1,5,-1,5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,-37,49,-35,47,-31,49,-29,45,-33,44,-39,41,-41,48,-38,47,-38,51,-44,55,-49,56,-56,53,-59,51,-54,53,-46,54,-45,47,-48,40,-50,40,-48,31,-49,32,-47,30,-49,34,-47,29,-51,26,-48,26,-47,29,-48,26,-47,22,-42,24,-46,24,-39,19,-41,23,-47,30,-55,33,-48,31,-46,35,-46,48,-42,49,-35,54,-42,56,-36,55,-32,48,-27,42,-28,42,-24,42,-33,37,-30,39,-30,36,-26,36,-30,36,-20,41,-21,45,-23,46,-24,46,-17,48,-21,45,-21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14,4,20,12,17,10,19,15,18,16,28,15,27,10,34,5,46,7,55,12,58,7,56,7,51,11,62,21,74,-7,27,-56,-32,-38,-26,-52,-34,-67,-55,-82,-50,-73,-42,-88,-47,-104,-63,-74,-14,-19,45,-38,35,-24,42,-16,48,-3,54,3,57,8,52,14,49,12,48,6,46,11,44,10,43,11,44,13,41,10,45,8,48,14,52,16,49,23,48,19,47,20,48,21,53,19,57,23,60,30,65,28,66,26,64,31,65,38,69,45,68,52,60,59,57,0,0]",198,0
CSI_DATA,44,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8860694,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-1,-5,-2,-5,-2,-5,-2,-5,-2,-5,-2,-5,-2,-6,-2,-5,-2,-6,-2,-6,-2,-6,-2,-6,-2,-6,-2,-6,-2,-6,-2,-5,-2,-6,-2,-6,-2,-6,-2,-5,-2,-6,-2,-6,-2,-6,-2,-5,-2,-5,0,0,-1,-5,-1,-5,-1,-6,-1,-6,-1,-6,0,-6,-1,-7,-1,-6,0,-6,0,-6,0,-6,1,-6,1,-5,1,-5,1,-5,1,-5,1,-5,1,-5,1,-4,2,-4,2,-3,2,-3,2,-3,3,-2,3,-2,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-32,-77,-34,-71,-41,-67,-41,-63,-47,-59,-59,-45,-68,-42,-69,-44,-75,-40,-85,-40,-84,-50,-80,-47,-81,-42,-85,-35,-75,-44,-72,-36,-68,-28,-68,-23,-61,-21,-60,-11,-65,-12,-69,-9,-68,-10,-71,-9,-74,-6,-74,-4,-76,-4,-79,3,-84,5,-84,16,-82,18,-81,21,-76,29,-71,32,-76,33,-73,33,-72,32,-67,36,-67,32,-69,25,-67,22,-68,25,-67,20,-61,24,-66,23,-61,25,-69,24,-67,23,-62,25,-63,27,-60,15,-57,14,-53,9,-47,8,-44,3,-35,-1,-33,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,11,11,9,19,5,26,5,27,3,35,5,43,9,41,6,42,11,51,5,48,1,45,12,44,31,49,21,45,-3,72,50,127,127,106,109,115,116,125,127,127,127,127,109,127,125,127,127,123,96,66,29,86,37,69,25,64,20,58,13,62,12,46,13,49,17,59,11,62,10,61,11,65,9,63,12,59,18,56,17,70,11,62,16,51,14,55,10,54,7,60,16,59,9,64,-2,60,-14,56,-9,61,-20,71,-29,68,-36,72,-40,67,-51,69,-55,71,-58,0,0]",206,0
