,-3,9,-3,9,-3,9,-3,9,-4,9,-4,9,-4,9,-4,8,-4,8,-4,8,-4,ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f93ch (129340) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f964 vaddr=3fc96f00 size=006b4h (  1716) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=788dch (493788) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a8904 vaddr=3fc975b4 size=03d20h ( 15648) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ac62c vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     csi_recv[0m
[0;32mI (191) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (191) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (192) cpu_start: ELF file SHA256:  d2b994bf422513de...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (194) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (194) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (195) cpu_start: Chip rev:         v0.1[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (196) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (197) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (198) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (199) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (200) spi_flash: detected chip: gd[0m
[0;32mI (201) spi_flash: flash io: dio[0m
[0;33mW (201) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (202) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (203) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (204) app_start: Starting scheduler on CPU0[0m
[0;32mI (205) app_start: Starting scheduler on CPU1[0m
[0;32mI (205) main_task: Started on CPU0[0m
[0;32mI (215) main_task: Calling app_main()[0m

**********   This is TX ESP   ***********
[0;32mI (225) pp: pp rom version: e7ae62f[0m
[0;32mI (225) net80211: net80211 rom version: e7ae62f[0m
I (235) wifi:wifi driver task: 3fca8bf0, prio:23, stack:6656, core=0
I (235) wifi:wifi firmware version: ce9244d
I (235) wifi:wifi certification version: v7.0
I (235) wifi:config NVS flash: enabled
I (235) wifi:config nano formating: disabled
I (235) wifi:Init data frame dynamic rx buffer num: 128
I (235) wifi:Init management frame dynamic rx buffer num: 128
I (235) wifi:Init management short buffer num: 32
I (235) wifi:Init dynamic tx buffer num: 32
I (235) wifi:Init static tx FG buffer num: 2
I (235) wifi:Init static rx buffer size: 2212
I (235) wifi:Init static rx buffer num: 10
I (235) wifi:Init dynamic rx buffer num: 128
[0;32mI (235) wifi_init: rx ba win: 6[0m
[0;32mI (235) wifi_init: tcpip mbox: 32[0m
[0;32mI (245) wifi_init: udp mbox: 6[0m
[0;32mI (245) wifi_init: tcp mbox: 6[0m
[0;32mI (245) wifi_init: tcp tx win: 5744[0m
[0;32mI (245) wifi_init: tcp rx win: 5744[0m
[0;32mI (245) wifi_init: tcp mss: 1440[0m
[0;32mI (245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (245) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (285) wifi:mode : sta (34:85:18:ac:be:e8)
I (285) wifi:enable tsf
I (285) wifi:Set ps type: 0, coexist: 0

I (285) wifi:enable tsf
I (285) wifi:ic_enable_sniffer
[0;32mI (285) main_task: Returned from app_main()[0m
[0;32mI (295) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,294741,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,11,-4,11,-4,11,-4,11,-4,10,-3,10,-3,10,-3,10,-3,10,-2,10,-2,9,-2,10,-2,10,-1,10,-1,10,-1,9,-1,10,0,9,0,10,0,10,0,10,0,10,1,9,0,10,1,10,1,10,0,0,1,10,0,10,0,10,0,9,0,10,0,10,0,10,0,10,-1,9,0,9,-1,9,-1,9,-2,9,-2,9,-2,8,-2,8,-2,7,-2,7,-2,7,-2,7,-3,7,-3,6,-3,6,-3,5,-3,5,-4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,60,-16,66,-14,60,-14,61,-14,64,-13,57,-11,56,-10,60,-5,60,-6,53,-9,54,-7,58,-11,53,-2,54,1,52,1,54,3,54,6,56,5,55,0,48,4,51,9,51,8,50,8,50,6,50,12,55,7,50,9,50,14,52,12,53,13,52,13,53,12,56,14,51,11,53,7,50,7,50,10,57,4,53,5,52,5,55,4,48,3,52,1,51,1,47,-1,47,-2,44,-4,43,-2,35,-3,36,-7,38,-12,38,-9,33,-5,35,-10,33,-10,31,-15,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35,0,-32,-3,-36,-4,-37,-7,-37,-12,-34,-12,-34,-12,-39,-10,-39,-18,-40,-15,-37,-19,-40,-22,-43,-20,-44,-20,-44,-19,-41,-25,-38,-26,-42,-27,-43,-28,-45,-33,-41,-25,-46,-34,-42,-33,-44,-34,-41,-35,-42,-35,-44,-32,-44,-34,-40,-36,-41,-35,-45,-32,-44,-31,-41,-32,-41,-32,-45,-30,-47,-35,-45,-28,-45,-27,-49,-24,-49,-26,-49,-26,-49,-25,-50,-24,-52,-24,-51,-21,-60,-21,-59,-19,-59,-20,-60,-23,-61,-14,-55,-17,-63,-14,-62,-17,-61,-17,-63,-14,-66,-17,-63,-15,0,0]",76,0
CSI_DATA,1,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,314765,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,7,9,7,9,6,9,6,9,6,9,6,9,5,9,5,9,5,9,5,9,5,9,5,8,4,8,4,9,3,9,3,9,3,9,3,9,3,9,2,9,2,9,2,9,2,9,2,9,2,10,2,0,0,10,2,9,2,9,2,10,2,9,2,9,2,9,3,9,3,9,3,9,3,8,3,8,3,8,4,7,4,7,4,7,4,6,4,6,4,6,4,6,4,5,4,5,4,4,4,4,4,4,5,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,23,67,21,59,19,56,16,62,19,58,18,59,19,54,13,58,13,58,10,52,12,58,12,57,11,54,8,57,8,54,3,54,12,55,1,53,3,54,0,48,1,56,0,48,-3,51,-7,54,-5,52,-2,49,-2,53,-4,52,-2,56,-6,54,-6,49,-6,55,-7,55,-5,56,-6,52,-6,54,-5,50,-3,52,-2,51,0,53,7,49,2,51,6,49,4,44,8,45,6,39,5,44,10,38,8,40,8,39,10,37,10,37,12,34,18,30,17,27,18,25,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,33,-7,30,-6,36,-9,28,-10,35,-12,37,-16,38,-14,41,-17,37,-19,37,-18,39,-21,39,-25,37,-22,41,-22,39,-24,42,-29,41,-30,43,-34,43,-34,41,-38,43,-33,39,-40,43,-40,40,-39,38,-40,42,-39,40,-40,37,-36,41,-33,38,-36,42,-38,38,-33,42,-33,38,-34,40,-32,41,-32,44,-32,39,-33,42,-34,44,-34,41,-27,49,-26,46,-30,51,-26,50,-19,59,-26,52,-28,53,-20,58,-24,56,-26,55,-21,59,-23,55,-22,61,-23,60,-25,60,-23,62,0,0]",77,0
CSI_DATA,2,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,334755,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,1,-12,1,-12,2,-12,1,-11,2,-11,2,-11,2,-11,2,-11,2,-11,2,-10,2,-11,2,-10,3,-10,3,-10,3,-9,3,-9,4,-9,4,-9,4,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,0,0,-9,5,-9,5,-10,5,-9,5,-9,5,-9,5,-10,4,-9,4,-9,4,-9,3,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-9,2,-8,1,-8,1,-8,1,-8,0,-8,0,-7,0,-7,-1,-7,-1,-7,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-62,26,-59,22,-61,26,-55,28,-57,23,-53,29,-57,29,-53,25,-54,25,-49,24,-48,29,-51,24,-47,28,-50,28,-48,27,-48,33,-46,28,-44,29,-43,32,-39,35,-41,35,-40,34,-42,36,-33,40,-42,36,-36,39,-39,41,-41,36,-38,38,-37,40,-36,42,-36,43,-34,41,-36,45,-35,38,-40,40,-40,36,-41,35,-39,35,-41,34,-40,30,-37,32,-42,25,-36,25,-39,23,-38,23,-35,20,-36,20,-33,18,-35,19,-35,15,-33,14,-34,14,-38,12,-34,7,-30,7,-31,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,-26,-18,-30,-20,-28,-19,-33,-13,-34,-14,-35,-15,-38,-11,-38,-11,-40,-11,-39,-13,-45,-7,-43,-5,-43,-7,-45,-9,-49,-7,-48,-8,-46,-6,-52,-2,-52,-2,-55,-2,-59,-3,-52,1,-54,2,-57,2,-49,5,-57,3,-55,1,-55,0,-54,3,-53,1,-49,-1,-54,1,-54,-4,-54,-5,-56,-2,-57,-6,-54,-5,-51,-6,-57,-8,-55,-9,-54,-14,-54,-14,-55,-14,-55,-14,-53,-14,-62,-15,-60,-17,-53,-20,-58,-19,-54,-19,-57,-22,-57,-20,-56,-24,-59,-25,-61,-25,-59,-23,-59,0,0]",78,0
CSI_DATA,3,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,354746,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-11,4,-11,4,-11,4,-10,4,-11,3,-10,3,-10,3,-10,3,-10,3,-11,2,-10,2,-10,2,-10,2,-10,1,-10,1,-10,1,-10,1,-10,0,-10,0,-10,0,-10,0,-10,0,-10,0,-11,0,-10,0,-10,0,0,0,-10,0,-11,0,-10,0,-11,0,-10,1,-10,0,-10,1,-10,1,-10,1,-10,1,-9,1,-9,1,-9,2,-8,1,-9,2,-8,2,-8,2,-8,2,-7,2,-7,3,-7,3,-7,3,-6,3,-6,3,-6,3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-67,-3,-66,-2,-66,1,-67,-2,-67,-2,-66,-4,-62,-1,-62,-6,-62,-4,-62,-9,-60,-6,-59,-6,-60,-6,-57,-11,-59,-13,-54,-9,-57,-13,-51,-14,-54,-14,-50,-18,-57,-18,-53,-18,-56,-19,-52,-17,-47,-23,-52,-19,-49,-21,-54,-21,-53,-24,-56,-23,-52,-19,-56,-19,-52,-21,-54,-22,-54,-19,-54,-17,-51,-18,-55,-15,-53,-17,-57,-12,-52,-11,-52,-8,-49,-10,-46,-5,-51,-6,-44,-2,-48,-2,-44,-2,-43,0,-39,-2,-41,1,-37,2,-38,6,-36,7,-35,5,-35,11,-31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,-13,34,-7,36,-7,37,-5,38,-4,41,-1,38,1,38,3,38,3,41,3,47,2,44,8,50,6,46,9,46,13,44,14,47,17,51,18,52,14,51,17,53,21,52,21,44,21,56,19,50,21,52,20,51,20,54,23,49,20,51,22,51,20,51,22,53,19,50,14,47,18,48,19,49,16,52,14,54,12,53,10,57,12,55,11,55,9,57,7,60,9,51,7,54,5,62,6,64,4,62,3,64,2,63,-3,65,4,60,1,65,1,67,4,60,-5,0,0]",79,0
CSI_DATA,4,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,374781,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-1,11,-1,11,-1,11,-1,10,-1,10,-1,10,-1,10,-2,10,-2,10,-2,9,-2,9,-2,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,-4,8,-4,8,-4,8,-4,8,-4,8,-5,8,-5,9,-5,0,0,9,-4,9,-4,9,-4,8,-4,9,-4,9,-4,9,-4,9,-3,9,-3,9,-3,9,-3,8,-3,8,-3,8,-2,8,-1,8,-1,7,-1,7,-1,7,-1,7,0,7,0,6,0,6,0,6,0,6,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,-5,62,-6,64,-4,60,-7,64,-6,63,-5,59,-7,57,-8,57,-6,58,-14,56,-7,56,-15,52,-10,51,-14,50,-14,52,-12,52,-12,53,-17,51,-19,51,-13,51,-19,48,-20,48,-23,50,-22,44,-22,48,-19,49,-22,47,-26,47,-23,47,-28,48,-27,48,-25,48,-20,54,-23,50,-24,49,-18,50,-18,55,-16,48,-17,51,-18,47,-15,47,-16,47,-14,48,-14,47,-9,47,-7,43,-6,42,-6,37,-6,37,-4,36,-2,37,1,33,5,36,3,34,0,32,7,32,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,28,14,31,9,32,8,35,6,37,7,37,4,36,4,38,1,42,4,40,0,45,0,44,2,43,1,48,0,46,-5,47,-8,47,-5,48,-7,55,-13,49,-17,49,-17,55,-13,48,-13,51,-16,49,-17,50,-17,51,-17,55,-17,51,-15,49,-15,53,-12,48,-14,52,-15,53,-14,52,-15,53,-9,48,-8,49,-5,52,-8,55,-3,52,-4,53,-2,59,-5,58,-2,53,2,64,3,61,-1,58,-3,62,0,57,1,62,5,63,4,66,3,62,8,63,3,66,6,62,0,0]",80,0
CSI_DATA,5,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,394771,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,11,-1,11,-1,11,-1,11,-1,11,0,10,0,10,0,10,0,10,0,10,1,9,1,10,1,10,1,9,1,9,2,9,2,9,2,9,2,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,0,0,3,9,3,9,3,9,3,9,3,9,3,9,2,9,2,9,2,9,2,9,1,9,1,9,1,8,0,8,0,8,0,8,0,8,0,7,0,7,-1,7,-1,7,-1,7,-2,7,-2,6,-2,6,-3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,62,-1,66,1,56,5,63,6,64,1,62,2,66,2,53,7,61,8,55,4,54,9,57,10,56,6,55,10,50,10,52,15,51,15,53,14,48,14,53,15,50,21,49,18,46,19,49,22,47,19,48,26,52,25,48,25,48,26,47,27,52,23,45,24,51,19,51,22,53,21,42,21,48,17,54,19,47,18,51,17,51,13,45,12,43,9,44,12,45,9,46,9,41,8,41,4,40,3,37,4,40,1,39,3,35,-1,35,-3,31,-4,33,-8,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,10,-35,6,-39,8,-33,4,-38,-3,-34,0,-34,0,-41,-6,-42,-5,-43,-4,-43,-4,-43,-9,-46,-9,-50,-11,-49,-10,-48,-14,-47,-16,-51,-14,-49,-13,-47,-23,-45,-18,-57,-22,-52,-23,-49,-25,-50,-18,-54,-21,-53,-23,-45,-20,-51,-25,-51,-21,-55,-22,-42,-20,-45,-17,-54,-21,-50,-19,-50,-18,-53,-19,-55,-16,-55,-12,-57,-13,-51,-12,-57,-6,-53,-13,-60,-11,-53,-6,-53,-14,-60,-10,-60,0,-66,-6,-66,0,-59,-3,-65,3,-63,2,-67,2,-66,3,-63,-4,-64,2,0,0]",81,0
CSI_DATA,6,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,414756,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,11,0,11,0,11,1,10,1,10,1,10,2,10,1,10,1,9,1,10,1,10,2,9,2,9,3,9,3,9,3,9,3,9,4,9,3,9,4,9,4,9,4,9,4,9,4,9,0,0,4,9,4,9,4,9,4,9,4,9,4,9,3,9,3,9,3,9,3,9,2,9,2,8,2,8,1,8,2,8,1,8,1,8,1,7,1,7,0,7,0,7,0,7,-1,7,-1,6,-1,6,-2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,55,35,56,42,59,39,51,29,48,32,51,34,50,39,51,32,49,44,47,31,44,36,41,34,38,39,38,34,41,38,40,38,37,39,36,39,43,36,32,42,36,36,36,42,30,44,29,40,28,40,29,39,28,41,29,42,30,46,30,44,30,46,32,42,28,47,30,40,30,45,28,46,35,41,32,40,30,36,35,38,32,41,30,29,32,33,32,36,34,27,32,27,37,26,30,28,34,22,32,24,31,20,31,20,32,18,28,15,29,9,30,7,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,22,-24,24,-26,24,-32,23,-28,20,-33,22,-32,22,-31,21,-37,17,-34,18,-40,18,-44,20,-44,18,-43,15,-48,16,-43,14,-54,16,-46,10,-55,14,-54,16,-54,14,-53,10,-52,12,-58,7,-53,7,-53,9,-52,8,-55,9,-48,8,-57,6,-53,9,-53,9,-52,8,-50,10,-49,13,-52,15,-51,16,-51,14,-46,16,-52,21,-52,18,-46,21,-53,24,-49,21,-53,21,-55,30,-50,31,-55,27,-53,32,-47,26,-55,29,-52,29,-56,32,-53,34,-58,34,-59,37,-57,37,0,0]",82,0
CSI_DATA,7,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,434746,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,3,-11,3,-11,4,-11,3,-11,4,-11,3,-11,4,-10,4,-10,4,-10,4,-10,4,-10,4,-9,5,-9,5,-9,5,-9,5,-9,6,-8,5,-8,6,-8,6,-8,6,-8,6,-8,6,-8,7,-8,7,-8,6,0,0,-8,7,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-9,5,-8,5,-8,5,-8,5,-8,4,-8,4,-8,4,-8,4,-8,3,-8,3,-8,3,-7,2,-8,2,-7,1,-7,2,-7,1,-7,1,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-55,23,-63,27,-58,30,-57,22,-59,31,-60,26,-54,28,-50,27,-49,28,-51,32,-51,27,-50,27,-50,29,-45,30,-38,31,-40,34,-46,36,-39,34,-39,35,-39,35,-39,32,-36,38,-35,37,-36,36,-36,38,-37,40,-37,36,-37,38,-32,43,-39,40,-31,43,-36,42,-36,39,-33,40,-35,42,-37,38,-37,39,-42,37,-40,36,-37,34,-39,36,-35,33,-37,30,-35,28,-40,26,-35,27,-31,26,-34,25,-33,23,-33,17,-36,19,-34,15,-35,18,-34,12,-31,15,-31,9,-33,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,-29,-20,-32,-17,-33,-18,-36,-12,-35,-12,-36,-11,-37,-9,-40,-8,-43,-10,-41,-7,-42,-11,-43,-7,-43,-9,-45,-10,-49,0,-48,-2,-49,-4,-51,-6,-51,1,-54,6,-54,0,-56,1,-53,2,-56,3,-58,2,-53,0,-56,3,-56,4,-52,0,-50,-1,-53,1,-54,4,-50,-2,-59,1,-50,0,-51,0,-52,-6,-52,-10,-53,-13,-53,-10,-50,-14,-54,-13,-57,-14,-57,-18,-54,-12,-49,-12,-53,-16,-59,-17,-60,-25,-52,-21,-59,-25,-57,-24,-66,-25,-57,-30,-61,-28,-62,-27,-62,0,0]",83,0
CSI_DATA,8,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,454754,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,8,-7,9,-8,8,-8,8,-7,8,-7,8,-7,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-5,8,-5,8,-4,8,-4,8,-4,8,-4,9,-4,9,-4,9,-4,9,-3,9,-3,9,-3,9,-3,9,0,0,-3,9,-3,9,-3,9,-3,9,-3,9,-4,9,-4,9,-4,9,-4,8,-4,8,-4,8,-4,8,-4,7,-4,7,-4,7,-5,7,-5,6,-5,6,-5,6,-5,5,-5,5,-5,5,-5,4,-5,4,-5,4,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-40,50,-41,50,-40,48,-38,52,-39,54,-35,44,-39,50,-39,47,-36,48,-32,48,-34,46,-30,51,-31,45,-25,49,-29,46,-25,44,-26,45,-22,46,-20,48,-26,52,-19,45,-21,46,-15,47,-16,51,-15,51,-15,53,-17,56,-18,52,-14,49,-11,50,-11,50,-12,51,-17,53,-16,49,-12,54,-20,46,-14,46,-18,46,-16,47,-18,49,-21,50,-18,46,-19,42,-23,40,-18,41,-22,39,-18,33,-24,35,-19,31,-20,34,-23,32,-21,31,-25,29,-22,26,-23,24,-26,23,-25,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,-18,-26,-21,-29,-22,-28,-25,-28,-25,-26,-27,-28,-29,-27,-33,-28,-32,-28,-34,-23,-34,-23,-39,-23,-36,-26,-40,-25,-43,-26,-46,-21,-43,-26,-48,-29,-47,-25,-46,-25,-43,-24,-51,-25,-51,-22,-50,-18,-49,-20,-50,-25,-49,-22,-50,-23,-52,-21,-48,-22,-49,-21,-45,-20,-47,-23,-53,-24,-43,-22,-49,-23,-47,-27,-46,-27,-50,-29,-45,-30,-44,-34,-49,-36,-44,-35,-46,-39,-38,-32,-46,-39,-50,-42,-39,-43,-44,-44,-44,-44,-41,-46,-44,-47,-40,-48,-45,-48,-46,-45,-45,-50,-45,0,0]",84,0
CSI_DATA,9,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,474787,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,12,0,11,0,11,1,10,1,10,1,10,1,10,1,10,1,9,2,10,1,9,2,9,2,9,3,9,3,9,3,9,3,9,4,9,3,9,4,9,4,9,4,9,4,9,4,9,0,0,4,9,4,9,4,9,4,9,3,9,4,9,3,9,3,9,3,9,3,9,2,8,2,9,1,8,1,8,2,8,1,8,1,8,1,7,0,7,0,7,0,7,-1,7,-1,7,-1,6,-1,6,-2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,59,26,64,21,58,25,56,24,62,24,52,27,55,22,52,27,53,28,48,22,52,27,55,30,51,29,48,31,45,29,45,25,44,30,43,30,45,31,40,31,39,34,39,33,39,35,37,31,39,36,37,37,39,39,39,39,39,41,38,38,38,38,34,40,35,39,36,38,41,31,33,36,40,35,38,34,40,33,41,29,44,30,41,29,37,24,36,23,39,25,39,23,35,19,35,17,35,11,37,15,37,9,34,11,33,8,34,4,34,3,28,2,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,22,-26,20,-34,23,-35,15,-38,19,-35,18,-35,17,-40,10,-38,14,-43,14,-43,9,-43,11,-43,10,-49,9,-48,11,-52,10,-50,8,-52,8,-51,2,-52,2,-62,3,-55,0,-58,1,-53,-2,-52,0,-53,-3,-59,0,-53,-3,-57,-1,-54,-6,-56,0,-54,-1,-56,-1,-57,0,-50,-2,-52,2,-55,4,-53,7,-54,9,-55,7,-53,5,-55,13,-58,14,-53,13,-50,12,-63,21,-54,21,-54,16,-58,18,-61,19,-57,24,-63,23,-58,19,-59,24,-62,24,-63,26,-60,21,0,0]",85,0
CSI_DATA,10,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,494741,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,-11,4,-11,5,-11,4,-10,4,-11,4,-11,3,-11,3,-11,3,-10,3,-11,3,-10,2,-10,2,-11,2,-10,2,-10,1,-10,1,-10,1,-10,1,-10,1,-11,0,-10,0,-11,0,-11,0,-11,0,-11,0,-11,0,0,0,-11,0,-11,0,-11,0,-11,1,-11,1,-11,1,-11,1,-10,1,-10,1,-10,2,-10,2,-10,2,-9,2,-9,2,-9,2,-8,3,-8,3,-8,3,-8,3,-7,3,-7,3,-7,4,-6,4,-6,4,-6,4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,-62,23,-61,24,-64,21,-60,16,-62,14,-54,17,-63,19,-57,14,-59,14,-56,15,-59,11,-57,9,-50,9,-54,8,-58,5,-54,8,-53,6,-52,6,-53,3,-54,2,-56,0,-56,-2,-57,3,-55,-3,-55,-1,-53,-4,-54,-4,-57,-6,-54,-6,-56,-6,-56,-2,-56,-4,-52,-5,-55,-3,-58,-3,-54,0,-55,0,-57,4,-55,2,-54,7,-51,3,-50,6,-50,4,-48,6,-43,8,-43,12,-42,8,-45,9,-45,9,-40,12,-40,11,-35,14,-33,13,-33,15,-31,15,-28,19,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,2,31,3,33,6,37,4,33,6,37,13,36,14,38,12,38,13,41,15,40,17,40,16,43,21,42,18,40,23,38,26,38,30,36,24,46,32,44,35,47,36,36,34,42,35,46,38,43,36,38,29,37,34,38,33,38,37,38,37,39,33,40,34,44,34,41,33,40,36,36,30,42,28,43,31,42,33,47,25,45,27,46,29,46,28,52,27,48,25,59,28,55,26,51,25,56,27,55,17,57,23,59,18,56,20,64,20,58,24,60,19,58,25,0,0]",86,0
CSI_DATA,11,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,514745,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,3,-12,2,-12,3,-11,2,-11,3,-11,3,-11,3,-11,3,-11,3,-10,3,-10,3,-10,4,-10,4,-9,4,-9,4,-9,4,-9,4,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,6,-9,6,-9,6,0,0,-9,6,-9,5,-9,6,-9,5,-9,5,-9,5,-9,5,-9,5,-9,4,-9,4,-9,4,-9,4,-9,3,-9,3,-8,3,-8,2,-8,2,-8,2,-8,1,-8,1,-8,1,-8,1,-7,0,-7,0,-7,0,-7,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-57,28,-60,29,-63,24,-56,30,-58,25,-59,28,-57,29,-50,29,-49,28,-51,29,-48,33,-47,30,-52,30,-45,32,-47,29,-43,29,-44,32,-41,33,-44,38,-40,31,-42,36,-38,36,-37,35,-38,36,-34,35,-37,37,-34,35,-36,38,-37,42,-37,40,-39,43,-40,44,-36,38,-36,39,-34,39,-37,37,-39,38,-40,37,-40,34,-37,39,-35,31,-40,27,-38,29,-38,28,-36,28,-37,23,-34,25,-39,26,-40,22,-34,18,-35,18,-34,13,-34,15,-32,10,-33,9,-36,7,-35,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,-24,-23,-28,-20,-28,-19,-33,-17,-29,-20,-33,-18,-37,-14,-37,-13,-41,-15,-38,-12,-41,-14,-43,-11,-44,-8,-46,-15,-49,-7,-50,-8,-51,-10,-51,-11,-52,-10,-54,-9,-56,-6,-55,-2,-55,-3,-56,-2,-53,-1,-57,-1,-57,-3,-58,-2,-54,-1,-53,-4,-52,-3,-53,-5,-51,-4,-54,-6,-54,-6,-56,-6,-57,-4,-54,-4,-55,-9,-55,-8,-55,-14,-54,-14,-53,-12,-56,-17,-49,-18,-63,-23,-61,-20,-54,-25,-56,-23,-53,-23,-59,-23,-56,-26,-61,-28,-58,-23,-61,-26,-64,-23,-57,0,0]",87,0
CSI_DATA,12,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,534746,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-8,8,-8,8,-8,8,-8,8,-8,7,-8,7,-8,7,-8,7,-8,7,-8,6,-8,7,-8,6,-8,6,-8,6,-9,5,-9,5,-9,5,-9,5,-9,4,-9,4,-9,4,-10,4,-9,4,-10,4,-9,4,-9,0,0,4,-10,4,-10,5,-9,5,-10,4,-9,5,-9,5,-9,5,-9,5,-8,5,-8,5,-8,6,-8,6,-8,5,-7,5,-7,5,-7,6,-6,5,-6,5,-6,5,-5,5,-5,5,-5,6,-4,5,-4,5,-3,5,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,-59,34,-50,35,-57,32,-53,30,-51,33,-54,27,-54,29,-54,25,-52,26,-53,25,-50,27,-51,26,-52,22,-50,21,-52,20,-47,21,-51,14,-47,19,-52,13,-48,17,-52,12,-53,13,-57,10,-52,11,-53,9,-53,11,-54,8,-51,9,-52,8,-51,7,-54,7,-54,9,-52,7,-54,8,-50,12,-53,11,-50,16,-52,14,-52,16,-49,11,-50,18,-45,20,-45,21,-43,21,-47,16,-40,17,-42,17,-38,18,-35,18,-34,23,-33,22,-30,26,-31,23,-28,23,-23,25,-23,26,-22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,4,34,8,33,10,33,13,34,15,34,17,35,18,32,21,37,23,35,21,34,23,34,30,39,29,34,31,37,30,34,32,36,34,32,32,38,42,35,37,39,39,32,42,31,45,34,43,31,42,33,39,33,41,34,44,29,38,32,41,32,40,32,42,30,38,38,42,32,40,35,38,34,38,34,35,38,37,41,35,41,39,40,33,42,37,40,37,47,33,40,38,42,38,46,31,51,35,51,34,50,33,52,32,58,30,54,32,57,34,56,35,56,33,0,0]",88,0
CSI_DATA,13,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,554769,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,11,-2,11,-2,11,-2,11,-2,11,-2,10,-1,10,-1,10,-1,10,-1,10,-1,10,-1,10,-1,10,0,9,0,10,1,9,1,9,1,9,1,10,1,9,2,9,2,9,2,9,1,10,1,10,2,10,0,0,2,10,2,10,1,9,2,10,1,10,1,10,1,10,1,9,1,9,1,9,0,9,0,9,-1,9,-1,8,-1,8,-1,8,-2,8,-1,7,-1,7,-2,7,-2,7,-2,7,-3,6,-3,6,-3,5,-4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,61,13,65,19,63,16,61,15,53,12,59,19,55,17,58,14,53,17,58,19,58,14,57,20,52,16,53,21,51,21,53,17,46,18,48,20,49,29,48,30,45,25,42,30,50,29,41,32,41,31,40,28,41,32,45,33,40,31,43,30,42,31,45,31,44,37,47,26,46,31,45,31,45,27,43,28,42,22,46,19,45,22,45,18,41,15,41,17,39,14,44,15,44,15,37,11,39,8,38,11,36,8,37,6,35,3,34,5,35,1,35,-2,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,13,-27,15,-30,13,-38,15,-35,7,-36,8,-35,11,-39,6,-38,8,-42,4,-44,3,-44,1,-45,-1,-47,-2,-50,-3,-47,1,-53,-2,-49,-6,-55,-8,-56,0,-55,-5,-52,-10,-54,-6,-53,-12,-55,-9,-53,-12,-53,-9,-56,-8,-54,-14,-55,-11,-49,-7,-55,-11,-55,-7,-50,-4,-55,-10,-53,-7,-54,-2,-56,-3,-53,1,-49,-2,-57,0,-51,2,-55,3,-57,5,-62,6,-50,5,-57,7,-60,9,-62,12,-59,13,-59,13,-60,13,-60,13,-65,16,-61,14,-72,11,-65,14,0,0]",89,0
CSI_DATA,14,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,574759,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,10,3,11,3,10,3,10,3,10,3,9,3,9,4,9,3,9,4,9,4,8,4,8,4,8,4,8,4,8,5,8,5,8,5,7,5,7,5,7,5,7,5,7,6,7,6,7,6,7,6,7,0,0,6,7,5,7,6,8,6,7,5,7,5,7,5,8,5,7,5,8,5,7,4,7,4,7,4,7,3,7,3,7,3,7,2,7,2,7,2,7,2,6,2,6,1,6,1,6,0,6,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,60,25,61,26,65,18,57,27,58,24,54,21,60,25,51,26,53,28,49,24,51,26,55,27,50,30,50,29,44,27,41,28,43,27,40,31,41,33,42,35,37,34,39,35,41,31,38,34,36,33,38,39,38,36,37,36,37,36,36,38,40,38,39,38,39,37,37,37,39,37,38,39,39,36,42,32,42,30,41,30,42,30,40,29,39,26,41,24,38,22,40,24,37,20,37,19,34,14,32,14,38,12,36,13,35,11,31,11,33,3,32,5,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-26,16,-28,17,-34,18,-35,14,-36,16,-35,12,-37,8,-39,10,-41,11,-41,10,-42,8,-44,7,-45,7,-44,9,-50,3,-48,6,-48,4,-54,3,-52,2,-51,-4,-53,-9,-55,-6,-55,-5,-53,-1,-50,-4,-57,-1,-54,-3,-52,-3,-56,-2,-52,-6,-57,-6,-56,-1,-49,-2,-51,-2,-50,-1,-55,-2,-51,5,-53,4,-52,6,-53,6,-52,7,-55,10,-54,6,-57,11,-53,13,-57,4,-55,9,-58,17,-55,13,-58,23,-58,18,-60,18,-56,22,-59,17,-63,23,-66,20,-63,19,0,0]",90,0
CSI_DATA,15,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,594750,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,8,8,8,7,8,7,8,7,7,7,7,8,7,7,7,8,6,8,6,8,6,8,5,8,5,8,5,8,5,8,4,8,4,8,4,8,4,8,4,8,4,9,4,9,3,9,3,9,4,0,0,9,4,9,4,9,3,9,4,8,4,9,4,8,4,8,4,8,5,8,5,8,5,7,4,7,4,7,5,7,5,6,5,6,5,6,5,5,5,5,5,4,5,4,5,4,5,3,5,3,5,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,39,51,42,48,37,47,35,53,38,47,35,55,33,45,29,55,32,48,30,46,29,51,25,49,29,48,30,48,22,48,24,51,24,46,20,48,16,51,18,49,17,50,17,48,14,49,12,52,12,51,12,53,13,51,10,55,12,47,16,52,10,51,10,53,11,53,8,52,12,51,9,50,13,51,14,51,16,51,17,48,16,43,15,41,18,41,15,40,17,40,18,39,20,37,22,31,20,34,23,32,22,27,23,28,20,29,24,26,24,21,21,21,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,31,-19,28,-18,33,-19,25,-25,27,-24,31,-25,29,-29,26,-27,31,-32,29,-35,29,-34,26,-38,26,-38,29,-37,25,-39,26,-44,23,-46,26,-43,21,-46,27,-47,30,-47,22,-51,27,-51,21,-51,22,-49,26,-51,25,-45,22,-49,24,-43,21,-48,24,-43,21,-48,25,-43,25,-49,21,-49,27,-52,29,-45,28,-44,32,-47,29,-42,32,-44,39,-44,36,-41,40,-38,39,-49,41,-41,41,-42,39,-43,48,-46,45,-41,43,-42,48,-42,47,-44,50,-45,47,-43,49,-42,49,0,0]",91,0
CSI_DATA,16,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,614772,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,10,-5,10,-5,11,-5,10,-5,11,-4,10,-4,10,-4,10,-4,10,-3,10,-3,9,-3,10,-3,10,-2,10,-2,10,-2,10,-2,9,-1,10,-1,10,-1,10,-1,10,-1,10,-1,10,-1,10,-1,10,0,10,0,0,0,10,-1,10,-1,10,0,10,-1,10,-1,10,-1,10,-2,10,-2,10,-2,10,-2,9,-2,9,-2,8,-2,8,-3,8,-2,8,-3,8,-3,7,-3,7,-3,7,-3,7,-4,6,-4,6,-4,5,-4,5,-4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,63,-12,62,-14,67,-12,61,-7,61,-9,66,-11,57,-5,63,-5,60,-8,55,-5,58,-6,60,-8,54,-1,57,-2,56,-3,55,3,54,4,50,0,54,7,52,9,54,9,54,12,49,5,50,8,48,10,53,9,48,9,52,11,54,12,51,15,58,10,52,12,52,13,50,8,51,7,52,8,49,9,51,1,54,4,52,5,51,3,48,1,48,2,44,-3,43,-3,43,-1,43,-7,39,-5,40,-6,38,-9,41,-7,39,-9,34,-11,32,-12,32,-18,29,-11,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,5,-36,2,-33,0,-37,-6,-42,-2,-37,-5,-36,-5,-38,-7,-35,-9,-47,-16,-41,-10,-42,-13,-44,-15,-46,-16,-44,-18,-44,-14,-46,-19,-44,-18,-52,-23,-52,-25,-52,-31,-45,-27,-47,-31,-52,-31,-48,-30,-45,-29,-46,-29,-48,-32,-48,-27,-47,-28,-46,-27,-46,-29,-44,-26,-46,-25,-46,-24,-47,-29,-46,-24,-49,-26,-50,-23,-51,-22,-49,-23,-49,-17,-50,-15,-52,-20,-59,-14,-47,-15,-54,-15,-58,-16,-60,-17,-66,-11,-60,-15,-62,-15,-61,-11,-64,-9,-65,-13,-63,-13,-61,-13,0,0]",92,0
CSI_DATA,17,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,634780,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,-8,8,-8,8,-8,8,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,6,-8,6,-8,6,-9,5,-9,5,-9,5,-9,5,-9,5,-9,4,-9,4,-10,4,-9,4,-10,4,-10,4,-10,4,-10,4,-10,0,0,4,-10,4,-10,4,-10,4,-10,4,-10,4,-10,4,-10,4,-9,5,-9,5,-8,5,-8,5,-8,5,-8,5,-8,5,-7,5,-7,5,-7,5,-6,5,-6,5,-5,5,-5,5,-5,5,-5,5,-4,5,-4,5,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,-61,38,-49,42,-57,34,-51,34,-52,37,-57,33,-53,34,-57,32,-52,33,-58,28,-50,29,-52,24,-48,25,-48,24,-52,25,-54,24,-50,21,-50,20,-52,18,-51,18,-51,12,-50,16,-56,20,-54,15,-55,14,-51,11,-50,14,-54,12,-54,8,-53,14,-61,18,-52,10,-54,14,-55,13,-53,16,-53,14,-52,21,-47,20,-46,18,-49,20,-48,21,-45,21,-43,22,-43,22,-43,22,-37,25,-45,23,-37,25,-37,25,-35,24,-32,25,-30,23,-29,25,-26,26,-22,27,-22,28,-21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,5,32,9,35,11,34,13,33,16,39,15,32,20,33,20,33,28,35,23,36,29,36,29,35,27,38,31,39,32,33,33,37,37,33,39,41,41,34,40,40,44,36,44,31,41,34,50,31,45,31,46,31,43,33,46,31,46,32,48,28,43,31,48,30,45,34,42,31,45,32,44,34,35,34,42,37,39,33,42,41,38,40,36,45,41,41,40,44,42,43,31,50,36,49,38,47,36,48,33,53,34,55,32,56,37,55,34,55,37,59,44,51,38,0,0]",93,0
CSI_DATA,18,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,654762,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,11,-3,11,-3,11,-3,11,-3,10,-3,10,-2,10,-2,10,-2,10,-2,10,-2,10,-2,10,-2,10,-1,10,-1,10,0,9,0,9,0,9,0,10,0,10,0,9,0,10,1,9,0,10,1,10,1,10,0,0,1,10,0,10,0,10,1,10,0,10,0,10,0,10,0,10,-1,9,-1,9,-1,9,-1,9,-2,8,-2,8,-2,8,-2,8,-2,8,-2,7,-2,7,-2,7,-3,7,-3,6,-3,6,-4,5,-4,5,-4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,63,-8,68,-3,65,-2,58,-1,66,-2,63,1,56,-2,59,1,59,2,58,1,55,2,56,2,58,4,55,8,54,5,57,9,54,10,49,12,51,8,51,10,54,16,49,12,50,12,50,17,44,13,51,13,47,13,49,14,47,19,53,20,56,12,52,11,46,15,51,14,53,9,48,11,54,11,52,14,51,7,52,4,50,8,50,7,48,3,44,3,46,-1,43,2,41,-2,45,-2,41,-6,36,-6,37,-9,36,-9,35,-8,32,-11,36,-10,34,-15,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,11,-35,8,-38,7,-34,5,-36,7,-38,4,-39,0,-40,-1,-39,-6,-43,-2,-44,-1,-45,-6,-47,-4,-48,-9,-50,-7,-51,-12,-52,-13,-48,-12,-53,-12,-49,-16,-52,-17,-54,-23,-51,-17,-52,-20,-51,-18,-52,-22,-52,-20,-52,-21,-51,-22,-48,-21,-47,-19,-54,-19,-50,-23,-49,-24,-48,-21,-50,-19,-48,-16,-48,-15,-55,-15,-53,-11,-58,-13,-53,-12,-56,-10,-56,-13,-53,-10,-64,-1,-59,-7,-58,-6,-63,-5,-59,-7,-58,-5,-61,-5,-65,-5,-63,-6,-68,-5,-67,-1,-66,-7,0,0]",94,0
CSI_DATA,19,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,674779,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,10,4,10,4,10,4,9,4,9,5,9,5,9,5,8,5,8,5,8,5,8,5,8,5,8,5,7,5,7,5,7,6,7,6,7,6,7,6,6,6,6,6,6,6,6,6,6,6,6,7,6,0,0,7,7,6,6,6,7,6,7,6,7,6,7,6,7,5,7,5,7,5,7,5,7,4,7,4,7,4,7,4,7,4,7,3,6,3,6,3,6,2,6,2,6,2,6,1,6,1,6,1,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,57,32,60,33,57,32,53,31,60,31,55,33,57,33,49,31,53,33,50,30,47,35,51,34,47,33,46,31,42,35,47,31,42,37,41,38,35,39,39,35,37,38,37,37,31,37,35,40,36,43,34,41,39,39,36,41,35,40,33,40,37,43,41,38,34,41,36,43,38,42,37,38,40,37,40,36,44,36,42,31,42,31,38,33,36,28,37,24,38,20,40,22,37,20,34,18,35,17,37,15,38,13,37,13,34,13,35,10,34,7,35,5,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-23,27,-23,27,-28,26,-31,25,-31,24,-30,23,-32,23,-37,18,-34,22,-39,19,-39,18,-42,17,-42,18,-47,17,-46,21,-47,19,-47,13,-46,13,-51,16,-53,12,-51,6,-56,14,-57,11,-54,7,-52,7,-54,10,-57,7,-56,10,-56,5,-54,10,-57,9,-51,9,-50,10,-56,7,-51,8,-56,14,-56,18,-49,13,-52,13,-52,16,-54,16,-55,21,-54,21,-56,21,-56,19,-46,27,-50,24,-61,26,-58,29,-57,30,-58,29,-56,33,-57,33,-58,34,-60,26,-58,36,-62,34,0,0]",95,0
CSI_DATA,20,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,694745,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-10,6,-11,6,-10,6,-10,5,-10,5,-10,5,-10,4,-10,4,-10,4,-10,4,-10,3,-10,3,-10,3,-10,3,-10,2,-10,2,-10,2,-10,2,-10,2,-10,2,-10,2,-11,1,-10,1,-11,1,-11,1,-11,0,0,1,-11,1,-10,2,-11,1,-10,2,-11,2,-11,2,-10,2,-10,2,-10,2,-10,2,-9,3,-9,3,-9,3,-9,3,-8,3,-8,3,-8,3,-8,3,-7,3,-7,4,-7,4,-6,4,-6,4,-6,4,-5,4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,-67,14,-62,13,-65,12,-64,9,-60,13,-64,12,-60,13,-65,6,-62,6,-62,6,-60,5,-62,3,-61,4,-62,2,-56,0,-58,0,-55,-3,-53,-2,-56,-5,-53,-3,-60,-7,-53,-9,-57,-9,-55,-10,-49,-10,-54,-13,-52,-16,-54,-13,-53,-13,-58,-15,-56,-12,-59,-10,-53,-10,-58,-8,-51,-8,-56,-7,-57,-7,-56,-6,-51,0,-55,-3,-56,-1,-55,-1,-49,2,-48,5,-47,3,-46,1,-46,2,-44,5,-42,9,-39,7,-38,8,-35,16,-36,7,-31,13,-36,13,-32,13,-29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,-5,36,-1,36,4,38,6,39,4,42,9,35,8,39,5,40,9,39,15,42,13,43,15,44,15,44,18,52,18,44,25,48,25,43,25,47,25,48,28,46,35,46,31,46,31,47,33,50,28,43,31,45,32,46,36,43,34,47,34,44,25,46,31,43,30,46,26,46,26,46,28,44,24,51,22,52,24,49,27,52,21,48,23,55,25,53,23,55,20,51,12,55,16,64,13,62,14,59,16,59,15,62,15,66,12,64,15,60,12,64,15,63,21,0,0]",96,0
CSI_DATA,21,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,714754,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,11,-1,11,-1,11,-1,11,-1,11,0,11,0,10,0,10,0,10,0,10,0,10,0,10,0,10,1,9,1,9,2,9,2,9,2,9,2,9,2,9,3,9,3,9,3,9,3,9,3,9,3,9,0,0,3,9,3,9,3,9,3,9,3,9,3,9,3,9,2,9,2,9,2,9,1,9,1,9,1,8,1,8,1,8,0,8,0,8,0,7,0,7,0,7,-1,7,-1,7,-1,6,-2,6,-2,6,-2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,66,10,65,13,69,11,64,9,59,13,68,13,55,13,60,14,60,18,59,12,51,16,55,20,54,20,51,22,50,23,51,26,50,26,48,27,50,20,53,21,52,26,47,28,47,26,47,31,45,27,47,31,40,30,46,34,44,34,44,32,44,36,46,31,46,31,52,32,42,30,46,28,49,27,45,26,49,21,48,23,44,24,49,22,48,18,42,18,45,12,41,14,43,14,41,9,42,6,40,5,39,6,36,7,37,3,34,1,33,-1,37,-4,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,16,-37,15,-31,13,-33,9,-38,11,-39,6,-39,8,-40,5,-44,4,-43,5,-42,1,-44,1,-49,2,-51,-2,-54,2,-49,-4,-55,-5,-51,-5,-56,-3,-57,-10,-57,-2,-56,-14,-50,-9,-55,-11,-53,-13,-56,-17,-53,-8,-60,-13,-52,-9,-55,-13,-50,-10,-56,-12,-50,-12,-56,-12,-55,-12,-55,-11,-54,-5,-56,-5,-54,-3,-59,-4,-57,-2,-57,-2,-58,0,-54,1,-61,0,-64,11,-59,7,-60,2,-63,8,-60,7,-63,10,-66,12,-65,8,-66,10,-71,10,-65,15,-63,8,0,0]",97,0
CSI_DATA,22,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,734752,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,11,0,10,0,10,1,10,1,10,1,10,1,10,1,10,2,9,2,9,1,9,2,9,2,9,3,9,3,9,3,8,3,9,3,8,3,8,3,8,4,8,3,9,4,8,4,8,0,0,4,8,3,9,3,9,4,9,3,9,3,9,3,9,2,9,2,9,2,9,2,8,1,8,1,8,1,8,1,8,1,8,0,7,0,7,0,7,0,7,0,7,-1,6,-1,6,-2,6,-2,6,-2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,64,11,71,9,64,7,66,12,66,11,55,14,64,12,56,12,61,12,58,12,58,9,55,14,57,17,58,13,53,18,56,17,50,17,49,18,50,22,51,21,49,26,53,24,46,22,52,23,47,22,46,26,51,23,46,26,47,25,48,27,48,24,50,27,49,24,47,30,48,21,44,21,48,21,48,21,50,15,47,15,51,17,47,12,46,13,44,12,44,10,43,8,44,8,45,8,40,4,41,1,37,0,38,-1,35,-4,35,-6,35,-6,37,-9,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,20,-28,16,-32,19,-35,15,-37,13,-37,11,-38,11,-40,6,-42,6,-45,8,-45,5,-46,2,-48,-1,-49,3,-46,-2,-51,-1,-48,-2,-57,0,-50,-4,-51,-4,-53,-3,-55,-7,-56,-9,-54,-12,-54,-10,-55,-11,-59,-11,-52,-11,-55,-8,-50,-9,-57,-14,-52,-11,-50,-10,-54,-10,-53,-11,-52,-9,-54,-7,-53,-7,-53,-5,-53,-3,-57,-6,-58,3,-57,4,-60,0,-56,3,-54,5,-54,2,-59,2,-63,2,-63,12,-60,8,-63,9,-61,8,-66,9,-69,13,-63,8,-67,10,0,0]",98,0
CSI_DATA,23,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,754769,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-4,11,-4,11,-4,10,-4,10,-4,10,-4,10,-4,10,-4,9,-4,9,-5,9,-5,9,-5,8,-5,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,7,-6,8,-6,8,-7,7,-7,7,-7,7,-7,8,-7,0,0,8,-7,8,-7,8,-7,7,-7,8,-6,8,-6,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-5,8,-4,7,-4,7,-4,7,-3,7,-3,7,-3,7,-2,7,-2,6,-2,6,-1,6,-1,6,-1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,-38,53,-38,55,-38,49,-37,50,-39,48,-39,48,-36,50,-38,46,-38,44,-41,43,-36,42,-42,41,-40,38,-37,42,-32,39,-39,38,-37,38,-40,36,-40,30,-38,35,-43,31,-41,33,-44,30,-44,29,-41,27,-45,28,-45,28,-46,32,-43,31,-47,25,-46,33,-50,29,-43,29,-47,25,-43,34,-42,31,-44,35,-47,29,-46,32,-44,32,-38,31,-32,36,-34,32,-34,33,-34,33,-27,34,-32,30,-29,29,-27,34,-24,29,-24,30,-21,30,-16,31,-14,30,-12,30,-13,27,-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,16,28,23,23,25,24,26,21,28,20,29,23,28,20,29,20,32,18,35,17,40,21,37,17,41,15,44,18,45,19,43,19,46,18,48,16,48,16,50,17,56,13,49,16,54,9,52,10,57,8,54,11,52,10,55,11,49,12,55,9,47,9,53,10,45,16,48,14,50,13,53,18,49,15,47,21,48,22,50,18,51,21,49,24,49,25,52,28,53,23,42,25,44,30,50,33,53,33,49,33,52,36,52,37,51,32,47,37,53,35,57,37,51,0,0]",99,0
CSI_DATA,24,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,774771,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-4,11,-4,11,-4,11,-4,10,-4,10,-4,10,-4,10,-4,9,-4,9,-4,9,-4,9,-5,9,-5,8,-5,8,-5,8,-5,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,7,-6,7,-7,7,-7,8,-7,0,0,8,-7,7,-7,8,-7,8,-6,8,-6,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-5,8,-5,8,-4,7,-4,7,-3,7,-3,7,-3,7,-3,7,-2,7,-2,7,-2,6,-2,6,-1,6,-1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,-41,53,-37,57,-36,49,-40,49,-35,47,-39,48,-39,51,-40,45,-35,42,-37,42,-41,43,-38,44,-36,40,-38,38,-37,37,-40,35,-40,39,-38,37,-40,30,-40,34,-40,32,-40,34,-45,31,-48,33,-43,28,-41,28,-45,29,-44,30,-44,28,-46,29,-45,30,-48,30,-45,30,-49,31,-44,34,-43,32,-40,36,-39,34,-40,33,-40,37,-37,34,-35,34,-34,35,-35,36,-28,32,-29,33,-30,34,-23,30,-23,33,-23,31,-22,31,-18,30,-15,34,-14,31,-12,32,-12,31,-12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,20,26,22,26,23,28,28,21,31,26,29,24,32,23,32,24,33,22,34,20,37,21,43,19,41,21,39,20,42,20,45,20,45,16,46,16,51,15,44,20,46,17,50,14,49,9,49,14,53,12,49,8,51,13,50,11,53,12,52,13,50,14,56,14,52,13,49,13,52,12,47,18,49,15,53,17,52,17,47,25,49,19,44,27,51,24,49,30,48,31,58,26,53,28,49,30,49,31,46,34,52,35,50,35,51,38,51,34,55,37,54,39,55,0,0]",100,0
CSI_DATA,25,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,794752,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,5,9,5,9,5,9,5,9,5,9,4,9,4,9,4,9,4,9,4,9,3,9,3,9,3,9,2,9,2,9,2,9,2,9,1,9,1,9,1,9,1,9,1,9,1,9,1,9,1,9,1,0,0,9,1,9,1,9,1,9,1,9,1,9,1,9,1,9,1,9,2,9,2,8,2,8,2,8,2,8,2,7,3,7,3,7,3,6,3,6,3,6,3,6,3,5,3,5,3,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,60,28,62,31,53,26,56,31,59,26,54,26,61,26,53,20,58,24,52,14,51,24,55,19,57,17,51,18,53,14,54,16,52,11,53,11,53,5,56,11,53,6,57,7,55,3,50,3,54,-2,54,1,57,1,54,1,49,4,56,7,53,-1,54,4,59,3,52,2,56,4,54,6,55,6,55,4,51,9,52,8,53,9,50,11,47,8,45,10,44,12,43,10,37,13,40,16,38,12,37,13,39,17,34,17,31,17,33,16,33,20,24,21,23,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,30,-8,33,-11,35,-11,33,-18,38,-12,34,-16,36,-22,35,-22,36,-24,38,-25,36,-23,35,-32,35,-25,37,-29,39,-37,37,-34,33,-39,39,-32,36,-42,34,-41,40,-42,36,-44,38,-38,35,-40,32,-44,37,-39,36,-41,38,-45,35,-38,35,-43,36,-40,36,-44,38,-39,38,-39,39,-40,38,-40,40,-38,37,-34,43,-37,42,-36,41,-33,49,-32,41,-36,47,-32,44,-27,52,-26,52,-34,50,-29,53,-29,55,-30,54,-35,57,-32,57,-30,59,-30,58,-30,59,-30,66,0,0]",101,0
CSI_DATA,26,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,814769,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-11,-6,-11,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-9,-7,-10,-6,-9,-6,-9,-7,-9,-7,-9,-7,-8,-7,-8,-7,-8,-8,-8,-7,-7,-8,-8,-7,-8,-7,-7,-8,-8,-8,-7,-8,-7,-8,-7,-8,-7,0,0,-8,-8,-8,-7,-8,-8,-8,-7,-8,-8,-8,-8,-7,-8,-7,-8,-7,-8,-7,-8,-6,-8,-6,-8,-6,-8,-5,-8,-5,-8,-5,-8,-4,-7,-4,-8,-4,-8,-3,-7,-3,-7,-3,-7,-2,-7,-2,-7,-2,-7,-1,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-39,-55,-42,-50,-41,-52,-37,-47,-43,-45,-43,-47,-40,-44,-41,-48,-41,-44,-45,-41,-42,-43,-36,-42,-39,-41,-41,-40,-41,-38,-44,-33,-40,-37,-42,-34,-49,-34,-47,-31,-44,-32,-46,-29,-47,-28,-46,-28,-46,-28,-49,-28,-48,-26,-47,-23,-49,-23,-50,-25,-50,-22,-49,-22,-48,-21,-50,-27,-47,-26,-46,-29,-45,-27,-48,-28,-42,-30,-46,-31,-39,-28,-39,-29,-41,-30,-36,-30,-34,-32,-35,-30,-30,-28,-33,-30,-30,-31,-26,-31,-25,-31,-24,-32,-20,-31,-21,-27,-18,-28,-15,-30,-12,-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,-27,21,-26,24,-29,29,-25,29,-22,25,-25,28,-21,36,-22,31,-19,35,-22,36,-25,37,-23,39,-24,40,-23,44,-20,44,-19,44,-21,49,-22,49,-20,45,-21,44,-20,55,-15,54,-15,50,-15,52,-17,53,-11,48,-17,50,-15,48,-18,52,-15,52,-16,53,-15,50,-14,52,-16,51,-15,50,-18,49,-19,46,-20,46,-24,49,-23,47,-21,46,-23,50,-28,47,-21,48,-28,39,-33,43,-33,54,-32,53,-35,45,-34,49,-34,47,-41,55,-38,46,-41,49,-41,52,-40,57,-39,0,0]",102,0
CSI_DATA,27,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,834778,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-10,6,-10,6,-10,6,-9,5,-10,5,-9,5,-10,5,-9,4,-9,4,-10,4,-9,4,-9,4,-10,3,-10,3,-9,2,-10,2,-9,2,-10,2,-10,2,-10,2,-10,1,-10,1,-10,1,-10,1,-10,1,-10,0,0,1,-10,1,-10,1,-10,1,-10,1,-10,1,-10,2,-10,2,-10,2,-10,2,-9,3,-9,3,-9,3,-9,3,-8,3,-8,3,-8,3,-8,3,-7,3,-7,3,-7,3,-7,3,-6,4,-6,4,-5,4,-5,4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,-63,28,-58,23,-67,23,-60,21,-56,24,-58,20,-56,26,-59,18,-55,23,-57,18,-56,16,-57,10,-58,15,-50,14,-54,10,-54,14,-52,10,-53,12,-58,6,-47,6,-55,3,-48,2,-61,1,-54,2,-49,2,-52,3,-49,3,-56,0,-55,-1,-57,-2,-56,-2,-57,1,-51,3,-53,2,-48,4,-58,3,-54,5,-54,4,-51,4,-53,6,-50,7,-50,8,-46,11,-48,8,-45,12,-43,12,-50,12,-40,11,-42,14,-38,11,-38,13,-33,10,-35,15,-33,14,-31,18,-30,19,-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,4,31,7,31,9,35,13,29,16,37,15,29,16,36,19,33,20,30,17,32,23,32,29,35,27,32,33,34,29,31,30,35,31,31,29,34,37,40,37,43,35,35,37,36,38,36,39,36,40,32,42,30,43,37,43,31,36,38,40,33,37,33,46,37,40,31,38,36,36,36,38,36,36,37,37,42,36,42,34,48,36,40,31,49,35,47,27,54,28,46,38,48,30,48,23,55,28,47,22,52,28,54,24,56,32,54,24,57,32,62,27,59,29,0,0]",103,0
CSI_DATA,28,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,854777,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,-8,-10,-8,-10,-8,-9,-7,-9,-7,-9,-7,-9,-7,-9,-7,-10,-6,-9,-6,-10,-6,-10,-6,-9,-5,-9,-5,-9,-5,-10,-5,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-3,-10,-3,-10,-3,-10,-4,0,0,-11,-4,-10,-3,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-9,-5,-10,-5,-9,-5,-9,-4,-8,-5,-8,-5,-8,-5,-8,-5,-7,-5,-7,-5,-7,-5,-6,-5,-6,-6,-6,-6,-5,-6,-5,-6,-5,-6,-4,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-63,-32,-61,-28,-62,-30,-59,-32,-55,-27,-55,-32,-57,-26,-59,-27,-53,-23,-59,-21,-55,-24,-55,-19,-55,-23,-49,-17,-55,-19,-54,-13,-52,-17,-52,-17,-58,-13,-52,-11,-55,-10,-49,-8,-55,-8,-55,-8,-54,-3,-55,-8,-51,-8,-58,-2,-56,-2,-54,-8,-57,-3,-56,-2,-55,-3,-59,-6,-52,0,-57,-6,-56,-10,-50,-9,-51,-7,-47,-11,-50,-14,-51,-11,-51,-12,-44,-13,-48,-11,-43,-13,-45,-15,-41,-14,-44,-17,-38,-15,-36,-19,-33,-19,-33,-18,-28,-21,-33,-25,-24,-21,-24,-26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,-36,8,-34,10,-35,15,-39,14,-31,19,-41,18,-40,19,-38,20,-35,22,-34,26,-38,25,-40,33,-34,30,-38,33,-38,31,-37,35,-36,35,-35,41,-38,38,-38,36,-37,41,-39,39,-34,44,-34,43,-37,42,-35,44,-37,45,-37,42,-31,42,-35,40,-33,41,-34,41,-34,39,-39,38,-36,42,-38,36,-36,38,-41,39,-36,39,-42,38,-44,32,-44,40,-51,33,-47,34,-49,38,-54,37,-52,29,-54,33,-54,27,-52,30,-53,32,-56,29,-60,29,-54,27,-56,34,-67,30,-62,0,0]",104,0
CSI_DATA,29,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,874779,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,2,-12,2,-12,2,-12,2,-11,2,-11,2,-11,2,-11,2,-11,2,-10,3,-10,3,-10,3,-10,3,-10,4,-10,4,-9,3,-10,4,-9,4,-10,4,-9,4,-9,5,-9,4,-9,4,-9,5,-9,5,-9,5,0,0,-10,5,-9,4,-10,5,-9,4,-10,4,-10,4,-10,4,-10,4,-10,3,-9,3,-9,3,-9,3,-9,2,-10,2,-9,1,-9,1,-8,1,-8,1,-8,1,-8,0,-8,0,-8,0,-7,-1,-7,-1,-7,-1,-7,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-60,17,-68,18,-63,15,-60,17,-64,17,-58,14,-60,11,-51,16,-60,19,-48,19,-54,20,-54,15,-54,17,-56,21,-51,18,-51,22,-49,20,-49,23,-44,21,-44,25,-48,25,-49,28,-42,28,-45,25,-43,27,-47,31,-45,27,-42,29,-46,28,-43,32,-45,29,-45,30,-47,30,-45,29,-46,32,-43,26,-45,24,-51,25,-45,23,-50,22,-46,22,-49,18,-46,17,-44,15,-45,14,-45,13,-40,11,-44,10,-34,12,-39,9,-39,7,-39,3,-37,2,-36,1,-33,1,-34,-3,-31,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,-26,-21,-29,-16,-33,-15,-32,-12,-36,-16,-33,-11,-38,-15,-38,-16,-42,-11,-41,-8,-43,-8,-44,-9,-46,-5,-53,-8,-48,-5,-47,-2,-48,-7,-50,-6,-49,0,-57,2,-56,2,-51,1,-52,-1,-53,2,-50,5,-57,2,-52,5,-56,6,-56,5,-52,4,-55,3,-52,6,-56,3,-53,7,-54,4,-55,6,-55,1,-52,-4,-52,-3,-56,-7,-53,-5,-53,-8,-53,-7,-57,-4,-51,-17,-58,-9,-61,-8,-61,-14,-62,-14,-59,-14,-56,-16,-61,-12,-60,-15,-67,-20,-62,-13,-64,-12,-62,0,0]",105,0
CSI_DATA,30,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,894779,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,7,8,7,8,7,8,6,8,6,8,6,8,6,8,5,8,5,8,5,8,5,8,5,8,5,8,4,8,4,8,4,8,3,8,3,8,3,8,3,8,2,9,2,9,3,9,3,9,3,9,2,0,0,9,2,9,2,9,2,9,2,8,3,9,3,9,3,8,3,8,3,8,3,8,4,7,4,7,4,7,3,7,4,6,4,6,4,6,4,6,4,5,4,5,4,5,4,4,4,4,4,4,5,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,15,59,21,62,24,58,17,61,22,63,16,60,18,54,16,59,14,53,9,57,14,57,15,52,11,55,9,54,8,54,8,53,7,53,8,51,4,53,3,53,2,50,-1,54,-1,50,1,58,-3,53,-5,55,-5,54,-1,53,-7,53,-4,51,-4,56,-6,49,-7,54,-2,54,-5,54,-1,52,-1,58,-1,54,1,50,2,49,3,47,7,50,2,44,4,41,8,40,6,43,7,40,11,41,8,37,7,38,9,34,11,34,12,33,13,32,15,27,17,26,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,32,-5,33,-6,33,-10,35,-12,33,-16,35,-13,38,-15,34,-17,38,-20,36,-21,38,-24,38,-24,40,-26,35,-26,40,-28,45,-30,42,-31,37,-35,40,-31,42,-32,48,-35,37,-33,41,-40,39,-35,38,-40,35,-36,36,-39,40,-39,37,-43,40,-36,41,-34,40,-37,36,-35,39,-33,41,-34,43,-33,47,-34,42,-35,44,-26,47,-32,43,-28,52,-30,50,-29,50,-22,47,-25,57,-23,56,-26,56,-25,58,-24,56,-19,58,-22,60,-20,59,-26,64,-24,58,-19,64,-20,63,0,0]",106,0
CSI_DATA,31,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,914769,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,9,-7,9,-7,9,-7,9,-6,9,-6,8,-6,8,-5,8,-5,8,-5,8,-5,8,-5,8,-5,8,-4,8,-4,9,-3,8,-3,9,-3,8,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,0,0,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,-4,9,-4,8,-4,8,-4,8,-4,8,-4,7,-4,7,-4,7,-4,7,-5,6,-5,6,-4,6,-5,5,-5,5,-5,5,-5,4,-5,4,-5,4,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,63,-16,65,-19,67,-10,61,-13,61,-12,61,-10,62,-12,64,-10,60,-13,62,-4,57,-11,61,-9,54,-4,56,-3,56,-1,55,-6,54,2,52,2,56,-2,56,-1,53,3,50,2,56,8,54,4,53,5,54,7,52,7,54,7,59,12,54,7,52,6,54,8,53,2,55,6,55,5,55,6,56,0,56,0,50,4,55,3,51,-3,50,-7,47,-4,44,-6,45,-4,47,-7,47,-9,40,-8,41,-12,37,-10,42,-15,38,-12,37,-12,33,-12,31,-18,30,-18,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,6,-33,5,-38,2,-40,0,-38,-5,-42,-7,-38,-3,-41,-8,-40,-11,-40,-8,-40,-14,-45,-16,-47,-15,-44,-21,-42,-17,-46,-23,-49,-19,-45,-24,-47,-31,-53,-29,-50,-33,-45,-27,-51,-30,-49,-31,-49,-33,-44,-29,-41,-32,-46,-33,-47,-32,-49,-32,-46,-27,-47,-30,-49,-29,-47,-30,-47,-31,-50,-23,-50,-28,-48,-26,-52,-26,-47,-27,-53,-25,-49,-23,-52,-24,-54,-24,-58,-22,-54,-23,-51,-21,-58,-12,-61,-19,-56,-19,-62,-17,-65,-16,-63,-15,-63,-17,-69,-16,-66,-14,-69,-15,0,0]",107,0
CSI_DATA,32,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,934759,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,-3,-12,-3,-11,-3,-12,-3,-11,-3,-11,-3,-11,-2,-11,-2,-11,-2,-10,-1,-11,-1,-10,-1,-10,-1,-10,-1,-10,0,-10,-1,-10,0,-10,0,-10,0,-10,0,-10,0,-10,0,-10,1,-10,1,-10,1,-10,1,0,0,-11,1,-10,0,-11,0,-10,0,-10,0,-11,0,-10,0,-10,0,-10,-1,-10,-1,-10,-1,-9,-1,-9,-1,-9,-1,-8,-2,-9,-2,-8,-2,-8,-3,-8,-3,-7,-3,-7,-3,-7,-3,-6,-3,-6,-4,-6,-4,-5,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-62,-17,-65,-18,-62,-15,-62,-16,-62,-15,-62,-15,-57,-19,-57,-18,-59,-18,-61,-11,-59,-14,-55,-11,-59,-13,-54,-8,-54,-8,-53,-7,-53,-6,-56,-3,-57,-4,-54,-2,-53,0,-52,2,-54,6,-52,2,-52,9,-57,2,-51,4,-55,5,-55,6,-52,6,-53,4,-55,5,-54,6,-58,0,-50,2,-52,6,-54,1,-55,1,-50,0,-50,-2,-47,-1,-52,-3,-52,-9,-44,-8,-51,-6,-44,-9,-47,-12,-40,-10,-42,-8,-37,-10,-36,-13,-36,-10,-35,-12,-31,-18,-32,-14,-31,-16,-25,-21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-32,-2,-34,3,-31,8,-33,9,-36,15,-38,11,-38,12,-38,15,-36,16,-33,18,-40,21,-39,21,-43,24,-43,23,-44,28,-44,30,-42,30,-41,28,-48,29,-39,34,-43,36,-45,30,-39,33,-43,34,-40,40,-44,35,-43,36,-40,34,-40,36,-44,35,-45,34,-42,33,-39,29,-42,28,-38,31,-41,30,-43,27,-44,29,-44,28,-46,25,-47,23,-44,27,-47,23,-48,24,-54,20,-56,15,-57,23,-56,21,-57,22,-54,22,-53,20,-58,21,-62,19,-62,19,-58,18,-67,23,-65,0,0]",108,0
CSI_DATA,33,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,954769,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,1,-12,1,-12,1,-11,1,-11,1,-11,1,-11,1,-11,2,-11,2,-10,2,-10,2,-10,2,-10,2,-10,3,-10,3,-9,3,-9,3,-9,3,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,0,0,-9,4,-9,4,-9,4,-9,4,-9,4,-10,4,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-9,2,-9,2,-9,1,-8,1,-8,1,-8,1,-8,0,-8,0,-8,0,-7,-1,-7,-1,-7,-1,-7,-2,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-67,16,-68,16,-64,12,-61,11,-66,16,-62,14,-63,15,-62,13,-58,9,-55,14,-56,20,-57,17,-56,20,-57,18,-52,17,-51,20,-50,16,-50,24,-47,25,-50,24,-45,23,-49,25,-43,30,-47,29,-43,30,-46,30,-47,28,-47,28,-46,30,-46,33,-46,29,-46,32,-46,33,-48,29,-50,32,-46,27,-46,23,-50,21,-49,23,-54,27,-48,24,-46,15,-48,15,-45,15,-43,14,-44,16,-42,16,-43,14,-39,9,-40,8,-36,7,-39,1,-37,6,-36,2,-38,-1,-33,-2,-30,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-20,-29,-19,-29,-16,-34,-17,-34,-12,-35,-10,-38,-12,-39,-9,-40,-9,-41,-5,-41,-5,-46,-3,-45,-6,-46,0,-52,-5,-50,-3,-52,4,-51,2,-55,5,-54,2,-56,1,-53,9,-57,9,-55,9,-58,9,-56,13,-53,11,-59,6,-53,9,-55,11,-57,11,-56,5,-50,10,-53,7,-56,8,-56,7,-53,1,-59,4,-56,1,-56,1,-57,0,-57,0,-60,-5,-55,-3,-60,-2,-57,-10,-48,-10,-58,-13,-66,-9,-64,-12,-63,-12,-63,-14,-63,-13,-61,-14,-65,-16,-66,-15,-68,-14,-75,0,0]",109,0
CSI_DATA,34,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,974777,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,9,-7,9,-7,10,-7,9,-7,9,-6,9,-6,9,-6,9,-5,9,-6,9,-5,8,-5,9,-5,9,-5,9,-4,9,-4,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,9,-3,10,-3,10,-3,9,0,0,-3,9,-3,10,-3,9,-3,10,-3,9,-3,10,-3,9,-4,9,-4,9,-4,9,-4,8,-4,8,-4,8,-4,7,-4,7,-4,7,-5,7,-5,6,-4,6,-5,6,-5,5,-5,5,-5,5,-6,4,-5,4,-6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,-9,66,-5,66,-2,60,-6,62,0,61,0,60,1,63,-3,57,-4,59,6,57,1,58,2,54,2,54,8,56,8,52,5,54,7,50,6,51,5,50,11,54,9,48,13,57,14,51,17,49,17,45,21,50,15,51,16,50,18,51,17,47,16,50,17,53,16,53,15,49,11,56,16,50,14,50,5,53,7,48,9,45,9,47,4,45,2,44,2,44,1,40,0,44,-3,41,0,41,-5,43,-6,39,-7,35,-7,36,-7,34,-9,29,-12,26,-14,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,12,-33,8,-34,7,-37,4,-37,4,-40,3,-41,2,-40,-1,-40,0,-43,-1,-45,-8,-43,-8,-47,-10,-46,-9,-48,-11,-46,-14,-52,-13,-48,-12,-48,-13,-53,-19,-52,-24,-51,-18,-53,-20,-54,-25,-48,-22,-47,-24,-52,-21,-51,-20,-47,-20,-49,-24,-44,-20,-52,-22,-48,-23,-51,-19,-45,-21,-48,-18,-51,-13,-52,-15,-50,-13,-52,-14,-58,-13,-55,-13,-58,-8,-59,-8,-59,-4,-57,-13,-57,-11,-59,-4,-60,-7,-59,-1,-63,-4,-59,0,-64,-3,-65,-1,-67,-9,-69,-5,-65,-5,0,0]",110,0
CSI_DATA,35,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,994768,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,7,-10,7,-9,7,-9,7,-9,7,-9,7,-8,7,-8,7,-8,7,-8,7,-7,7,-7,7,-7,8,-7,7,-6,8,-6,7,-6,8,-6,8,-6,8,-5,8,-5,8,-5,9,-5,8,-5,9,-5,9,-5,9,0,0,-5,9,-5,9,-5,9,-5,8,-5,9,-6,9,-6,8,-6,8,-6,8,-6,7,-6,7,-6,7,-6,7,-6,7,-6,6,-6,6,-6,5,-6,5,-6,5,-6,5,-6,4,-6,4,-6,4,-6,3,-6,3,-6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-43,47,-46,44,-45,47,-42,48,-49,47,-40,51,-41,43,-42,47,-40,47,-38,45,-40,45,-35,42,-34,42,-32,45,-28,45,-35,44,-28,46,-28,44,-28,44,-26,47,-28,45,-19,46,-26,46,-23,47,-22,47,-22,49,-19,50,-21,49,-21,45,-22,51,-19,48,-21,51,-19,42,-19,48,-23,51,-22,48,-24,49,-21,49,-26,44,-27,43,-28,44,-30,41,-26,36,-25,35,-29,36,-24,35,-27,37,-25,31,-29,34,-28,32,-25,29,-30,27,-29,24,-28,20,-29,19,-27,17,-31,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,-13,-32,-21,-31,-19,-32,-26,-28,-24,-30,-26,-27,-29,-30,-30,-26,-34,-27,-34,-27,-36,-26,-37,-25,-37,-30,-36,-24,-43,-20,-44,-26,-47,-23,-45,-29,-50,-23,-47,-24,-41,-20,-52,-26,-48,-22,-51,-21,-52,-19,-53,-19,-52,-24,-51,-19,-52,-22,-52,-19,-48,-21,-50,-22,-49,-22,-52,-25,-46,-18,-48,-20,-45,-25,-45,-29,-47,-28,-46,-32,-48,-32,-42,-32,-49,-32,-45,-34,-45,-46,-49,-39,-44,-37,-48,-38,-44,-38,-47,-38,-45,-44,-45,-44,-44,-42,-44,-47,-43,-49,-49,-44,-48,0,0]",111,0
CSI_DATA,36,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1014776,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,9,5,9,5,9,5,9,5,9,5,9,5,8,6,8,5,8,5,8,6,7,6,7,5,7,6,7,6,7,6,7,6,7,6,6,6,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,0,0,7,6,7,6,7,6,7,6,6,6,7,6,6,6,6,6,6,6,6,7,5,7,5,6,5,6,4,6,4,7,4,6,3,6,3,6,3,6,3,6,3,6,2,6,2,6,1,6,1,6,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,51,39,57,33,49,39,54,39,57,35,50,37,45,35,45,37,45,38,41,37,46,39,45,35,40,38,39,38,36,38,40,37,32,41,36,40,29,42,36,40,31,43,34,40,30,43,30,40,29,42,29,44,30,46,26,43,27,46,30,48,29,45,26,48,30,42,28,46,32,40,27,38,34,44,33,39,32,41,33,37,37,33,30,37,30,38,31,34,30,31,33,25,29,31,32,22,29,20,27,23,29,15,30,18,32,15,32,15,27,13,30,8,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-19,29,-22,23,-25,26,-24,23,-28,24,-26,23,-34,22,-33,20,-36,22,-41,19,-37,19,-37,24,-44,19,-44,21,-40,21,-48,15,-44,17,-48,23,-49,19,-55,12,-55,7,-53,15,-53,12,-53,11,-54,13,-53,15,-53,11,-51,13,-56,13,-51,12,-56,15,-51,16,-54,12,-54,10,-53,11,-50,12,-51,17,-47,16,-48,18,-52,19,-52,19,-54,21,-46,24,-54,23,-47,23,-48,31,-51,34,-51,27,-51,32,-52,34,-49,35,-49,40,-52,39,-52,39,-53,34,-52,35,-53,35,0,0]",112,0
CSI_DATA,37,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1034771,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,9,-6,9,-6,10,-6,9,-6,10,-6,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-4,9,-4,9,-4,9,-3,9,-3,9,-3,9,-3,9,-2,9,-2,9,-2,9,-2,9,-2,10,-2,9,-2,9,0,0,-2,9,-2,10,-2,10,-2,10,-2,10,-3,10,-3,10,-3,9,-3,9,-3,9,-4,8,-4,8,-4,8,-4,8,-4,8,-4,7,-4,7,-4,6,-4,6,-4,6,-4,6,-5,5,-5,5,-5,4,-5,4,-5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,61,-8,68,-15,61,-6,63,-5,62,-7,63,-4,60,-4,62,-1,56,-2,57,0,57,0,58,2,58,-1,52,0,54,1,53,0,51,5,50,7,50,9,52,10,49,9,50,10,53,13,52,14,51,16,49,14,54,9,53,16,50,14,51,19,51,17,54,17,50,18,53,10,50,14,53,8,51,8,52,14,49,7,49,6,48,7,49,4,48,2,43,1,45,4,42,-2,39,1,41,3,44,0,37,-3,34,-2,34,-5,32,-7,32,-8,32,-10,34,-13,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,4,-34,4,-37,0,-40,-2,-39,-5,-39,-7,-38,-8,-39,-10,-42,-7,-42,-11,-37,-14,-42,-17,-41,-15,-41,-19,-46,-20,-46,-16,-48,-19,-44,-23,-46,-27,-49,-22,-44,-24,-52,-25,-43,-30,-47,-29,-44,-29,-48,-32,-43,-32,-43,-29,-43,-29,-46,-32,-46,-26,-42,-27,-46,-27,-48,-26,-48,-26,-49,-23,-45,-27,-47,-23,-47,-26,-51,-19,-49,-19,-53,-16,-54,-17,-53,-17,-54,-14,-55,-22,-55,-20,-57,-12,-63,-14,-60,-10,-59,-9,-58,-16,-65,-8,-62,-8,-66,-5,-72,-6,-64,-11,0,0]",113,0
CSI_DATA,38,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1054780,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,0,11,0,11,0,11,0,11,0,10,0,10,-1,10,-1,10,-1,10,-1,10,-1,10,-1,10,-2,9,-2,9,-2,9,-3,9,-3,9,-3,9,-3,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,0,0,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-3,9,-3,9,-3,9,-2,9,-2,8,-2,8,-2,8,-2,8,-1,8,-1,8,-1,7,-1,7,0,7,0,7,0,6,0,6,1,6,1,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,-22,56,-16,65,-19,62,-21,59,-18,62,-20,58,-19,61,-19,53,-19,58,-22,53,-21,50,-24,50,-22,47,-26,53,-22,48,-22,48,-28,45,-28,48,-30,44,-28,42,-30,41,-30,42,-35,37,-34,42,-35,39,-34,40,-34,39,-34,41,-40,41,-35,41,-36,42,-42,38,-37,42,-37,37,-36,46,-36,39,-37,40,-33,41,-33,41,-31,44,-25,44,-31,44,-29,40,-20,41,-24,38,-21,39,-20,35,-18,37,-16,35,-15,38,-16,33,-13,36,-13,30,-9,35,-8,30,-3,32,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,31,13,32,9,32,8,34,10,32,10,37,6,39,6,40,4,38,4,39,2,42,-2,44,-2,47,-1,46,-5,48,-8,46,-7,50,-3,48,-6,56,-9,52,-10,57,-7,51,-9,51,-12,52,-10,53,-11,55,-12,53,-12,55,-12,53,-12,54,-10,48,-9,52,-9,49,-7,52,-7,47,-4,51,0,50,-4,49,-1,55,2,57,2,55,1,51,0,57,6,56,6,58,3,56,3,60,14,58,10,60,15,58,8,60,14,59,13,64,15,60,15,66,15,70,14,57,0,0]",114,0
CSI_DATA,39,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1074770,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-7,9,-7,9,-7,9,-7,8,-7,8,-7,8,-7,8,-7,8,-7,7,-7,7,-7,7,-7,7,-8,7,-8,6,-8,6,-8,6,-8,6,-8,6,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,0,0,5,-9,5,-9,6,-9,5,-9,5,-9,6,-9,6,-9,6,-8,6,-8,6,-7,6,-7,6,-7,6,-7,6,-7,6,-6,6,-6,6,-6,6,-5,6,-5,6,-5,6,-4,6,-4,6,-4,6,-3,6,-3,6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,-39,56,-41,48,-37,54,-37,53,-40,45,-40,51,-42,43,-42,44,-40,45,-34,46,-37,44,-38,44,-39,41,-38,40,-45,35,-42,35,-39,37,-42,36,-47,32,-40,32,-42,28,-47,31,-45,29,-43,31,-45,27,-47,30,-48,27,-50,30,-47,27,-50,25,-53,27,-48,28,-46,27,-45,30,-48,27,-44,32,-46,34,-49,33,-41,33,-42,36,-40,33,-41,36,-44,31,-35,32,-34,31,-33,32,-29,32,-29,29,-25,28,-25,34,-26,36,-18,34,-18,34,-16,32,-16,33,-18,30,-15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,20,25,25,24,25,21,29,27,27,25,29,22,34,17,36,23,35,21,36,22,41,19,40,17,44,21,45,20,45,20,48,18,49,15,50,17,53,13,51,16,55,14,52,12,55,13,52,14,53,9,55,12,54,13,48,13,53,10,55,14,53,9,51,10,51,13,56,13,51,14,55,14,47,18,48,21,51,22,49,18,48,20,51,23,51,26,51,27,49,27,61,32,60,24,53,33,54,32,53,36,51,36,54,35,51,36,55,40,54,40,52,37,54,0,0]",115,0
CSI_DATA,40,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1094751,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,8,-8,8,-8,8,-8,8,-8,8,-7,7,-7,8,-7,8,-6,8,-7,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-4,8,-4,8,-4,8,-4,8,-4,8,-4,9,-4,9,-4,9,-4,9,-4,9,0,0,-3,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,8,-4,8,-5,8,-4,8,-5,8,-5,7,-5,7,-5,7,-5,6,-5,6,-5,5,-5,5,-5,5,-5,5,-5,5,-5,4,-5,4,-5,3,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,58,-35,59,-28,54,-30,59,-31,55,-27,54,-29,56,-26,50,-25,54,-22,52,-21,51,-21,53,-24,53,-24,56,-20,45,-19,53,-22,49,-17,50,-15,49,-10,53,-11,51,-15,52,-13,51,0,49,-8,50,-5,52,-4,56,-8,53,-8,53,-6,50,-5,50,-11,54,-6,55,-3,53,-9,52,-13,50,-10,51,-9,54,-15,49,-12,50,-14,49,-14,48,-15,42,-18,44,-14,37,-16,41,-16,41,-16,35,-17,33,-19,34,-17,32,-18,33,-18,31,-22,28,-24,23,-24,25,-21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-4,-31,-9,-36,-9,-36,-15,-36,-14,-32,-17,-36,-17,-37,-20,-36,-21,-33,-21,-36,-27,-35,-28,-35,-32,-34,-34,-39,-30,-41,-31,-36,-31,-37,-36,-40,-35,-41,-35,-42,-34,-39,-37,-33,-41,-34,-39,-32,-40,-33,-43,-33,-43,-36,-42,-34,-42,-32,-39,-37,-37,-33,-39,-32,-38,-36,-38,-36,-38,-35,-36,-42,-40,-38,-37,-44,-37,-39,-35,-41,-34,-48,-35,-46,-36,-44,-34,-46,-33,-43,-35,-47,-33,-51,-30,-52,-35,-52,-34,-50,-33,-58,-30,-56,-28,-59,-30,-60,-31,-60,-34,-59,-33,0,0]",116,0
CSI_DATA,41,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1114769,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,11,-3,11,-3,11,-3,10,-3,11,-2,10,-2,10,-2,10,-2,10,-2,10,-1,9,-2,10,-1,10,-1,10,-1,10,0,9,0,9,0,9,0,10,1,9,1,9,0,10,1,9,1,10,1,10,1,10,0,0,1,10,0,10,1,10,1,10,0,10,0,10,0,10,0,10,0,9,0,9,-1,9,-1,9,-1,9,-2,8,-2,8,-2,8,-2,7,-2,7,-2,7,-2,7,-3,7,-3,6,-3,6,-4,5,-4,5,-4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,66,3,62,4,64,8,65,11,62,11,58,13,62,11,65,12,61,12,59,8,55,11,55,13,55,14,54,14,53,16,53,14,50,17,49,16,54,22,51,19,48,23,46,19,49,26,42,25,46,29,47,27,54,27,50,26,50,24,48,27,48,21,50,22,47,25,46,27,48,26,47,24,53,23,48,25,49,20,47,16,48,14,47,14,49,13,43,13,41,12,42,11,40,8,44,7,42,5,40,3,39,5,38,-2,38,0,39,-2,35,-4,34,-4,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,9,-34,12,-37,12,-39,7,-40,5,-41,3,-38,-1,-44,1,-42,2,-47,-1,-41,-2,-46,-3,-49,-5,-47,-5,-55,-10,-53,-9,-53,-8,-47,-8,-56,-11,-55,-7,-60,-20,-56,-14,-53,-20,-56,-14,-56,-17,-55,-18,-51,-19,-53,-19,-54,-18,-56,-19,-53,-16,-50,-15,-58,-14,-54,-11,-54,-16,-50,-12,-57,-12,-55,-11,-57,-12,-53,-10,-52,-6,-58,-6,-59,-2,-56,-6,-51,-6,-70,-1,-61,-1,-61,-3,-63,2,-65,2,-62,2,-65,4,-60,9,-70,10,-69,8,-66,5,-70,1,0,0]",117,0
CSI_DATA,42,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1134767,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,8,-8,9,-8,8,-8,8,-7,8,-7,8,-7,8,-7,8,-7,8,-6,8,-6,8,-6,8,-6,8,-5,8,-5,9,-5,8,-5,9,-4,8,-4,9,-4,9,-4,9,-4,9,-3,9,-4,10,-4,9,-4,9,0,0,-4,9,-4,9,-4,10,-4,9,-4,10,-4,9,-4,9,-5,9,-5,8,-5,8,-5,8,-5,8,-5,7,-5,8,-5,7,-5,7,-5,6,-5,6,-5,6,-5,5,-5,5,-6,5,-5,4,-6,4,-6,3,-6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,52,-36,59,-34,60,-32,54,-31,59,-31,56,-29,55,-30,56,-26,53,-26,56,-27,55,-21,55,-21,49,-21,52,-19,54,-17,55,-18,51,-14,54,-15,50,-13,53,-11,50,-5,55,-16,55,-9,54,-7,48,-6,55,-5,52,-7,54,-4,53,-5,55,-6,55,-7,58,-8,56,-7,57,-10,56,-11,54,-11,56,-11,54,-12,47,-12,50,-12,49,-13,48,-16,42,-17,41,-13,47,-15,43,-20,42,-17,35,-18,37,-20,36,-20,36,-22,31,-22,33,-20,25,-23,25,-25,25,-24,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,-6,-31,-12,-35,-12,-35,-14,-37,-15,-35,-20,-36,-21,-35,-20,-35,-22,-38,-26,-36,-24,-38,-28,-38,-33,-34,-36,-39,-35,-36,-36,-39,-37,-34,-36,-40,-41,-34,-40,-35,-39,-39,-41,-35,-40,-38,-47,-36,-44,-33,-44,-32,-46,-37,-44,-31,-41,-38,-46,-35,-41,-38,-44,-35,-38,-35,-39,-36,-41,-34,-42,-37,-40,-40,-39,-42,-41,-40,-35,-40,-34,-48,-36,-46,-35,-46,-39,-47,-36,-45,-25,-45,-31,-48,-34,-54,-35,-50,-35,-55,-31,-57,-35,-57,-29,-55,-34,-60,-32,-59,-34,-57,-40,0,0]",118,0
CSI_DATA,43,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1154781,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,7,9,7,9,7,8,6,9,6,8,6,9,6,9,5,8,6,9,5,8,5,9,5,8,4,8,4,8,4,9,4,9,4,9,3,9,3,9,3,9,3,9,3,9,2,9,3,9,3,9,3,0,0,9,3,9,3,9,3,9,3,9,3,9,3,9,3,9,3,8,4,9,4,8,4,8,4,7,4,7,4,7,5,6,5,6,4,6,4,6,5,5,5,5,5,4,5,4,5,4,5,3,5,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,37,51,41,53,37,48,34,49,40,51,34,50,36,47,32,48,32,50,28,50,30,51,30,46,27,47,25,48,23,50,27,48,22,48,24,51,21,48,16,51,17,48,18,48,16,53,16,50,14,50,16,50,13,52,13,52,13,52,14,49,15,51,14,51,14,50,18,51,16,50,16,45,14,47,20,51,22,45,22,44,24,43,23,42,26,42,19,37,20,36,27,34,25,36,26,34,22,26,23,26,24,25,26,26,24,21,26,21,24,17,27,19,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,32,-7,31,-13,33,-12,35,-17,33,-12,34,-18,34,-21,35,-24,34,-24,34,-24,38,-25,34,-34,35,-30,34,-30,36,-37,38,-38,35,-35,35,-35,35,-39,36,-45,34,-42,32,-43,37,-43,32,-44,35,-45,32,-48,31,-45,29,-46,31,-45,30,-43,35,-38,30,-41,27,-42,33,-43,32,-44,32,-43,36,-38,32,-40,36,-39,36,-41,38,-40,41,-36,37,-45,39,-39,42,-34,39,-36,41,-41,50,-40,47,-39,50,-37,53,-36,54,-41,50,-36,54,-43,52,-35,54,-41,50,0,0]",119,0
CSI_DATA,44,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1174781,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,9,6,9,7,9,6,8,7,8,7,8,7,8,7,8,7,7,7,7,7,7,7,7,6,7,7,6,7,6,8,6,7,5,8,5,8,5,8,5,8,5,8,5,8,5,8,5,8,5,8,5,0,0,9,5,8,5,8,5,8,5,8,5,8,5,8,5,7,5,7,5,7,6,7,6,6,6,6,6,6,6,6,6,5,6,5,6,5,5,5,5,4,5,4,6,3,5,3,6,2,6,2,6,2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,38,52,37,47,33,54,33,52,36,57,36,55,31,51,32,52,28,49,29,46,24,50,29,52,26,49,25,48,23,47,27,48,22,46,22,49,22,48,17,49,15,49,15,49,15,50,8,47,14,51,14,51,13,49,12,54,11,52,12,52,12,50,17,51,14,52,12,57,14,51,12,53,11,48,14,48,16,51,18,46,24,46,19,43,21,44,19,41,20,44,20,37,22,37,20,36,19,33,23,33,23,31,26,26,21,25,23,22,26,21,29,17,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,28,-12,34,-17,30,-14,33,-20,32,-19,30,-18,38,-24,35,-25,38,-29,33,-26,34,-30,37,-31,31,-31,33,-34,35,-34,34,-35,35,-36,33,-39,34,-39,33,-42,29,-47,33,-47,33,-50,32,-46,29,-42,29,-46,32,-49,28,-43,31,-41,32,-44,29,-45,26,-45,32,-45,30,-43,28,-41,31,-41,34,-43,33,-41,32,-40,34,-39,34,-37,43,-38,40,-36,40,-34,42,-41,46,-40,43,-36,47,-42,52,-36,47,-37,48,-35,52,-35,48,-36,53,-37,53,-43,56,-36,49,0,0]",120,0
CSI_DATA,45,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1194775,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,-6,10,-6,10,-6,10,-6,9,-6,9,-6,9,-6,9,-6,8,-6,8,-6,8,-6,8,-7,7,-7,7,-7,7,-7,7,-7,7,-8,6,-7,6,-8,6,-8,6,-8,6,-8,6,-8,6,-9,6,-9,6,-8,0,0,6,-8,6,-8,6,-9,6,-8,6,-8,6,-8,6,-8,6,-8,6,-7,6,-7,6,-7,7,-7,7,-6,6,-6,6,-6,6,-5,6,-5,6,-5,6,-4,6,-4,6,-4,6,-4,6,-4,6,-3,6,-2,6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,-46,44,-41,49,-45,43,-47,40,-44,41,-46,41,-42,43,-47,40,-39,39,-44,38,-48,37,-47,34,-43,32,-43,34,-41,32,-46,32,-47,30,-46,31,-47,25,-44,26,-49,19,-43,23,-49,19,-48,18,-52,18,-52,21,-43,20,-51,17,-50,17,-50,17,-50,20,-52,18,-52,23,-52,20,-46,23,-49,20,-49,22,-50,22,-47,24,-45,26,-40,27,-42,25,-43,22,-35,25,-39,25,-33,28,-39,21,-32,25,-31,27,-33,26,-28,26,-27,25,-23,27,-23,28,-21,27,-18,30,-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,13,28,20,25,21,24,28,23,25,27,28,29,27,25,30,23,30,19,32,26,36,24,34,24,39,21,38,25,44,23,41,22,45,20,45,22,48,20,47,21,55,23,47,19,46,18,52,18,52,16,48,14,47,19,53,14,45,21,51,18,46,20,48,18,49,17,50,20,50,22,51,19,49,22,47,26,45,29,44,28,46,25,48,32,45,26,41,36,40,38,46,43,46,34,40,37,47,38,41,37,45,38,47,41,47,42,43,43,46,46,49,45,48,0,0]",121,0
CSI_DATA,46,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1214763,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,1,-12,1,-11,2,-11,2,-11,2,-11,2,-11,2,-11,2,-10,2,-10,3,-10,3,-10,3,-10,3,-9,4,-9,4,-9,3,-9,4,-9,4,-9,4,-9,4,-8,4,-9,5,-8,5,-9,5,-9,5,-9,5,0,0,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,4,-9,4,-9,3,-9,3,-9,3,-9,3,-9,3,-9,3,-8,2,-8,2,-8,2,-8,1,-8,1,-8,1,-8,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-61,21,-65,21,-59,19,-60,20,-60,24,-62,24,-58,25,-53,21,-57,25,-53,20,-53,26,-53,25,-52,25,-52,24,-47,27,-47,30,-43,29,-43,32,-40,30,-43,31,-45,28,-44,34,-42,33,-43,32,-40,34,-39,31,-39,37,-38,37,-38,36,-37,38,-39,37,-39,35,-43,35,-41,30,-38,39,-42,31,-41,31,-42,31,-43,28,-42,28,-42,26,-39,29,-43,26,-39,22,-41,21,-41,23,-41,17,-41,16,-36,17,-35,13,-38,14,-37,9,-39,6,-37,9,-36,6,-37,1,-35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,-27,-19,-25,-17,-31,-15,-31,-17,-32,-15,-35,-15,-41,-13,-38,-9,-40,-13,-39,-13,-40,-12,-43,-12,-42,-7,-45,-7,-48,-4,-47,-1,-47,-10,-52,-4,-49,-5,-55,0,-56,1,-53,1,-57,-2,-56,1,-52,2,-53,-3,-53,3,-51,4,-54,3,-55,2,-52,2,-52,1,-55,0,-51,1,-52,0,-50,-2,-54,-7,-53,-4,-52,-8,-56,-9,-51,-11,-53,-9,-53,-15,-57,-13,-51,-9,-66,-14,-62,-20,-60,-18,-59,-19,-57,-20,-57,-25,-53,-22,-56,-25,-64,-24,-61,-20,-60,-20,-62,0,0]",122,0
CSI_DATA,47,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1234785,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,10,-6,10,-6,10,-6,9,-6,10,-5,9,-5,9,-5,9,-5,9,-4,9,-4,9,-4,9,-4,9,-4,9,-3,9,-3,9,-3,9,-3,9,-2,10,-2,9,-2,10,-2,10,-2,9,-2,10,-2,10,-2,10,0,0,-2,10,-2,9,-2,10,-2,9,-2,10,-3,10,-3,9,-3,9,-3,9,-3,8,-3,8,-4,8,-4,8,-4,8,-4,7,-4,7,-4,7,-4,6,-4,6,-4,6,-5,5,-5,5,-5,5,-5,4,-5,4,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,60,-27,65,-24,54,-26,59,-23,57,-24,56,-23,56,-16,57,-22,55,-20,54,-14,54,-17,56,-17,53,-16,53,-12,51,-13,54,-13,50,-10,54,-9,54,-5,54,-5,49,-5,53,-5,49,-6,52,-3,51,-1,51,2,50,-1,53,-1,48,-1,52,3,56,-4,57,-1,54,0,50,-2,55,-1,53,-5,54,-11,54,-10,49,-8,51,-13,50,-12,47,-11,47,-13,44,-12,39,-13,43,-14,42,-14,42,-13,38,-14,36,-16,34,-16,32,-20,32,-18,31,-19,27,-21,26,-21,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35,-2,-31,-6,-36,-8,-37,-6,-37,-13,-34,-9,-35,-15,-36,-16,-36,-17,-38,-17,-37,-21,-36,-23,-39,-22,-41,-27,-44,-27,-44,-26,-39,-28,-43,-30,-42,-31,-42,-33,-39,-32,-43,-38,-38,-38,-40,-39,-39,-36,-34,-39,-38,-35,-38,-40,-41,-40,-38,-36,-42,-37,-35,-38,-34,-34,-39,-34,-41,-32,-38,-36,-41,-36,-46,-27,-45,-30,-44,-31,-42,-28,-50,-29,-47,-30,-45,-32,-44,-27,-56,-23,-53,-27,-52,-28,-57,-27,-54,-29,-52,-27,-63,-26,-59,-26,-61,-23,-58,-22,-60,-23,-65,-25,0,0]",123,0
CSI_DATA,48,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1254764,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,8,-9,8,-9,8,-8,7,-8,8,-8,7,-8,8,-8,7,-7,8,-7,8,-7,7,-7,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-4,9,-4,9,0,0,-5,9,-5,9,-4,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,8,-6,8,-5,8,-6,7,-6,7,-6,6,-5,7,-5,6,-6,6,-6,5,-6,5,-6,5,-6,4,-6,4,-6,4,-6,3,-6,3,-6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,59,-24,60,-25,61,-22,56,-21,55,-22,60,-18,55,-20,58,-21,57,-20,56,-14,56,-13,53,-10,55,-17,49,-9,53,-13,52,-7,47,-8,49,-9,53,-5,52,-4,55,-2,48,-2,58,-1,54,-3,51,4,49,2,51,0,57,4,51,0,52,2,51,2,53,2,54,-2,54,1,48,0,51,1,51,-5,53,-4,51,-1,51,-3,47,-7,50,-8,46,-10,44,-10,43,-4,45,-8,43,-11,39,-9,42,-10,37,-12,38,-15,35,-15,27,-14,28,-15,30,-16,29,-17,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-7,-36,-10,-32,-10,-34,-12,-35,-14,-34,-19,-36,-18,-35,-18,-33,-19,-34,-21,-37,-27,-38,-25,-32,-29,-40,-30,-39,-31,-38,-28,-42,-33,-37,-35,-38,-41,-43,-35,-42,-36,-36,-39,-37,-39,-40,-43,-36,-37,-35,-41,-35,-41,-36,-39,-37,-39,-36,-37,-38,-39,-36,-37,-38,-36,-37,-38,-41,-36,-38,-37,-37,-35,-38,-37,-43,-33,-46,-34,-47,-35,-45,-31,-47,-33,-48,-30,-51,-29,-44,-23,-48,-27,-57,-27,-53,-31,-55,-22,-54,-26,-58,-29,-59,-22,-62,-23,-61,-30,-64,-27,-55,-28,0,0]",124,0
CSI_DATA,49,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1274781,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,0,12,0,11,0,11,0,10,0,11,0,11,0,10,-1,10,-1,10,-1,10,-1,10,-1,10,-2,9,-2,10,-2,9,-2,10,-2,9,-3,10,-3,9,-3,9,-3,9,-3,9,-3,9,-4,9,-4,9,-3,0,0,10,-3,9,-3,10,-3,9,-3,10,-3,10,-3,9,-3,9,-2,9,-2,9,-2,9,-2,9,-2,9,-1,9,-1,8,-1,8,0,8,0,8,0,7,0,7,1,7,1,6,1,6,1,6,1,6,2,5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,-4,66,-2,72,-4,67,-8,64,-5,66,-4,59,-5,65,-4,57,-9,61,-9,60,-7,58,-12,57,-8,54,-10,57,-15,58,-13,52,-15,50,-21,50,-23,51,-15,56,-15,45,-20,54,-22,54,-19,51,-21,50,-25,45,-25,50,-25,51,-24,48,-25,50,-26,55,-23,48,-22,51,-22,48,-22,51,-23,52,-19,55,-15,52,-13,53,-12,50,-13,47,-12,49,-9,47,-6,51,-3,44,-4,45,-6,43,-7,41,0,40,-2,42,4,40,2,38,6,36,3,34,6,31,9,29,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,23,15,29,12,31,15,38,9,35,11,42,10,35,9,36,0,43,7,39,3,45,4,43,1,48,0,48,3,50,-4,49,-6,50,-7,51,-6,57,-9,51,-3,47,-13,51,-10,51,-9,49,-12,55,-17,55,-13,56,-14,55,-15,51,-13,56,-11,50,-11,54,-11,52,-13,51,-11,49,-12,51,-9,51,-9,53,-10,52,-4,61,-4,59,-4,52,-2,59,0,57,-2,59,1,52,-2,57,-3,60,-1,58,3,58,4,63,0,65,6,64,8,59,3,67,4,71,6,63,0,0]",125,0
CSI_DATA,50,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1294763,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,5,10,5,10,4,10,4,10,4,10,4,10,3,10,3,10,3,9,3,9,3,9,3,9,2,9,2,9,2,9,2,9,1,9,1,9,1,9,1,9,1,9,1,10,1,9,1,9,1,10,1,0,0,10,1,10,1,10,1,10,1,9,1,10,1,9,1,9,1,9,2,9,2,9,2,8,2,8,3,8,3,7,3,7,3,7,3,7,3,6,3,6,3,6,4,5,4,5,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,21,60,19,53,20,60,22,62,21,55,20,59,19,53,18,55,17,53,14,51,21,57,14,57,15,57,15,54,10,52,10,52,6,54,3,53,9,51,6,50,7,53,1,52,0,53,3,50,4,56,1,55,0,53,2,53,-5,52,5,50,-5,52,1,55,1,53,0,53,0,50,1,53,7,54,5,52,8,52,10,51,6,48,3,50,10,44,9,42,10,45,14,40,13,40,14,36,11,36,17,36,15,34,17,30,16,33,19,30,18,24,15,25,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,33,-3,32,-3,31,-7,36,-5,36,-10,33,-13,36,-13,35,-14,38,-13,38,-14,41,-18,43,-20,41,-20,39,-21,44,-27,39,-26,40,-28,46,-27,44,-37,41,-36,47,-34,41,-30,43,-31,43,-31,41,-35,44,-32,45,-36,41,-34,41,-30,41,-39,40,-30,37,-31,40,-39,42,-30,42,-32,39,-30,47,-27,44,-30,45,-30,44,-29,48,-29,45,-27,49,-26,50,-21,50,-31,50,-29,54,-26,53,-27,56,-21,52,-21,57,-21,58,-27,60,-23,57,-21,57,-25,63,-22,58,0,0]",126,0
CSI_DATA,51,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1314786,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,-11,5,-11,5,-11,5,-10,5,-11,4,-10,4,-10,4,-10,3,-10,4,-10,4,-10,4,-10,3,-10,3,-10,2,-10,2,-10,2,-10,1,-10,1,-10,1,-11,1,-10,1,-11,1,-11,1,-11,1,-11,1,-11,0,0,1,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-10,1,-10,2,-10,2,-9,2,-10,2,-9,2,-9,2,-9,2,-8,3,-8,3,-8,3,-8,3,-7,3,-7,3,-7,4,-6,4,-6,4,-5,4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-70,0,-69,-5,-64,-8,-59,-7,-65,-10,-60,-6,-64,-3,-62,-6,-57,-9,-59,-8,-59,-11,-56,-14,-57,-10,-57,-14,-59,-17,-52,-12,-54,-14,-50,-19,-53,-18,-48,-18,-50,-19,-52,-25,-49,-23,-45,-23,-49,-24,-49,-25,-46,-23,-50,-25,-50,-27,-47,-23,-50,-25,-51,-27,-47,-24,-51,-23,-50,-21,-50,-22,-52,-21,-49,-22,-49,-17,-49,-17,-51,-14,-48,-13,-47,-10,-47,-10,-47,-11,-45,-11,-42,-9,-40,-7,-40,-8,-38,-6,-38,-6,-39,-2,-38,5,-38,-1,-33,3,-35,5,-31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,-9,34,-7,33,-6,35,-7,37,-5,36,3,38,1,39,-1,38,3,43,5,42,4,46,5,47,5,43,6,45,9,44,11,47,12,50,12,48,17,47,11,47,12,53,17,48,19,50,19,50,21,48,21,48,22,52,21,49,17,51,19,47,18,48,19,49,20,54,15,48,13,49,16,49,11,52,16,52,14,53,12,54,9,51,9,55,6,56,7,51,2,64,5,60,1,54,2,63,-1,61,1,60,-1,61,1,63,-2,60,-4,65,-4,71,0,71,1,0,0]",127,0
CSI_DATA,52,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1334783,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,1,-12,1,-12,1,-11,1,-11,1,-11,1,-11,2,-11,2,-10,2,-10,2,-10,2,-10,3,-10,3,-10,3,-9,3,-9,3,-9,3,-9,4,-9,4,-9,4,-9,4,-9,4,-9,5,-9,5,-9,5,-9,5,0,0,-9,5,-9,5,-9,5,-9,4,-9,4,-9,4,-9,4,-9,4,-9,3,-9,3,-9,3,-9,3,-9,3,-9,2,-8,2,-8,2,-8,1,-8,1,-8,1,-8,1,-8,0,-7,0,-7,0,-7,-1,-7,-1,-6,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-66,14,-63,13,-64,17,-63,15,-64,13,-64,18,-58,16,-66,19,-54,12,-57,16,-59,16,-55,16,-54,17,-48,21,-51,20,-51,22,-50,22,-44,27,-51,29,-44,25,-48,27,-42,26,-46,29,-46,28,-46,28,-47,27,-42,32,-44,30,-45,31,-42,32,-42,33,-46,37,-41,27,-48,34,-45,31,-44,29,-43,29,-45,29,-44,25,-44,24,-43,26,-45,24,-42,21,-42,21,-42,16,-40,15,-41,18,-38,16,-41,12,-36,9,-37,9,-38,8,-37,4,-35,4,-31,3,-32,2,-31,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-18,-28,-11,-33,-10,-31,-13,-34,-12,-32,-9,-38,-8,-39,-8,-38,-1,-40,-3,-41,-4,-44,-1,-43,0,-46,-5,-49,-2,-50,3,-49,4,-50,4,-51,7,-55,5,-53,16,-53,8,-52,10,-52,10,-56,10,-54,10,-51,10,-52,16,-56,16,-49,10,-53,8,-49,7,-49,6,-53,8,-54,10,-54,7,-51,8,-55,6,-51,-3,-54,-1,-56,0,-59,-3,-56,-4,-57,-1,-54,-6,-56,-8,-66,-9,-63,-2,-57,-9,-62,-9,-57,-14,-59,-14,-60,-13,-59,-16,-58,-12,-68,-18,-63,-12,-70,0,0]",128,0
CSI_DATA,53,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1354783,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,10,4,11,3,10,3,10,3,10,4,10,4,9,4,9,4,9,4,9,4,9,4,9,4,8,4,8,5,8,5,8,5,8,5,7,6,8,6,7,6,7,6,7,6,7,6,7,6,7,6,7,0,0,6,7,6,7,6,8,6,7,6,8,6,8,5,8,5,8,5,8,5,8,4,8,4,8,4,7,4,7,3,7,3,8,2,7,3,7,2,7,2,7,2,7,1,6,1,6,0,6,0,6,-1,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33,55,33,64,37,61,29,55,33,59,34,56,33,55,32,54,36,51,30,49,34,47,35,49,33,44,32,43,31,44,34,47,36,44,39,40,40,39,36,39,33,37,42,40,40,35,40,36,39,38,39,36,41,33,41,32,47,34,42,35,45,36,41,36,45,37,42,35,42,37,41,34,42,37,42,37,39,37,38,41,30,42,37,36,33,41,31,36,30,36,23,38,25,37,25,35,21,40,20,33,22,35,13,35,14,36,10,38,13,34,7,34,5,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,23,-26,25,-30,21,-31,19,-28,20,-32,23,-35,18,-35,16,-37,19,-40,19,-43,11,-42,14,-40,15,-48,19,-45,15,-48,13,-50,11,-49,11,-52,10,-55,5,-60,10,-53,7,-52,6,-56,7,-55,7,-57,7,-55,7,-58,9,-56,5,-52,3,-53,8,-55,6,-54,5,-54,7,-54,8,-54,14,-56,9,-53,14,-51,17,-52,13,-52,15,-57,19,-57,16,-56,17,-54,17,-60,28,-58,24,-58,26,-56,27,-53,25,-56,26,-53,31,-53,29,-55,32,-60,27,-62,30,-59,26,0,0]",129,0
CSI_DATA,54,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1374799,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-5,-11,-4,-11,-4,-11,-4,-11,-4,-11,-4,-10,-4,-11,-4,-10,-3,-10,-3,-10,-2,-10,-2,-10,-2,-10,-2,-10,-1,-10,-2,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,0,-10,0,-10,0,-10,0,0,0,-11,0,-11,0,-10,0,-10,0,-10,0,-10,-1,-10,-1,-10,-1,-10,-2,-10,-1,-9,-2,-9,-1,-9,-2,-9,-2,-9,-2,-8,-2,-8,-3,-8,-3,-8,-3,-7,-3,-7,-3,-7,-4,-7,-3,-6,-4,-6,-4,-5,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-63,-11,-67,-15,-58,-10,-63,-15,-62,-11,-64,-9,-61,-13,-60,-11,-59,-8,-58,-3,-53,-8,-58,-3,-55,-1,-53,-3,-51,1,-55,-1,-54,3,-58,1,-52,1,-52,5,-48,2,-52,4,-50,9,-51,10,-54,10,-54,12,-57,11,-51,13,-54,13,-51,9,-53,9,-51,9,-56,11,-54,9,-55,15,-47,7,-53,12,-53,10,-51,3,-50,8,-54,5,-45,3,-49,-2,-51,0,-45,-3,-43,-1,-40,-6,-45,-3,-36,-4,-38,-4,-40,-6,-37,-8,-37,-7,-34,-9,-31,-13,-31,-13,-28,-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-34,0,-35,-1,-38,9,-36,4,-40,9,-36,10,-35,13,-38,12,-43,12,-39,18,-36,21,-39,15,-40,20,-43,22,-44,22,-44,23,-42,29,-45,23,-44,26,-44,33,-49,29,-48,33,-46,31,-40,34,-43,32,-45,31,-43,30,-44,32,-44,33,-44,32,-47,30,-40,26,-42,31,-45,29,-47,28,-45,25,-49,25,-45,24,-46,22,-48,20,-49,22,-49,19,-51,21,-57,14,-51,24,-46,17,-55,13,-54,14,-64,14,-59,15,-58,12,-69,13,-62,13,-65,15,-62,14,-63,13,-61,0,0]",130,0
CSI_DATA,55,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1394770,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,-2,11,-2,11,-2,10,-2,10,-2,10,-2,10,-2,10,-2,10,-3,10,-3,9,-3,9,-3,9,-3,9,-3,8,-4,9,-4,8,-4,9,-4,8,-4,8,-5,8,-4,8,-5,8,-5,8,-5,8,-5,8,-5,0,0,8,-5,8,-5,8,-5,9,-5,8,-5,8,-5,8,-5,8,-4,8,-4,9,-4,8,-3,8,-3,8,-3,8,-3,8,-3,7,-2,8,-2,7,-2,7,-1,7,-1,7,-1,6,-1,6,0,6,0,6,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,-45,51,-38,56,-44,50,-42,46,-38,53,-40,46,-38,47,-44,45,-36,45,-45,38,-41,44,-42,38,-39,38,-39,42,-40,38,-38,36,-42,38,-39,35,-43,29,-43,31,-46,29,-39,32,-47,27,-51,25,-48,23,-46,25,-47,29,-50,28,-48,26,-46,26,-49,26,-53,23,-51,27,-53,25,-50,28,-50,27,-52,27,-43,33,-45,29,-44,29,-42,36,-37,32,-38,33,-35,31,-34,28,-32,31,-30,31,-30,28,-29,31,-30,32,-28,29,-25,28,-20,32,-17,31,-17,27,-15,30,-14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,18,27,20,25,21,28,25,24,28,25,31,27,32,25,35,19,35,20,37,21,41,16,41,17,40,15,46,19,42,19,43,16,48,16,46,17,56,18,50,15,56,13,49,14,56,11,51,13,50,7,55,11,53,13,55,8,53,13,59,14,51,16,56,18,50,16,49,16,53,15,48,18,51,19,55,20,50,19,50,23,51,22,49,26,54,25,48,29,54,28,44,30,49,34,51,33,51,32,51,38,51,37,50,40,54,36,52,34,53,44,58,39,56,0,0]",131,0
CSI_DATA,56,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1414782,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,3,10,2,10,3,10,2,9,2,10,2,10,2,10,1,9,1,9,1,9,1,9,1,9,1,9,0,9,0,9,0,9,0,9,0,9,-1,9,-1,9,-1,9,-1,9,-1,9,-1,9,-1,9,-1,0,0,9,-1,9,-1,9,-1,9,-1,9,-1,9,-1,9,-1,9,0,9,0,9,0,9,1,8,1,8,1,7,1,7,1,7,1,7,1,7,2,7,2,6,2,6,2,6,2,5,3,5,3,4,3,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,7,66,10,61,5,60,8,63,10,62,8,61,6,60,9,58,1,61,3,55,6,57,4,53,6,55,4,56,-5,54,0,52,-4,53,-6,52,-8,51,-2,49,-8,49,-6,55,-8,52,-6,50,-6,50,-7,50,-14,53,-7,53,-14,52,-15,53,-11,53,-9,49,-11,52,-9,54,-11,54,-4,56,-6,52,-6,54,-5,49,-1,50,-2,47,-2,50,1,47,-1,45,2,43,5,42,5,44,9,38,5,37,10,37,9,38,10,33,12,34,13,30,13,30,15,27,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,33,6,33,6,34,1,33,5,34,3,35,-1,38,-2,43,-7,42,0,42,-5,44,-6,43,-5,43,-7,45,-10,47,-13,46,-16,48,-14,48,-16,49,-19,44,-20,45,-21,48,-22,48,-24,50,-24,49,-19,48,-24,50,-25,46,-24,50,-24,45,-25,49,-24,48,-23,48,-20,46,-22,47,-24,47,-20,47,-16,46,-16,48,-17,48,-15,50,-16,50,-16,51,-15,53,-10,53,-16,64,-13,62,-10,56,-14,61,-10,56,-8,63,-9,64,-9,63,-7,60,-7,69,-5,62,-9,64,0,0]",132,0
CSI_DATA,57,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1434774,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,11,-3,11,-3,11,-3,11,-3,11,-2,11,-3,10,-2,10,-2,10,-2,10,-1,10,-1,10,-1,10,-1,10,-1,10,0,9,0,10,0,9,0,10,0,10,1,10,1,10,1,9,1,10,1,10,2,10,0,0,1,10,1,10,1,10,1,10,1,10,1,10,0,10,0,10,0,10,0,9,0,9,-1,9,-1,9,-1,9,-1,8,-1,8,-2,8,-2,7,-2,7,-2,7,-2,7,-3,6,-3,6,-3,6,-3,6,-3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,66,-14,69,-3,61,-14,62,-9,72,-6,60,-7,63,-3,58,-6,63,-1,54,-5,60,-2,60,-2,61,-1,56,-3,58,-3,54,0,55,9,52,5,50,7,61,2,52,12,53,8,50,9,52,11,50,8,54,14,52,12,52,10,49,11,53,13,56,12,54,19,50,11,54,17,54,9,49,10,52,4,54,5,53,6,52,3,52,6,48,1,46,4,46,0,46,0,44,-2,43,-3,47,-1,39,-8,41,-3,41,-8,38,-7,38,-11,37,-12,31,-11,29,-14,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,7,-36,5,-39,1,-35,-2,-41,0,-37,-2,-35,-6,-43,-6,-44,-11,-46,-10,-42,-9,-47,-16,-48,-15,-48,-17,-47,-17,-49,-19,-47,-17,-50,-20,-53,-20,-47,-24,-47,-22,-52,-29,-52,-25,-49,-27,-49,-28,-48,-30,-51,-30,-49,-31,-49,-30,-46,-26,-52,-27,-49,-26,-47,-30,-47,-27,-51,-28,-55,-26,-54,-21,-51,-19,-53,-19,-54,-21,-50,-20,-53,-15,-53,-15,-59,-21,-54,-17,-54,-17,-54,-15,-62,-14,-63,-15,-64,-13,-66,-14,-67,-10,-60,-9,-66,-12,-68,-10,-65,-12,-67,-11,0,0]",133,0
CSI_DATA,58,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1454777,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-7,9,-7,9,-7,9,-7,9,-7,8,-7,8,-7,8,-7,8,-7,8,-7,7,-7,7,-7,7,-8,7,-8,7,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-9,6,-9,5,-9,5,-9,6,-9,0,0,6,-9,6,-9,6,-9,6,-9,6,-8,6,-8,6,-8,6,-8,7,-8,7,-7,6,-7,6,-7,7,-7,6,-6,6,-6,6,-6,6,-5,6,-5,6,-4,6,-4,6,-4,6,-4,6,-3,6,-3,6,-2,6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,-52,39,-48,47,-49,38,-48,38,-51,36,-52,39,-47,37,-49,34,-44,36,-48,31,-46,32,-45,27,-52,29,-48,29,-48,27,-50,29,-44,24,-49,24,-54,19,-50,18,-48,16,-44,19,-52,16,-50,15,-51,13,-52,14,-53,16,-55,18,-52,13,-50,13,-55,10,-56,13,-54,14,-53,11,-51,12,-49,21,-51,17,-52,19,-50,18,-47,18,-49,19,-47,22,-41,19,-41,22,-40,24,-40,22,-37,24,-35,20,-33,22,-35,19,-30,21,-32,20,-33,23,-28,22,-22,24,-26,22,-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,14,32,18,28,21,29,21,26,23,25,25,29,27,26,28,28,28,23,31,23,32,24,34,27,34,24,36,28,41,22,35,24,43,22,41,24,45,23,46,23,47,26,44,23,50,19,51,20,47,19,52,19,49,19,48,23,47,22,46,22,45,19,47,24,45,26,46,21,48,29,50,28,49,27,46,27,46,29,45,28,46,32,44,35,41,32,41,39,44,38,35,39,38,43,46,42,38,44,42,43,44,42,39,46,36,53,37,46,42,49,43,49,39,0,0]",134,0
CSI_DATA,59,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1474777,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,8,-8,8,-8,8,-7,8,-7,8,-7,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-5,8,-4,8,-4,9,-4,9,-4,9,-4,9,-4,8,-4,9,-4,9,-4,9,0,0,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-5,8,-5,8,-5,8,-5,7,-5,7,-5,7,-6,7,-5,6,-5,6,-5,5,-5,5,-5,5,-5,5,-5,5,-6,4,-6,4,-6,3,-6,3,-6,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-23,60,-23,58,-25,63,-28,55,-23,60,-25,58,-24,56,-21,59,-20,56,-18,53,-19,53,-15,55,-16,53,-15,55,-10,55,-11,51,-11,51,-9,51,-10,54,-7,52,-7,53,-3,46,-6,53,-8,53,-4,52,-4,51,-4,55,-1,53,1,51,0,53,-1,56,-5,50,0,53,-3,55,-4,52,-8,52,-9,49,-5,53,-9,49,-9,53,-13,52,-13,49,-14,45,-14,43,-13,42,-18,41,-16,39,-16,38,-21,40,-19,39,-19,33,-21,30,-19,29,-20,24,-23,24,-24,22,-21,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,2,-33,2,-35,-1,-36,-5,-40,-3,-39,-8,-35,-12,-38,-16,-39,-16,-41,-15,-43,-16,-40,-15,-45,-17,-41,-17,-44,-15,-42,-22,-42,-24,-44,-28,-47,-30,-43,-29,-42,-32,-47,-31,-47,-34,-46,-35,-45,-30,-44,-34,-39,-35,-41,-37,-38,-33,-43,-34,-38,-32,-44,-34,-40,-37,-41,-31,-40,-34,-40,-33,-45,-30,-49,-31,-46,-31,-47,-27,-45,-30,-47,-26,-49,-29,-48,-25,-51,-29,-55,-21,-53,-21,-52,-24,-55,-22,-59,-25,-56,-25,-61,-24,-58,-19,-62,-22,-62,-23,-68,-23,-63,-23,0,0]",135,0
CSI_DATA,60,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1494790,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,10,-4,11,-4,10,-4,11,-4,10,-3,10,-3,10,-3,10,-3,10,-2,10,-2,9,-2,9,-2,10,-1,10,-1,10,-1,9,-1,10,-1,9,0,10,-1,10,0,9,0,10,0,9,0,10,0,10,1,10,0,0,0,10,0,10,0,10,0,9,0,10,-1,10,-1,10,-1,10,-1,9,-1,9,-1,9,-1,9,-2,9,-2,9,-2,8,-3,8,-3,7,-3,7,-3,7,-3,6,-3,6,-4,6,-4,5,-4,5,-4,5,-4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-26,52,-33,63,-28,59,-26,61,-30,63,-24,58,-26,56,-23,55,-18,58,-20,52,-21,53,-19,55,-19,53,-15,58,-12,54,-10,53,-9,52,-11,52,-6,55,-11,55,-9,53,-5,56,-3,54,-4,51,-6,54,-9,54,-8,56,-6,52,-2,54,1,60,-3,56,-4,54,-6,56,-6,53,-7,55,-3,53,-12,51,-14,51,-12,50,-14,53,-14,51,-9,50,-12,44,-12,45,-18,43,-21,45,-21,37,-17,42,-21,36,-17,37,-21,32,-26,29,-22,31,-25,30,-25,22,-21,23,-24,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,0,-33,-3,-37,-3,-36,-7,-40,-4,-38,-4,-40,-11,-40,-10,-42,-12,-42,-13,-42,-17,-44,-15,-47,-21,-42,-23,-41,-23,-45,-22,-44,-26,-45,-29,-43,-27,-47,-31,-42,-27,-47,-36,-45,-35,-48,-38,-43,-32,-43,-34,-49,-35,-42,-29,-43,-38,-39,-35,-49,-42,-41,-32,-44,-34,-41,-37,-43,-32,-45,-33,-46,-34,-41,-35,-51,-30,-50,-28,-47,-27,-49,-30,-50,-27,-53,-28,-54,-25,-46,-27,-52,-25,-57,-22,-53,-28,-56,-23,-57,-21,-60,-20,-59,-20,-63,-26,-57,-23,-61,-26,-63,-27,0,0]",136,0
CSI_DATA,61,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1514772,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,10,-7,10,-7,9,-6,9,-6,9,-6,9,-7,8,-6,8,-6,8,-7,8,-7,8,-7,7,-7,7,-7,7,-7,7,-8,7,-7,6,-8,6,-7,6,-8,6,-8,6,-8,6,-8,6,-8,6,-9,6,-9,6,-9,0,0,6,-9,6,-8,6,-9,6,-8,6,-8,6,-8,7,-8,7,-8,7,-7,7,-7,6,-6,7,-7,7,-6,7,-6,6,-6,6,-5,6,-5,6,-5,6,-4,6,-4,6,-4,6,-3,6,-3,6,-2,6,-2,6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,-46,52,-47,46,-41,45,-46,46,-46,40,-40,45,-47,40,-39,41,-41,39,-46,41,-41,41,-42,34,-41,36,-42,30,-45,28,-42,30,-39,30,-46,26,-41,25,-46,22,-43,30,-47,26,-46,24,-47,23,-47,24,-49,25,-48,23,-48,24,-49,19,-52,24,-52,22,-49,21,-48,21,-49,26,-47,25,-45,23,-48,23,-44,29,-43,28,-47,28,-39,26,-41,30,-36,29,-34,29,-35,26,-34,30,-37,29,-32,29,-28,27,-28,27,-27,27,-25,29,-23,28,-21,28,-17,26,-15,30,-14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,16,27,16,28,18,24,23,29,25,24,26,26,28,25,29,22,33,25,31,23,33,24,35,26,39,23,39,23,38,23,43,22,44,25,48,19,43,24,46,18,44,24,49,19,50,17,51,20,48,17,52,19,49,14,53,21,50,16,49,20,50,20,50,18,43,20,49,19,47,19,49,22,47,25,45,27,46,27,49,21,45,29,47,30,44,33,50,33,44,32,39,33,45,35,49,39,47,43,46,35,48,39,45,44,46,37,46,44,44,45,48,46,50,0,0]",137,0
CSI_DATA,62,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1534779,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,0,-12,0,-12,0,-11,0,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-10,1,-10,2,-10,2,-10,2,-10,3,-10,3,-9,3,-10,3,-9,3,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,0,0,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,-9,3,-9,3,-10,3,-9,2,-9,2,-9,2,-9,2,-9,2,-8,1,-8,1,-8,1,-8,1,-8,0,-8,0,-7,0,-7,-1,-7,-1,-7,-1,-6,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-59,39,-56,35,-62,41,-56,35,-51,34,-55,35,-51,32,-50,34,-50,33,-51,38,-47,37,-42,39,-42,36,-41,37,-42,39,-41,37,-41,38,-37,38,-37,40,-34,41,-35,44,-34,40,-35,44,-33,45,-33,41,-27,45,-34,45,-32,46,-34,47,-31,46,-33,47,-33,46,-33,47,-34,44,-33,43,-34,49,-34,44,-34,42,-37,42,-34,42,-35,38,-33,35,-36,37,-37,28,-36,31,-34,32,-33,31,-30,26,-34,25,-34,25,-37,20,-30,20,-36,18,-34,18,-32,13,-34,10,-32,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-22,-25,-24,-23,-27,-23,-28,-22,-28,-24,-32,-22,-34,-19,-37,-23,-35,-18,-40,-22,-39,-20,-41,-17,-42,-17,-46,-16,-48,-18,-46,-14,-55,-15,-49,-15,-59,-13,-56,-12,-54,-13,-56,-14,-56,-9,-62,-9,-56,-8,-55,-10,-57,-8,-56,-13,-54,-9,-57,-13,-54,-11,-54,-13,-54,-13,-52,-10,-51,-12,-51,-19,-53,-18,-55,-17,-49,-14,-52,-21,-54,-23,-50,-25,-51,-21,-53,-24,-54,-33,-45,-33,-47,-33,-53,-31,-53,-28,-51,-33,-51,-33,-55,-33,-54,-36,-53,-38,-55,-40,-56,-36,-56,0,0]",138,0
CSI_DATA,63,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1554791,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,12,0,11,0,11,0,11,1,11,1,10,1,10,1,10,1,9,1,10,1,10,1,10,2,9,2,10,2,9,3,9,3,8,3,9,3,9,3,9,3,9,3,8,3,9,4,9,4,9,0,0,4,9,3,8,3,9,3,9,3,9,3,9,3,9,3,9,3,9,2,8,2,9,1,9,1,8,1,8,1,8,1,8,0,7,0,8,0,7,0,7,0,7,-1,7,-1,6,-2,6,-2,6,-2,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,59,20,62,18,62,21,60,21,59,19,60,25,57,22,54,20,55,23,54,22,55,25,51,24,51,23,51,31,47,26,49,27,46,28,47,29,46,30,45,28,45,31,42,38,46,31,40,32,40,38,38,38,42,34,39,37,38,36,41,40,38,39,40,37,37,38,40,37,39,33,39,36,40,34,41,34,40,33,41,31,45,27,39,28,43,27,40,26,42,21,41,22,36,20,39,19,38,21,39,14,37,15,33,10,37,11,34,8,34,5,32,4,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-29,16,-32,12,-33,10,-34,10,-38,7,-38,9,-39,9,-40,8,-45,7,-42,4,-42,4,-44,1,-47,3,-50,-1,-49,4,-49,-1,-50,-1,-50,-2,-52,-6,-57,-8,-61,-8,-59,-7,-56,-7,-56,-12,-56,-14,-55,-11,-54,-13,-55,-8,-56,-9,-53,-10,-55,-5,-55,-5,-54,-8,-59,-4,-51,-5,-52,-4,-57,-2,-54,-6,-56,-1,-59,3,-57,2,-55,2,-57,7,-59,4,-61,9,-52,6,-58,8,-61,15,-61,11,-60,13,-64,15,-62,14,-62,14,-64,11,-62,18,-66,19,-65,17,0,0]",139,0
CSI_DATA,64,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1574804,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,11,2,11,2,10,2,10,2,10,1,10,1,10,1,10,1,10,1,10,1,10,1,9,0,9,0,9,0,9,-1,9,-1,9,-1,9,-1,9,-1,9,-1,9,-1,9,-2,9,-2,9,-2,9,-2,9,-2,0,0,9,-2,9,-2,9,-2,9,-2,9,-1,9,-1,9,-1,9,-1,9,0,9,0,9,0,8,0,8,0,8,0,8,1,8,1,7,1,7,1,7,2,6,2,6,2,6,2,6,2,5,2,5,3,5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,-11,71,-6,66,-5,61,-7,69,-6,59,-9,60,-9,56,-10,65,-10,53,-10,56,-13,57,-5,61,-10,54,-14,56,-15,52,-15,53,-16,53,-19,51,-17,52,-20,46,-21,53,-22,47,-20,46,-24,49,-21,45,-23,53,-25,49,-22,50,-24,48,-25,49,-26,51,-27,51,-25,49,-25,53,-29,48,-23,51,-22,54,-18,50,-16,52,-18,50,-21,47,-13,48,-9,45,-13,46,-7,46,-13,42,-12,45,-9,39,-3,39,-7,39,-1,36,-2,36,-2,37,4,33,3,35,7,31,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,32,9,28,9,34,9,28,7,37,9,36,4,37,1,40,0,40,0,46,-1,47,-3,42,-1,44,-2,47,-6,50,-5,50,-10,48,-10,54,-9,53,-9,49,-9,47,-15,55,-16,53,-18,49,-15,52,-14,57,-13,54,-17,52,-17,53,-15,50,-13,52,-14,51,-9,51,-15,54,-14,50,-16,53,-9,54,-12,52,-10,53,-7,59,-6,53,-3,56,-1,54,-4,61,-2,56,-6,53,-5,57,1,57,1,60,5,58,4,62,6,64,7,65,8,66,2,62,3,67,6,66,0,0]",140,0
CSI_DATA,65,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1594761,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,9,-7,9,-8,9,-7,8,-7,9,-7,8,-6,9,-6,9,-6,9,-6,9,-6,8,-6,8,-6,8,-5,9,-4,9,-4,9,-4,9,-4,9,-4,9,-3,9,-3,9,-3,10,-3,9,-3,10,-3,9,-3,9,0,0,-3,10,-3,10,-3,9,-3,10,-3,9,-3,10,-3,9,-4,9,-3,9,-4,9,-4,8,-4,8,-4,8,-4,7,-4,8,-4,7,-5,7,-4,6,-4,6,-5,6,-5,5,-5,5,-5,5,-5,4,-5,4,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,65,-13,63,-10,67,-9,64,-14,58,-8,62,-7,57,-8,61,-5,57,-6,68,-5,58,-5,61,-5,58,-1,53,-3,57,3,55,-2,53,0,54,0,58,7,56,7,58,9,50,4,61,6,52,7,53,13,53,8,51,7,52,9,53,9,54,12,50,12,53,12,55,14,58,10,53,4,55,8,55,8,52,5,53,7,49,1,49,-2,50,-1,47,-2,49,1,48,-5,42,-3,47,-4,41,-6,45,-3,40,-5,37,-9,37,-13,35,-10,32,-10,33,-12,30,-15,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,4,-36,-2,-39,0,-40,-1,-35,-3,-41,-6,-42,-5,-41,-9,-39,-9,-39,-11,-42,-11,-48,-17,-43,-18,-42,-17,-48,-19,-44,-15,-48,-22,-49,-22,-52,-28,-52,-23,-52,-24,-51,-27,-46,-28,-53,-30,-47,-33,-50,-29,-43,-32,-50,-30,-44,-28,-50,-30,-44,-31,-44,-32,-47,-26,-46,-27,-46,-25,-46,-25,-50,-28,-51,-24,-48,-25,-48,-24,-49,-22,-50,-19,-55,-19,-51,-21,-57,-17,-64,-10,-57,-15,-58,-16,-60,-15,-61,-17,-61,-16,-62,-13,-68,-12,-68,-9,-67,-11,-70,-10,-68,-12,0,0]",141,0
CSI_DATA,66,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1614780,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,8,-8,8,-8,8,-8,8,-8,8,-7,8,-7,8,-7,8,-7,8,-7,8,-6,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,0,0,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-4,9,-5,9,-5,8,-5,8,-5,8,-5,8,-5,7,-5,7,-5,7,-5,6,-6,6,-5,6,-5,5,-5,5,-5,5,-6,4,-6,4,-6,4,-6,3,-6,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,59,-26,60,-28,58,-24,52,-27,57,-22,62,-22,54,-22,57,-19,57,-19,54,-17,53,-16,57,-11,54,-13,51,-13,52,-12,51,-14,51,-10,55,-10,48,-3,50,-7,54,-5,50,-8,57,-4,52,-1,52,-2,49,-2,52,-2,53,-5,53,-3,54,-5,53,-5,56,-5,52,-4,56,-4,52,-7,55,-5,57,-8,53,-10,52,-8,52,-8,50,-9,46,-14,45,-13,43,-13,46,-17,44,-16,41,-14,40,-13,38,-16,35,-14,34,-15,35,-18,32,-16,28,-22,27,-22,25,-23,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,-1,-33,-7,-32,-7,-36,-7,-36,-13,-40,-15,-33,-15,-40,-15,-37,-17,-38,-20,-40,-24,-34,-24,-40,-25,-40,-26,-43,-30,-37,-31,-43,-32,-39,-33,-42,-35,-43,-34,-47,-39,-36,-37,-40,-38,-41,-39,-40,-39,-34,-34,-41,-39,-36,-40,-37,-40,-38,-39,-40,-38,-37,-38,-37,-38,-37,-36,-36,-35,-38,-36,-38,-32,-41,-35,-39,-36,-38,-28,-45,-34,-41,-27,-46,-33,-47,-31,-53,-33,-47,-30,-47,-26,-56,-26,-55,-28,-58,-25,-55,-28,-52,-25,-56,-24,-55,-32,-59,-29,-63,-34,-61,-31,0,0]",142,0
CSI_DATA,67,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1634833,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,1,-11,1,-12,1,-11,1,-12,0,-11,0,-11,0,-11,0,-11,0,-11,-1,-10,-1,-10,-1,-10,-1,-10,-2,-10,-2,-10,-2,-10,-2,-10,-2,-9,-2,-10,-3,-10,-3,-10,-3,-10,-3,-9,-3,-10,-4,-10,-4,-10,0,0,-4,-10,-3,-10,-3,-11,-3,-10,-3,-10,-2,-10,-2,-10,-2,-10,-2,-10,-2,-9,-2,-9,-2,-9,-1,-9,-1,-9,-1,-9,0,-9,0,-8,0,-8,0,-8,0,-8,0,-8,1,-7,1,-7,1,-7,1,-7,2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,-69,16,-66,16,-67,12,-65,6,-67,6,-63,10,-61,7,-60,9,-60,5,-62,5,-61,4,-58,3,-58,-2,-58,-5,-54,0,-53,-2,-55,-5,-56,-2,-52,-6,-53,-5,-54,-11,-56,-13,-52,-8,-55,-13,-54,-7,-55,-11,-51,-14,-52,-17,-50,-15,-58,-17,-52,-17,-51,-14,-50,-15,-52,-14,-57,-14,-52,-13,-54,-11,-57,-7,-50,-10,-54,-5,-53,-8,-49,-6,-50,-4,-51,-3,-49,-5,-49,-4,-44,0,-46,2,-45,1,-42,2,-40,3,-40,7,-37,5,-36,4,-35,10,-36,10,-33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,1,32,5,30,6,38,8,37,12,33,14,35,18,35,14,35,19,39,20,38,19,39,21,42,24,42,25,40,29,43,28,39,30,44,27,43,34,42,38,45,38,40,35,40,37,43,38,41,37,40,39,41,36,38,33,39,36,37,37,44,32,43,37,38,33,41,35,39,34,43,29,42,27,43,30,46,24,48,28,49,29,50,25,47,20,55,24,55,23,53,15,52,24,56,18,55,19,56,20,65,19,66,18,66,16,63,20,62,13,66,20,63,16,0,0]",143,0
CSI_DATA,68,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,1654780,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-12,-6,-11,-5,-11,-5,-11,-5,-11,-5,-11,-5,-11,-4,-11,-4,-11,-4,-11,-4,-10,-4,-10,-4,-10,-3,-10,-3,-10,-2,-10,-2,-10,-2,-11,-2,-10,-2,-10,-1,-10,-1,-10,-1,-11,-1,-11,-1,-10,-1,-11,-1,0,0,-11,-1,-11,-1,-11,-1,-11,-1,-10,-2,-11,-2,-10,-2,-10,-2,-10,-2,-10,-3,-10,-3,-9,-3,-9,-3,-9,-3,-9,-4,-8,-3,-8,-4,-8,-4,-8,-4,-7,-4,-7,-4,-6,-4,-6,-4,-6,-5,-5,-5,-5,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-68,-14,-63,-7,-68,-15,-63,-10,-67,-12,-64,-9,-66,-13,-61,-8,-60,-9,-61,-5,-55,-3,-59,-6,-61,-3,-61,-5,-53,-6,-59,-6,-52,-3,-53,2,-55,0,-55,5,-55,4,-55,7,-54,9,-55,8,-54,4,-53,9,-52,9,-56,5,-64,8,-52,8,-56,8,-58,10,-53,10,-55,8,-56,9,-51,7,-56,4,-52,6,-54,4,-54,0,-51,-3,-46,-1,-49,-7,-52,-5,-47,-5,-45,2,-44,-5,-40,-10,-39,-8,-39,-7,-39,-6,-36,-10,-39,-9,-33,-11,-27,-14,-30,-16,-27,-16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-30,-3,-35,0,-37,0,-38,5,-36,1,-37,9,-39,7,-41,10,-38,11,-42,15,-40,15,-44,16,-46,21,-44,19,-44,19,-48,20,-46,22,-46,23,-47,22,-49,24,-47,27,-53,30,-49,27,-46,31,-47,32,-45,33,-45,31,-43,29,-48,32,-45,27,-49,27,-47,28,-43,27,-47,26,-47,26,-47,26,-47,24,-48,24,-52,26,-51,21,-52,21,-56,19,-52,19,-56,16,-53,18,-49,17,-52,14,-63,11,-62,11,-58,16,-62,16,-64,11,-61,12,-62,10,-65,18,-68,14,-67,0,0]",144,0
CSI_DATA,69,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,1674807,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,-9,-9,-9,-9,-9,-9,-8,-9,-8,-9,-8,-9,-8,-9,-7,-9,-7,-9,-7,-9,-7,-9,-7,-9,-6,-9,-6,-9,-6,-9,-5,-9,-5,-10,-5,-9,-5,-10,-5,-9,-5,-10,-4,-10,-5,-