ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f93ch (129340) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f964 vaddr=3fc96f00 size=006b4h (  1716) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=788dch (493788) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a8904 vaddr=3fc975b4 size=03d20h ( 15648) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ac62c vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (190) cpu_start: Project name:     csi_recv[0m
[0;32mI (191) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (192) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (192) cpu_start: ELF file SHA256:  d2b994bf422513de...[0m
[0;32mI (193) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (194) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (194) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (195) cpu_start: Chip rev:         v0.1[0m
[0;32mI (196) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (197) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (197) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (198) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (199) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (201) spi_flash: detected chip: gd[0m
[0;32mI (201) spi_flash: flash io: dio[0m
[0;33mW (201) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (203) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (203) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (204) app_start: Starting scheduler on CPU0[0m
[0;32mI (205) app_start: Starting scheduler on CPU1[0m
[0;32mI (205) main_task: Started on CPU0[0m
[0;32mI (215) main_task: Calling app_main()[0m
[0;32mI (225) pp: pp rom version: e7ae62f[0m
[0;32mI (225) net80211: net80211 rom version: e7ae62f[0m
I (235) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (235) wifi:wifi firmware version: ce9244d
I (235) wifi:wifi certification version: v7.0
I (235) wifi:config NVS flash: enabled
I (235) wifi:config nano formating: disabled
I (235) wifi:Init data frame dynamic rx buffer num: 128
I (235) wifi:Init management frame dynamic rx buffer num: 128
I (235) wifi:Init management short buffer num: 32
I (235) wifi:Init dynamic tx buffer num: 32
I (235) wifi:Init static tx FG buffer num: 2
I (235) wifi:Init static rx buffer size: 2212
I (235) wifi:Init static rx buffer num: 10
I (235) wifi:Init dynamic rx buffer num: 128
[0;32mI (235) wifi_init: rx ba win: 6[0m
[0;32mI (235) wifi_init: tcpip mbox: 32[0m
[0;32mI (235) wifi_init: udp mbox: 6[0m
[0;32mI (245) wifi_init: tcp mbox: 6[0m
[0;32mI (245) wifi_init: tcp tx win: 5744[0m
[0;32mI (245) wifi_init: tcp rx win: 5744[0m
[0;32mI (245) wifi_init: tcp mss: 1440[0m
[0;32mI (245) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (245) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (245) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (295) wifi:mode : sta (34:85:18:51:87:6c)
I (295) wifi:enable tsf
I (295) wifi:Set ps type: 0, coexist: 0

I (295) wifi:enable tsf
I (295) wifi:ic_enable_sniffer
[0;32mI (295) main_task: Returned from app_main()[0m
