[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/bootloader/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable csi_recv.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/csi_recv.bin
[7/8] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/partition_table/partition-table.bin /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/csi_recv.bin
csi_recv.bin binary size 0xaf4a0 bytes. Smallest app partition is 0x100000 bytes. 0x50b60 bytes (32%) free.
[7/8] cd /Users/sureel/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/sureel/esp/esp-idf -D "SERIAL_TOOL=/Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/sureel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build -P /Users/sureel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem142101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbmodem142101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:27:e2:69:70:ac
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21008 bytes to 13333...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13333 compressed) at 0x00000000 in 0.4 seconds (effective 392.6 kbit/s)...
Hash of data verified.
Compressed 717984 bytes to 458004...
Writing at 0x00010000... (3 %)
Writing at 0x0001b77a... (7 %)
Writing at 0x00024da5... (10 %)
Writing at 0x0002a0c9... (14 %)
Writing at 0x00032525... (17 %)
Writing at 0x000387be... (21 %)
Writing at 0x0003e98f... (25 %)
Writing at 0x0004459d... (28 %)
Writing at 0x00049d68... (32 %)
Writing at 0x0004ec80... (35 %)
Writing at 0x00053d81... (39 %)
Writing at 0x00058df9... (42 %)
Writing at 0x0005e0c4... (46 %)
Writing at 0x00063538... (50 %)
Writing at 0x000691ad... (53 %)
Writing at 0x0006e912... (57 %)
Writing at 0x00073f8a... (60 %)
Writing at 0x000797d7... (64 %)
Writing at 0x0007ee62... (67 %)
Writing at 0x00084980... (71 %)
Writing at 0x0008a2e8... (75 %)
Writing at 0x0008fe62... (78 %)
Writing at 0x0009557d... (82 %)
Writing at 0x0009e0ff... (85 %)
Writing at 0x000a632e... (89 %)
Writing at 0x000ae41e... (92 %)
Writing at 0x000b405e... (96 %)
Writing at 0x000b9fd6... (100 %)
Wrote 717984 bytes (458004 compressed) at 0x00010000 in 6.3 seconds (effective 909.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 365.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
