ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb14h (129812) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002fb3c vaddr=3fc96f00 size=004dch (  1244) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7916ch (495980) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a9194 vaddr=3fc973dc size=03ef8h ( 16120) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ad094 vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (194) cpu_start: ELF file SHA256:  80fca681c1caba31...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (198) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (199) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (216) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

**********   This is TX ESP   ***********
[0;32mI (236) pp: pp rom version: e7ae62f[0m
[0;32mI (236) net80211: net80211 rom version: e7ae62f[0m
I (246) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (246) wifi:wifi firmware version: ce9244d
I (246) wifi:wifi certification version: v7.0
I (246) wifi:config NVS flash: enabled
I (246) wifi:config nano formating: disabled
I (246) wifi:Init data frame dynamic rx buffer num: 128
I (246) wifi:Init management frame dynamic rx buffer num: 128
I (246) wifi:Init management short buffer num: 32
I (246) wifi:Init dynamic tx buffer num: 32
I (246) wifi:Init static tx FG buffer num: 2
I (246) wifi:Init static rx buffer size: 2212
I (246) wifi:Init static rx buffer num: 10
I (246) wifi:Init dynamic rx buffer num: 128
[0;32mI (246) wifi_init: rx ba win: 6[0m
[0;32mI (256) wifi_init: tcpip mbox: 32[0m
[0;32mI (256) wifi_init: udp mbox: 6[0m
[0;32mI (256) wifi_init: tcp mbox: 6[0m
[0;32mI (256) wifi_init: tcp tx win: 5744[0m
[0;32mI (256) wifi_init: tcp rx win: 5744[0m
[0;32mI (256) wifi_init: tcp mss: 1440[0m
[0;32mI (256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (286) wifi:mode : sta (48:27:e2:69:70:ac)
I (286) wifi:enable tsf
I (296) wifi:Set ps type: 0, coexist: 0

I (296) wifi:enable tsf
I (296) wifi:ic_enable_sniffer
[0;32mI (296) main_task: Returned from app_main()[0m
[0;32mI (666) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,666325,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,5,8,5,9,5,9,6,8,5,8,4,8,4,8,4,8,4,8,3,8,3,8,2,8,3,8,2,8,3,9,2,8,1,8,1,8,1,8,2,8,2,9,1,8,1,9,1,9,1,9,1,0,0,9,1,9,1,10,2,9,0,8,2,9,2,9,2,8,2,8,2,8,2,8,2,8,3,7,2,7,3,7,3,7,3,6,3,6,3,6,3,5,3,5,4,4,4,4,4,4,4,3,4,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,46,44,49,36,39,32,44,49,47,38,37,38,43,33,38,44,38,32,26,32,35,34,28,43,40,43,30,36,25,41,22,48,24,52,26,41,24,41,24,40,22,46,21,38,7,39,25,39,20,49,25,46,17,45,15,46,17,52,12,50,17,46,19,50,22,47,19,45,20,38,20,39,25,41,27,40,28,41,26,40,25,36,25,39,25,43,29,33,29,38,25,26,24,33,30,25,21,22,29,22,32,17,27,23,30,17,33,14,28,17,30,7,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,36,-15,34,-14,36,-18,30,-27,40,-17,32,-27,26,-29,31,-37,34,-35,34,-31,34,-36,38,-41,42,-46,43,-44,33,-49,29,-47,26,-51,34,-37,32,-57,15,-53,16,-64,28,-58,24,-51,23,-57,21,-58,29,-60,25,-61,23,-56,23,-51,21,-55,22,-51,15,-49,17,-56,19,-55,14,-59,23,-52,25,-47,24,-51,27,-55,36,-55,30,-48,35,-44,24,-54,35,-40,30,-48,28,-50,33,-48,29,-49,43,-52,39,-44,41,-50,48,-52,38,-42,38,-45,46,-45,42,-47,42,0,0]",186,37
CSI_DATA,1,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,746347,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,6,-6,9,-4,5,-9,9,-11,9,-2,2,-2,5,3,6,-4,2,-2,7,-3,7,-1,8,2,6,1,9,1,10,0,4,-1,11,-4,10,1,1,0,4,5,4,-1,3,0,8,2,5,2,9,5,4,0,0,6,9,2,3,3,12,0,11,2,0,2,2,5,1,2,1,1,6,4,4,4,9,2,5,3,6,6,7,-1,4,1,9,0,9,1,0,2,2,3,0,1,1,0,5,3,4,2,5,0,6,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,-9,65,-14,47,-15,54,-19,64,-21,43,-17,57,-27,44,-21,54,-28,37,-18,45,-22,45,-21,47,-26,49,-28,41,-27,37,-33,41,-33,37,-34,32,-22,35,-39,27,-35,35,-38,20,-32,30,-33,35,-32,33,-36,35,-42,28,-44,28,-39,25,-43,23,-40,24,-36,30,-47,20,-39,24,-48,23,-32,28,-37,30,-33,34,-36,29,-35,33,-42,27,-38,28,-35,28,-37,24,-27,29,-41,23,-28,26,-39,18,-22,26,-26,28,-22,29,-22,24,-20,31,-18,25,-19,29,-19,26,-10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,34,4,28,0,43,-1,32,-4,44,-2,31,-10,39,-15,40,-15,45,-18,50,-14,45,-14,48,-17,51,-18,50,-18,38,-18,57,-15,44,-26,59,-18,43,-27,42,-35,39,-31,54,-36,57,-28,54,-32,51,-25,51,-28,50,-28,42,-27,57,-20,48,-24,56,-22,41,-29,49,-27,46,-29,47,-19,50,-22,57,-13,55,-14,50,-8,57,-13,43,-5,67,-4,46,-2,62,0,43,-5,50,-7,55,-7,60,4,55,-1,68,10,60,9,61,3,51,11,64,14,61,6,52,13,61,0,0]",190,37
CSI_DATA,2,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,926335,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,10,-3,10,-2,10,-3,10,-2,9,-3,9,-1,9,-1,9,-1,9,-1,8,-2,9,-1,9,-1,9,-1,8,-1,8,0,9,0,9,0,8,1,8,2,8,1,8,2,8,1,8,1,9,1,9,1,9,0,0,2,9,2,9,2,9,1,9,1,9,2,9,2,9,1,8,1,8,0,8,-1,9,-1,8,-1,7,0,8,-1,8,-1,7,-1,7,-1,7,-1,6,-1,6,-2,6,-2,6,-3,6,-3,5,-4,4,-4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,41,34,39,48,46,39,38,34,34,41,40,34,33,40,42,38,32,42,39,47,27,42,27,40,28,38,25,42,29,44,25,44,27,40,25,39,20,39,17,51,20,38,22,47,22,43,14,45,16,41,14,42,10,55,15,47,18,49,12,46,16,50,14,41,19,52,17,41,11,49,21,48,19,47,14,46,20,41,15,41,17,46,21,41,22,34,22,36,21,36,23,34,24,31,24,33,26,32,21,29,22,30,21,23,21,21,23,17,29,18,27,14,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,31,-19,30,-22,28,-27,36,-26,27,-33,26,-29,31,-31,28,-36,28,-35,27,-44,28,-42,28,-47,28,-46,24,-46,24,-44,21,-56,28,-53,17,-64,19,-51,20,-50,16,-56,17,-53,16,-60,18,-61,13,-58,18,-52,11,-60,15,-54,7,-63,15,-46,12,-63,14,-56,16,-50,19,-57,18,-49,17,-45,23,-57,25,-51,19,-46,25,-50,23,-48,26,-54,29,-49,26,-53,32,-43,42,-43,36,-44,39,-44,30,-43,34,-47,34,-43,34,-45,34,-47,34,-53,38,-51,42,-47,39,0,0]",199,37
CSI_DATA,3,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,986321,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,10,4,9,5,9,4,10,4,9,3,9,4,8,4,7,4,7,4,7,4,8,4,8,4,7,4,7,5,7,5,7,6,6,5,5,6,6,6,6,6,6,6,6,5,6,6,6,6,7,6,6,0,0,7,6,7,6,7,6,6,6,6,7,6,6,6,6,6,7,5,6,5,6,5,7,4,7,4,6,4,6,3,6,4,7,4,6,3,6,2,6,3,5,2,6,2,6,1,6,0,6,-1,5,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,24,35,74,15,23,37,44,40,55,1,8,50,60,13,6,46,60,11,18,45,21,51,25,34,4,70,43,38,34,34,19,31,20,18,19,-1,6,65,8,15,-9,71,19,24,7,38,-8,57,-9,22,-14,84,-11,56,-1,45,-1,35,-10,23,-1,2,-5,72,-21,16,-8,64,-21,15,-2,55,-23,31,-24,47,-31,24,-18,64,-34,43,-12,32,-8,17,-7,-3,2,57,-29,9,-7,50,-16,14,0,37,-24,27,-17,32,-25,20,-15,46,-19,30,-2,16,-3,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-21,-25,-2,-4,-32,-44,-10,-8,-25,-53,-3,-18,-30,-31,-26,-41,-28,-21,-35,-70,-13,-54,-12,-40,-11,-38,0,-29,5,-3,-40,-63,-20,-9,-31,-84,-7,-30,-31,-42,-34,-61,-27,-20,-56,-92,-25,-66,-23,-47,-22,-36,-7,-26,-6,-2,-47,-70,-16,-15,-45,-61,-8,-16,-51,-44,-37,-22,-61,-34,-32,-16,-78,-45,-44,-34,-35,-21,-21,-15,-1,5,-84,-26,-19,-2,-72,-25,-12,-5,-69,-7,-47,4,-67,15,-36,6,-90,11,-46,-4,-25,-3,7,1,-103,15,-53,7,-11,16,-80,17,0,0]",202,37
CSI_DATA,4,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-97,0,11,2,1366353,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,6,8,6,8,5,8,6,8,5,7,5,8,5,8,4,7,4,7,4,8,4,8,3,8,4,8,3,8,4,8,3,8,2,7,2,8,2,8,2,8,3,8,2,8,2,8,1,9,2,9,2,0,0,9,2,9,2,9,3,9,1,8,3,8,3,8,3,8,3,8,3,7,3,8,3,7,3,7,3,7,4,6,3,6,4,6,4,6,3,5,4,5,3,4,4,4,4,4,4,3,4,3,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,55,31,54,31,39,24,52,37,54,28,40,31,47,27,42,36,45,28,31,24,39,27,37,32,47,34,37,31,32,39,28,42,32,42,32,36,30,32,33,33,30,37,29,35,17,34,34,32,27,39,33,35,27,37,23,38,26,48,25,43,26,36,31,40,30,38,28,40,30,31,27,32,35,35,35,32,32,35,37,34,32,27,31,29,33,34,33,27,34,26,34,18,29,24,35,15,24,12,32,15,33,12,29,12,33,11,34,8,30,7,30,2,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-12,32,-14,31,-19,34,-22,29,-25,35,-21,28,-31,27,-32,25,-41,27,-36,32,-34,29,-37,35,-43,37,-45,35,-44,24,-52,24,-48,21,-55,27,-40,25,-48,12,-44,12,-66,19,-53,18,-50,17,-58,16,-58,23,-58,17,-57,11,-59,12,-51,12,-57,14,-52,11,-51,7,-57,10,-54,9,-59,12,-50,17,-50,19,-51,22,-59,28,-55,18,-53,25,-45,20,-56,28,-42,25,-41,16,-54,24,-50,22,-54,29,-53,30,-48,31,-55,41,-55,29,-47,27,-50,36,-48,27,-53,34,0,0]",221,37
CSI_DATA,5,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,1766342,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,9,-5,9,-5,9,-6,9,-5,8,-5,8,-5,8,-6,7,-6,7,-6,7,-6,8,-6,7,-6,7,-6,6,-5,6,-5,6,-7,6,-7,6,-7,5,-7,5,-7,5,-7,5,-7,5,-7,6,-8,6,-7,5,-8,0,0,5,-8,6,-8,6,-8,6,-8,6,-7,6,-8,5,-7,6,-7,5,-7,6,-7,7,-7,6,-6,6,-5,6,-5,6,-5,6,-5,6,-5,6,-5,5,-4,5,-4,6,-4,5,-3,6,-2,6,-2,6,-1,5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,-61,10,-48,3,-69,3,-54,-1,-49,5,-61,-1,-50,6,-60,1,-47,3,-57,-6,-53,-7,-49,-3,-50,-7,-45,-5,-52,-11,-45,-9,-51,-10,-48,-10,-45,-12,-41,-16,-52,-8,-42,-14,-51,-17,-44,-17,-47,-14,-43,-15,-43,-21,-51,-17,-51,-22,-48,-17,-43,-20,-50,-12,-43,-21,-56,-18,-39,-16,-52,-18,-50,-18,-44,-17,-49,-13,-42,-17,-40,-15,-48,-7,-45,-9,-41,-8,-43,-5,-42,-4,-48,-3,-39,-5,-42,-3,-39,-3,-36,2,-34,3,-32,3,-30,10,-33,10,-29,11,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,-5,34,-7,34,-2,43,0,38,0,46,6,42,2,41,4,45,7,41,9,49,12,50,9,54,16,48,20,50,18,45,22,58,25,45,26,58,31,45,28,49,32,51,27,49,28,58,31,52,35,52,30,43,31,50,35,39,32,53,37,39,24,50,36,50,32,45,26,52,28,44,27,46,17,52,25,50,23,50,23,55,20,48,19,58,23,51,15,57,18,54,8,50,7,59,7,53,14,56,10,61,11,55,10,60,13,52,12,65,18,68,12,63,9,0,0]",241,37
CSI_DATA,6,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2046338,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-9,-7,-8,-8,-8,-7,-9,-7,-8,-7,-7,-8,-7,-7,-6,-8,-6,-8,-7,-7,-8,-8,-7,-7,-7,-7,-6,-7,-6,-9,-5,-8,-5,-8,-5,-8,-4,-9,-4,-8,-4,-9,-4,-8,-4,-9,-5,-9,-6,-9,-5,0,0,-9,-4,-10,-4,-9,-5,-9,-5,-9,-5,-9,-5,-9,-4,-9,-5,-8,-4,-8,-5,-8,-6,-7,-6,-7,-6,-7,-5,-7,-5,-6,-5,-7,-6,-6,-5,-5,-5,-5,-4,-5,-5,-5,-6,-4,-6,-3,-6,-2,-6,-2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-61,0,-55,0,-64,10,-55,4,-53,3,-55,4,-48,5,-58,7,-49,8,-54,4,-48,14,-49,15,-48,13,-44,11,-48,11,-46,17,-48,14,-43,16,-41,15,-42,15,-48,24,-41,18,-46,22,-42,26,-40,27,-38,21,-40,23,-47,31,-42,22,-45,26,-40,21,-43,27,-41,22,-45,28,-39,23,-48,23,-43,22,-38,26,-44,22,-39,18,-39,21,-48,18,-43,12,-40,13,-42,14,-42,12,-44,11,-35,11,-43,6,-38,8,-34,5,-37,5,-32,1,-29,0,-34,-3,-30,-6,-29,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,-30,-11,-33,-12,-34,-9,-41,-6,-38,-6,-45,-7,-42,-6,-42,0,-46,0,-44,5,-51,2,-50,5,-55,9,-51,9,-52,14,-49,14,-62,16,-50,16,-56,20,-58,19,-60,15,-51,15,-53,24,-62,25,-58,21,-56,23,-51,21,-54,25,-44,25,-57,15,-47,27,-60,19,-56,14,-51,17,-55,19,-50,11,-48,16,-59,15,-52,14,-52,9,-54,10,-57,15,-58,6,-55,9,-59,5,-66,1,-56,-4,-55,2,-53,-2,-55,2,-59,3,-58,2,-58,3,-57,5,-65,-4,-63,-4,-59,0,0]",255,37
CSI_DATA,7,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2366365,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,-11,2,-11,0,-11,1,-11,1,-11,1,-10,0,-10,0,-10,0,-10,-1,-10,0,-10,0,-10,0,-10,-1,-10,-1,-9,-2,-10,-2,-9,-2,-9,-2,-9,-3,-9,-2,-9,-3,-10,-2,-9,-3,-9,-2,-11,-3,-10,0,0,-3,-10,-3,-10,-3,-10,-3,-10,-2,-9,-3,-10,-2,-10,-3,-9,-2,-9,-2,-9,-1,-9,-1,-9,-1,-9,-1,-9,0,-8,0,-8,0,-8,0,-7,0,-7,0,-7,1,-7,1,-7,2,-7,2,-6,3,-6,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,-55,24,-52,17,-53,18,-52,16,-60,18,-53,16,-51,16,-51,12,-54,10,-41,10,-41,9,-46,10,-56,6,-53,5,-43,6,-49,2,-52,2,-52,3,-50,3,-46,0,-50,2,-49,-7,-38,-1,-43,-3,-45,-5,-54,-7,-46,-6,-43,-2,-49,-10,-49,-6,-50,-6,-52,-6,-50,-6,-50,-6,-48,-2,-41,-1,-45,-5,-47,-2,-47,0,-52,-3,-48,2,-44,2,-46,1,-49,5,-45,5,-45,8,-38,6,-41,7,-31,7,-31,9,-33,6,-32,12,-37,13,-28,15,-26,15,-30,20,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,-2,35,4,36,6,37,11,40,15,33,12,34,14,36,15,44,22,41,19,38,23,44,25,45,27,44,32,41,33,37,32,42,36,44,41,37,26,31,35,33,36,48,47,39,40,35,41,38,46,44,43,38,49,41,52,33,43,35,41,33,40,34,39,33,37,39,37,40,37,44,39,39,33,39,37,39,34,47,37,47,34,47,31,42,29,49,31,39,23,37,19,48,26,50,23,56,28,54,27,48,26,59,22,58,31,47,22,57,28,59,25,62,19,0,0]",15,38
CSI_DATA,8,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2386310,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,2,-10,3,-11,3,-11,2,-10,3,-9,2,-9,3,-9,3,-9,4,-9,3,-10,3,-9,4,-9,3,-8,4,-8,3,-8,6,-7,5,-7,5,-7,5,-7,5,-8,4,-7,5,-8,5,-7,5,-8,5,-7,6,0,0,-7,6,-7,6,-8,6,-7,7,-8,5,-8,5,-8,5,-8,5,-7,5,-8,5,-8,5,-8,3,-7,3,-7,3,-7,4,-7,4,-8,3,-7,3,-7,2,-7,2,-7,1,-6,1,-7,0,-7,0,-7,0,-6,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,63,1,46,6,70,5,56,3,39,4,59,8,41,9,62,4,41,6,59,14,43,8,46,14,45,8,42,12,49,14,47,17,47,15,43,13,45,19,36,29,49,7,34,21,51,24,39,21,42,23,34,19,37,29,45,23,47,26,40,18,36,23,47,17,36,31,49,18,29,23,50,22,49,22,40,19,48,16,37,14,32,17,43,13,42,10,40,11,42,11,35,12,45,7,34,8,42,6,34,5,29,5,37,0,32,-4,27,-3,32,-6,29,-11,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,13,-37,16,-29,13,-44,15,-32,5,-47,6,-42,10,-44,3,-44,5,-41,1,-53,-3,-50,-2,-52,-2,-48,-7,-51,-12,-44,-5,-68,-5,-45,-14,-68,-20,-48,-8,-49,-20,-53,-16,-48,-19,-65,-23,-58,-22,-56,-18,-45,-19,-56,-26,-43,-18,-67,-24,-37,-15,-61,-25,-55,-21,-50,-13,-58,-19,-47,-15,-46,-11,-55,-12,-52,-12,-53,-11,-57,-11,-49,-5,-70,-11,-43,-6,-60,-8,-65,4,-54,-2,-59,-1,-52,-3,-51,3,-60,3,-54,3,-63,-4,-54,0,-68,3,-72,5,-60,4,0,0]",16,38
CSI_DATA,9,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2486316,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,-7,-9,-7,-9,-6,-10,-8,-8,-6,-9,-7,-8,-6,-9,-5,-8,-6,-8,-4,-9,-4,-10,-3,-9,-4,-9,-3,-9,-4,-9,-3,-9,-3,-8,-3,-9,-3,-9,-4,-9,-3,-9,-3,-8,-2,-10,-2,-10,-2,-10,-2,0,0,-10,-2,-10,-3,-11,-3,-9,-2,-10,-3,-10,-3,-9,-4,-9,-3,-9,-3,-8,-3,-9,-3,-9,-3,-8,-3,-9,-4,-7,-4,-8,-5,-7,-4,-7,-4,-7,-5,-6,-4,-6,-5,-5,-5,-5,-4,-5,-5,-4,-5,-4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-59,-4,-64,-10,-51,-4,-55,-12,-65,-11,-53,-12,-57,-6,-48,-16,-55,-14,-44,-6,-49,-13,-46,-9,-54,-19,-48,-18,-44,-26,-40,-29,-49,-30,-46,-23,-38,-19,-46,-20,-41,-24,-39,-28,-31,-17,-49,-21,-40,-20,-47,-24,-39,-32,-37,-27,-37,-35,-42,-30,-39,-23,-43,-27,-46,-25,-40,-28,-42,-16,-41,-21,-43,-18,-47,-19,-45,-14,-47,-21,-41,-20,-41,-17,-41,-21,-45,-15,-42,-12,-43,-9,-32,-13,-42,-7,-33,-3,-36,1,-36,-3,-33,1,-36,5,-36,0,-33,3,-31,8,-29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,-27,28,-23,32,-21,32,-14,40,-20,32,-14,39,-7,38,-8,47,-4,45,-10,43,-12,45,-14,54,-14,58,-12,51,-4,55,6,52,3,58,0,42,-3,60,14,56,7,63,19,56,7,57,0,57,9,61,6,58,12,54,11,55,17,52,14,55,10,49,12,50,18,52,17,50,16,56,14,53,9,53,4,58,4,62,2,52,6,58,2,49,4,64,-4,49,-3,50,0,60,1,52,3,59,-6,60,-1,57,-11,65,-13,62,-3,54,-4,57,-13,55,-5,63,-11,0,0]",21,38
CSI_DATA,10,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3046316,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,9,3,10,3,9,3,10,3,8,3,9,3,8,3,8,3,8,4,7,4,8,5,7,4,7,5,7,4,7,5,7,5,7,4,6,5,7,5,7,5,7,5,6,5,6,6,6,6,7,6,7,0,0,6,6,6,7,7,8,6,6,5,7,6,7,5,7,5,7,5,6,4,6,5,7,4,7,4,7,4,7,3,6,3,7,3,6,3,6,2,6,2,5,1,6,1,6,1,6,1,6,0,5,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-27,48,-24,55,-14,49,-24,51,-20,56,-15,47,-18,57,-20,43,-12,51,-9,41,-16,45,-13,45,-19,50,-7,50,-4,45,0,46,-2,55,-1,51,-1,43,-3,48,0,45,3,47,10,39,-5,45,0,42,-2,51,7,44,10,45,6,46,12,54,10,49,4,48,5,50,5,45,7,51,-1,44,-4,46,-4,49,-5,46,-4,49,-4,47,-2,44,-2,44,-3,48,-7,43,-7,43,-9,33,-7,45,-7,33,-13,33,-16,34,-13,30,-14,28,-19,30,-17,26,-18,24,-21,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-37,5,-34,-3,-39,-5,-34,-10,-42,-9,-38,-8,-39,-20,-38,-19,-44,-24,-43,-19,-44,-17,-44,-20,-51,-24,-53,-26,-43,-23,-43,-35,-42,-33,-50,-34,-43,-26,-33,-45,-31,-40,-46,-47,-41,-40,-42,-36,-39,-41,-43,-45,-41,-46,-37,-44,-38,-41,-36,-38,-42,-43,-38,-40,-32,-43,-38,-45,-32,-41,-42,-43,-38,-37,-41,-32,-42,-37,-50,-31,-40,-33,-49,-31,-41,-28,-56,-30,-43,-24,-40,-31,-50,-33,-44,-27,-49,-28,-56,-30,-51,-23,-59,-24,-54,-30,-52,-26,-58,-22,-53,-25,-57,-22,0,0]",49,38
CSI_DATA,11,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3466306,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-11,-2,-11,-2,-11,-2,-12,-2,-10,-2,-10,-2,-10,-2,-9,-2,-9,-3,-9,-3,-10,-4,-9,-4,-9,-4,-9,-3,-9,-4,-9,-4,-9,-4,-8,-5,-9,-4,-9,-4,-9,-4,-9,-4,-8,-6,-8,-5,-9,-5,-9,0,0,-5,-9,-5,-9,-5,-10,-5,-8,-4,-10,-4,-9,-4,-9,-4,-9,-3,-8,-3,-8,-4,-9,-3,-9,-3,-8,-3,-9,-2,-8,-2,-9,-2,-8,-2,-8,-1,-8,-1,-7,0,-7,0,-7,0,-7,0,-7,1,-6,1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,-47,31,-52,25,-47,28,-47,29,-56,21,-47,23,-52,24,-42,19,-52,14,-42,21,-47,18,-45,21,-50,13,-47,12,-47,7,-47,6,-54,5,-50,6,-45,8,-46,10,-45,4,-48,-3,-41,10,-50,5,-43,8,-49,1,-45,-2,-50,1,-46,-4,-54,-2,-51,1,-49,3,-53,2,-47,2,-52,6,-44,8,-48,10,-45,12,-46,11,-46,9,-42,5,-43,10,-45,9,-48,12,-40,14,-41,13,-33,16,-43,11,-33,16,-32,20,-32,20,-28,18,-30,20,-28,18,-25,19,-23,23,-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,36,-4,32,0,39,4,35,7,42,7,37,12,37,19,37,17,41,26,40,22,39,21,44,22,48,29,50,29,38,26,40,36,38,32,47,38,40,31,30,39,32,36,37,53,37,42,38,40,32,44,42,45,37,46,31,46,35,42,33,43,37,42,33,42,31,45,30,46,30,45,37,44,37,39,40,38,39,38,46,37,38,36,47,36,34,32,48,35,43,30,43,41,45,38,42,32,47,32,50,37,52,31,54,32,51,35,46,30,54,27,48,26,53,27,0,0]",70,38
CSI_DATA,12,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3766312,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,5,-10,5,-9,6,-9,5,-9,5,-8,5,-8,5,-8,5,-8,6,-7,5,-8,5,-8,6,-8,5,-7,6,-7,5,-7,7,-6,6,-6,6,-5,6,-5,6,-6,6,-6,7,-6,6,-6,7,-6,7,-6,8,0,0,-6,8,-6,8,-6,7,-6,7,-6,6,-6,7,-6,7,-6,7,-7,7,-7,6,-7,5,-7,5,-7,5,-7,5,-7,5,-7,4,-7,4,-6,4,-6,3,-6,3,-6,3,-6,3,-6,2,-6,1,-7,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-54,34,-54,29,-45,30,-48,31,-49,34,-46,25,-44,31,-45,29,-42,32,-35,27,-30,34,-35,36,-34,42,-38,37,-34,30,-29,37,-38,39,-34,38,-33,37,-25,37,-26,41,-29,38,-19,36,-21,35,-21,39,-21,46,-26,42,-27,42,-27,41,-21,45,-26,42,-26,46,-25,46,-23,44,-24,43,-25,39,-21,38,-19,43,-26,42,-23,45,-25,41,-29,32,-27,36,-32,34,-29,32,-29,35,-29,29,-30,27,-25,22,-22,26,-23,24,-26,25,-27,24,-28,20,-30,7,-31,12,-28,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,-23,-24,-24,-27,-29,-26,-30,-25,-36,-22,-28,-24,-28,-22,-34,-27,-42,-24,-42,-14,-45,-17,-46,-18,-51,-12,-57,-15,-51,-17,-50,-17,-56,-8,-59,-14,-50,-9,-49,-6,-52,-17,-61,-9,-59,-3,-59,0,-63,-8,-59,0,-62,-3,-62,-6,-59,-3,-55,-4,-50,-6,-52,-10,-51,-15,-49,-14,-57,-19,-57,-16,-53,-9,-54,-13,-52,-15,-55,-15,-54,-21,-53,-18,-54,-21,-54,-20,-44,-35,-44,-30,-43,-31,-48,-33,-49,-29,-52,-22,-54,-32,-57,-30,-56,-30,-49,-29,-56,-36,-53,-35,-47,0,0]",85,38
CSI_DATA,13,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4126276,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,5,-7,9,1,6,-5,9,2,7,-5,6,1,8,-3,8,0,4,4,8,-2,10,5,9,-1,4,-1,7,-5,7,2,2,-3,8,2,5,0,6,3,7,1,8,1,4,6,5,1,8,6,7,-2,5,0,0,-3,8,3,1,-3,9,2,7,2,9,1,8,3,7,1,9,1,3,6,7,1,7,4,5,-4,2,-4,9,1,5,-2,4,2,5,-3,7,-4,5,-1,5,-4,5,-1,2,1,6,-3,5,-1,5,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,33,36,18,69,27,48,25,37,13,61,25,37,18,55,28,36,12,57,18,47,18,47,9,47,16,37,4,49,4,46,-2,54,-1,49,-1,52,4,35,7,61,2,33,5,54,-2,47,2,45,-2,47,1,34,-7,51,-12,47,-11,53,-14,43,-11,60,-5,35,0,60,-5,37,-9,63,2,49,3,46,-2,44,3,44,4,33,-3,49,-4,45,1,44,0,50,1,34,6,49,9,28,3,46,10,34,10,34,11,34,10,28,11,21,7,29,11,26,12,25,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,28,-8,40,-7,25,-20,43,-12,25,-25,44,-25,34,-21,35,-30,33,-19,29,-28,42,-22,42,-28,47,-31,43,-39,42,-33,24,-54,46,-32,24,-56,41,-45,35,-37,37,-52,29,-29,27,-44,45,-43,36,-47,41,-43,37,-58,39,-38,17,-60,37,-30,23,-61,38,-49,28,-44,29,-46,32,-46,31,-25,27,-40,44,-40,41,-36,43,-41,48,-30,32,-48,49,-29,36,-41,53,-31,49,-31,46,-35,46,-33,42,-23,42,-29,54,-25,53,-40,62,-25,38,-29,54,-35,65,-28,48,0,0]",103,38
CSI_DATA,14,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4666536,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,8,3,10,2,5,2,10,5,11,8,2,0,5,0,5,-5,2,2,7,0,7,0,7,-2,5,-4,9,-3,10,-3,4,-1,10,-2,10,2,0,-2,4,-2,4,-6,3,0,8,-2,5,-2,8,-3,3,-6,0,0,8,-7,4,-3,12,-4,10,-1,-1,-3,2,-3,1,-5,1,-3,6,-2,4,-6,9,-5,5,-3,6,-4,7,-6,4,-1,8,-2,9,0,0,-2,2,-2,0,-5,1,-2,5,0,4,-3,5,-2,6,0,4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-46,-42,-56,-28,-37,-34,-41,-42,-51,-29,-32,-48,-45,-31,-30,-45,-44,-28,-29,-34,-34,-35,-34,-39,-36,-44,-38,-38,-27,-41,-26,-44,-28,-42,-25,-32,-21,-49,-24,-36,-15,-50,-22,-34,-9,-41,-20,-41,-26,-43,-20,-52,-21,-51,-13,-44,-20,-48,-13,-46,-11,-39,-18,-55,-18,-41,-11,-53,-13,-37,-15,-46,-20,-43,-21,-43,-26,-42,-20,-49,-26,-42,-18,-41,-20,-41,-17,-27,-20,-45,-19,-27,-15,-41,-22,-26,-17,-28,-20,-28,-26,-27,-25,-26,-23,-25,-27,-20,-26,-19,-24,-14,-25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,-29,21,-19,30,-30,25,-18,41,-27,27,-15,35,-17,39,-14,43,-17,50,-17,45,-18,42,-18,50,-20,50,-19,37,-10,60,-18,44,-15,62,-14,36,-10,59,-6,58,-2,59,-2,66,-5,59,-9,58,-5,59,-10,57,-6,50,0,65,-4,47,-5,59,-9,45,-1,55,1,52,-1,57,-1,53,-9,61,-10,53,-19,53,-15,56,-19,42,-11,61,-26,41,-19,59,-31,37,-18,55,-20,52,-20,51,-22,47,-29,61,-31,46,-31,49,-37,44,-23,56,-37,50,-40,43,-30,52,-37,0,0]",130,38
CSI_DATA,15,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,4926289,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,4,-9,6,-9,4,-5,6,-3,6,-10,0,-2,-2,-4,-1,-9,-1,-8,4,-8,1,-6,6,-11,2,-11,2,-7,4,-9,2,-5,5,-3,5,-8,-1,-2,-2,-4,-3,-8,-2,-7,3,-9,-2,-7,6,-11,0,0,0,-8,4,-10,-1,-6,3,-4,4,-6,-3,-3,-5,-3,-7,-6,-4,-9,-2,-7,0,-9,-2,-6,-4,-10,-5,-9,-3,-6,-5,-6,-1,-5,1,-4,-5,-1,-4,1,-4,-2,-6,-4,-6,-5,-3,-2,-6,-2,-6,-2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,52,26,52,28,52,21,47,27,54,23,45,20,46,27,44,24,48,22,42,13,43,25,42,16,41,25,48,15,41,11,50,5,53,10,52,8,41,13,42,18,41,17,44,11,38,7,44,22,39,13,44,21,42,11,48,9,44,12,48,9,48,10,46,17,42,26,42,25,45,18,38,23,38,28,38,31,32,26,33,30,37,23,35,23,33,24,38,29,31,31,27,33,20,31,26,32,19,25,13,33,16,33,14,31,9,32,8,32,6,27,4,29,0,28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,18,25,22,26,29,23,30,25,33,21,30,17,39,19,35,11,46,18,43,19,44,21,43,19,53,16,54,9,46,-6,51,-5,55,3,56,6,48,-20,56,-12,51,-16,60,-8,56,-7,54,-11,58,-5,61,-12,55,-18,55,-26,50,-21,53,-20,50,-23,50,-27,48,-26,47,-23,46,-25,50,-14,49,-14,52,-15,53,-15,59,-20,53,-22,54,-21,47,-18,57,-12,47,-15,53,-18,54,-15,50,-19,57,-18,55,-18,54,-14,62,-21,57,-20,47,-18,56,-21,54,-26,56,0,0]",143,38
CSI_DATA,16,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,5066294,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,9,6,7,4,8,6,5,6,2,0,8,-2,1,-2,3,-2,7,4,8,1,7,6,4,2,10,2,10,4,7,1,8,5,4,5,1,-1,7,-2,1,-3,3,-2,7,2,7,-2,8,6,7,-1,9,0,0,3,7,-2,9,2,6,4,4,-4,6,-5,2,-7,1,-5,5,-3,8,-1,7,-3,7,-5,5,-6,9,-4,8,-6,4,-2,5,0,5,-5,2,-4,-1,-4,-3,-6,-1,-6,2,-4,3,-7,0,-6,1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,-55,17,-61,9,-58,21,-53,13,-62,15,-51,18,-55,15,-50,11,-53,8,-44,18,-46,14,-48,18,-52,9,-52,7,-46,0,-48,3,-53,2,-53,5,-42,13,-47,11,-50,7,-48,2,-44,19,-47,9,-46,17,-49,8,-42,2,-50,4,-47,4,-55,7,-50,13,-47,20,-48,16,-49,19,-48,20,-43,25,-43,29,-40,26,-38,33,-36,23,-40,22,-40,25,-40,26,-42,26,-32,32,-30,31,-22,34,-27,25,-23,33,-16,36,-17,31,-15,31,-11,30,-10,28,-12,31,-10,27,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,-35,12,-30,19,-35,20,-31,24,-35,21,-31,32,-27,32,-27,43,-26,33,-30,32,-30,35,-35,43,-35,45,-31,46,-24,55,-15,53,-14,53,-16,44,-16,60,-6,53,-12,62,4,53,-9,54,-14,54,-7,61,-10,58,-3,59,4,58,9,56,6,55,5,53,9,57,13,56,11,54,13,54,14,53,3,55,-1,55,1,62,-2,56,5,55,5,51,10,60,6,50,1,56,14,58,11,54,9,59,9,61,9,58,-1,61,-3,61,9,57,9,57,4,62,8,67,9,0,0]",150,38
CSI_DATA,17,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,5926264,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,10,-2,10,-1,10,-2,10,-2,10,-2,9,-1,9,-1,9,-1,9,0,9,-1,9,-1,9,-1,9,0,9,0,8,1,9,1,8,1,8,1,8,2,8,2,8,2,8,1,8,2,8,2,9,2,9,0,0,3,9,2,9,2,9,2,9,1,8,2,9,2,9,2,8,2,8,1,8,0,8,0,8,0,8,0,8,0,8,0,7,0,7,-1,6,-1,6,-1,6,-1,6,-1,6,-2,6,-3,6,-3,5,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,59,-17,59,-9,49,-9,54,-12,67,-8,50,-5,61,-8,45,-3,57,-3,41,-4,45,-2,46,0,56,-2,54,-4,45,5,48,2,53,3,54,2,48,6,49,9,46,9,50,14,33,9,42,11,42,11,53,8,50,12,42,7,52,15,51,12,51,11,52,14,53,15,40,15,51,6,40,8,44,9,46,8,50,8,51,5,49,3,43,-1,46,3,51,0,40,3,47,-2,35,-2,44,-2,31,-4,34,-6,35,-5,34,-3,36,-12,34,-11,27,-15,27,-17,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-38,7,-33,2,-42,1,-36,-4,-44,-5,-34,-5,-39,-7,-42,-8,-52,-15,-47,-16,-43,-18,-49,-20,-53,-22,-55,-28,-45,-26,-49,-29,-45,-23,-57,-28,-40,-21,-37,-35,-40,-34,-56,-38,-52,-42,-42,-35,-47,-46,-48,-37,-49,-44,-45,-40,-47,-40,-42,-34,-50,-37,-37,-30,-42,-36,-42,-32,-45,-34,-54,-34,-50,-34,-48,-28,-46,-33,-54,-31,-49,-27,-59,-25,-45,-23,-59,-24,-42,-18,-51,-12,-55,-19,-54,-19,-63,-15,-62,-22,-51,-17,-67,-19,-56,-21,-58,-19,-61,-18,-56,-18,-62,-12,0,0]",193,38
CSI_DATA,18,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,6106271,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-9,-7,-9,-8,-8,-8,-9,-7,-8,-7,-8,-7,-7,-7,-7,-7,-7,-8,-6,-8,-7,-8,-6,-8,-6,-8,-6,-8,-6,-8,-6,-8,-5,-7,-5,-8,-5,-8,-5,-8,-5,-9,-5,-8,-4,-9,-5,-9,-5,-9,-5,0,0,-9,-4,-9,-5,-10,-6,-9,-5,-9,-5,-9,-5,-9,-5,-8,-5,-8,-5,-8,-5,-8,-6,-7,-6,-7,-6,-7,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5,-6,-5,-5,-4,-6,-4,-6,-4,-6,-3,-6,-2,-6,-2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-49,-41,-39,-32,-57,-37,-51,-34,-44,-29,-50,-34,-41,-27,-47,-37,-41,-22,-48,-31,-45,-25,-44,-18,-45,-26,-43,-15,-46,-19,-48,-13,-53,-15,-49,-14,-50,-18,-40,-17,-50,-17,-40,-12,-51,-8,-48,-11,-46,-4,-45,-12,-42,-6,-50,-3,-49,-6,-54,-2,-48,-6,-56,-8,-44,-15,-54,-14,-44,-6,-52,-14,-48,-10,-49,-9,-48,-13,-45,-15,-40,-7,-45,-11,-42,-18,-43,-14,-44,-18,-35,-19,-38,-22,-33,-14,-37,-19,-32,-19,-32,-20,-30,-21,-26,-17,-25,-18,-22,-23,-20,-22,-17,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,-34,8,-39,15,-32,21,-37,17,-34,21,-38,21,-36,20,-36,32,-36,19,-35,29,-40,25,-41,32,-43,33,-39,37,-40,38,-27,51,-37,36,-26,44,-35,49,-38,42,-39,50,-24,38,-35,46,-36,49,-32,48,-39,49,-29,53,-34,45,-18,56,-30,40,-22,57,-30,50,-27,43,-32,47,-30,46,-29,32,-30,45,-35,43,-32,41,-41,46,-39,40,-32,46,-36,37,-39,44,-42,33,-46,35,-44,30,-44,36,-45,29,-40,39,-43,38,-48,43,-50,33,-41,41,-45,42,-56,35,-45,0,0]",202,38
CSI_DATA,19,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,6246274,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,5,-9,6,-9,6,-10,5,-8,5,-9,5,-8,6,-7,6,-7,6,-6,6,-8,6,-7,7,-7,6,-7,6,-6,6,-7,7,-6,7,-6,6,-6,6,-5,7,-5,7,-5,7,-5,7,-5,7,-6,8,-5,8,0,0,-5,8,-6,7,-7,8,-6,7,-6,7,-6,7,-6,7,-6,7,-6,7,-6,6,-7,6,-6,6,-6,5,-6,5,-6,4,-7,5,-6,4,-6,4,-6,4,-6,3,-6,3,-6,2,-6,2,-6,1,-6,1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-42,44,-38,38,-41,53,-36,42,-31,42,-38,47,-32,38,-40,42,-26,39,-30,44,-26,44,-20,44,-26,44,-19,40,-24,41,-15,46,-20,51,-18,45,-19,43,-20,40,-19,49,-15,38,-15,47,-14,45,-11,43,-14,42,-7,42,-7,50,-10,46,-7,50,-8,45,-8,52,-16,42,-15,50,-7,41,-18,49,-15,47,-10,46,-14,45,-15,42,-9,43,-17,43,-15,42,-18,39,-20,41,-20,32,-23,32,-18,34,-19,32,-19,31,-20,28,-18,27,-24,24,-22,19,-26,22,-24,20,-26,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-31,-10,-37,-15,-32,-18,-34,-24,-30,-20,-36,-27,-32,-23,-33,-23,-32,-34,-37,-30,-35,-35,-39,-35,-40,-38,-36,-39,-33,-41,-23,-44,-32,-54,-26,-45,-34,-51,-23,-51,-25,-42,-24,-57,-29,-46,-29,-53,-28,-53,-30,-52,-24,-54,-27,-57,-16,-50,-23,-60,-20,-40,-23,-59,-25,-50,-28,-50,-27,-51,-22,-48,-27,-37,-32,-47,-32,-44,-31,-47,-34,-49,-27,-45,-32,-51,-35,-43,-37,-45,-43,-49,-41,-38,-41,-37,-38,-39,-41,-39,-44,-43,-42,-42,-48,-46,-38,-40,-44,-43,-50,-45,-45,-42,0,0]",209,38
CSI_DATA,20,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,6266269,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-11,-2,-11,-1,-11,-1,-11,-2,-10,-1,-10,-1,-10,-1,-10,0,-9,-1,-9,0,-10,0,-10,1,-9,0,-9,1,-9,0,-9,2,-9,2,-8,2,-9,2,-9,1,-9,1,-9,2,-9,2,-9,3,-9,2,-10,3,0,0,-9,3,-10,2,-10,2,-9,3,-9,2,-10,2,-10,1,-9,1,-9,1,-9,1,-10,2,-9,0,-9,1,-9,0,-8,0,-8,0,-8,0,-8,0,-8,0,-7,-1,-7,-1,-7,-2,-7,-2,-6,-2,-6,-3,-5,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-36,-44,-45,-45,-39,-38,-38,-42,-48,-45,-42,-31,-44,-38,-37,-30,-45,-33,-36,-23,-35,-31,-37,-32,-41,-35,-44,-31,-40,-27,-47,-18,-49,-26,-50,-17,-39,-19,-44,-20,-42,-20,-45,-19,-40,-10,-42,-26,-41,-22,-45,-25,-45,-19,-49,-11,-42,-20,-49,-14,-46,-13,-45,-21,-52,-17,-45,-15,-50,-15,-41,-20,-43,-24,-40,-31,-42,-31,-40,-27,-44,-23,-43,-22,-39,-23,-45,-24,-32,-24,-39,-25,-29,-24,-34,-23,-28,-23,-26,-26,-21,-31,-23,-28,-21,-26,-18,-30,-16,-27,-16,-28,-9,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-39,8,-31,14,-39,16,-33,17,-42,15,-33,26,-31,31,-32,34,-38,33,-38,32,-40,31,-39,38,-42,39,-45,40,-33,43,-35,42,-33,50,-41,39,-35,55,-16,52,-15,57,-29,52,-30,51,-32,52,-27,57,-31,52,-32,52,-22,53,-25,50,-26,49,-28,50,-20,51,-19,52,-19,53,-19,53,-23,47,-28,48,-31,47,-32,47,-40,45,-28,46,-40,39,-28,50,-44,36,-33,51,-26,48,-32,46,-29,44,-40,49,-35,44,-43,41,-49,47,-38,43,-39,39,-50,42,-39,44,-46,0,0]",210,38
CSI_DATA,21,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,6406263,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,8,6,7,8,8,6,7,7,7,5,6,6,6,6,6,7,5,7,6,6,6,7,5,7,5,7,5,6,5,8,4,7,3,7,3,7,3,8,3,7,4,8,3,8,3,8,3,8,4,8,3,0,0,8,3,9,3,8,3,9,3,7,3,8,3,8,4,8,4,8,3,8,4,7,4,6,5,6,5,6,4,6,4,5,4,6,5,5,3,5,4,5,4,4,4,4,4,4,5,3,5,2,5,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,36,48,40,44,30,45,31,52,35,41,27,45,27,43,27,48,26,37,22,38,22,41,21,44,23,48,22,43,18,45,15,47,17,50,13,40,13,44,11,43,7,49,14,38,3,40,11,42,12,50,8,49,9,47,4,50,6,52,4,48,5,49,9,53,6,46,5,48,7,43,10,46,13,46,10,46,18,44,16,44,10,37,13,44,16,46,15,40,14,40,17,34,14,40,17,29,14,30,16,28,19,29,21,30,19,23,24,21,23,19,24,16,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,35,-10,33,-12,36,-16,32,-22,37,-18,30,-23,29,-31,28,-33,40,-35,37,-32,31,-32,34,-40,38,-40,36,-40,32,-46,36,-41,34,-48,35,-38,27,-51,26,-53,22,-52,33,-56,31,-53,31,-58,25,-53,31,-54,28,-57,22,-56,28,-47,25,-51,25,-45,22,-48,22,-46,23,-54,23,-52,31,-49,33,-46,29,-44,33,-48,37,-42,32,-48,40,-38,33,-43,41,-36,32,-34,40,-40,37,-38,40,-40,45,-47,43,-36,40,-38,49,-40,40,-35,44,-39,51,-38,47,-38,48,0,0]",217,38
CSI_DATA,22,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,6506266,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-2,-11,-2,-11,-4,-11,-3,-11,-3,-10,-2,-10,-3,-10,-2,-9,-3,-9,-4,-10,-3,-10,-4,-9,-4,-9,-4,-9,-4,-8,-5,-9,-5,-8,-5,-7,-5,-8,-6,-8,-5,-8,-6,-8,-5,-8,-6,-8,-6,-9,-6,-8,0,0,-6,-8,-7,-8,-7,-8,-6,-8,-6,-8,-6,-8,-6,-8,-5,-9,-5,-8,-5,-8,-5,-8,-4,-8,-4,-8,-4,-7,-4,-8,-4,-7,-4,-8,-3,-7,-3,-7,-2,-7,-2,-7,-2,-7,-1,-7,-1,-7,0,-6,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-59,-22,-47,-18,-69,-19,-58,-14,-42,-11,-61,-17,-46,-7,-60,-14,-45,-9,-58,-17,-53,-2,-51,-9,-52,-3,-46,-7,-53,-7,-51,0,-50,-3,-46,-4,-54,0,-43,7,-56,8,-40,-2,-54,5,-43,8,-49,2,-44,10,-45,4,-54,11,-54,7,-53,13,-46,10,-55,11,-41,9,-58,15,-41,11,-56,4,-50,4,-45,7,-52,1,-45,5,-41,4,-48,3,-45,-1,-42,4,-46,-2,-39,2,-51,-2,-34,-4,-42,-8,-41,-4,-34,-6,-37,-6,-31,-8,-29,-12,-28,-11,-30,-14,-24,-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-30,1,-40,1,-33,8,-48,10,-36,13,-48,6,-43,13,-40,12,-46,14,-40,23,-44,21,-46,26,-47,27,-41,30,-43,21,-42,32,-61,36,-35,39,-46,28,-52,35,-49,35,-42,35,-41,44,-49,43,-47,41,-47,38,-37,45,-42,36,-34,48,-50,28,-32,46,-46,39,-44,30,-42,40,-44,32,-42,27,-40,37,-51,33,-43,29,-44,31,-49,26,-46,33,-62,22,-43,30,-54,18,-59,21,-52,22,-55,20,-49,19,-50,21,-56,20,-57,26,-62,18,-50,21,-62,19,-70,17,-58,0,0]",222,38
CSI_DATA,23,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,7486231,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,8,6,8,7,7,6,7,6,7,5,7,5,7,4,7,5,7,5,8,5,7,5,7,4,7,4,8,3,8,3,7,3,8,3,8,3,8,3,8,2,7,3,8,2,9,3,9,2,0,0,8,2,9,2,9,3,8,2,9,3,8,3,8,3,8,3,8,2,7,3,8,3,7,4,7,4,7,4,6,3,6,3,6,4,6,4,5,3,5,3,4,4,4,4,4,5,3,5,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58,15,50,11,65,9,57,9,48,5,57,7,52,5,58,5,46,4,55,8,52,-1,50,-3,51,1,47,-1,54,-1,48,-6,50,-8,44,-8,43,-7,43,-7,55,-12,44,-3,51,-13,48,-10,43,-15,42,-9,44,-13,49,-19,47,-16,46,-19,42,-15,48,-15,42,-8,52,-15,43,-14,53,-8,49,-13,44,-15,48,-10,42,-7,42,-13,46,-11,45,-5,42,-4,42,-4,41,3,44,0,37,0,40,4,37,0,34,1,38,2,30,5,33,6,32,12,27,10,23,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,31,6,35,2,34,-2,42,-1,34,-7,44,-4,40,-5,40,-12,42,-10,39,-14,48,-11,47,-15,51,-17,45,-18,44,-22,44,-27,54,-31,44,-34,54,-24,47,-22,49,-32,46,-30,47,-33,56,-30,51,-30,52,-33,41,-33,48,-36,37,-39,52,-28,38,-39,48,-35,47,-25,45,-30,49,-31,44,-19,44,-27,54,-26,47,-23,44,-19,49,-28,48,-26,54,-19,44,-21,52,-22,59,-15,54,-13,54,-16,51,-10,52,-15,58,-12,54,-17,59,-19,58,-17,63,-14,63,-11,61,0,0]",15,39
CSI_DATA,24,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,7566253,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-11,3,-11,2,-11,3,-11,2,-10,2,-10,1,-10,1,-10,1,-10,1,-10,2,-10,1,-10,1,-10,1,-9,0,-9,-1,-10,-1,-10,0,-9,-1,-9,-2,-9,-1,-9,-2,-9,-1,-9,-1,-10,-1,-10,-1,-10,0,0,-2,-10,-2,-10,-2,-10,-2,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-9,0,-9,0,-10,1,-9,1,-8,1,-8,1,-8,1,-9,1,-8,2,-8,1,-7,1,-7,2,-7,1,-7,2,-6,3,-6,4,-5,3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-30,-50,-28,-48,-40,-56,-35,-46,-29,-41,-31,-48,-29,-40,-34,-50,-30,-41,-37,-47,-38,-39,-39,-35,-33,-34,-36,-36,-38,-39,-39,-31,-40,-33,-32,-33,-35,-30,-34,-26,-44,-29,-33,-29,-41,-29,-43,-22,-41,-25,-37,-21,-43,-22,-48,-29,-44,-27,-45,-24,-39,-24,-42,-26,-33,-28,-50,-31,-38,-24,-45,-34,-45,-29,-42,-22,-44,-29,-36,-27,-38,-24,-39,-31,-35,-34,-30,-29,-31,-31,-30,-32,-32,-31,-24,-30,-26,-34,-27,-32,-23,-29,-25,-30,-18,-28,-16,-28,-11,-31,-9,-30,-6,-28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,-28,18,-28,20,-28,28,-34,27,-27,34,-28,32,-29,32,-27,34,-25,37,-24,46,-25,41,-26,45,-25,48,-18,46,-21,47,-17,58,-25,51,-14,63,-18,50,-17,50,-13,53,-18,55,-16,62,-14,61,-10,60,-14,52,-6,61,-10,54,-6,63,-12,45,-9,61,-8,56,-13,49,-15,57,-15,50,-10,47,-19,56,-20,51,-14,52,-18,52,-20,53,-20,59,-20,49,-20,53,-25,59,-31,48,-28,50,-34,46,-24,46,-29,49,-28,48,-31,53,-28,49,-30,58,-32,56,-34,52,-31,0,0]",19,39
CSI_DATA,25,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,7846238,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,8,-6,8,-5,9,-6,9,-5,8,-6,8,-5,9,-4,8,-4,8,-4,8,-6,8,-5,8,-4,8,-4,8,-3,8,-3,9,-2,8,-3,8,-2,8,-1,8,-2,8,-1,9,-2,8,-2,9,-2,9,-2,9,0,0,-1,9,-1,9,-1,9,-1,9,-2,9,-1,9,-1,9,-2,9,-2,8,-3,8,-3,8,-3,7,-3,7,-3,7,-3,7,-3,7,-3,7,-3,6,-3,6,-3,6,-4,5,-3,5,-4,5,-5,4,-5,3,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,62,9,51,19,62,18,54,11,48,16,55,15,48,14,58,15,47,15,56,18,45,20,46,19,45,21,45,21,46,23,40,27,45,22,40,23,38,24,39,31,46,23,37,29,42,32,35,29,35,27,33,28,35,38,41,26,39,35,37,29,33,30,42,27,38,34,40,30,34,27,45,29,42,28,38,27,42,21,35,27,32,27,42,19,41,20,38,17,36,17,39,16,39,15,33,13,37,15,35,10,32,10,34,6,30,3,29,-1,30,1,28,-8,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,19,-29,20,-32,16,-36,21,-33,14,-40,14,-39,16,-40,15,-43,11,-42,10,-50,7,-48,9,-57,4,-49,1,-49,3,-51,2,-61,3,-55,-5,-62,-7,-52,-1,-52,-1,-58,-8,-56,-7,-63,-7,-62,-12,-60,-7,-53,-15,-57,-10,-55,-14,-64,-14,-48,-8,-61,-14,-58,-7,-52,-5,-57,-6,-52,-6,-50,1,-59,-2,-55,-4,-54,-2,-53,-1,-57,0,-60,2,-53,2,-60,2,-62,15,-53,11,-56,13,-54,7,-55,8,-60,9,-56,11,-61,9,-59,8,-62,9,-63,13,-65,14,0,0]",33,39
CSI_DATA,26,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,7946248,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-8,-8,-8,-8,-7,-8,-9,-8,-7,-8,-8,-8,-7,-8,-6,-7,-7,-8,-6,-8,-6,-9,-6,-8,-6,-8,-5,-8,-5,-8,-5,-9,-5,-8,-4,-9,-4,-8,-4,-9,-5,-9,-5,-8,-4,-9,-4,-9,-4,-10,-4,0,0,-10,-3,-9,-4,-10,-5,-9,-3,-9,-5,-9,-5,-9,-5,-9,-5,-8,-5,-8,-4,-9,-5,-8,-5,-8,-5,-8,-5,-6,-5,-7,-5,-6,-5,-6,-5,-6,-5,-5,-5,-5,-6,-4,-6,-4,-6,-4,-6,-3,-6,-3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-57,0,-63,0,-56,2,-55,-4,-66,-6,-51,-5,-56,-3,-47,-11,-56,-6,-42,-4,-48,0,-48,-4,-53,-10,-54,-13,-45,-13,-45,-15,-52,-22,-51,-12,-41,-16,-48,-16,-41,-23,-46,-22,-35,-12,-46,-12,-43,-13,-49,-16,-46,-28,-44,-18,-43,-25,-46,-24,-44,-18,-43,-21,-48,-21,-43,-21,-48,-17,-42,-13,-46,-10,-49,-8,-47,-8,-47,-12,-47,-12,-46,-9,-45,-14,-51,-6,-39,-10,-44,-6,-35,-8,-43,-2,-32,-1,-36,6,-36,6,-36,4,-35,9,-34,3,-31,9,-31,13,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,-26,28,-17,34,-17,33,-11,43,-17,33,-9,39,-3,39,0,48,1,46,-2,46,-6,47,-4,55,-3,57,-2,47,4,55,8,52,6,55,8,45,4,57,14,53,14,59,25,56,17,57,13,56,21,61,16,57,19,50,22,54,21,50,19,54,15,45,18,47,24,49,23,50,25,52,22,52,17,55,12,51,11,64,7,54,12,60,7,46,7,66,7,49,6,49,11,57,13,53,11,57,5,64,9,59,-3,63,-3,58,5,57,2,62,-6,57,5,62,-4,0,0]",38,39
CSI_DATA,27,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,7966327,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-10,5,-9,5,-9,6,-10,4,-9,5,-9,4,-9,5,-8,5,-8,5,-8,5,-9,5,-8,6,-8,5,-7,5,-7,5,-7,7,-6,6,-6,6,-5,6,-6,6,-6,6,-6,7,-6,7,-6,7,-6,7,-6,7,0,0,-6,7,-6,8,-6,7,-6,8,-6,6,-6,7,-6,7,-6,6,-6,7,-7,6,-7,6,-6,5,-6,5,-6,5,-6,5,-6,5,-7,4,-6,4,-6,4,-6,4,-7,3,-6,3,-7,2,-6,2,-6,1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,63,-3,48,6,71,4,55,3,41,5,57,3,46,4,63,1,43,5,58,13,49,11,47,15,46,6,43,7,49,13,46,14,49,13,46,11,45,14,36,27,48,11,36,23,51,23,41,21,42,23,34,19,36,26,47,21,47,28,44,22,38,25,48,20,34,29,51,19,34,24,52,22,43,24,43,18,43,17,39,17,32,18,44,13,43,10,42,11,44,9,33,10,45,6,32,7,40,5,36,6,33,6,36,0,31,1,28,-7,33,-5,28,-10,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,11,-35,13,-29,10,-44,13,-31,4,-49,3,-42,9,-42,3,-44,4,-42,-2,-52,-8,-50,-5,-53,-7,-51,-11,-52,-13,-45,-9,-66,-12,-45,-17,-62,-18,-58,-14,-60,-20,-51,-16,-51,-15,-62,-25,-61,-27,-58,-22,-49,-25,-57,-27,-45,-20,-61,-29,-37,-17,-61,-29,-56,-22,-50,-16,-59,-21,-51,-16,-45,-13,-59,-18,-53,-17,-52,-13,-62,-13,-50,-9,-64,-15,-46,-9,-63,-8,-58,1,-54,4,-61,2,-52,1,-51,-5,-60,-1,-60,-1,-65,-6,-52,-2,-65,-4,-75,0,-61,3,0,0]",39,39
CSI_DATA,28,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8126241,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,8,-7,8,-6,8,-7,8,-6,8,-7,8,-5,8,-5,8,-5,8,-4,8,-6,8,-5,8,-5,8,-4,8,-4,7,-4,9,-3,8,-3,7,-3,8,-2,8,-2,8,-2,8,-3,8,-2,9,-3,9,-2,9,0,0,-2,9,-2,9,-2,9,-2,9,-3,9,-2,9,-2,8,-3,8,-3,8,-3,8,-4,8,-4,7,-3,7,-4,7,-4,7,-4,7,-4,6,-4,6,-4,5,-4,5,-5,5,-4,5,-5,4,-5,4,-6,3,-5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,58,0,51,7,69,4,58,4,50,6,55,4,51,4,63,8,50,5,54,13,49,13,50,9,50,12,45,13,49,19,49,15,52,15,45,14,43,19,41,22,48,14,38,23,46,24,40,23,43,18,38,26,41,28,45,25,45,29,41,24,40,26,43,20,42,25,48,23,34,21,50,23,48,24,41,19,48,15,40,16,39,18,45,11,44,14,40,15,41,10,40,12,43,8,39,5,39,4,39,4,34,4,36,-2,32,-3,29,-3,32,-7,30,-8,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,13,-33,15,-34,12,-44,9,-38,8,-43,6,-43,7,-43,6,-42,2,-44,1,-50,-1,-51,1,-55,1,-52,-8,-49,-8,-49,-10,-64,-11,-51,-14,-59,-13,-59,-22,-58,-20,-53,-19,-53,-19,-65,-23,-58,-23,-60,-19,-53,-21,-53,-21,-49,-27,-58,-26,-45,-17,-57,-27,-55,-22,-50,-16,-55,-17,-48,-18,-49,-10,-60,-10,-54,-13,-54,-12,-54,-10,-55,-8,-64,-12,-52,-5,-59,-7,-68,-3,-57,-1,-60,0,-56,1,-53,1,-64,-3,-59,-2,-61,-1,-60,-4,-63,-1,-71,4,-65,1,0,0]",47,39
CSI_DATA,29,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8546222,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-9,6,-9,6,-8,6,-9,6,-8,6,-8,6,-7,7,-7,6,-7,7,-6,6,-7,6,-7,7,-6,6,-6,6,-6,6,-5,8,-5,7,-5,7,-5,7,-4,7,-4,7,-4,7,-5,7,-5,7,-5,8,-5,8,0,0,-4,8,-4,8,-5,8,-4,8,-5,8,-5,8,-4,7,-5,7,-5,7,-5,7,-6,7,-6,6,-6,5,-5,6,-5,6,-6,6,-6,5,-6,5,-5,4,-5,5,-6,4,-5,3,-6,3,-6,2,-6,1,-6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,56,-11,52,-10,67,-6,52,-6,48,-10,56,-7,47,-10,57,-7,46,-6,56,3,51,2,44,-2,48,-2,45,-1,48,5,45,2,50,3,47,3,44,5,39,8,51,5,40,10,48,13,43,11,42,8,42,10,40,14,51,9,47,15,47,10,42,11,45,3,44,12,52,13,38,8,51,12,47,15,43,8,47,5,39,8,39,1,42,0,41,1,43,2,42,-1,40,-2,40,-4,37,-7,40,-3,32,-3,34,-3,34,-7,31,-10,27,-13,30,-12,26,-15,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,8,-37,9,-38,4,-44,2,-39,-1,-47,-3,-42,0,-45,-1,-48,-5,-46,-6,-52,-10,-52,-14,-52,-16,-50,-19,-49,-20,-47,-21,-61,-26,-47,-23,-58,-28,-57,-29,-59,-30,-47,-32,-51,-30,-56,-36,-51,-37,-57,-36,-46,-35,-50,-35,-42,-36,-53,-41,-42,-27,-52,-40,-49,-34,-49,-28,-51,-31,-46,-25,-44,-20,-52,-28,-45,-30,-48,-27,-53,-23,-49,-21,-54,-26,-51,-20,-55,-22,-55,-20,-51,-12,-55,-11,-52,-16,-53,-15,-59,-18,-56,-16,-58,-18,-53,-13,-63,-20,-67,-17,-61,-13,0,0]",68,39
CSI_DATA,30,1a:00:00:00:00:00,-58,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8686233,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,4,10,5,9,5,9,5,10,5,9,4,8,5,8,5,7,5,7,5,7,5,8,6,7,5,7,5,7,5,6,6,6,6,6,6,6,6,5,7,5,6,5,7,5,6,5,7,5,7,6,7,5,0,0,7,5,8,5,7,6,7,5,7,6,7,6,7,5,6,6,6,5,6,6,6,6,5,6,5,6,5,6,4,6,4,6,4,6,4,5,3,5,3,5,3,5,3,5,2,6,1,6,0,5,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,26,48,22,60,22,54,21,44,15,53,17,44,16,56,22,43,14,55,19,48,10,50,9,45,13,42,7,49,11,49,6,50,7,46,5,43,5,41,5,53,3,42,8,53,0,45,-3,44,-4,43,-1,44,-5,54,-7,49,-3,51,-7,45,-3,50,-3,43,0,57,-2,42,-4,55,2,51,-2,42,-4,48,0,40,4,42,0,48,2,44,9,42,5,41,4,37,8,43,11,34,10,41,12,37,8,32,8,35,9,27,10,23,12,27,16,24,15,18,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,31,-3,34,-8,30,-12,39,-12,31,-18,39,-16,37,-16,37,-21,35,-20,35,-26,39,-25,41,-29,40,-29,36,-29,38,-32,33,-38,46,-36,33,-42,42,-32,38,-31,38,-40,35,-38,34,-44,39,-44,34,-44,39,-39,31,-46,35,-41,25,-48,38,-31,29,-49,39,-40,35,-36,35,-39,38,-35,34,-29,36,-37,44,-37,37,-31,40,-32,43,-31,41,-38,49,-24,41,-35,48,-24,46,-27,47,-26,52,-26,46,-22,47,-26,54,-27,49,-28,54,-30,46,-35,57,-30,60,-25,53,0,0]",75,39
CSI_DATA,31,1a:00:00:00:00:00,-64,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,8946223,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,10,-1,10,0,10,-1,10,-1,10,-1,9,0,9,-1,9,0,8,0,9,0,9,1,9,1,8,1,8,0,7,2,8,2,7,2,8,2,7,2,7,2,8,3,7,2,7,3,8,3,8,2,8,0,0,2,8,4,8,3,8,3,8,2,7,2,8,2,8,1,8,2,7,1,7,1,7,1,7,1,7,0,6,1,7,0,6,0,7,0,6,0,6,0,5,-1,5,-1,5,-2,5,-2,5,-3,4,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,57,14,48,23,58,36,44,15,35,17,47,27,35,33,52,19,36,22,47,40,31,24,39,42,32,15,39,15,48,14,42,13,40,13,36,13,33,42,26,47,29,21,28,32,29,41,16,29,28,41,10,24,31,27,40,23,40,24,35,17,29,30,28,38,21,43,26,24,19,31,30,39,19,31,14,38,22,33,15,26,27,25,35,20,32,15,29,21,25,31,27,32,32,13,24,20,26,29,23,16,15,24,26,18,20,8,21,4,24,2,21,-3,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,16,-29,21,-28,28,-41,31,-30,8,-43,14,-33,38,-39,11,-38,35,-42,0,-54,-7,-51,-7,-51,-11,-47,-8,-50,-7,-56,20,-68,21,-48,-6,-66,-2,-53,15,-54,-12,-58,27,-56,-12,-67,-24,-63,-28,-54,-21,-47,-24,-57,-7,-59,0,-73,-1,-42,-3,-63,-5,-66,8,-51,11,-66,6,-48,17,-51,3,-62,-6,-55,-11,-47,-6,-51,4,-59,17,-72,18,-48,10,-56,17,-49,29,-40,27,-54,31,-42,31,-56,12,-59,8,-54,11,-53,21,-54,17,-68,16,-65,21,-50,32,0,0]",88,39
