ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb14h (129812) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002fb3c vaddr=3fc96f00 size=004dch (  1244) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7916ch (495980) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a9194 vaddr=3fc973dc size=03ef8h ( 16120) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ad094 vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (194) cpu_start: ELF file SHA256:  89eb6cc43ba6301a...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (196) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (199) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (200) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (216) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

**********   This is TX ESP   ***********
[0;32mI (236) pp: pp rom version: e7ae62f[0m
[0;32mI (236) net80211: net80211 rom version: e7ae62f[0m
I (246) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (246) wifi:wifi firmware version: ce9244d
I (246) wifi:wifi certification version: v7.0
I (246) wifi:config NVS flash: enabled
I (246) wifi:config nano formating: disabled
I (246) wifi:Init data frame dynamic rx buffer num: 128
I (246) wifi:Init management frame dynamic rx buffer num: 128
I (246) wifi:Init management short buffer num: 32
I (246) wifi:Init dynamic tx buffer num: 32
I (246) wifi:Init static tx FG buffer num: 2
I (246) wifi:Init static rx buffer size: 2212
I (246) wifi:Init static rx buffer num: 10
I (246) wifi:Init dynamic rx buffer num: 128
[0;32mI (246) wifi_init: rx ba win: 6[0m
[0;32mI (246) wifi_init: tcpip mbox: 32[0m
[0;32mI (246) wifi_init: udp mbox: 6[0m
[0;32mI (256) wifi_init: tcp mbox: 6[0m
[0;32mI (256) wifi_init: tcp tx win: 5744[0m
[0;32mI (256) wifi_init: tcp rx win: 5744[0m
[0;32mI (256) wifi_init: tcp mss: 1440[0m
[0;32mI (256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (296) wifi:mode : sta (48:27:e2:69:70:64)
I (296) wifi:enable tsf
I (296) wifi:Set ps type: 0, coexist: 0

I (296) wifi:enable tsf
I (296) wifi:ic_enable_sniffer
[0;32mI (296) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb14h (129812) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002fb3c vaddr=3fc96f00 size=004dch (  1244) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7916ch (495980) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a9194 vaddr=3fc973dc size=03ef8h ( 16120) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ad094 vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (194) cpu_start: ELF file SHA256:  89eb6cc43ba6301a...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (196) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (199) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (200) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (216) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

**********   This is TX ESP   ***********
[0;32mI (236) pp: pp rom version: e7ae62f[0m
[0;32mI (236) net80211: net80211 rom version: e7ae62f[0m
I (246) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (246) wifi:wifi firmware version: ce9244d
I (246) wifi:wifi certification version: v7.0
I (246) wifi:config NVS flash: enabled
I (246) wifi:config nano formating: disabled
I (246) wifi:Init data frame dynamic rx buffer num: 128
I (246) wifi:Init management frame dynamic rx buffer num: 128
I (246) wifi:Init management short buffer num: 32
I (246) wifi:Init dynamic tx buffer num: 32
I (246) wifi:Init static tx FG buffer num: 2
I (246) wifi:Init static rx buffer size: 2212
I (246) wifi:Init static rx buffer num: 10
I (246) wifi:Init dynamic rx buffer num: 128
[0;32mI (246) wifi_init: rx ba win: 6[0m
[0;32mI (246) wifi_init: tcpip mbox: 32[0m
[0;32mI (246) wifi_init: udp mbox: 6[0m
[0;32mI (256) wifi_init: tcp mbox: 6[0m
[0;32mI (256) wifi_init: tcp tx win: 5744[0m
[0;32mI (256) wifi_init: tcp rx win: 5744[0m
[0;32mI (256) wifi_init: tcp mss: 1440[0m
[0;32mI (256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (296) wifi:mode : sta (48:27:e2:69:70:64)
I (296) wifi:enable tsf
I (296) wifi:Set ps type: 0, coexist: 0

I (296) wifi:enable tsf
I (296) wifi:ic_enable_sniffer
[0;32mI (296) main_task: Returned from app_main()[0m
[0;32mI (2336) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-94,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2340747,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,5,-3,5,-3,5,-3,6,-3,6,-3,6,-3,5,-2,5,-2,5,-2,5,-1,5,-1,5,-1,5,-1,5,0,4,0,5,0,5,0,4,0,5,1,4,1,5,1,5,1,5,1,6,2,5,2,6,0,0,4,5,4,5,4,5,4,5,4,5,4,5,3,5,3,5,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,2,4,2,4,3,4,2,4,2,4,2,3,1,3,1,3,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-51,43,-54,42,-58,33,-61,30,-62,26,-64,29,-61,29,-62,40,-67,34,-66,47,-67,46,-64,51,-66,50,-68,52,-64,46,-61,44,-64,39,-62,43,-60,42,-54,33,-56,31,-61,39,-57,41,-58,41,-68,41,-62,44,-62,48,-64,45,-68,57,-68,65,-64,59,-64,60,-71,61,-72,59,-78,55,-75,47,-74,43,-74,38,-73,33,-68,29,-73,22,-66,22,-61,21,-55,23,-61,22,-65,18,-68,20,-69,21,-66,26,-67,23,-69,19,-65,17,-66,14,-62,16,-57,19,-54,15,-48,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,-13,-30,-16,-32,-18,-32,-17,-33,-19,-35,-19,-33,-23,-31,-22,-30,-25,-22,-31,-16,-32,-15,-34,-17,-42,-14,-43,1,-38,-27,-57,-81,-75,-67,-80,-76,-84,-91,-93,-96,-93,-84,-86,-91,-88,-103,-94,-72,-80,-17,-66,-29,-62,-16,-53,-11,-57,-8,-59,-8,-61,-2,-59,-1,-66,-2,-66,-8,-66,-9,-77,-11,-85,-10,-78,-8,-78,-10,-76,-17,-75,-20,-75,-25,-72,-24,-74,-23,-68,-21,-73,-18,-77,-17,-81,-17,-82,-15,-92,-18,-89,-11,-86,-19,-85,-28,-89,-41,-84,-50,-84,-63,-84,0,0]",60,1
CSI_DATA,1,1a:00:00:00:00:00,-94,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2400744,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-3,-9,-3,-9,-3,-8,-4,-7,-3,-7,-3,-7,-4,-6,-3,-6,-3,-6,-3,-6,-4,-6,-4,-5,-3,-6,-3,-6,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-4,-3,-4,-2,-4,-3,-5,-3,-5,0,0,-3,-5,-3,-6,-3,-6,-4,-6,-4,-7,-4,-7,-3,-7,-3,-7,-4,-7,-3,-7,-3,-7,-3,-7,-2,-7,-1,-7,-1,-7,0,-6,0,-6,1,-6,1,-6,1,-6,1,-6,1,-6,1,-5,1,-4,1,-3,1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-33,-8,-31,-9,-28,-12,-27,-14,-24,-16,-22,-19,-21,-19,-19,-20,-19,-22,-21,-21,-19,-25,-18,-27,-16,-31,-16,-33,-16,-33,-13,-36,-14,-39,-13,-38,-12,-38,-15,-34,-17,-36,-16,-34,-16,-31,-13,-32,-18,-33,-16,-29,-15,-24,-12,-24,-9,-25,-6,-22,-7,-23,-3,-24,-6,-26,0,-30,0,-30,1,-31,-2,-30,1,-32,5,-35,7,-35,6,-33,7,-30,11,-29,11,-29,12,-24,14,-25,17,-20,17,-17,17,-13,15,-11,17,-7,16,-4,18,0,21,0,25,3,25,4,26,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-12,12,-14,11,-19,9,-21,7,-23,6,-24,5,-22,1,-19,0,-15,-5,-13,-9,-12,-16,-11,-15,-11,-14,-12,-20,-16,-29,-9,-14,9,1,1,-3,3,-4,10,4,15,-2,16,-6,23,-3,31,1,19,-15,0,-32,12,-32,12,-31,9,-33,8,-34,4,-35,1,-38,0,-39,2,-35,3,-31,1,-27,1,-24,1,-23,5,-22,10,-26,8,-23,4,-18,3,-21,2,-29,1,-30,1,-32,2,-32,0,-33,2,-29,4,-27,9,-32,12,-36,16,-30,17,-26,17,-25,20,-23,21,-18,0,0]",63,1
CSI_DATA,2,1a:00:00:00:00:00,-94,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2560749,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-2,-5,-2,-5,-2,-5,-1,-5,-1,-5,0,-5,0,-5,0,-5,0,-5,0,-5,0,-5,1,-6,1,-6,1,-6,0,-6,0,-6,1,-6,1,0,0,-6,1,-6,1,-6,1,-5,1,-5,1,-5,1,-5,1,-5,1,-6,1,-6,1,-6,0,-6,0,-6,0,-6,1,-6,0,-6,0,-6,0,-5,0,-5,0,-5,0,-5,0,-4,-1,-4,-1,-4,-2,-4,-2,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-106,-9,-101,-16,-96,-16,-95,-10,-89,-13,-81,-16,-77,-3,-79,-3,-72,-10,-72,-11,-70,-9,-67,-23,-63,-33,-57,-37,-51,-46,-43,-61,-34,-64,-26,-70,-22,-70,-16,-74,-9,-77,-2,-74,-2,-76,-4,-70,-6,-72,-3,-73,-2,-67,9,-70,9,-69,6,-55,8,-64,10,-59,11,-64,14,-52,21,-48,23,-53,20,-48,27,-49,34,-51,37,-41,36,-42,38,-39,35,-41,33,-46,35,-41,30,-37,26,-37,24,-41,25,-45,29,-43,28,-41,30,-45,22,-41,16,-43,16,-48,13,-46,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-32,39,-34,35,-32,31,-29,28,-28,24,-27,21,-33,26,-33,33,-41,35,-42,34,-34,41,-39,41,-44,32,-38,46,-27,60,-55,34,-109,12,-91,16,-103,26,-117,20,-112,26,-101,44,-117,45,-128,37,-91,56,-35,69,-41,72,-25,71,-20,63,-19,64,-14,58,-5,48,7,43,1,46,3,45,-2,45,6,40,13,43,20,31,29,34,40,33,30,35,35,34,42,36,48,28,41,29,42,25,42,31,48,26,42,22,48,19,56,15,54,15,53,17,58,12,58,13,58,13,0,0]",71,1
CSI_DATA,3,1a:00:00:00:00:00,-94,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2660744,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,5,-5,5,-5,5,-5,5,-6,5,-6,5,-7,5,-6,6,-6,6,-5,6,-5,7,-5,6,-5,5,-5,6,-4,6,-4,6,-4,6,-4,6,-4,6,-4,6,-4,6,-4,7,-4,7,-3,7,-4,7,-3,7,0,0,-3,6,-3,6,-3,6,-3,6,-3,6,-3,6,-3,6,-3,5,-4,6,-4,6,-4,5,-4,5,-4,5,-4,5,-4,5,-4,4,-4,4,-3,4,-4,4,-4,3,-5,3,-5,3,-5,3,-5,3,-4,3,-4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,11,-26,13,-28,12,-32,13,-34,14,-36,15,-33,12,-31,14,-27,16,-26,14,-29,14,-29,14,-27,12,-30,12,-29,11,-28,10,-28,10,-29,9,-28,11,-24,9,-23,10,-28,8,-25,11,-27,12,-29,12,-28,11,-29,9,-30,5,-31,6,-35,8,-30,10,-30,5,-31,3,-30,5,-31,0,-31,2,-34,-1,-34,-3,-31,-7,-31,-6,-33,-9,-30,-10,-31,-16,-32,-13,-29,-15,-22,-14,-19,-18,-16,-18,-16,-22,-11,-23,-12,-23,-8,-23,-7,-26,-5,-28,-7,-28,-6,-26,-7,-27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,4,-12,7,-12,10,-12,10,-12,12,-16,12,-13,11,-19,14,-27,15,-28,15,-30,17,-32,12,-29,13,-32,15,-38,21,-26,6,-6,-18,-7,-12,-5,-18,2,-27,-1,-27,-11,-30,-11,-36,-4,-46,-18,-32,-31,-13,-28,-23,-32,-24,-33,-23,-34,-23,-32,-18,-34,-19,-32,-14,-32,-14,-32,-12,-31,-8,-26,-7,-26,-6,-24,-7,-23,-7,-23,-6,-22,-9,-19,-10,-23,-13,-20,-15,-21,-18,-22,-20,-20,-18,-21,-17,-21,-20,-25,-19,-31,-19,-30,-18,-33,-20,-35,-18,-35,-16,-38,-19,0,0]",76,1
CSI_DATA,4,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2720761,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,-6,-4,-5,-4,-5,-4,-5,-4,-5,-4,-5,-5,-6,-5,-6,-4,-6,-4,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-6,-4,-6,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-6,-5,-5,-5,0,0,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-5,-6,-4,-6,-4,-7,-4,-7,-3,-7,-3,-7,-3,-7,-3,-7,-2,-6,-2,-6,-2,-6,-2,-6,-1,-5,-1,-5,-1,-4,0,-4,1,-5,1,-5,2,-5,3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-87,9,-84,11,-81,8,-80,3,-76,4,-73,3,-70,7,-76,3,-73,4,-75,8,-76,5,-71,10,-71,16,-69,17,-66,13,-66,9,-62,15,-59,17,-64,6,-60,10,-59,10,-57,20,-54,20,-52,26,-49,28,-51,24,-50,20,-44,21,-50,16,-55,14,-60,13,-63,11,-64,8,-60,10,-63,18,-60,17,-65,27,-67,32,-66,32,-62,28,-60,29,-61,30,-64,25,-56,19,-59,17,-53,10,-49,-1,-52,-5,-51,-6,-48,-13,-47,-14,-47,-13,-51,-11,-49,-11,-49,-12,-49,-6,-45,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-28,-4,-28,0,-34,-2,-43,1,-50,0,-52,4,-53,3,-55,0,-51,-1,-46,-1,-48,0,-45,9,-43,-2,-35,-14,-28,10,-58,42,-110,37,-96,40,-103,47,-120,45,-126,42,-122,50,-128,61,-128,42,-112,16,-57,20,-77,23,-71,24,-64,23,-64,13,-57,15,-48,13,-48,9,-45,4,-50,8,-46,5,-47,-4,-42,-5,-40,0,-48,-1,-59,5,-67,12,-69,15,-73,15,-83,13,-81,18,-92,28,-90,23,-90,20,-86,11,-85,4,-86,9,-88,10,-81,15,-84,21,-81,23,-84,0,0]",79,1
CSI_DATA,5,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2740754,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-5,-6,-5,-6,-6,-6,-6,-6,-6,-7,-6,-7,-5,-7,-5,-7,-5,-8,-5,-8,-5,-8,-4,-8,-4,-8,-4,-8,-3,-8,-3,-7,-2,-7,-2,-7,-1,-8,-1,-7,0,-7,0,-7,1,-7,1,-7,1,-7,2,0,0,-8,1,-8,2,-8,2,-8,2,-8,2,-7,2,-7,2,-7,2,-7,2,-6,2,-6,2,-6,2,-6,2,-6,2,-6,2,-6,3,-6,3,-6,3,-6,2,-6,2,-6,2,-6,2,-6,1,-6,1,-6,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-34,-41,-33,-43,-34,-41,-31,-39,-30,-38,-29,-35,-29,-31,-32,-31,-30,-32,-27,-33,-26,-29,-25,-25,-27,-24,-27,-22,-27,-20,-28,-20,-27,-21,-33,-17,-37,-13,-35,-9,-37,-10,-36,-5,-38,-6,-36,-8,-39,-5,-38,-2,-39,-2,-39,-2,-40,-6,-43,-8,-46,-10,-48,-7,-50,-4,-48,-2,-49,3,-45,4,-45,9,-46,15,-47,16,-41,16,-40,17,-41,15,-40,11,-39,6,-39,5,-36,6,-33,4,-28,4,-30,2,-29,1,-28,-1,-30,-1,-26,0,-24,-2,-22,-6,-20,-6,-16,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,9,20,12,18,11,18,13,16,13,13,15,13,12,16,9,18,11,22,8,25,5,27,8,25,13,30,14,39,9,24,25,1,49,7,41,2,46,-4,55,-7,60,-2,53,-4,57,-11,66,6,51,28,30,23,38,26,37,25,33,29,30,31,28,29,27,27,20,25,19,24,15,26,13,25,8,28,8,27,5,28,5,32,2,32,6,33,7,37,9,35,9,36,6,37,-2,35,-4,36,-5,36,-7,38,-14,40,-13,41,-16,45,-20,47,-21,49,-18,53,-20,0,0]",80,1
CSI_DATA,6,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2760757,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-1,-10,-1,-9,-1,-9,-1,-9,-1,-9,-1,-8,-1,-8,-1,-8,-1,-8,-1,-7,-1,-7,-1,-7,-1,-6,-1,-6,-1,-6,-1,-6,-1,-6,-1,-6,-1,-6,-1,-6,0,-6,0,-6,1,-6,1,-6,2,-5,2,-5,0,0,3,-5,3,-6,3,-5,4,-5,4,-5,4,-5,4,-5,5,-5,5,-4,5,-3,6,-3,6,-2,5,-2,5,-2,5,-1,5,-1,5,0,5,0,4,0,4,1,4,1,3,1,3,2,3,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,-28,-43,-25,-41,-24,-38,-21,-34,-20,-30,-18,-31,-16,-29,-16,-33,-17,-32,-19,-37,-20,-35,-19,-37,-21,-39,-24,-39,-23,-38,-23,-37,-22,-34,-21,-33,-17,-34,-18,-35,-19,-34,-18,-34,-16,-36,-17,-35,-15,-40,-17,-36,-18,-36,-18,-36,-18,-35,-18,-33,-16,-30,-14,-30,-17,-33,-18,-28,-20,-34,-19,-32,-22,-30,-22,-26,-27,-27,-31,-26,-31,-21,-33,-18,-33,-15,-31,-10,-33,-8,-36,-7,-33,-8,-31,-7,-30,-6,-32,-7,-28,-3,-31,-3,-30,-2,-27,-1,-23,1,-23,4,-20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-25,-24,-22,-22,-18,-24,-15,-22,-13,-23,-10,-22,-7,-21,-6,-19,-7,-17,-4,-17,0,-20,-2,-21,-6,-24,-1,-29,5,-36,-1,-22,-1,4,-2,-7,4,-4,3,1,10,4,17,-1,19,6,18,11,24,-6,25,-33,28,-23,19,-29,16,-33,12,-35,11,-31,8,-35,7,-34,6,-31,7,-32,7,-32,9,-30,12,-24,15,-24,12,-28,13,-26,9,-27,10,-30,10,-30,11,-34,13,-32,14,-37,18,-37,19,-39,19,-39,21,-40,19,-35,18,-36,19,-33,18,-34,17,-32,14,-33,0,0]",81,1
CSI_DATA,7,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2780738,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,-8,-5,-8,-5,-8,-5,-7,-5,-7,-5,-7,-5,-7,-5,-6,-5,-6,-5,-6,-5,-5,-5,-5,-5,-4,-5,-4,-5,-4,-5,-3,-5,-3,-5,-3,-6,-2,-6,-2,-6,-2,-6,-2,-7,-2,-7,-2,-7,-2,-7,-3,0,0,-7,-3,-6,-3,-6,-2,-6,-3,-6,-2,-6,-2,-6,-2,-6,-1,-6,-1,-6,-1,-6,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-1,-5,-2,-5,-1,-5,-2,-5,-2,-5,-2,-4,-2,-4,-2,-4,-2,-4,-3,-4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-13,-34,-13,-39,-9,-40,-5,-41,-1,-43,2,-43,4,-41,9,-40,11,-35,10,-35,15,-32,14,-31,13,-33,13,-32,14,-34,13,-38,9,-37,8,-39,5,-37,8,-40,13,-44,12,-44,12,-45,10,-45,10,-42,9,-44,9,-43,10,-40,7,-40,6,-35,7,-38,9,-36,8,-38,9,-38,7,-39,7,-39,11,-43,8,-37,10,-35,9,-31,11,-33,14,-30,16,-27,18,-23,20,-20,18,-14,22,-15,20,-16,22,-11,23,-8,24,-6,25,-5,24,-3,23,-3,21,-2,21,0,18,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,-26,5,-25,9,-22,10,-21,13,-21,11,-19,12,-16,10,-18,9,-19,9,-13,13,-9,11,-13,13,-19,14,-14,20,-9,17,-27,8,-50,13,-42,11,-45,8,-54,6,-50,5,-38,2,-41,0,-44,9,-25,21,-1,19,-5,21,-1,26,4,28,4,35,2,35,4,36,0,34,-2,32,1,35,0,39,-2,39,0,39,-1,35,-2,33,-4,38,-2,37,-4,37,-5,34,-5,37,-5,39,-5,39,-5,41,-7,41,-7,36,-2,35,-2,35,-3,36,-3,33,-1,30,-3,30,-1,0,0]",82,1
CSI_DATA,8,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2800747,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-5,3,-5,3,-5,2,-6,2,-6,2,-6,2,-6,2,-6,2,-6,2,-6,3,-6,2,-6,2,-6,2,-6,2,-6,2,-5,2,-6,2,-6,3,-6,3,-6,3,-6,3,-6,3,-6,3,-6,4,-6,4,-6,0,0,3,-6,3,-5,3,-5,4,-5,4,-5,4,-5,4,-5,4,-4,4,-4,4,-3,4,-3,4,-3,4,-2,4,-2,4,-2,3,-2,4,-1,4,-1,3,-1,4,0,4,0,3,0,3,0,3,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,-67,57,-73,47,-71,45,-73,45,-69,47,-64,45,-60,50,-57,51,-61,48,-60,43,-59,51,-56,58,-50,58,-57,55,-61,55,-56,54,-58,55,-53,58,-49,58,-43,58,-38,58,-41,57,-33,60,-34,56,-35,55,-35,53,-29,58,-25,56,-22,61,-23,60,-11,63,-5,64,5,73,15,79,25,78,27,71,30,74,37,69,42,69,39,71,43,65,42,55,41,48,49,41,48,35,51,27,51,22,50,14,54,4,56,-1,61,0,54,-7,47,-12,50,-16,50,-21,50,-26,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-51,9,-47,4,-44,-4,-46,-3,-48,-9,-47,-14,-48,-19,-57,-18,-63,-18,-62,-17,-64,-17,-63,-23,-65,-41,-55,-35,-48,-28,-64,-60,-83,-111,-62,-103,-64,-117,-65,-128,-67,-128,-52,-126,-55,-128,-59,-128,-28,-122,0,-83,-5,-95,4,-85,18,-75,25,-71,32,-62,35,-59,45,-56,43,-51,47,-54,43,-49,52,-47,52,-38,50,-39,50,-33,51,-38,59,-37,59,-42,65,-36,72,-34,74,-31,79,-43,84,-38,90,-39,94,-28,85,-30,88,-27,85,-24,85,-26,83,-26,80,-22,79,-22,0,0]",83,1
CSI_DATA,9,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2841780,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,7,1,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,7,0,6,0,6,0,6,-1,6,-1,6,-1,6,-2,6,-2,7,-2,7,-3,7,-3,7,-3,7,-3,7,-3,7,-3,7,-3,7,-2,0,0,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,6,-2,7,-2,6,-2,7,-1,7,-2,7,-1,6,-1,6,-1,6,0,6,0,5,0,5,0,5,0,5,1,4,1,5,1,5,1,5,1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,31,-30,34,-30,35,-33,36,-36,35,-36,35,-36,31,-43,31,-43,26,-40,29,-44,27,-44,26,-45,23,-44,25,-45,24,-42,21,-37,17,-33,18,-35,14,-31,13,-32,13,-34,13,-33,10,-34,11,-40,12,-43,15,-47,16,-52,16,-55,14,-54,14,-49,15,-51,17,-51,17,-49,16,-49,14,-48,12,-42,13,-42,12,-42,14,-42,14,-38,12,-38,12,-33,13,-30,15,-28,18,-29,19,-24,16,-22,15,-18,14,-21,13,-18,12,-20,15,-22,14,-23,12,-24,12,-27,16,-30,16,-34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,9,17,11,17,13,18,17,14,21,13,25,15,25,15,27,15,26,16,31,19,30,14,34,12,38,18,35,19,29,9,50,2,82,-3,74,-8,78,-12,85,-6,89,-2,81,-5,87,-6,91,-1,71,3,39,6,48,9,44,7,44,7,39,2,42,1,41,-1,42,1,43,3,46,5,51,7,49,11,47,9,49,13,47,17,45,15,48,15,48,13,46,12,42,9,43,11,40,12,41,10,40,10,38,15,36,19,38,20,37,20,35,19,36,16,38,14,35,0,0]",85,1
CSI_DATA,10,1a:00:00:00:00:00,-92,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2900751,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,6,3,6,4,6,3,6,4,6,3,6,3,6,3,7,3,7,2,7,2,7,1,6,1,6,0,6,0,7,0,6,0,6,0,6,0,7,0,6,0,7,0,7,0,7,-1,7,-1,7,-1,7,-1,0,0,7,-1,8,-1,7,-1,7,-1,7,0,6,0,6,0,6,0,6,0,6,0,5,0,5,1,5,1,5,1,5,1,5,2,5,1,4,1,4,2,4,2,4,2,3,2,3,2,3,2,3,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,38,31,41,30,44,30,46,28,46,23,47,19,47,20,48,21,52,21,51,16,49,14,48,10,46,11,43,10,44,11,43,8,44,10,41,4,46,6,48,8,45,7,49,0,56,-3,54,-5,54,-6,55,-11,55,-11,52,-15,50,-17,52,-16,51,-17,49,-13,49,-13,48,-13,45,-15,46,-12,47,-9,44,-10,43,-12,39,-6,38,-5,37,-2,35,-3,36,-3,33,-2,33,-4,34,-1,33,0,35,1,34,-1,31,0,28,1,28,7,28,7,25,15,25,17,25,23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-21,24,-22,24,-24,21,-22,18,-23,15,-24,14,-21,13,-21,14,-21,15,-24,18,-20,16,-24,15,-26,14,-20,19,-11,23,-37,20,-68,14,-60,11,-64,10,-74,6,-73,11,-73,9,-82,5,-93,1,-70,5,-39,3,-51,4,-47,4,-46,8,-45,5,-41,9,-39,9,-37,8,-43,9,-43,15,-43,16,-42,14,-44,15,-39,18,-34,23,-37,24,-40,28,-37,28,-34,28,-31,31,-31,37,-30,38,-32,38,-36,38,-34,38,-34,41,-32,41,-39,45,-43,46,-46,46,-47,49,-49,51,0,0]",88,1
CSI_DATA,11,1a:00:00:00:00:00,-91,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2920760,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,6,2,6,2,6,2,6,2,6,2,6,2,6,2,6,2,6,3,6,2,6,2,6,3,5,2,6,3,5,3,5,3,5,4,5,4,5,4,4,4,5,4,4,5,4,5,3,5,4,5,4,0,0,5,4,5,4,6,4,5,5,5,5,5,5,5,5,4,5,4,5,4,5,3,5,3,5,3,4,3,4,3,4,3,4,2,4,2,4,1,4,1,4,1,3,0,4,-1,4,-1,4,-1,4,-1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,56,29,52,30,47,30,39,32,35,31,31,30,30,28,27,26,29,29,32,28,30,27,30,27,32,25,34,27,30,29,29,31,29,32,26,30,23,31,25,34,23,35,24,34,18,30,20,27,22,26,21,25,21,27,19,26,18,23,17,25,17,28,21,30,20,33,18,33,19,33,20,31,22,31,25,32,29,32,27,28,28,23,28,20,29,18,30,15,31,15,28,13,28,11,28,6,33,5,28,6,30,5,27,1,27,0,26,-3,28,-5,27,-6,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-9,11,-11,13,-12,12,-14,12,-15,13,-15,18,-18,19,-23,19,-28,21,-29,22,-30,22,-30,20,-29,21,-31,24,-34,28,-35,10,-42,-18,-37,-12,-40,-19,-41,-26,-43,-27,-45,-24,-45,-31,-44,-36,-43,-21,-33,3,-36,-3,-31,5,-30,6,-28,9,-25,10,-25,11,-27,7,-27,9,-31,11,-31,9,-33,9,-33,11,-32,11,-33,12,-30,14,-31,13,-27,11,-25,13,-26,15,-27,18,-28,19,-30,19,-32,23,-36,22,-36,24,-38,27,-41,28,-43,29,-45,28,-46,28,-50,29,0,0]",89,1
CSI_DATA,12,1a:00:00:00:00:00,-94,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2940744,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,2,8,2,8,1,7,1,7,1,7,1,7,1,7,1,7,1,7,1,6,1,6,1,6,1,6,1,6,1,5,1,5,1,5,1,6,0,6,1,6,0,6,1,6,1,6,1,6,1,6,1,6,0,0,0,5,0,5,-1,5,-1,5,-1,6,-1,6,-1,5,-2,5,-2,5,-3,6,-3,6,-4,5,-4,5,-4,5,-5,4,-5,4,-5,3,-5,3,-5,2,-4,2,-4,2,-4,1,-4,1,-4,1,-4,1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,61,-4,58,-3,50,-1,47,0,44,0,41,1,38,-2,36,-3,35,-2,36,0,34,0,36,1,38,3,36,7,38,2,36,4,36,4,34,1,31,2,31,1,32,-1,32,0,33,-4,29,-1,28,0,27,0,26,1,32,1,34,1,36,1,36,0,35,1,38,0,41,-3,41,-3,41,-5,37,-7,35,-9,32,-11,29,-11,29,-13,26,-11,26,-9,23,-12,24,-13,24,-13,25,-12,26,-12,27,-14,24,-12,25,-14,22,-18,23,-17,20,-17,18,-17,15,-18,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,10,-8,12,-9,11,-11,8,-12,10,-12,9,-14,7,-14,6,-18,7,-24,5,-28,0,-29,1,-28,3,-35,1,-43,-2,-25,3,-2,2,-9,0,-3,0,5,1,8,-4,5,-8,12,-9,17,-9,-1,-13,-25,-11,-19,-12,-23,-15,-26,-13,-30,-15,-34,-12,-33,-12,-36,-10,-35,-11,-33,-13,-31,-12,-32,-9,-35,-8,-33,-4,-32,-6,-33,-3,-27,-1,-29,-2,-29,1,-31,2,-31,2,-35,4,-34,5,-37,5,-37,3,-42,2,-41,1,-43,0,-41,1,-41,0,-37,-1,-39,-1,0,0]",90,1
CSI_DATA,13,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,2980753,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-4,4,-4,4,-4,5,-4,5,-4,5,-4,5,-4,6,-3,6,-3,6,-3,6,-2,6,-2,6,-2,6,-1,5,-1,5,-1,5,-1,5,-1,4,-1,5,-1,5,-1,4,-1,5,0,5,0,5,0,5,0,6,0,0,-1,6,-1,6,-2,6,-2,6,-3,5,-3,5,-3,5,-3,5,-4,5,-4,5,-4,5,-4,5,-4,4,-4,4,-4,4,-4,4,-4,3,-4,3,-4,2,-4,2,-4,2,-5,2,-5,2,-5,2,-5,1,-5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-15,57,-1,61,8,61,11,63,21,57,33,59,38,65,35,67,42,65,41,57,39,48,37,47,45,43,45,44,42,44,48,38,53,37,54,38,56,45,55,47,62,49,65,54,60,56,68,53,64,48,63,51,62,48,69,41,75,38,68,40,66,38,76,36,75,37,78,44,83,42,85,45,88,47,84,47,91,44,91,49,87,44,81,45,77,41,74,39,71,33,64,41,61,44,58,45,54,36,44,43,44,38,41,40,41,36,38,34,40,26,40,23,39,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-63,2,-59,-6,-54,-13,-51,-26,-44,-32,-42,-38,-41,-35,-47,-44,-48,-38,-46,-27,-48,-21,-47,-27,-53,-28,-49,-18,-41,-14,-73,-45,-128,-77,-108,-83,-121,-82,-128,-89,-128,-82,-128,-63,-128,-69,-128,-69,-128,-48,-77,-14,-95,-14,-83,-23,-73,-27,-69,-25,-67,-27,-68,-33,-64,-35,-67,-28,-75,-29,-84,-33,-83,-30,-86,-28,-87,-26,-84,-28,-77,-22,-92,-29,-100,-29,-89,-23,-80,-19,-89,-12,-85,-14,-86,-13,-86,-10,-91,-7,-87,3,-86,8,-93,11,-96,18,-92,17,-95,25,-92,28,0,0]",92,1
CSI_DATA,14,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-98,0,11,2,3000734,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,6,0,7,-1,7,0,6,-1,6,-1,6,-1,6,0,5,0,5,0,6,1,5,1,5,1,5,2,5,2,6,3,6,3,5,3,5,3,5,3,6,3,6,3,6,3,6,3,5,2,5,0,0,2,6,2,7,2,7,2,7,2,7,2,7,2,7,2,7,2,7,1,7,1,6,1,5,1,5,0,5,0,5,0,5,0,5,0,5,-1,5,-1,5,-1,5,-1,5,-1,5,-1,4,-1,4,-1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-14,91,-10,93,-6,90,-4,87,-1,76,10,71,7,67,11,68,12,68,14,59,14,50,15,48,18,45,21,50,15,55,20,60,25,62,34,58,33,63,35,69,37,72,44,75,50,77,54,71,46,68,48,60,45,57,46,61,44,57,47,54,38,53,37,53,34,51,44,52,43,59,41,61,37,58,38,61,38,54,40,59,36,64,38,72,37,68,35,70,35,69,36,63,34,60,26,65,28,59,24,56,16,49,9,40,8,39,8,38,12,41,13,42,18,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-40,-18,-38,-21,-36,-19,-33,-24,-31,-21,-36,-24,-35,-24,-37,-27,-41,-25,-46,-24,-55,-27,-47,-35,-38,-43,-44,-40,-51,-35,-25,-72,15,-124,6,-116,16,-128,34,-128,29,-128,14,-128,32,-128,42,-128,20,-126,-12,-74,-1,-78,-12,-70,-19,-60,-27,-47,-31,-39,-36,-42,-33,-34,-33,-31,-31,-36,-28,-41,-28,-30,-26,-27,-23,-29,-28,-32,-37,-21,-41,-31,-39,-35,-52,-28,-50,-21,-50,-25,-48,-33,-48,-25,-50,-20,-50,-27,-60,-19,-70,-15,-73,-20,-83,-23,-90,-26,-95,-22,-101,-29,0,0]",93,1
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb14h (129812) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002fb3c vaddr=3fc96f00 size=004dch (  1244) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7916ch (495980) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a9194 vaddr=3fc973dc size=03ef8h ( 16120) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ad094 vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (194) cpu_start: ELF file SHA256:  89eb6cc43ba6301a...[0m
[0;32mI (195) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (196) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (199) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (200) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (216) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

**********   This is TX ESP   ***********
[0;32mI (236) pp: pp rom version: e7ae62f[0m
[0;32mI (236) net80211: net80211 rom version: e7ae62f[0m
I (246) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (246) wifi:wifi firmware version: ce9244d
I (246) wifi:wifi certification version: v7.0
I (246) wifi:config NVS flash: enabled
I (246) wifi:config nano formating: disabled
I (246) wifi:Init data frame dynamic rx buffer num: 128
I (246) wifi:Init management frame dynamic rx buffer num: 128
I (246) wifi:Init management short buffer num: 32
I (246) wifi:Init dynamic tx buffer num: 32
I (246) wifi:Init static tx FG buffer num: 2
I (246) wifi:Init static rx buffer size: 2212
I (246) wifi:Init static rx buffer num: 10
I (246) wifi:Init dynamic rx buffer num: 128
[0;32mI (246) wifi_init: rx ba win: 6[0m
[0;32mI (246) wifi_init: tcpip mbox: 32[0m
[0;32mI (246) wifi_init: udp mbox: 6[0m
[0;32mI (256) wifi_init: tcp mbox: 6[0m
[0;32mI (256) wifi_init: tcp tx win: 5744[0m
[0;32mI (256) wifi_init: tcp rx win: 5744[0m
[0;32mI (256) wifi_init: tcp mss: 1440[0m
[0;32mI (256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (296) wifi:mode : sta (48:27:e2:69:70:64)
I (296) wifi:enable tsf
I (296) wifi:Set ps type: 0, coexist: 0

I (296) wifi:enable tsf
I (296) wifi:ic_enable_sniffer
[0;32mI (296) main_task: Returned from app_main()[0m
