[1/5] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/partition_table/partition-table.bin /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/csi_recv.bin
csi_recv.bin binary size 0xaf4a0 bytes. Smallest app partition is 0x100000 bytes. 0x50b60 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/bootloader/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build/bootloader/bootloader.bin
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[2/3] cd /Users/sureel/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/sureel/esp/esp-idf -D "SERIAL_TOOL=/Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/sureel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_recv/build -P /Users/sureel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem131101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_recv.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbmodem131101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:27:e2:69:70:64
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21008 bytes to 13333...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13333 compressed) at 0x00000000 in 0.4 seconds (effective 380.9 kbit/s)...
Hash of data verified.
Compressed 717984 bytes to 458005...
Writing at 0x00010000... (3 %)
Writing at 0x0001b76f... (7 %)
Writing at 0x00024da4... (10 %)
Writing at 0x0002a0c8... (14 %)
Writing at 0x00032524... (17 %)
Writing at 0x000387be... (21 %)
Writing at 0x0003e98f... (25 %)
Writing at 0x0004459b... (28 %)
Writing at 0x00049d63... (32 %)
Writing at 0x0004ec7c... (35 %)
Writing at 0x00053d75... (39 %)
Writing at 0x00058df7... (42 %)
Writing at 0x0005e0bc... (46 %)
Writing at 0x00063533... (50 %)
Writing at 0x000691aa... (53 %)
Writing at 0x0006e90e... (57 %)
Writing at 0x00073f87... (60 %)
Writing at 0x000797cf... (64 %)
Writing at 0x0007ee5c... (67 %)
Writing at 0x0008497e... (71 %)
Writing at 0x0008a2e6... (75 %)
Writing at 0x0008fe5f... (78 %)
Writing at 0x00095577... (82 %)
Writing at 0x0009e0fd... (85 %)
Writing at 0x000a632b... (89 %)
Writing at 0x000ae419... (92 %)
Writing at 0x000b405c... (96 %)
Writing at 0x000b9fd4... (100 %)
Wrote 717984 bytes (458005 compressed) at 0x00010000 in 6.3 seconds (effective 918.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 381.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
