ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fb14h (129812) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002fb3c vaddr=3fc96f00 size=004dch (  1244) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=7916ch (495980) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a9194 vaddr=3fc973dc size=03ef8h ( 16120) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ad094 vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (181) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (193) cpu_start: ELF file SHA256:  80fca681c1caba31...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (198) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (199) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (205) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (206) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m
[0;32mI (216) gpio: GPIO[1]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (216) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (226) gpio: GPIO[8]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m

**********   This is TX ESP   ***********
[0;32mI (236) pp: pp rom version: e7ae62f[0m
[0;32mI (236) net80211: net80211 rom version: e7ae62f[0m
I (246) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (246) wifi:wifi firmware version: ce9244d
I (246) wifi:wifi certification version: v7.0
I (246) wifi:config NVS flash: enabled
I (246) wifi:config nano formating: disabled
I (246) wifi:Init data frame dynamic rx buffer num: 128
I (246) wifi:Init management frame dynamic rx buffer num: 128
I (246) wifi:Init management short buffer num: 32
I (246) wifi:Init dynamic tx buffer num: 32
I (246) wifi:Init static tx FG buffer num: 2
I (246) wifi:Init static rx buffer size: 2212
I (246) wifi:Init static rx buffer num: 10
I (246) wifi:Init dynamic rx buffer num: 128
[0;32mI (246) wifi_init: rx ba win: 6[0m
[0;32mI (256) wifi_init: tcpip mbox: 32[0m
[0;32mI (256) wifi_init: udp mbox: 6[0m
[0;32mI (256) wifi_init: tcp mbox: 6[0m
[0;32mI (256) wifi_init: tcp tx win: 5744[0m
[0;32mI (256) wifi_init: tcp rx win: 5744[0m
[0;32mI (256) wifi_init: tcp mss: 1440[0m
[0;32mI (256) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (256) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (256) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (286) wifi:mode : sta (48:27:e2:69:70:ac)
I (296) wifi:enable tsf
I (296) wifi:Set ps type: 0, coexist: 0

I (296) wifi:enable tsf
I (296) wifi:ic_enable_sniffer
[0;32mI (296) main_task: Returned from app_main()[0m
[0;32mI (37546) csi_recv: ================ CSI RECV ================[0m
type,id,mac,rssi,rate,sig_mode,mcs,bandwidth,smoothing,not_sounding,aggregation,stbc,fec_coding,sgi,noise_floor,ampdu_cnt,channel,secondary_channel,local_timestamp,ant,sig_len,rx_state,len,first_word,data,packet,id
CSI_DATA,0,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37541354,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,-5,5,-5,5,-4,5,-4,5,-4,5,-3,4,-3,4,-2,4,-3,4,-3,4,-4,3,-4,3,-4,3,-4,3,-5,3,-5,3,-6,3,-6,3,-5,3,-6,2,-6,2,-6,2,-6,2,-6,2,-5,2,-6,0,0,2,-6,2,-5,2,-6,2,-6,2,-6,2,-6,2,-6,3,-6,3,-6,3,-5,3,-5,3,-5,4,-4,4,-4,4,-4,3,-4,3,-4,3,-4,4,-4,4,-4,4,-4,4,-3,4,-3,4,-2,4,-1,3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67,-11,59,-2,66,-5,63,-7,68,-9,70,-4,67,-6,60,-8,69,-11,62,-7,68,-19,59,-12,57,-7,47,2,42,3,50,-4,53,-2,47,-2,51,-1,58,3,59,-1,62,-6,69,-19,67,-22,63,-22,65,-22,70,-23,72,-25,63,-33,63,-35,64,-32,62,-21,66,-24,71,-14,67,-15,66,-8,68,-5,73,-2,70,2,75,-2,73,-9,71,-5,66,-12,59,-2,53,0,46,1,45,7,38,4,34,14,29,19,26,21,29,25,30,20,27,14,24,15,22,13,20,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,16,22,24,19,33,13,39,8,40,8,38,20,45,27,47,32,52,41,51,47,57,42,56,34,64,41,62,49,63,19,109,-12,127,-17,127,-28,127,-37,127,-34,127,-24,127,-32,127,-45,127,-32,127,-12,70,-7,93,-3,80,-9,77,-9,69,-10,63,-4,71,-6,73,-4,72,-7,76,-13,81,-16,78,-16,76,-24,83,-21,81,-22,72,-11,70,-6,72,-4,64,3,65,4,68,-1,75,9,71,23,80,24,80,16,78,14,79,24,90,26,94,30,101,40,103,41,113,0,0]",178,5
CSI_DATA,1,1a:00:00:00:00:00,-96,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37621414,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,5,4,5,4,4,5,4,5,4,5,4,5,4,4,4,4,4,4,4,3,5,3,5,3,6,3,5,2,6,2,6,2,6,2,6,2,5,1,5,1,5,1,6,0,6,0,6,-1,6,-1,6,-1,0,0,5,-1,5,-1,5,-1,4,-1,4,-2,4,-2,4,-2,3,-2,4,-1,3,-1,4,-1,4,-1,5,0,4,0,5,0,5,0,5,0,5,0,5,0,5,0,4,0,4,0,3,0,3,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35,38,-39,37,-42,43,-45,41,-48,47,-48,48,-47,55,-41,53,-46,54,-40,49,-36,51,-30,50,-22,51,-16,50,-16,58,-17,57,-15,55,-11,62,-12,71,-8,73,-11,68,-16,71,-13,72,-10,62,-8,64,-6,66,-3,71,1,69,-5,67,-2,72,0,73,-5,73,-7,77,-7,76,-10,73,-11,68,-11,67,-3,65,-3,60,-1,56,2,52,2,49,0,48,-1,49,1,44,-3,39,-8,35,-5,37,-7,40,-11,41,-11,37,-15,34,-14,35,-18,40,-17,41,-16,45,-19,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-24,-27,-19,-28,-21,-32,-16,-35,-13,-42,-6,-44,-1,-49,8,-48,14,-49,20,-51,22,-52,23,-52,24,-47,33,-48,42,-59,20,-19,-6,30,-2,10,-4,18,-10,30,-8,33,-9,21,-18,33,-29,46,-13,1,11,-50,5,-34,5,-39,1,-50,-1,-46,-1,-54,1,-59,1,-63,-5,-57,-12,-58,-11,-53,-14,-55,-15,-56,-17,-63,-16,-59,-23,-62,-20,-50,-16,-48,-15,-41,-15,-38,-14,-37,-14,-37,-17,-34,-17,-33,-17,-30,-25,-37,-35,-39,-32,-40,-33,-43,-35,-40,-36,-38,-31,-36,0,0]",182,5
CSI_DATA,2,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37681382,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-6,4,-6,4,-6,4,-6,3,-6,3,-5,3,-5,3,-6,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,3,-5,3,-4,3,-4,3,-4,4,-4,4,-3,4,-3,4,-3,4,-3,4,-3,4,-3,4,0,0,-3,4,-3,4,-3,4,-3,4,-3,4,-3,4,-3,4,-3,4,-3,5,-3,4,-3,5,-3,5,-3,4,-3,4,-3,3,-4,3,-4,2,-3,2,-4,2,-4,2,-4,1,-4,1,-4,1,-4,0,-4,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-91,-56,-88,-44,-89,-44,-90,-40,-94,-28,-95,-21,-103,-22,-99,-27,-85,-19,-84,-17,-85,-24,-79,-22,-77,-23,-70,-33,-69,-29,-54,-28,-53,-20,-51,-26,-48,-27,-44,-25,-43,-23,-46,-21,-51,-19,-42,-15,-50,-17,-56,-22,-65,-18,-63,-16,-72,-25,-74,-23,-69,-24,-63,-24,-66,-36,-63,-40,-55,-41,-44,-45,-50,-41,-42,-35,-44,-36,-43,-38,-46,-40,-42,-34,-38,-34,-40,-39,-39,-40,-23,-47,-19,-53,-11,-53,-7,-55,0,-54,-2,-60,2,-56,8,-52,11,-47,10,-44,11,-42,14,-41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-56,5,-53,1,-45,1,-42,1,-32,-10,-25,-13,-23,-2,-23,-5,-27,-3,-30,-7,-27,-5,-32,-9,-34,-19,-38,-16,-22,-25,-64,-27,-128,-9,-111,-27,-115,-22,-127,-25,-128,-22,-116,-19,-118,-8,-128,-4,-86,-14,-20,-40,-36,-30,-22,-42,-19,-52,-13,-55,-9,-62,-9,-66,-13,-73,-14,-65,-18,-63,-21,-65,-28,-63,-26,-59,-27,-58,-25,-64,-26,-65,-27,-60,-37,-67,-28,-69,-23,-67,-24,-77,-24,-75,-27,-83,-20,-77,-24,-75,-11,-75,-5,-78,-6,-79,-8,-81,0,-77,1,-80,6,-79,0,0]",185,5
CSI_DATA,3,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37701365,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-5,0,-5,-1,-6,-1,-6,-2,-6,-2,-6,-3,-6,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-3,-5,-4,-5,-4,-5,-4,-6,-4,-6,-4,-5,-4,-5,-4,-6,-3,-6,-3,-6,-3,-5,-3,-5,-3,-5,-4,0,0,-5,-4,-5,-4,-5,-4,-4,-5,-4,-5,-5,-5,-5,-5,-4,-5,-4,-5,-4,-5,-3,-5,-3,-5,-2,-5,-2,-5,-1,-5,-1,-5,0,-5,0,-5,1,-4,1,-4,1,-4,1,-4,2,-4,2,-4,2,-3,2,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-50,-61,-51,-59,-56,-56,-53,-56,-50,-56,-47,-60,-50,-63,-57,-60,-53,-60,-53,-61,-48,-63,-37,-60,-35,-57,-40,-51,-46,-42,-52,-36,-50,-40,-59,-39,-63,-39,-62,-32,-62,-36,-64,-34,-64,-31,-58,-32,-55,-37,-53,-28,-53,-21,-50,-15,-50,-18,-50,-14,-50,-11,-43,-13,-47,-4,-49,9,-53,8,-49,2,-51,-2,-54,5,-54,12,-56,8,-61,4,-57,-9,-49,-11,-51,-18,-53,-17,-51,-20,-49,-22,-49,-38,-52,-34,-50,-30,-43,-28,-45,-33,-42,-23,-37,-19,-35,-14,-32,-15,-34,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,-19,52,-14,44,-12,48,-5,49,-5,49,-1,57,-1,60,8,62,6,70,4,72,1,74,5,65,11,74,3,83,-10,75,41,76,100,72,88,75,99,76,117,89,114,100,106,97,125,95,127,91,87,83,31,79,43,75,25,69,15,66,17,65,5,61,-3,57,5,58,1,63,-1,68,-6,68,1,67,-4,65,1,60,-7,68,-8,85,-17,92,-17,95,-24,107,-24,104,-23,105,-21,105,-33,112,-21,102,-20,90,-28,91,-34,94,-29,87,-28,94,-30,95,-28,98,-20,0,0]",186,5
CSI_DATA,4,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37741358,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-5,-7,-4,-7,-4,-8,-4,-8,-3,-8,-3,-8,-3,-8,-2,-8,-1,-8,-1,-8,-1,-9,0,-9,-1,-9,0,-9,0,-9,0,-8,0,-8,0,-8,0,-8,0,-8,0,-7,1,-7,1,-7,1,-8,1,-8,1,0,0,-8,1,-8,1,-8,2,-8,2,-8,2,-8,2,-7,3,-7,3,-6,3,-6,3,-7,3,-7,2,-7,2,-6,2,-6,1,-6,1,-7,1,-7,0,-7,0,-7,0,-6,-1,-6,-1,-5,-2,-5,-2,-4,-2,-4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,-52,-18,-50,-16,-51,-17,-52,-20,-48,-21,-46,-20,-44,-25,-42,-27,-39,-29,-41,-30,-41,-31,-37,-34,-35,-34,-34,-33,-32,-32,-30,-32,-25,-32,-20,-37,-14,-34,-14,-37,-12,-36,-10,-33,-7,-33,-6,-34,-2,-35,-6,-36,-4,-33,-2,-37,1,-35,-3,-31,1,-30,-1,-31,-3,-31,-8,-29,-2,-29,-3,-30,-6,-30,-7,-33,-4,-39,-7,-43,-4,-44,-6,-46,-5,-45,-8,-43,-8,-42,-8,-39,-7,-35,-9,-31,-9,-28,-14,-27,-12,-24,-13,-24,-10,-26,-9,-24,-8,-23,-7,-25,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28,7,28,9,27,10,29,10,29,11,29,11,28,11,34,12,33,18,33,17,34,16,33,21,30,25,32,18,32,9,29,35,26,72,30,54,29,64,29,75,31,73,30,66,30,79,33,98,30,72,29,34,31,48,32,43,27,32,27,30,29,28,31,25,28,17,34,19,35,19,31,17,30,16,33,17,34,18,36,15,32,13,40,4,45,-2,45,-6,43,-6,44,-8,43,-7,44,-11,43,-17,45,-21,38,-15,33,-13,33,-14,36,-16,37,-17,37,-22,33,-22,0,0]",188,5
CSI_DATA,5,1a:00:00:00:00:00,-93,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37801361,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,-3,3,-4,4,-5,4,-6,4,-6,4,-7,4,-7,4,-7,4,-7,3,-7,3,-7,3,-7,3,-7,2,-7,1,-7,1,-8,0,-8,0,-8,0,-8,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,-1,-8,0,0,-1,-9,-2,-9,-2,-8,-3,-8,-3,-8,-3,-8,-3,-8,-3,-7,-3,-7,-3,-7,-3,-7,-3,-7,-2,-7,-2,-7,-2,-7,-2,-7,-2,-7,-3,-6,-3,-6,-2,-6,-2,-6,-2,-5,-2,-5,-2,-4,-2,-4,-2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,-9,41,-11,40,-13,40,-13,37,-15,36,-19,40,-20,37,-19,31,-20,31,-21,30,-21,29,-20,30,-24,30,-23,25,-22,21,-24,19,-25,17,-25,14,-25,14,-26,9,-29,3,-28,4,-29,2,-29,3,-28,4,-28,3,-29,0,-30,-1,-30,-2,-32,-5,-30,-8,-31,-7,-27,-14,-28,-18,-32,-15,-29,-14,-26,-16,-25,-18,-21,-16,-19,-21,-18,-21,-18,-16,-17,-14,-15,-16,-15,-19,-17,-18,-16,-13,-15,-14,-15,-12,-16,-12,-19,-13,-17,-14,-16,-14,-15,-11,-14,-10,-15,-11,-17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-6,-9,-9,-13,-10,-12,-12,-14,-12,-15,-15,-13,-14,-14,-18,-15,-15,-18,-16,-19,-16,-15,-15,-17,-12,-24,-16,-34,-13,-15,-20,10,-34,3,-31,7,-33,13,-38,10,-42,1,-42,8,-42,14,-45,-6,-35,-29,-19,-24,-26,-29,-23,-28,-16,-30,-13,-30,-8,-32,-2,-29,1,-34,1,-36,1,-35,5,-34,6,-34,11,-28,13,-29,16,-27,16,-32,22,-29,24,-23,27,-24,32,-23,36,-20,34,-23,34,-21,36,-19,35,-9,33,-7,32,-11,35,-9,34,-7,35,-9,39,-8,41,0,0]",191,5
CSI_DATA,6,1a:00:00:00:00:00,-95,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37841355,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,3,6,2,6,3,6,2,7,3,7,2,7,3,7,3,7,3,6,3,6,3,6,3,6,2,5,2,5,3,5,3,4,3,4,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,0,0,3,4,4,4,4,4,4,4,4,3,4,4,4,4,5,3,5,3,4,3,4,3,3,3,3,4,3,4,3,4,3,4,2,4,2,4,2,4,1,4,1,4,1,3,0,3,0,3,0,3,-1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,9,15,10,20,12,23,12,30,14,35,14,32,13,31,15,30,12,29,17,31,17,29,15,32,18,30,18,27,20,27,20,22,22,25,24,22,23,21,23,23,24,23,23,22,23,23,20,21,21,24,19,21,17,23,17,23,21,19,25,21,27,26,27,22,28,23,33,27,38,24,39,18,38,14,37,15,36,8,32,1,32,4,32,3,28,-2,24,-4,23,-5,23,-5,21,-10,19,-13,22,-10,21,-12,22,-14,18,-16,17,-16,16,-17,15,-17,14,-18,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,-10,12,-7,12,-5,12,-6,17,-4,20,1,26,7,29,8,31,13,34,20,37,18,34,21,30,26,33,25,38,17,20,39,2,74,5,63,0,65,-4,79,1,86,14,79,11,84,2,91,12,72,28,37,25,49,24,44,22,38,21,30,15,33,8,33,7,33,10,32,10,35,11,35,15,34,15,33,10,38,10,35,9,35,11,41,9,40,5,39,1,37,-2,43,-3,47,2,49,4,50,6,52,4,48,1,45,3,47,2,51,1,50,-2,48,-5,47,0,0]",193,5
CSI_DATA,7,1a:00:00:00:00:00,-96,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37881391,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-7,-4,-7,-4,-7,-4,-7,-4,-7,-3,-7,-3,-6,-3,-7,-3,-6,-4,-6,-3,-6,-3,-6,-3,-6,-3,-6,-2,-6,-2,-6,-2,-6,-2,-6,-1,-7,-2,-6,-1,-6,-1,-6,-1,-6,-1,-7,0,-6,0,-6,0,0,0,-6,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,-1,-7,-1,-6,-1,-6,-1,-6,-2,-6,-2,-5,-2,-5,-3,-5,-3,-4,-3,-4,-3,-4,-3,-4,-3,-3,-3,-3,-3,-3,-3,-2,-4,-2,-4,-2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-28,-82,-25,-82,-28,-83,-28,-80,-25,-76,-26,-67,-27,-65,-30,-61,-30,-55,-27,-53,-28,-53,-28,-39,-34,-37,-39,-35,-42,-34,-44,-37,-44,-33,-48,-28,-52,-24,-52,-18,-53,-18,-51,-14,-52,-8,-51,-7,-57,5,-58,10,-58,14,-56,18,-56,14,-51,15,-51,21,-53,23,-55,22,-51,27,-52,26,-54,17,-61,20,-62,20,-61,25,-62,21,-58,20,-54,19,-55,16,-55,11,-49,22,-42,22,-42,27,-39,29,-40,35,-38,33,-34,33,-32,35,-33,37,-35,31,-38,25,-38,23,-44,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,49,-10,43,-13,44,-16,36,-20,39,-23,30,-23,28,-19,23,-15,23,-14,19,-8,20,-1,24,4,38,1,26,-10,29,26,54,78,78,56,77,64,78,80,84,84,78,78,71,92,79,109,90,72,76,19,65,38,66,36,64,27,70,20,69,19,66,26,69,25,62,28,59,36,57,43,60,42,65,51,62,60,59,63,56,60,50,58,43,58,35,62,31,60,27,64,25,64,21,63,27,62,22,61,18,67,21,78,16,72,9,70,5,64,-1,61,-5,60,-11,0,0]",195,5
CSI_DATA,8,1a:00:00:00:00:00,-97,11,1,0,1,1,1,0,0,0,1,-99,0,11,2,37901374,0,47,0,384,0,"[0,0,0,0,0,0,0,0,0,0,0,0,-8,-2,-8,-1,-8,-1,-8,0,-8,0,-8,0,-8,0,-8,0,-7,0,-7,0,-7,-1,-7,-1,-7,-1,-7,-1,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,-7,0,0,0,-8,-1,-8,-2,-8,-1,-8,-1,-8,-1,-7,-1,-7,-1,-7,-2,-7,-2,-6,-2,-6,-2,-5,-3,-5,-3,-5,-3,-5,-4,-5,-4,-4,-4,-4,-4,-4,-5,-4,-5,-4,-4,-4,-4,-3,-4,-3,-4,-2,-5,-2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-41,-49,-36,-52,-46,-52,-42,-51,-47,-49,-47,-51,-48,-47,-42,-50,-39,-43,-40,-37,-48,-34,-43,-31,-47,-39,-44,-40,-45,-38,-44,-44,-41,-40,-47,-39,-39,-42,-34,-49,-38,-53,-36,-47,-37,-43,-31,-45,-39,-39,-42,-35,-49,-34,-61,-40,-66,-33,-63,-37,-62,-40,-65,-38,-71,-40,-72,-48,-64,-52,-57,-47,-51,-52,-52,-55,-54,-51,-60,-47,-54,-54,-52,-52,-48,-44,-52,-46,-48,-51,-43,-46,-38,-45,-33,-45,-25,-47,-27,-46,-27,-49,-22,-53,-16,-47,-13,-41,-10,-36,-8,-30,-2,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,-38,16,-38,12,-32,12,-28,14,-29,14,-34,17,-33,23,-39,25,-38,18,-49,17,-51,31,-57,37,-54,34,-60,26,-71,66,-48,123,-12,105,-26,121,-20,127,-9,127,-6,125,-18,127,-8,127,7,109,-10,57,-45,75,-37,60,-40,60,-37,57,-40,48,-36,50,-38,49,-36,52,-37,52,-31,53,-26,63,-26,55,-32,56,-28,53,-26,50,-30,50,-37,61,-41,58,-47,60,-62,51,-62,60,-59,58,-65,60,-64,62,-61,56,-60,50,-63,56,-64,63,-60,74,-67,81,-72,88,-78,0,0]",196,5
