ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d14
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep  6 2023 21:02:32[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=23370h (144240) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00033398 vaddr=3fc98e00 size=04534h ( 17716) load[0m
[0;32mI (130) esp_image: segment 2: paddr=000378d4 vaddr=40374000 size=08744h ( 34628) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=8bfa8h (573352) map[0m
[0;32mI (243) esp_image: segment 4: paddr=000cbfd0 vaddr=4037c744 size=0c650h ( 50768) load[0m
[0;32mI (254) esp_image: segment 5: paddr=000d8628 vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (264) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (264) boot: Disabling RNG early entropy source...[0m
[0;32mI (275) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu up.[0m
[0;32mI (276) cpu_start: Starting app cpu, entry point is 0x4037571c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (294) cpu_start: Pro cpu start user code[0m
[0;32mI (294) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (294) cpu_start: Application information:[0m
[0;32mI (297) cpu_start: Project name:     ftm[0m
[0;32mI (301) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (307) cpu_start: Compile time:     Sep  6 2023 21:02:19[0m
[0;32mI (313) cpu_start: ELF file SHA256:  0b4493a6c3297d79...[0m
[0;32mI (319) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (324) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (329) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (334) cpu_start: Chip rev:         v0.1[0m
[0;32mI (339) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (346) heap_init: At 3FCA1930 len 00047DE0 (287 KiB): DRAM[0m
[0;32mI (352) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (359) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (365) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (372) spi_flash: detected chip: gd[0m
[0;32mI (375) spi_flash: flash io: dio[0m
[0;33mW (379) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (393) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (399) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (407) app_start: Starting scheduler on CPU0[0m
[0;32mI (411) app_start: Starting scheduler on CPU1[0m
[0;32mI (411) main_task: Started on CPU0[0m
[0;32mI (421) main_task: Calling app_main()[0m
[0;32mI (441) pp: pp rom version: e7ae62f[0m
[0;32mI (441) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (451) wifi_init: rx ba win: 6[0m
[0;32mI (451) wifi_init: tcpip mbox: 32[0m
[0;32mI (451) wifi_init: udp mbox: 6[0m
[0;32mI (451) wifi_init: tcp mbox: 6[0m
[0;32mI (451) wifi_init: tcp tx win: 5744[0m
[0;32mI (461) wifi_init: tcp rx win: 5744[0m
[0;32mI (461) wifi_init: tcp mss: 1440[0m
[0;32mI (471) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (471) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (481) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[5n
 ===============================================================
 |                  Steps to test FTM Initiator                 |
 |                                                              |
 |  1. Use 'scan' command to scan AP's. In results, check AP's  |
 |     with tag '[FTM Responder]' for supported AP's            |
 |  2. Optionally connect to the AP with 'sta <SSID> <password>'|
 |  3. Initiate FTM with 'ftm -I -s <SSID>'                     |
 |______________________________________________________________|
 |                  Steps to test FTM Responder                 |
 |                                                              |
 |  1. Start SoftAP with command 'ap <SSID> <password>'         |
 |  2. Optionally add '-c <ch>' to set channel, '-b 40' for 40M |
 |  3. Use 'help' for detailed information for all parameters   |
 ================================================================


Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Putty instead.
ftm> [0;32mI (1101) main_task: Returned from app_main()[0m
