ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007580
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 29 2023 21:49:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09f60h ( 40800) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00019f88 vaddr=3fc91500 size=02808h ( 10248) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001c798 vaddr=40374000 size=03880h ( 14464) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1803ch ( 98364) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00038064 vaddr=40377880 size=09bf4h ( 39924) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu up.[0m
[0;32mI (170) cpu_start: Starting app cpu, entry point is 0x4037524c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     hello_world[0m
[0;32mI (196) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (202) cpu_start: Compile time:     Aug 29 2023 21:48:54[0m
[0;32mI (208) cpu_start: ELF file SHA256:  eff62488815032b0...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.2[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC94550 len 000551C0 (340 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (260) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (267) spi_flash: detected chip: winbond[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (295) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (302) app_start: Starting scheduler on CPU0[0m
[0;32mI (307) app_start: Starting scheduler on CPU1[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m

**********   This is RX ESP   ***********
Hello world!
This is esp32s3 chip with 2 CPU core(s), WiFi/BLE, silicon revision v0.2, 2MB external flash
Minimum free heap size: 389888 bytes
Restarting in 10 seconds...
Restarting in 9 seconds...
Restarting in 8 seconds...
Restarting in 7 seconds...
Restarting in 6 seconds...
Restarting in 5 seconds...
Restarting in 4 seconds...
Restarting in 3 seconds...
Restarting in 2 seconds...
Restarting in 1 seconds...
Restarting in 0 seconds...
[0;32mI (11337) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b25a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc0c
load:0x403cc700,len:0x2eb0
entry 0x403c990c
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 23 2023 21:35:07[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (28) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (29) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (29) boot: Enabling RNG early entropy source...[0m
[0;32mI (30) boot: Partition Table:[0m
[0;32mI (30) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (31) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (32) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (33) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (34) boot: End of partition table[0m
[0;32mI (35) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1f93ch (129340) map[0m
[0;32mI (59) esp_image: segment 1: paddr=0002f964 vaddr=3fc96f00 size=006b4h (  1716) load[0m
[0;32mI (60) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=788dch (493788) map[0m
[0;32mI (149) esp_image: segment 3: paddr=000a8904 vaddr=3fc975b4 size=03d20h ( 15648) load[0m
[0;32mI (153) esp_image: segment 4: paddr=000ac62c vaddr=40374000 size=12e4ch ( 77388) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu up.[0m
[0;32mI (180) cpu_start: Starting app cpu, entry point is 0x4037547c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (191) cpu_start: Pro cpu start user code[0m
[0;32mI (191) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (191) cpu_start: Application information:[0m
[0;32mI (191) cpu_start: Project name:     csi_recv[0m
[0;32mI (192) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (193) cpu_start: Compile time:     Aug 28 2023 14:54:53[0m
[0;32mI (193) cpu_start: ELF file SHA256:  d2b994bf422513de...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (195) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (195) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (196) cpu_start: Chip rev:         v0.2[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (198) heap_init: At 3FC9EC88 len 0004AA88 (298 KiB): DRAM[0m
[0;32mI (198) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (199) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (200) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (202) spi_flash: detected chip: winbond[0m
[0;32mI (202) spi_flash: flash io: dio[0m
[0;33mW (202) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (204) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (204) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (205) app_start: Starting scheduler on CPU0[0m
[0;32mI (206) app_start: Starting scheduler on CPU1[0m
[0;32mI (206) main_task: Started on CPU0[0m
[0;32mI (216) main_task: Calling app_main()[0m

**********   This is RX ESP   ***********
[0;32mI (226) pp: pp rom version: e7ae62f[0m
[0;32mI (226) net80211: net80211 rom version: e7ae62f[0m
I (236) wifi:wifi driver task: 3fca8bd0, prio:23, stack:6656, core=0
I (236) wifi:wifi firmware version: ce9244d
I (236) wifi:wifi certification version: v7.0
I (236) wifi:config NVS flash: enabled
I (236) wifi:config nano formating: disabled
I (236) wifi:Init data frame dynamic rx buffer num: 128
I (236) wifi:Init management frame dynamic rx buffer num: 128
I (236) wifi:Init management short buffer num: 32
I (236) wifi:Init dynamic tx buffer num: 32
I (236) wifi:Init static tx FG buffer num: 2
I (236) wifi:Init static rx buffer size: 2212
I (236) wifi:Init static rx buffer num: 10
I (236) wifi:Init dynamic rx buffer num: 128
[0;32mI (236) wifi_init: rx ba win: 6[0m
[0;32mI (236) wifi_init: tcpip mbox: 32[0m
[0;32mI (236) wifi_init: udp mbox: 6[0m
[0;32mI (246) wifi_init: tcp mbox: 6[0m
[0;32mI (246) wifi_init: tcp tx win: 5744[0m
[0;32mI (246) wifi_init: tcp rx win: 5744[0m
[0;32mI (246) wifi_init: tcp mss: 1440[0m
[0;32mI (246) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (246) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (246) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (286) wifi:mode : sta (48:27:e2:69:70:70)
I (286) wifi:enable tsf
I (286) wifi:Set ps type: 0, coexist: 0

I (286) wifi:enable tsf
I (286) wifi:ic_enable_sniffer
[0;32mI (286) main_task: Returned from app_main()[0m
