[1/5] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/partition_table/partition-table.bin /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/csi_send.bin
csi_send.bin binary size 0xb0510 bytes. Smallest app partition is 0x100000 bytes. 0x4faf0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/bootloader/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cd /Users/sureel/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/sureel/esp/esp-idf -D "SERIAL_TOOL=/Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/sureel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build -P /Users/sureel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem142101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbmodem142101
Connecting.......
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:27:e2:69:70:ac
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13328...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13328 compressed) at 0x00000000 in 0.4 seconds (effective 392.7 kbit/s)...
Hash of data verified.
Compressed 722192 bytes to 460376...
Writing at 0x00010000... (3 %)
Writing at 0x0001b7ac... (6 %)
Writing at 0x00025145... (10 %)
Writing at 0x0002a472... (13 %)
Writing at 0x00032472... (17 %)
Writing at 0x0003870e... (20 %)
Writing at 0x0003e926... (24 %)
Writing at 0x00044547... (27 %)
Writing at 0x00049ed9... (31 %)
Writing at 0x0004ed85... (34 %)
Writing at 0x00053ed8... (37 %)
Writing at 0x00058eba... (41 %)
Writing at 0x0005e1b1... (44 %)
Writing at 0x00063567... (48 %)
Writing at 0x00068f68... (51 %)
Writing at 0x0006e817... (55 %)
Writing at 0x00073db5... (58 %)
Writing at 0x000796e6... (62 %)
Writing at 0x0007ee42... (65 %)
Writing at 0x0008470d... (68 %)
Writing at 0x0008a197... (72 %)
Writing at 0x0008fdf8... (75 %)
Writing at 0x00095608... (79 %)
Writing at 0x0009d4ba... (82 %)
Writing at 0x000a6123... (86 %)
Writing at 0x000ae723... (89 %)
Writing at 0x000b4245... (93 %)
Writing at 0x000b9eb9... (96 %)
Writing at 0x000bfa6b... (100 %)
Wrote 722192 bytes (460376 compressed) at 0x00010000 in 6.3 seconds (effective 918.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 365.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
