[0;32mI (330) cpu_start: Chip rev:         v0.2[0m
[0;32ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e8
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 25 2023 14:37:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1fe44h (130628) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0002fe6c vaddr=3fc96f00 size=001ach (   428) load[0m
[0;32mI (124) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=794d0h (496848) map[0m
[0;32mI (218) esp_image: segment 3: paddr=000a94f8 vaddr=3fc970ac size=04228h ( 16936) load[0m
[0;32mI (222) esp_image: segment 4: paddr=000ad728 vaddr=40374000 size=12e34h ( 77364) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (249) boot: Disabling RNG early entropy source...[0m
[0;32mI (261) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: Pro cpu up.[0m
[0;32mI (261) cpu_start: Starting app cpu, entry point is 0x4037546c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (279) cpu_start: Application information:[0m
[0;32mI (282) cpu_start: Project name:     csi_send[0m
[0;32mI (287) cpu_start: App version:      52178bd-dirty[0m
[0;32mI (293) cpu_start: Compile time:     Aug 28 2023 15:04:10[0m
[0;32mI (299) cpu_start: ELF file SHA256:  530f23e2861265d5...[0m
[0;32mI (305) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (310) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (315) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (320) cpu_start: Chip rev:         v0.2[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (332) heap_init: At 3FC9ECC8 len 0004AA48 (298 KiB): DRAM[0m
[0;32mI (338) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (345) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (351) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (358) spi_flash: detected chip: winbond[0m
[0;32mI (362) spi_flash: flash io: dio[0m
[0;33mW (366) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (379) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (386) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (393) app_start: Starting scheduler on CPU0[0m
[0;32mI (398) app_start: Starting scheduler on CPU1[0m
[0;32mI (398) main_task: Started on CPU0[0m
[0;32mI (408) main_task: Calling app_main()[0m

**********   This is TX ESP   ***********
[0;32mI (426) pp: pp rom version: e7ae62f[0m
[0;32mI (427) net80211: net80211 rom version: e7ae62f[0m
I (428) wifi:wifi driver task: 3fca8c10, prio:23, stack:6656, core=0
I (434) wifi:wifi firmware version: ce9244d
I (435) wifi:wifi certification version: v7.0
I (439) wifi:config NVS flash: enabled
I (442) wifi:config nano formating: disabled
I (446) wifi:Init data frame dynamic rx buffer num: 32
I (451) wifi:Init management frame dynamic rx buffer num: 32
I (457) wifi:Init management short buffer num: 32
I (461) wifi:Init dynamic tx buffer num: 128
I (465) wifi:Init static tx FG buffer num: 2
I (469) wifi:Init static rx buffer size: 2212
I (473) wifi:Init static rx buffer num: 10
I (477) wifi:Init dynamic rx buffer num: 32
[0;32mI (481) wifi_init: rx ba win: 6[0m
[0;32mI (485) wifi_init: tcpip mbox: 32[0m
[0;32mI (489) wifi_init: udp mbox: 6[0m
[0;32mI (492) wifi_init: tcp mbox: 6[0m
[0;32mI (496) wifi_init: tcp tx win: 5744[0m
[0;32mI (500) wifi_init: tcp rx win: 5744[0m
[0;32mI (504) wifi_init: tcp mss: 1440[0m
[0;32mI (508) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (513) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (519) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
I (558) wifi:mode : sta (48:27:e2:69:70:ac)
I (558) wifi:enable tsf
I (559) wifi:Set ps type: 0, coexist: 0

I (560) wifi:enable tsf
I (561) ESPNOW: espnow [version: 1.0] init
[0;32mI (563) csi_send: ================ CSI SEND ================[0m
[0;32mI (569) csi_send: wifi_channel: 11, send_frequency: 50, mac: 1a:00:00:00:00:00[0m
