[1/5] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/partition_table/partition-table.bin /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/csi_send.bin
csi_send.bin binary size 0xafe70 bytes. Smallest app partition is 0x100000 bytes. 0x50190 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/bootloader/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cd /Users/sureel/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/sureel/esp/esp-idf -D "SERIAL_TOOL=/Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/sureel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build -P /Users/sureel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem13301 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbmodem13301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 48:27:e2:69:70:70
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000bffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13324...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13324 compressed) at 0x00000000 in 0.4 seconds (effective 389.5 kbit/s)...
Hash of data verified.
Compressed 720496 bytes to 459771...
Writing at 0x00010000... (3 %)
Writing at 0x0001b748... (6 %)
Writing at 0x000250d1... (10 %)
Writing at 0x0002a3ef... (13 %)
Writing at 0x000324a7... (17 %)
Writing at 0x00038772... (20 %)
Writing at 0x0003e6d3... (24 %)
Writing at 0x00044385... (27 %)
Writing at 0x00049c53... (31 %)
Writing at 0x0004eb72... (34 %)
Writing at 0x00053c17... (37 %)
Writing at 0x00058c4b... (41 %)
Writing at 0x0005df47... (44 %)
Writing at 0x000632bf... (48 %)
Writing at 0x00068d3a... (51 %)
Writing at 0x0006e5d1... (55 %)
Writing at 0x00073c4d... (58 %)
Writing at 0x0007944e... (62 %)
Writing at 0x0007ec15... (65 %)
Writing at 0x00084549... (68 %)
Writing at 0x00089f4b... (72 %)
Writing at 0x0008fb4c... (75 %)
Writing at 0x00095306... (79 %)
Writing at 0x0009dbd0... (82 %)
Writing at 0x000a5ea8... (86 %)
Writing at 0x000ae41c... (89 %)
Writing at 0x000b3ea4... (93 %)
Writing at 0x000b9bfd... (96 %)
Writing at 0x000bf8df... (100 %)
Wrote 720496 bytes (459771 compressed) at 0x00010000 in 6.6 seconds (effective 879.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 353.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
