[1/5] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/partition_table/partition-table.bin /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/csi_send.bin
csi_send.bin binary size 0xb0580 bytes. Smallest app partition is 0x100000 bytes. 0x4fa80 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/bootloader/esp-idf/esptool_py && /Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python /Users/sureel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build/bootloader/bootloader.bin
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/3] cd /Users/sureel/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.23.2/bin/cmake -D IDF_PATH=/Users/sureel/esp/esp-idf -D "SERIAL_TOOL=/Users/sureel/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/Users/sureel/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/sureel/VS_Code/WiWi-ESP-Firmware/csi_send/build -P /Users/sureel/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1301 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 csi_send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port /dev/cu.usbmodem1301
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 34:85:18:ac:be:e8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13328...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13328 compressed) at 0x00000000 in 0.3 seconds (effective 481.2 kbit/s)...
Hash of data verified.
Compressed 722304 bytes to 460428...
Writing at 0x00010000... (3 %)
Writing at 0x0001b7d6... (6 %)
Writing at 0x00025177... (10 %)
Writing at 0x0002a4a1... (13 %)
Writing at 0x00032463... (17 %)
Writing at 0x0003870c... (20 %)
Writing at 0x0003e921... (24 %)
Writing at 0x0004453b... (27 %)
Writing at 0x00049ec7... (31 %)
Writing at 0x0004ed80... (34 %)
Writing at 0x00053ec5... (37 %)
Writing at 0x00058ea3... (41 %)
Writing at 0x0005e1a1... (44 %)
Writing at 0x0006354e... (48 %)
Writing at 0x00068f50... (51 %)
Writing at 0x0006e80a... (55 %)
Writing at 0x00073d7e... (58 %)
Writing at 0x000796c7... (62 %)
Writing at 0x0007ee28... (65 %)
Writing at 0x000846ca... (68 %)
Writing at 0x0008a186... (72 %)
Writing at 0x0008fdd7... (75 %)
Writing at 0x000955fa... (79 %)
Writing at 0x0009d330... (82 %)
Writing at 0x000a60ff... (86 %)
Writing at 0x000ae74d... (89 %)
Writing at 0x000b4272... (93 %)
Writing at 0x000b9edb... (96 %)
Writing at 0x000bf9b1... (100 %)
Wrote 722304 bytes (460428 compressed) at 0x00010000 in 4.7 seconds (effective 1228.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
