[0;33m--- idf_monitor on /dev/cu.usbmodem132301 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40048839: uart_tx_one_char_uart in ROM
[0m
[0;33m0x4037546c: call_start_cpu1 at /Users/sureel/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m0x4037b23e: esp_cpu_wait_for_intr at /Users/sureel/esp/esp-idf/components/esp_hw_support/cpu.c:121
[0m
[0;33m0x4037546c: call_start_cpu1 at /Users/sureel/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0;33m0x4037b23e: esp_cpu_wait_for_intr at /Users/sureel/esp/esp-idf/components/esp_hw_support/cpu.c:121
[0m
[0;33m0x4037546c: call_start_cpu1 at /Users/sureel/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[1;31mNone[0m
[0;33mWaiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[0;33m0x4037b23e: esp_cpu_wait_for_intr at /Users/sureel/esp/esp-idf/components/esp_hw_support/cpu.c:121
[0m
[0;33m0x4037546c: call_start_cpu1 at /Users/sureel/esp/esp-idf/components/esp_system/port/cpu_start.c:154
[0m
[0m
